Combination of htt_tt_0_8TeV=htt_tt_0_8TeV.txt  htt_tt_1_8TeV=htt_tt_1_8TeV.txt  htt_tt_2_8TeV=htt_tt_2_8TeV.txt
imax 3 number of bins
jmax 10 number of processes minus 1
kmax 66 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              htt_tt_0_8TeV  ../common/htt_tt.input.root htt_tt_0_8TeV/$PROCESS htt_tt_0_8TeV/$PROCESS_$SYSTEMATIC
shapes WH             htt_tt_0_8TeV  ../common/htt_tt.input.root htt_tt_0_8TeV/WH$MASS htt_tt_0_8TeV/WH$MASS_$SYSTEMATIC
shapes ZH             htt_tt_0_8TeV  ../common/htt_tt.input.root htt_tt_0_8TeV/ZH$MASS htt_tt_0_8TeV/ZH$MASS_$SYSTEMATIC
shapes ggH            htt_tt_0_8TeV  ../common/htt_tt.input.root htt_tt_0_8TeV/ggH$MASS htt_tt_0_8TeV/ggH$MASS_$SYSTEMATIC
shapes qqH            htt_tt_0_8TeV  ../common/htt_tt.input.root htt_tt_0_8TeV/qqH$MASS htt_tt_0_8TeV/qqH$MASS_$SYSTEMATIC
shapes *              htt_tt_1_8TeV  ../common/htt_tt.input.root htt_tt_1_8TeV/$PROCESS htt_tt_1_8TeV/$PROCESS_$SYSTEMATIC
shapes WH             htt_tt_1_8TeV  ../common/htt_tt.input.root htt_tt_1_8TeV/WH$MASS htt_tt_1_8TeV/WH$MASS_$SYSTEMATIC
shapes ZH             htt_tt_1_8TeV  ../common/htt_tt.input.root htt_tt_1_8TeV/ZH$MASS htt_tt_1_8TeV/ZH$MASS_$SYSTEMATIC
shapes ggH            htt_tt_1_8TeV  ../common/htt_tt.input.root htt_tt_1_8TeV/ggH$MASS htt_tt_1_8TeV/ggH$MASS_$SYSTEMATIC
shapes qqH            htt_tt_1_8TeV  ../common/htt_tt.input.root htt_tt_1_8TeV/qqH$MASS htt_tt_1_8TeV/qqH$MASS_$SYSTEMATIC
shapes *              htt_tt_2_8TeV  ../common/htt_tt.input.root htt_tt_2_8TeV/$PROCESS htt_tt_2_8TeV/$PROCESS_$SYSTEMATIC
shapes WH             htt_tt_2_8TeV  ../common/htt_tt.input.root htt_tt_2_8TeV/WH$MASS htt_tt_2_8TeV/WH$MASS_$SYSTEMATIC
shapes ZH             htt_tt_2_8TeV  ../common/htt_tt.input.root htt_tt_2_8TeV/ZH$MASS htt_tt_2_8TeV/ZH$MASS_$SYSTEMATIC
shapes ggH            htt_tt_2_8TeV  ../common/htt_tt.input.root htt_tt_2_8TeV/ggH$MASS htt_tt_2_8TeV/ggH$MASS_$SYSTEMATIC
shapes qqH            htt_tt_2_8TeV  ../common/htt_tt.input.root htt_tt_2_8TeV/qqH$MASS htt_tt_2_8TeV/qqH$MASS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          htt_tt_0_8TeV  htt_tt_1_8TeV  htt_tt_2_8TeV
observation  1120.0         366.0          34.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                          htt_tt_0_8TeV  htt_tt_0_8TeV  htt_tt_0_8TeV  htt_tt_0_8TeV  htt_tt_0_8TeV  htt_tt_0_8TeV  htt_tt_0_8TeV  htt_tt_0_8TeV  htt_tt_0_8TeV  htt_tt_0_8TeV  htt_tt_0_8TeV  htt_tt_1_8TeV  htt_tt_1_8TeV  htt_tt_1_8TeV  htt_tt_1_8TeV  htt_tt_1_8TeV  htt_tt_1_8TeV  htt_tt_1_8TeV  htt_tt_1_8TeV  htt_tt_1_8TeV  htt_tt_1_8TeV  htt_tt_1_8TeV  htt_tt_2_8TeV  htt_tt_2_8TeV  htt_tt_2_8TeV  htt_tt_2_8TeV  htt_tt_2_8TeV  htt_tt_2_8TeV  htt_tt_2_8TeV  htt_tt_2_8TeV  htt_tt_2_8TeV  htt_tt_2_8TeV
process                                                                      ZH             qqH            WH             ggH            ZL             VV             ZJ             TT             W              QCD            ZTT            ZH             qqH            WH             ggH            ZL             VV             ZJ             TT             W              QCD            ZTT            ZH             qqH            WH             ggH            W              ZJ             TT             VV             QCD            ZTT          
process                                                                      -3             -2             -1             0              1              2              3              4              5              6              7              -3             -2             -1             0              1              2              3              4              5              6              7              -3             -2             -1             0              5              3              4              2              6              7            
rate                                                                         0.6295         1.9520         0.2948         6.5774         2.2618         12.5617        5.3644         8.4061         49.8093        466.5570       454.3190       0.7244         1.4954         0.4404         5.0358         0.9129         10.6756        1.2788         2.5438         9.8006         22.4317        303.6560       0.0321         2.2841         0.0000         0.4668         0.9968         9.421e-08      0.1813         0.2881         11.1719        15.0311      
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b_8TeV          lnN                                                  -              -              -              -              -              -              -              0.93           -              -              -              -              -              -              -              -              -              -              0.83           -              -              -              -              -              -              -              -              -              0.93           -              -              -            
CMS_eff_t_tt_8TeV       lnN                                                  1.19           1.19           1.19           1.19           -              1.19           -              1.19           -              -              1.19           1.19           1.19           1.19           1.19           -              1.19           -              1.19           -              -              1.19           1.19           1.19           1.19           1.19           -              -              1.19           1.19           -              1.19         
CMS_fake_b_8TeV         lnN                                                  -              -              -              -              -              -              -              0.96           -              -              -              -              -              -              -              -              -              -              0.83           -              -              -              -              -              -              -              -              -              0.96           -              -              -            
CMS_htt_DiBosonNorm_8TeV   lnN                                               -              -              -              -              -              1.15           -              -              -              -              -              -              -              -              -              -              1.15           -              -              -              -              -              -              -              -              -              -              -              -              1.15           -              -            
CMS_htt_DiBosonNorm_tauTau_1jet_high_highhiggs_8TeV   lnN                    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.15           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_htt_DiBosonNorm_tauTau_1jet_high_mediumhiggs_8TeV   lnN                  -              -              -              -              -              1.15           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_htt_DiBosonNorm_tauTau_vbf_8TeV   lnN                                    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.13           -              -            
CMS_htt_QCDSyst_tauTau_1jet_high_highhiggs_8TeV   lnN                        -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.35           -              -              -              -              -              -              -              -              -              -              -            
CMS_htt_QCDSyst_tauTau_1jet_high_mediumhiggs_8TeV   lnN                      -              -              -              -              -              -              -              -              -              1.35           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_htt_QCDSyst_tauTau_vbf_8TeV   lnN                                        -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.35           -            
CMS_htt_WNorm_tauTau_1jet_high_highhiggs_8TeV   lnN                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.3            -              -              -              -              -              -              -              -              -              -              -              -            
CMS_htt_WNorm_tauTau_1jet_high_mediumhiggs_8TeV   lnN                        -              -              -              -              -              -              -              -              1.3            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_htt_WNorm_tauTau_vbf_8TeV   lnN                                          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.3            -              -              -              -              -            
CMS_htt_ZJetFakeTau_tauTau_1jet_high_highhiggs_8TeV   lnN                    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.2            -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_htt_ZJetFakeTau_tauTau_1jet_high_mediumhiggs_8TeV   lnN                  -              -              -              -              -              -              1.2            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_htt_ZJetFakeTau_tauTau_vbf_8TeV   lnN                                    -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.2            -              -              -              -            
CMS_htt_ZLeptonFakeTau_tauTau_1jet_high_highhiggs_8TeV   lnN                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.3            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_htt_ZLeptonFakeTau_tauTau_1jet_high_mediumhiggs_8TeV   lnN               -              -              -              -              1.3            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_htt_extrap_ztt_tauTau_1jet_high_highhiggs_8TeV   lnN                     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.03           -              -              -              -              -              -              -              -              -              -            
CMS_htt_extrap_ztt_tauTau_1jet_high_mediumhiggs_8TeV   lnN                   -              -              -              -              -              -              -              -              -              -              1.03           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_htt_extrap_ztt_tauTau_vbf_8TeV   lnN                                     -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.1          
CMS_htt_scale_met_8TeV   lnN                                                 -              -              -              -              -              -              -              1.02           1.015          -              -              1.03           1.03           1.03           1.03           -              -              -              1.02           -              -              -              -              -              -              -              1.015          -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_highhiggs_8TeV_QCD_bin_10   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_highhiggs_8TeV_QCD_bin_9   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_highhiggs_8TeV_ZTT_bin_11   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_highhiggs_8TeV_ZTT_bin_12   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_highhiggs_8TeV_ZTT_bin_13   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_highhiggs_8TeV_ZTT_bin_14   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_highhiggs_8TeV_ZTT_bin_15   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_highhiggs_8TeV_ZTT_bin_16   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_highhiggs_8TeV_ZTT_bin_17   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_highhiggs_8TeV_ZTT_bin_18   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_highhiggs_8TeV_ZTT_bin_20   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_highhiggs_8TeV_ZTT_bin_21   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_highhiggs_8TeV_ZTT_bin_22   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_highhiggs_8TeV_ZTT_bin_23   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_highhiggs_8TeV_ZTT_bin_25   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_highhiggs_8TeV_ZTT_bin_26   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_highhiggs_8TeV_ZTT_bin_5   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_highhiggs_8TeV_ZTT_bin_6   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_12   shape              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_13   shape              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_14   shape              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_15   shape              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_16   shape              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_17   shape              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_1jet_high_mediumhiggs_8TeV_ZTT_bin_20   shape              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_htt_tt_tauTau_vbf_8TeV_ZTT_bin_6   shape                                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0          
CMS_htt_tt_tauTau_vbf_8TeV_ZTT_bin_7   shape                                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0          
CMS_htt_tt_tauTau_vbf_8TeV_ZTT_bin_8   shape                                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0          
CMS_htt_tt_tauTau_vbf_8TeV_ZTT_bin_9   shape                                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0          
CMS_htt_ttbarNorm_8TeV   lnN                                                 -              -              -              -              -              -              -              1.1            -              -              -              -              -              -              -              -              -              -              1.1            -              -              -              -              -              -              -              -              -              1.1            -              -              -            
CMS_htt_ttbarNorm_tauTau_1jet_high_highhiggs_8TeV   lnN                      -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.05           -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_htt_ttbarNorm_tauTau_1jet_high_mediumhiggs_8TeV   lnN                    -              -              -              -              -              -              -              1.05           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
CMS_htt_ttbarNorm_tauTau_vbf_8TeV   lnN                                      -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.24           -              -              -            
CMS_htt_zttNorm_8TeV    lnN                                                  -              -              -              -              1.033          -              1.033          -              -              -              1.033          -              -              -              -              1.033          -              1.033          -              -              -              1.033          -              -              -              -              -              1.03           -              -              -              1.03         
CMS_scale_j_8TeV        lnN                                                  -              0.99           -              -              -              -              -              -              -              -              -              -              0.99           -              -              -              -              -              -              -              -              -              1.015          1.015          1.015          1.035          -              1.03           1.02           1.08           -              -            
CMS_scale_t_tautau_8TeV   shape                                              1.0            1.0            1.0            1.0            -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              -              1.0            1.0            1.0            1.0            1.0            -              -              -              -              -              1.0          
QCDscale_VH             lnN                                                  1.04           -              1.04           -              -              -              -              -              -              -              -              1.04           -              1.04           -              -              -              -              -              -              -              -              1.04           -              1.04           -              -              -              -              -              -              -            
QCDscale_ggH1in         lnN                                                  -              -              -              1.205          -              -              -              -              -              -              -              -              -              -              1.175          -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
QCDscale_ggH2in         lnN                                                  -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.41           -              -              -              -              -              -            
QCDscale_qqH            lnN                                                  -              1.012          -              -              -              -              -              -              -              -              -              -              1.014          -              -              -              -              -              -              -              -              -              -              1.013          -              -              -              -              -              -              -              -            
UEPS                    lnN                                                  1.025          1.025          1.025          0.975          -              -              -              -              -              -              -              0.996          0.996          0.996          0.993          -              -              -              -              -              -              -              -              -              -              0.9            -              -              -              -              -              -            
lumi_8TeV               lnN                                                  1.026          1.026          1.026          1.026          -              -              -              -              -              -              -              1.026          1.026          1.026          1.026          -              -              -              -              -              -              -              1.026          1.026          1.026          1.026          -              -              -              -              -              -            
pdf_gg                  lnN                                                  -              -              -              1.097          -              -              -              -              -              -              -              -              -              -              1.097          -              -              -              -              -              -              -              -              -              -              1.097          -              -              -              -              -              -            
pdf_qqbar               lnN                                                  1.02           1.036          1.02           -              -              -              -              -              -              -              -              1.02           1.036          1.02           -              -              -              -              -              -              -              -              1.02           1.036          1.02           -              -              -              -              -              -              -            
