imax    1 number of bins
jmax    15 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * vhbb_Zmm_zhfCR_gt250_13TeV vhbb_input_vhbb_Zmm_zhfCR_gt250_13TeV.root vhbb_Zmm_zhfCR_gt250_13TeV/$PROCESS vhbb_Zmm_zhfCR_gt250_13TeV/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          vhbb_Zmm_zhfCR_gt250_13TeV 
observation  234.0           
--------------------------------------------------------------------------------
bin                                                     vhbb_Zmm_zhfCR_gt250_13TeV vhbb_Zmm_zhfCR_gt250_13TeV  vhbb_Zmm_zhfCR_gt250_13TeV vhbb_Zmm_zhfCR_gt250_13TeV    vhbb_Zmm_zhfCR_gt250_13TeV  vhbb_Zmm_zhfCR_gt250_13TeV vhbb_Zmm_zhfCR_gt250_13TeV vhbb_Zmm_zhfCR_gt250_13TeV vhbb_Zmm_zhfCR_gt250_13TeV vhbb_Zmm_zhfCR_gt250_13TeV vhbb_Zmm_zhfCR_gt250_13TeV vhbb_Zmm_zhfCR_gt250_13TeV vhbb_Zmm_zhfCR_gt250_13TeV vhbb_Zmm_zhfCR_gt250_13TeV vhbb_Zmm_zhfCR_gt250_13TeV vhbb_Zmm_zhfCR_gt250_13TeV 
process                                                 ZH_lep_PTV_150_250_0J_hbb ZH_lep_PTV_150_250_GE1J_hbb ggZH_lep_PTV_GT400_hbb ggZH_lep_PTV_150_250_GE1J_hbb ggZH_lep_PTV_150_250_0J_hbb ZH_lep_PTV_GT400_hbb ZH_lep_PTV_250_400_hbb ggZH_lep_PTV_250_400_hbb s_Top           Zj1b            TT              Zj0b_c          Zj0b_udsg       VVLF            Zj2b            VVHF            
process                                                 -7                        -6                          -5                     -4                            -3                          -2                   -1                     0                        1               2               3               4               5               6               7               8               
rate                                                    0.0030617                 0.00939586                  0.0338353              0.0093492                     0.000863858                 0.0557658            0.396072               0.275221                 0.36929         46.8162         0.517735        34.1129         45.1501         2.27673         69.236          4.73557         
--------------------------------------------------------------------------------
BR_hbb                                          lnN     1.005                     1.005                       1.005                  1.005                         1.005                       1.005                1.005                  1.005                    -               -               -               -               -               -               -               -               
CMS_LHE_weights_pdf_TT                          lnN     -                         -                           -                      -                             -                           -                    -                      -                        -               -               1.03            -               -               -               -               -               
CMS_LHE_weights_pdf_VVHF                        lnN     -                         -                           -                      -                             -                           -                    -                      -                        -               -               -               -               -               -               -               1.04            
CMS_LHE_weights_pdf_VVLF                        lnN     -                         -                           -                      -                             -                           -                    -                      -                        -               -               -               -               -               1.03            -               -               
CMS_LHE_weights_pdf_ZH                          lnN     1.04                      1.04                        -                      -                             -                           1.04                 1.04                   -                        -               -               -               -               -               -               -               -               
CMS_LHE_weights_pdf_Zj0b_c                      lnN     -                         -                           -                      -                             -                           -                    -                      -                        -               -               -               1.05            -               -               -               -               
CMS_LHE_weights_pdf_Zj0b_udsg                   lnN     -                         -                           -                      -                             -                           -                    -                      -                        -               -               -               -               1.04            -               -               -               
CMS_LHE_weights_pdf_Zj1b                        lnN     -                         -                           -                      -                             -                           -                    -                      -                        -               1.04            -               -               -               -               -               -               
CMS_LHE_weights_pdf_Zj2b                        lnN     -                         -                           -                      -                             -                           -                    -                      -                        -               -               -               -               -               -               1.04            -               
CMS_LHE_weights_pdf_ggZH                        lnN     -                         -                           -                      1.02                          1.02                        -                    -                      1.03                     -               -               -               -               -               -               -               -               
CMS_LHE_weights_pdf_sTop                        lnN     -                         -                           -                      -                             -                           -                    -                      -                        1.04            -               -               -               -               -               -               -               
CMS_LHE_weights_scale_muF_TT                    shape   -                         -                           -                      -                             -                           -                    -                      -                        -               -               1               -               -               -               -               -               
CMS_LHE_weights_scale_muF_Zj0b_c                shape   -                         -                           -                      -                             -                           -                    -                      -                        -               -               -               1               -               -               -               -               
CMS_LHE_weights_scale_muF_Zj0b_udsg             shape   -                         -                           -                      -                             -                           -                    -                      -                        -               -               -               -               1               -               -               -               
CMS_LHE_weights_scale_muF_Zj1b                  shape   -                         -                           -                      -                             -                           -                    -                      -                        -               1               -               -               -               -               -               -               
CMS_LHE_weights_scale_muF_Zj2b                  shape   -                         -                           -                      -                             -                           -                    -                      -                        -               -               -               -               -               -               1               -               
CMS_LHE_weights_scale_muR_TT                    shape   -                         -                           -                      -                             -                           -                    -                      -                        -               -               1               -               -               -               -               -               
CMS_LHE_weights_scale_muR_Zj0b_c                shape   -                         -                           -                      -                             -                           -                    -                      -                        -               -               -               1               -               -               -               -               
CMS_LHE_weights_scale_muR_Zj0b_udsg             shape   -                         -                           -                      -                             -                           -                    -                      -                        -               -               -               -               1               -               -               -               
CMS_LHE_weights_scale_muR_Zj1b                  shape   -                         -                           -                      -                             -                           -                    -                      -                        -               1               -               -               -               -               -               -               
CMS_LHE_weights_scale_muR_Zj2b                  shape   -                         -                           -                      -                             -                           -                    -                      -                        -               -               -               -               -               -               1               -               
CMS_bTagWeightDeepBHFStats1_13TeV_2016_pt0_eta0 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats1_13TeV_2016_pt0_eta1 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats1_13TeV_2016_pt0_eta2 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats1_13TeV_2016_pt1_eta0 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats1_13TeV_2016_pt1_eta1 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats1_13TeV_2016_pt1_eta2 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats1_13TeV_2016_pt2_eta0 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats1_13TeV_2016_pt2_eta1 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats1_13TeV_2016_pt2_eta2 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats1_13TeV_2016_pt3_eta0 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats1_13TeV_2016_pt3_eta1 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats1_13TeV_2016_pt3_eta2 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats1_13TeV_2016_pt4_eta0 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats1_13TeV_2016_pt4_eta1 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats1_13TeV_2016_pt4_eta2 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats2_13TeV_2016_pt0_eta0 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats2_13TeV_2016_pt0_eta1 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats2_13TeV_2016_pt0_eta2 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats2_13TeV_2016_pt1_eta0 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats2_13TeV_2016_pt1_eta1 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats2_13TeV_2016_pt1_eta2 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats2_13TeV_2016_pt2_eta0 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats2_13TeV_2016_pt2_eta1 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats2_13TeV_2016_pt2_eta2 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats2_13TeV_2016_pt3_eta0 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats2_13TeV_2016_pt3_eta1 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats2_13TeV_2016_pt3_eta2 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats2_13TeV_2016_pt4_eta0 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats2_13TeV_2016_pt4_eta1 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHFStats2_13TeV_2016_pt4_eta2 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHF_13TeV_2016_pt0_eta0       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHF_13TeV_2016_pt0_eta1       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHF_13TeV_2016_pt0_eta2       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHF_13TeV_2016_pt1_eta0       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHF_13TeV_2016_pt1_eta1       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHF_13TeV_2016_pt1_eta2       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHF_13TeV_2016_pt2_eta0       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHF_13TeV_2016_pt2_eta1       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHF_13TeV_2016_pt2_eta2       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHF_13TeV_2016_pt3_eta0       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHF_13TeV_2016_pt3_eta1       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHF_13TeV_2016_pt3_eta2       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHF_13TeV_2016_pt4_eta0       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHF_13TeV_2016_pt4_eta1       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBHF_13TeV_2016_pt4_eta2       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBJES_13TeV_2016_pt0_eta0      shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBJES_13TeV_2016_pt0_eta1      shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBJES_13TeV_2016_pt0_eta2      shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBJES_13TeV_2016_pt1_eta0      shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBJES_13TeV_2016_pt1_eta1      shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBJES_13TeV_2016_pt1_eta2      shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBJES_13TeV_2016_pt2_eta0      shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBJES_13TeV_2016_pt2_eta1      shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBJES_13TeV_2016_pt2_eta2      shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBJES_13TeV_2016_pt3_eta0      shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBJES_13TeV_2016_pt3_eta1      shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBJES_13TeV_2016_pt3_eta2      shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBJES_13TeV_2016_pt4_eta0      shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBJES_13TeV_2016_pt4_eta1      shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBJES_13TeV_2016_pt4_eta2      shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats1_13TeV_2016_pt0_eta0 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats1_13TeV_2016_pt0_eta1 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats1_13TeV_2016_pt0_eta2 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats1_13TeV_2016_pt1_eta0 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats1_13TeV_2016_pt1_eta1 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats1_13TeV_2016_pt1_eta2 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats1_13TeV_2016_pt2_eta0 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats1_13TeV_2016_pt2_eta1 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats1_13TeV_2016_pt2_eta2 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats1_13TeV_2016_pt3_eta0 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats1_13TeV_2016_pt3_eta1 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats1_13TeV_2016_pt3_eta2 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats1_13TeV_2016_pt4_eta0 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats1_13TeV_2016_pt4_eta1 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats1_13TeV_2016_pt4_eta2 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats2_13TeV_2016_pt0_eta0 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats2_13TeV_2016_pt0_eta1 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats2_13TeV_2016_pt0_eta2 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats2_13TeV_2016_pt1_eta0 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats2_13TeV_2016_pt1_eta1 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats2_13TeV_2016_pt1_eta2 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats2_13TeV_2016_pt2_eta0 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats2_13TeV_2016_pt2_eta1 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats2_13TeV_2016_pt2_eta2 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats2_13TeV_2016_pt3_eta0 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats2_13TeV_2016_pt3_eta1 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats2_13TeV_2016_pt3_eta2 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats2_13TeV_2016_pt4_eta0 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats2_13TeV_2016_pt4_eta1 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLFStats2_13TeV_2016_pt4_eta2 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLF_13TeV_2016_pt0_eta0       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLF_13TeV_2016_pt0_eta1       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLF_13TeV_2016_pt0_eta2       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLF_13TeV_2016_pt1_eta0       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLF_13TeV_2016_pt1_eta1       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLF_13TeV_2016_pt1_eta2       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLF_13TeV_2016_pt2_eta0       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLF_13TeV_2016_pt2_eta1       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLF_13TeV_2016_pt2_eta2       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLF_13TeV_2016_pt3_eta0       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLF_13TeV_2016_pt3_eta1       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLF_13TeV_2016_pt3_eta2       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLF_13TeV_2016_pt4_eta0       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLF_13TeV_2016_pt4_eta1       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBLF_13TeV_2016_pt4_eta2       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr1_13TeV_2016_pt0_eta0    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr1_13TeV_2016_pt0_eta1    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr1_13TeV_2016_pt0_eta2    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr1_13TeV_2016_pt1_eta0    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr1_13TeV_2016_pt1_eta1    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr1_13TeV_2016_pt1_eta2    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr1_13TeV_2016_pt2_eta0    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr1_13TeV_2016_pt2_eta1    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr1_13TeV_2016_pt2_eta2    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr1_13TeV_2016_pt3_eta0    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr1_13TeV_2016_pt3_eta1    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr1_13TeV_2016_pt3_eta2    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr1_13TeV_2016_pt4_eta0    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr1_13TeV_2016_pt4_eta1    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr1_13TeV_2016_pt4_eta2    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr2_13TeV_2016_pt0_eta0    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr2_13TeV_2016_pt0_eta1    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr2_13TeV_2016_pt0_eta2    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr2_13TeV_2016_pt1_eta0    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr2_13TeV_2016_pt1_eta1    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr2_13TeV_2016_pt1_eta2    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr2_13TeV_2016_pt2_eta0    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr2_13TeV_2016_pt2_eta1    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr2_13TeV_2016_pt2_eta2    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr2_13TeV_2016_pt3_eta0    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr2_13TeV_2016_pt3_eta1    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr2_13TeV_2016_pt3_eta2    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr2_13TeV_2016_pt4_eta0    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr2_13TeV_2016_pt4_eta1    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_bTagWeightDeepBcErr2_13TeV_2016_pt4_eta2    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_res_j_regScale_2016_13TeV                   shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_res_j_regSmear_BKG_2016_13TeV               shape   -                         -                           -                      -                             -                           -                    -                      -                        1               1               1               1               1               1               1               1               
CMS_res_j_regSmear_SIG_2016_13TeV               shape   1                         1                           1                      1                             1                           1                    1                      1                        -               -               -               -               -               -               -               -               
CMS_scale_j_Absolute_13TeV                      shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_scale_j_Absolute_2016_13TeV                 shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_scale_j_BBEC1_13TeV                         shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_scale_j_BBEC1_2016_13TeV                    shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_scale_j_EC2_13TeV                           shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_scale_j_EC2_2016_13TeV                      shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_scale_j_FlavorQCD_13TeV                     shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_scale_j_HF_13TeV                            shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_scale_j_HF_2016_13TeV                       shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_scale_j_RelativeBal_13TeV                   shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_scale_j_RelativeSample_2016_13TeV           shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
CMS_vhbb_ST                                     lnN     -                         -                           -                      -                             -                           -                    -                      -                        1.15            -               -               -               -               -               -               -               
CMS_vhbb_VV                                     lnN     -                         -                           -                      -                             -                           -                    -                      -                        -               -               -               -               -               1.15            -               1.15            
CMS_vhbb_Vpt150_DYj0b_c_13TeV2016Zmm            shape   -                         -                           -                      -                             -                           -                    -                      -                        -               -               -               1               -               -               -               -               
CMS_vhbb_Vpt150_DYj0b_udsg_13TeV2016Zmm         shape   -                         -                           -                      -                             -                           -                    -                      -                        -               -               -               -               1               -               -               -               
CMS_vhbb_Vpt150_DYj1b_13TeV2016Zmm              shape   -                         -                           -                      -                             -                           -                    -                      -                        -               1               -               -               -               -               -               -               
CMS_vhbb_Vpt150_DYj2b_13TeV2016Zmm              shape   -                         -                           -                      -                             -                           -                    -                      -                        -               -               -               -               -               -               1               -               
CMS_vhbb_Vpt150_TT_2lep_13TeV2016Zmm            shape   -                         -                           -                      -                             -                           -                    -                      -                        -               -               1               -               -               -               -               -               
CMS_vhbb_Vpt250_DYj0b_c_13TeV2016Zmm            shape   -                         -                           -                      -                             -                           -                    -                      -                        -               -               -               1               -               -               -               -               
CMS_vhbb_Vpt250_DYj0b_udsg_13TeV2016Zmm         shape   -                         -                           -                      -                             -                           -                    -                      -                        -               -               -               -               1               -               -               -               
CMS_vhbb_Vpt250_DYj1b_13TeV2016Zmm              shape   -                         -                           -                      -                             -                           -                    -                      -                        -               1               -               -               -               -               -               -               
CMS_vhbb_Vpt250_DYj2b_13TeV2016Zmm              shape   -                         -                           -                      -                             -                           -                    -                      -                        -               -               -               -               -               -               1               -               
CMS_vhbb_Vpt250_TT_2lep_13TeV2016Zmm            shape   -                         -                           -                      -                             -                           -                    -                      -                        -               -               1               -               -               -               -               -               
CMS_vhbb_boost_EWK_13TeV                        lnN     1.02                      1.02                        -                      -                             -                           1.02                 1.02                   -                        -               -               -               -               -               -               -               -               
CMS_vhbb_eff_m_Zll_13TeV_2016                   lnN     1.04                      1.04                        1.04                   1.04                          1.04                        1.04                 1.04                   1.04                     1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            
CMS_vhbb_puWeight                               shape   1                         1                           1                      1                             1                           1                    1                      1                        1               1               1               1               1               1               1               1               
QCDscale_VV                                     lnN     -                         -                           -                      -                             -                           -                    -                      -                        -               -               -               -               -               1.04            -               1.04            
QCDscale_ttbar                                  lnN     -                         -                           -                      -                             -                           -                    -                      -                        -               -               1.06            -               -               -               -               -               
THU_ZH_acc                                      shape   1                         1                           -                      -                             -                           1                    1                      -                        -               -               -               -               -               -               -               -               
THU_ZH_inc                                      lnN     0.994/1.005               0.994/1.005                 -                      -                             -                           0.994/1.005          0.994/1.005            -                        -               -               -               -               -               -               -               -               
THU_ZH_mig01                                    lnN     0.956                     1.053                       -                      -                             -                           -                    -                      -                        -               -               -               -               -               -               -               -               
THU_ZH_mig150                                   lnN     1.013                     1.013                       -                      -                             -                           1.013                1.013                  -                        -               -               -               -               -               -               -               -               
THU_ZH_mig250                                   lnN     0.9958                    0.9958                      -                      -                             -                           1.014                1.014                  -                        -               -               -               -               -               -               -               -               
THU_ZH_mig75                                    lnN     1.04                      1.04                        -                      -                             -                           1.04                 1.04                   -                        -               -               -               -               -               -               -               -               
THU_ggZH_acc                                    shape   -                         -                           1                      1                             1                           -                    -                      1                        -               -               -               -               -               -               -               -               
THU_ggZH_inc                                    lnN     -                         -                           0.811/1.251            0.811/1.251                   0.811/1.251                 -                    -                      0.811/1.251              -               -               -               -               -               -               -               -               
THU_ggZH_mig01                                  lnN     -                         -                           -                      1.277                         1.6/0.393                   -                    -                      -                        -               -               -               -               -               -               -               -               
THU_ggZH_mig150                                 lnN     -                         -                           1.142                  1.142                         1.142                       -                    -                      1.142                    -               -               -               -               -               -               -               -               
THU_ggZH_mig250                                 lnN     -                         -                           1.154                  0.963                         0.963                       -                    -                      1.154                    -               -               -               -               -               -               -               -               
THU_ggZH_mig75                                  lnN     -                         -                           1.27                   1.27                          1.27                        -                    -                      1.27                     -               -               -               -               -               -               -               -               
lumi_13TeV_2016                                 lnN     1.022                     1.022                       1.022                  1.022                         1.022                       1.022                1.022                  1.022                    1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           
lumi_13TeV_20162017                             lnN     1.0075                    1.0075                      1.0075                 1.0075                        1.0075                      1.0075               1.0075                 1.0075                   1.0075          1.0075          1.0075          1.0075          1.0075          1.0075          1.0075          1.0075          
lumi_13TeV_Run2                                 lnN     1.009                     1.009                       1.009                  1.009                         1.009                       1.009                1.009                  1.009                    1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           
pdf_Higgs_gg                                    lnN     -                         -                           1.024                  1.024                         1.024                       -                    -                      1.024                    -               -               -               -               -               -               -               -               
pdf_Higgs_qqbar                                 lnN     1.016                     1.016                       -                      -                             -                           1.016                1.016                  -                        -               -               -               -               -               -               -               -               
SF_TT_Zmm_2016                                  rateParam  *          TT         1 [0,5]
SF_Zj0b_c_Zmm_2016                              rateParam  *          Zj0b_c     1 [0,5]
SF_Zj0b_udsg_Zmm_2016                           rateParam  *          Zj0b_udsg  1 [0,5]
SF_Zj1b_Zmm_2016                                rateParam  *          Zj1b       1 [0,5]
SF_Zj2b_Zmm_2016                                rateParam  *          Zj2b       1 [0,5]
* autoMCStats 0
