hmm:1
hzg:1
hzz:1 + 10.2 * cWW + 2.767 * cB + 2.874 * cHW + 0.861 * cHB + 0.01826 * cA + 2.018 * cHL + 2.018 * cpHL + 0.02722 * cHe + 0.2499 * cH * cH + 4.002 * cT * cT + 27.82 * cWW * cWW + 3.516 * cB * cB + 2.215 * cHW * cHW + 0.1986 * cHB * cHB + 1.776 * cHL * cHL + 1.775 * cpHL * cpHL + 0.4313 * cHe * cHe + 0.1351 * tcHW * tcHW + 2.002 * cH * cT -5.1 * cH * cWW -1.325 * cH * cB -1.435 * cH * cHW -0.4299 * cH * cHB -1.025 * cH * cHL -1.024 * cH * cpHL + 0.433 * cH * cHe -20.39 * cT * cWW -5.303 * cT * cB -5.745 * cT * cHW -1.72 * cT * cHB -4.1 * cT * cHL -4.099 * cT * cpHL + 1.737 * cT * cHe + 10.02 * cWW * cB + 14.69 * cWW * cHW + 4.39 * cWW * cHB + 12.16 * cWW * cHL + 12.16 * cWW * cpHL -3.5 * cWW * cHe + 3.84 * cB * cHW + 1.149 * cB * cHB + 0.0523 * cB * cA + 1.104 * cB * cHL + 1.105 * cB * cpHL -2.126 * cB * cHe + 1.328 * cHW * cHB + 3.034 * cHW * cHL + 3.035 * cHW * cpHL -1.293 * cHW * cHe + 0.909 * cHB * cHL + 0.911 * cHB * cpHL -0.3873 * cHB * cHe + 3.548 * cHL * cpHL -0.132 * cHL * cHe -0.131 * cpHL * cHe + 0.0809 * tcHW * tcHB
hbb:1 -1.0 * cH + 3.0 * cd + 0.25 * cH * cH + 2.25 * cd * cd -1.5 * cH * cd
hww:1 + 10.26 * cWW + 3.72 * cHW + 1.67 * cpHQ + 0.558 * cpHL + 0.25 * cH * cH + 26.3 * cWW * cWW + 3.77 * cHW * cHW + 0.895 * cpHQ * cpHQ + 0.719 * cHud * cHud + 0.259 * cpHL * cpHL + 0.323 * tcHW * tcHW -5.1 * cH * cWW -1.86 * cH * cHW -0.837 * cH * cpHQ -0.279 * cH * cpHL + 19.2 * cWW * cHW + 8.6 * cWW * cpHQ + 2.9 * cWW * cpHL + 3.19 * cHW * cpHQ + 1.05 * cHW * cpHL + 0.116 * cpHQ * cpHL
htt:1 -1.0 * cH + 3.0 * cl + 0.25 * cH * cH + 2.25 * cl * cl -1.5 * cH * cl
hgg:1 -5.80 * cA + 8.4 * cA * cA + 8.4 * tcA * tcA
hgluglu:1 + 56.3 * cG + 792.0 * cG * cG + 792.0 * tcG * tcG
hcc:1 -1.0 * cH + 3.0 * cu + 0.25 * cH * cH + 2.25 * cu * cu -1.5 * cH * cu
tot:1 + 0.002927 * cT + 0.1711 * cu + 2.325 * cd + 0.112 * cl + 1.026 * cWW + 0.02279 * cB + 0.366 * cHW + 0.00793 * cHB + 1.642 * cG + 0.00777 * cHQ + 0.1662 * cpHQ + 0.002657 * cHu + 0.05696 * cpHL + 0.2424 * cH * cH + 0.03654 * cT * cT + 0.1283 * cu * cu + 1.744 * cd * cd + 0.084 * cl * cl + 2.634 * cWW * cWW + 4.671 * cHW * cHW + 4.309 * cHB * cHB + 22.96 * cG * cG + 0.09 * cpHQ * cpHQ + 0.0659 * cHud * cHud + 0.02702 * cpHL * cpHL + 4.338 * tcHW * tcHW + 4.307 * tcHB * tcHB + 22.96 * tcG * tcG -0.0855 * cH * cu -1.163 * cH * cd -0.056 * cH * cl -0.512 * cH * cWW -0.184 * cH * cHW -0.0831 * cH * cpHQ -0.0285 * cH * cpHL -0.185 * cT * cWW -0.04556 * cT * cB -0.051 * cT * cHW -0.0268 * cT * cpHQ -0.0 * c6 * cG + 0.0 * cu * cG -0.0 * cd * cG -0.0 * cl * cG + 0.11 * cWW * cB + 1.88 * cWW * cHW + 0.04 * cWW * cHB -0.0 * cWW * cG + 0.86 * cWW * cpHQ + 0.29 * cWW * cpHL + 0.03 * cB * cHW -0.0 * cB * cG -8.6 * cHW * cHB + 0.1 * cHW * cA -0.0 * cHW * cG + 0.31 * cHW * cpHQ + 0.11 * cHW * cpHL -0.1 * cHB * cA -0.0 * cHB * cG -0.0 * cG * cHQ -0.0 * cG * cpHQ -0.0 * cG * cHu -0.0 * cG * cHd -0.0 * cG * cHud -0.0 * cG * cHL -0.0 * cG * cpHL -0.0 * cG * cHe -0.0 * cG * cuB -0.0 * cG * cuW -0.0 * cG * cuG -0.0 * cG * cdB -0.0 * cG * cdW -0.0 * cG * cdG -0.0 * cG * clB -0.0 * cG * clW -8.61 * tcHW * tcHB -0.0 * tcHW * tcG + 0.1 * tcHW * tcA -0.0 * tcHB * tcG -0.101 * tcHB * tcA
