ggH_VBFTOPO_JET3VETO:1 + 54.402 * cG + 823.9411 * cG * cG
ggH_VBFTOPO_JET3:1 + 58.789 * cG + 897.3139 * cG * cG
ggH_0J:1 + 55.009 * cG + 761.2914 * cG * cG
ggH_1J_PTH_0_60:1 + 54.746 * cG + 773.7488 * cG * cG
ggH_1J_PTH_60_120:1 + 53.150 * cG + 767.1520 * cG * cG
ggH_1J_PTH_120_200:1 + 51.315 * cG + 788.9772 * cG * cG
ggH_1J_PTH_GT200:1 + 62.575 * cG + 807.3741 * cG * cG
ggH_GE2J_PTH_0_60:1 + 54.574 * cG + 800.7389 * cG * cG
ggH_GE2J_PTH_60_120:1 + 56.623 * cG + 788.2726 * cG * cG
ggH_GE2J_PTH_120_200:1 + 58.801 * cG + 806.3746 * cG * cG
ggH_GE2J_PTH_GT200:1 + 58.957 * cG + 844.7939 * cG * cG
WH_lep_PTV_0_150:1 + 33.742 * cWW + 11.520 * cHW + 312.2744 * cWW * cWW + 62.3108 * cHW * cHW + 230.3163 * cWW * cHW
WH_lep_PTV_150_250_0J:1 + 76.298 * cWW + 51.055 * cHW + 1564.2655 * cWW * cWW + 841.0615 * cHW * cHW + 2138.2674 * cWW * cHW
WH_lep_PTV_150_250_GE1J:1 + 67.432 * cWW + 42.155 * cHW + 1440.1546 * cWW * cWW + 751.7783 * cHW * cHW + 1916.5131 * cWW * cHW
WH_lep_PTV_GT250:1 + 183.160 * cWW + 156.936 * cHW + 15222.8064 * cWW * cWW + 13211.0868 * cHW * cHW + 27802.6316 * cWW * cHW
ZH_lep_PTV_0_150:1 + 29.577 * cWW + 8.351 * cB + 8.480 * cHW + 2.539 * cHB + 0.032 * cA + 241.9702 * cWW * cWW + 19.9300 * cB * cB + 34.8041 * cHW * cHW + 3.1211 * cHB * cHB + 0.0004 * cA * cA + 136.3903 * cWW * cB + 147.9803 * cWW * cHW + 44.3144 * cWW * cHB + 0.4992 * cWW * cA + 42.1968 * cB * cHW + 12.6363 * cB * cHB + 0.1545 * cB * cA + 20.8450 * cHW * cHB + 0.1151 * cHW * cA + 0.0345 * cHB * cA
ZH_lep_PTV_150_250_0J:1 + 62.178 * cWW + 18.092 * cB + 37.563 * cHW + 11.249 * cHB + 0.038 * cA + 1038.5642 * cWW * cWW + 87.9656 * cB * cB + 482.0440 * cHW * cHW + 43.2284 * cHB * cHB + 0.0006 * cA * cA + 601.9348 * cWW * cB + 1288.9765 * cWW * cHW + 385.9990 * cWW * cHB + 1.1703 * cWW * cA + 374.3564 * cB * cHW + 112.1054 * cB * cHB + 0.3531 * cB * cA + 288.7075 * cHW * cHB + 0.4477 * cHW * cA + 0.1341 * cHB * cA
ZH_lep_PTV_150_250_GE1J:1 + 56.900 * cWW + 16.477 * cB + 32.038 * cHW + 9.594 * cHB + 0.038 * cA + 913.8419 * cWW * cWW + 78.5941 * cB * cB + 422.0865 * cHW * cHW + 37.8516 * cHB * cHB + 0.0007 * cA * cA + 533.4992 * cWW * cB + 1107.3734 * cWW * cHW + 331.6157 * cWW * cHB + 1.1164 * cWW * cA + 324.4703 * cB * cHW + 97.1664 * cB * cHB + 0.3388 * cB * cA + 252.7978 * cHW * cHB + 0.3863 * cHW * cA + 0.1157 * cHB * cA
ZH_lep_PTV_GT250:1 + 151.148 * cWW + 44.684 * cB + 124.832 * cHW + 37.382 * cHB + 0.040 * cA + 9164.3516 * cWW * cWW + 810.7098 * cB * cB + 7684.8227 * cHW * cHW + 689.1548 * cHB * cHB + 0.0015 * cA * cA + 5448.7594 * cWW * cB + 16357.9373 * cWW * cHW + 4898.5796 * cWW * cHB + 3.0320 * cWW * cA + 4865.8400 * cB * cHW + 1457.1342 * cB * cHB + 0.9128 * cB * cA + 4602.6224 * cHW * cHB + 1.3894 * cHW * cA + 0.4161 * cHB * cA
ttH:1 + 2.947 * cu + 0.729 * cG + 2.1387 * cu * cu + 6.1284 * cWW * cWW + 1.0031 * cB * cB + 5.8696 * cHW * cHW + 0.9876 * cHB * cHB + 1.1900 * cG * cG + 1.0577 * cu * cG -0.3097 * cWW * cB + 11.9373 * cWW * cHW -0.3247 * cWW * cHB -0.3181 * cB * cHW + 1.9857 * cB * cHB -0.3411 * cHW * cHB
qqH_VBFTOPO_JET3VETO:1 + 2.553 * cWW + 0.078 * cB -4.584 * cHW -0.343 * cHB + 0.001 * cA + 8.6283 * cWW * cWW + 0.1168 * cB * cB + 13.1874 * cHW * cHW + 0.2207 * cHB * cHB + 0.0000 * cA * cA + 0.8337 * cWW * cB + 2.3857 * cWW * cHW -0.1329 * cWW * cHB -0.0016 * cWW * cA + 0.3411 * cB * cHW + 0.1031 * cB * cHB + 0.0007 * cB * cA + 1.4756 * cHW * cHB -0.0045 * cHW * cA -0.0013 * cHB * cA
qqH_VBFTOPO_JET3:1 + 1.511 * cWW + 0.029 * cB -5.882 * cHW -0.459 * cHB + 0.002 * cA + 14.1529 * cWW * cWW + 0.2134 * cB * cB + 20.9372 * cHW * cHW + 0.2522 * cHB * cHB + 0.0000 * cA * cA + 0.9609 * cWW * cB + 6.9427 * cWW * cHW + 0.4582 * cWW * cHB + 0.0023 * cWW * cA + 0.5965 * cB * cHW + 0.1825 * cB * cHB + 0.0021 * cB * cA + 1.6857 * cHW * cHB -0.0057 * cHW * cA -0.0017 * cHB * cA
qqH_VH2JET:1 + 34.889 * cWW + 2.869 * cB + 16.988 * cHW + 1.378 * cHB + 0.007 * cA + 499.3453 * cWW * cWW + 9.7517 * cB * cB + 235.1389 * cHW * cHW + 4.2678 * cHB * cHB + 0.0001 * cA * cA + 68.0842 * cWW * cB + 619.0956 * cWW * cHW + 40.2052 * cWW * cHB + 0.1437 * cWW * cA + 38.4112 * cB * cHW + 11.4710 * cB * cHB + 0.0430 * cB * cA + 28.6203 * cHW * cHB + 0.0490 * cHW * cA + 0.0147 * cHB * cA
qqH_REST:1 + 9.506 * cWW + 0.585 * cB -0.801 * cHW -0.043 * cHB + 0.002 * cA + 77.9036 * cWW * cWW + 1.5470 * cB * cB + 31.9428 * cHW * cHW + 0.5824 * cHB * cHB + 0.0000 * cA * cA + 10.6218 * cWW * cB + 69.4223 * cWW * cHW + 4.2484 * cWW * cHB + 0.0319 * cWW * cA + 4.4836 * cB * cHW + 1.3283 * cB * cHB + 0.0099 * cB * cA + 3.9469 * cHW * cHB + 0.0041 * cHW * cA + 0.0012 * cHB * cA
qqH_PTJET1_GT200:1 -4.892 * cWW -0.566 * cB -10.041 * cHW -0.820 * cHB + 0.000 * cA + 1215.1777 * cWW * cWW + 25.3605 * cB * cB + 1118.2800 * cHW * cHW + 22.6238 * cHB * cHB + 0.0002 * cA * cA + 166.0793 * cWW * cB + 2141.9641 * cWW * cHW + 144.8814 * cWW * cHB + 0.1257 * cWW * cA + 146.0949 * cB * cHW + 43.7051 * cB * cHB + 0.0440 * cB * cA + 151.9466 * cHW * cHB -0.0277 * cHW * cA -0.0071 * cHB * cA
WH_had_VBFTOPO_JET3VETO:1 + 2.553 * cWW + 0.078 * cB -4.584 * cHW -0.343 * cHB + 0.001 * cA + 8.6283 * cWW * cWW + 0.1168 * cB * cB + 13.1874 * cHW * cHW + 0.2207 * cHB * cHB + 0.0000 * cA * cA + 0.8337 * cWW * cB + 2.3857 * cWW * cHW -0.1329 * cWW * cHB -0.0016 * cWW * cA + 0.3411 * cB * cHW + 0.1031 * cB * cHB + 0.0007 * cB * cA + 1.4756 * cHW * cHB -0.0045 * cHW * cA -0.0013 * cHB * cA
WH_had_VBFTOPO_JET3:1 + 1.511 * cWW + 0.029 * cB -5.882 * cHW -0.459 * cHB + 0.002 * cA + 14.1529 * cWW * cWW + 0.2134 * cB * cB + 20.9372 * cHW * cHW + 0.2522 * cHB * cHB + 0.0000 * cA * cA + 0.9609 * cWW * cB + 6.9427 * cWW * cHW + 0.4582 * cWW * cHB + 0.0023 * cWW * cA + 0.5965 * cB * cHW + 0.1825 * cB * cHB + 0.0021 * cB * cA + 1.6857 * cHW * cHB -0.0057 * cHW * cA -0.0017 * cHB * cA
WH_had_VH2JET:1 + 34.889 * cWW + 2.869 * cB + 16.988 * cHW + 1.378 * cHB + 0.007 * cA + 499.3453 * cWW * cWW + 9.7517 * cB * cB + 235.1389 * cHW * cHW + 4.2678 * cHB * cHB + 0.0001 * cA * cA + 68.0842 * cWW * cB + 619.0956 * cWW * cHW + 40.2052 * cWW * cHB + 0.1437 * cWW * cA + 38.4112 * cB * cHW + 11.4710 * cB * cHB + 0.0430 * cB * cA + 28.6203 * cHW * cHB + 0.0490 * cHW * cA + 0.0147 * cHB * cA
WH_had_REST:1 + 9.506 * cWW + 0.585 * cB -0.801 * cHW -0.043 * cHB + 0.002 * cA + 77.9036 * cWW * cWW + 1.5470 * cB * cB + 31.9428 * cHW * cHW + 0.5824 * cHB * cHB + 0.0000 * cA * cA + 10.6218 * cWW * cB + 69.4223 * cWW * cHW + 4.2484 * cWW * cHB + 0.0319 * cWW * cA + 4.4836 * cB * cHW + 1.3283 * cB * cHB + 0.0099 * cB * cA + 3.9469 * cHW * cHB + 0.0041 * cHW * cA + 0.0012 * cHB * cA
WH_had_PTJET1_GT200:1 -4.892 * cWW -0.566 * cB -10.041 * cHW -0.820 * cHB + 0.000 * cA + 1215.1777 * cWW * cWW + 25.3605 * cB * cB + 1118.2800 * cHW * cHW + 22.6238 * cHB * cHB + 0.0002 * cA * cA + 166.0793 * cWW * cB + 2141.9641 * cWW * cHW + 144.8814 * cWW * cHB + 0.1257 * cWW * cA + 146.0949 * cB * cHW + 43.7051 * cB * cHB + 0.0440 * cB * cA + 151.9466 * cHW * cHB -0.0277 * cHW * cA -0.0071 * cHB * cA
ZH_had_VBFTOPO_JET3VETO:1 + 2.553 * cWW + 0.078 * cB -4.584 * cHW -0.343 * cHB + 0.001 * cA + 8.6283 * cWW * cWW + 0.1168 * cB * cB + 13.1874 * cHW * cHW + 0.2207 * cHB * cHB + 0.0000 * cA * cA + 0.8337 * cWW * cB + 2.3857 * cWW * cHW -0.1329 * cWW * cHB -0.0016 * cWW * cA + 0.3411 * cB * cHW + 0.1031 * cB * cHB + 0.0007 * cB * cA + 1.4756 * cHW * cHB -0.0045 * cHW * cA -0.0013 * cHB * cA
ZH_had_VBFTOPO_JET3:1 + 1.511 * cWW + 0.029 * cB -5.882 * cHW -0.459 * cHB + 0.002 * cA + 14.1529 * cWW * cWW + 0.2134 * cB * cB + 20.9372 * cHW * cHW + 0.2522 * cHB * cHB + 0.0000 * cA * cA + 0.9609 * cWW * cB + 6.9427 * cWW * cHW + 0.4582 * cWW * cHB + 0.0023 * cWW * cA + 0.5965 * cB * cHW + 0.1825 * cB * cHB + 0.0021 * cB * cA + 1.6857 * cHW * cHB -0.0057 * cHW * cA -0.0017 * cHB * cA
ZH_had_VH2JET:1 + 34.889 * cWW + 2.869 * cB + 16.988 * cHW + 1.378 * cHB + 0.007 * cA + 499.3453 * cWW * cWW + 9.7517 * cB * cB + 235.1389 * cHW * cHW + 4.2678 * cHB * cHB + 0.0001 * cA * cA + 68.0842 * cWW * cB + 619.0956 * cWW * cHW + 40.2052 * cWW * cHB + 0.1437 * cWW * cA + 38.4112 * cB * cHW + 11.4710 * cB * cHB + 0.0430 * cB * cA + 28.6203 * cHW * cHB + 0.0490 * cHW * cA + 0.0147 * cHB * cA
ZH_had_REST:1 + 9.506 * cWW + 0.585 * cB -0.801 * cHW -0.043 * cHB + 0.002 * cA + 77.9036 * cWW * cWW + 1.5470 * cB * cB + 31.9428 * cHW * cHW + 0.5824 * cHB * cHB + 0.0000 * cA * cA + 10.6218 * cWW * cB + 69.4223 * cWW * cHW + 4.2484 * cWW * cHB + 0.0319 * cWW * cA + 4.4836 * cB * cHW + 1.3283 * cB * cHB + 0.0099 * cB * cA + 3.9469 * cHW * cHB + 0.0041 * cHW * cA + 0.0012 * cHB * cA
ZH_had_PTJET1_GT200:1 -4.892 * cWW -0.566 * cB -10.041 * cHW -0.820 * cHB + 0.000 * cA + 1215.1777 * cWW * cWW + 25.3605 * cB * cB + 1118.2800 * cHW * cHW + 22.6238 * cHB * cHB + 0.0002 * cA * cA + 166.0793 * cWW * cB + 2141.9641 * cWW * cHW + 144.8814 * cWW * cHB + 0.1257 * cWW * cA + 146.0949 * cB * cHW + 43.7051 * cB * cHB + 0.0440 * cB * cA + 151.9466 * cHW * cHB -0.0277 * cHW * cA -0.0071 * cHB * cA
