ggH_PTH_GT200:1 + 55.704 * cG + 93.806 * c3G + 124.852 * c2G + 0.259 * tcG + 759.6041 * cG * cG + 65356.7514 * c3G * c3G + 430113.8004 * c2G * c2G + 751.0807 * tcG * tcG + 67631.1737 * tc3G * tc3G + 2326.2481 * cG * c3G + 2688.9442 * cG * c2G + 27921.0112 * c3G * c2G + 2870.0466 * tcG * tc3G
ggH_0J_PTH_0_10:1 + 53.436 * cG + 747.4385 * cG * cG + 742.2744 * tcG * tcG + 3.4315 * cG * c3G + 6.1438 * cG * c2G + 4.0605 * tcG * tc3G
ggH_0J_PTH_GT10:1 + 55.609 * cG + 0.076 * tcG + 767.2868 * cG * cG + 776.7412 * tcG * tcG + 31.5473 * cG * c3G + 27.8348 * cG * c2G + 31.6563 * tcG * tc3G
ggH_1J_PTH_0_60:1 + 55.716 * cG + 797.5252 * cG * cG + 802.8489 * tcG * tcG + 95.8205 * cG * c3G + 93.9449 * cG * c2G + 107.3933 * tcG * tc3G
ggH_1J_PTH_60_120:1 + 55.766 * cG + 734.1888 * cG * cG + 423.1273 * c2G * c2G + 770.8883 * tcG * tcG + 248.4193 * cG * c3G + 156.1119 * cG * c2G + 248.0743 * tcG * tc3G
ggH_1J_PTH_120_200:1 + 55.830 * cG + 22.621 * c3G + 20.269 * c2G -0.991 * tcG + 737.6360 * cG * cG + 352.4321 * c3G * c3G + 1157.1772 * c2G * c2G + 741.9271 * tcG * tcG + 289.4640 * tc3G * tc3G + 645.8140 * cG * c3G + 530.0810 * cG * c2G + 338.9701 * c3G * c2G + 615.0766 * tcG * tc3G
ggH_GE2J_MJJ_0_350_PTH_0_60:1 + 55.428 * cG + 11.090 * c2G -0.082 * tcG + 797.2600 * cG * cG + 820.9317 * c3G * c3G + 280.6080 * c2G * c2G + 688.0814 * tcG * tcG + 829.5743 * tc3G * tc3G + 306.5155 * cG * c3G + 361.7946 * cG * c2G + 390.9734 * c3G * c2G + 363.6606 * tcG * tc3G
ggH_GE2J_MJJ_0_350_PTH_60_120:1 + 55.587 * cG + 11.664 * c3G + 11.182 * c2G + 0.178 * tcG + 876.6443 * cG * cG + 368.9897 * c3G * c3G + 441.6742 * c2G * c2G + 882.6317 * tcG * tcG + 376.8711 * tc3G * tc3G + 386.1646 * cG * c3G + 364.5068 * cG * c2G + 252.1168 * c3G * c2G + 444.3692 * tcG * tc3G
ggH_GE2J_MJJ_0_350_PTH_120_200:1 + 55.614 * cG + 32.921 * c3G + 18.643 * c2G -0.775 * tcG + 715.6644 * cG * cG + 702.6330 * c3G * c3G + 1758.6363 * c2G * c2G + 746.7584 * tcG * tcG + 721.0261 * tc3G * tc3G + 759.8791 * cG * c3G + 545.1679 * cG * c2G + 638.7659 * c3G * c2G + 837.3682 * tcG * tc3G
ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 + 55.841 * cG + 15.112 * c3G + 12.583 * c2G + 1.989 * tcG + 977.7232 * cG * cG + 1019.8459 * c3G * c3G + 471.6371 * c2G * c2G + 896.8127 * tcG * tcG + 1034.8914 * tc3G * tc3G -8.5202 * cG * c3G + 391.9116 * cG * c2G + 639.2483 * c3G * c2G + 38.1347 * tcG * tc3G
ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 + 55.646 * cG + 38.909 * c3G + 51.229 * c2G + 1.572 * tcG -18.301 * tc3G + 799.4027 * cG * cG + 2983.0271 * c3G * c3G + 716.1400 * c2G * c2G + 693.5695 * tcG * tcG + 3005.1151 * tc3G * tc3G + 666.6668 * cG * c3G + 660.9414 * cG * c2G + 607.3313 * c3G * c2G + 761.2873 * tcG * tc3G
ggH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 + 55.933 * cG + 9.422 * c3G + 9.345 * c2G -8.004 * tcG + 643.9126 * cG * cG + 631.7099 * tcG * tcG + 124.9067 * cG * c3G + 189.9582 * cG * c2G + 311.5827 * tcG * tc3G
ggH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 + 55.646 * cG + 10.877 * c3G + 29.018 * c2G -3.066 * tcG + 1144.4716 * cG * cG + 12158.9713 * c3G * c3G + 41786.2457 * c2G * c2G + 792.7720 * tcG * tcG + 12112.7712 * tc3G * tc3G + 82.4710 * cG * c3G -1856.3433 * cG * c2G -14195.8577 * c3G * c2G + 613.4730 * tcG * tc3G
qqH_0J:1 -0.999 * cH + 0.097 * cT + 12.109 * cWW + 0.272 * cB + 1.469 * cHW + 0.133 * cHB -0.000 * cA + 0.077 * cHQ + 6.243 * cpHQ + 0.327 * cHu + 0.018 * tcHW + 60.1683 * cWW * cWW + 1.1065 * cB * cB + 3.6065 * cHW * cHW + 8.7756 * cHQ * cHQ + 33.1787 * cpHQ * cpHQ + 3.6325 * cHu * cHu + 5.8264 * cHd * cHd + 15.5699 * cHud * cHud + 3.3500 * tcHW * tcHW -4.3982 * cH * cWW -0.9308 * cH * cHW + 0.1881 * cH * cHQ -3.1385 * cH * cpHQ -0.0743 * cH * cHu + 0.2136 * cH * cHd + 0.0867 * cH * cHud -4.7561 * cT * cWW -0.6826 * cT * cHW + 0.8417 * cT * cHQ -3.5957 * cT * cpHQ -0.2300 * cT * cHu + 0.9073 * cT * cHd + 0.4102 * cT * cHud + 8.4024 * cWW * cB + 27.8127 * cWW * cHW + 2.2383 * cWW * cHB + 0.0326 * cWW * cA -3.2048 * cWW * cHQ + 88.0126 * cWW * cpHQ + 3.7292 * cWW * cHu -2.9038 * cWW * cHd + 0.0058 * cWW * cuW + 1.8218 * cB * cHW + 0.6321 * cB * cHB + 0.0113 * cB * cA -0.4400 * cB * cHQ + 6.4200 * cB * cpHQ + 1.4475 * cB * cHu -1.1379 * cB * cHd + 0.6670 * cHW * cHB + 0.0087 * cHW * cA -0.8041 * cHW * cHQ + 20.5192 * cHW * cpHQ + 0.6923 * cHW * cHu -0.6261 * cHW * cHd + 0.0013 * cHW * cuW -0.1469 * cHB * cHQ + 1.8312 * cHB * cpHQ + 0.2938 * cHB * cHu -0.1010 * cHB * cHd + 0.0865 * cHB * cHud + 0.0040 * cA * cHQ + 0.0237 * cA * cpHQ + 0.0116 * cA * cHu -0.0039 * cA * cHd + 0.0029 * cA * cHud -4.3868 * cHQ * cpHQ + 0.0187 * cHQ * cHu -0.3739 * cHQ * cHd + 0.6205 * cpHQ * cHu -0.3739 * cpHQ * cHd + 0.0044 * cpHQ * cuW + 0.5618 * tcHW * tcHB -0.0025 * tcHW * tcA
qqH_1J:1 -0.999 * cH -0.591 * cT + 11.361 * cWW + 0.604 * cB + 0.466 * cHW + 0.091 * cHB + 0.002 * cA + 0.065 * cHQ + 4.328 * cpHQ + 0.350 * cHu + 0.054 * cHd + 0.9254 * cH * cH + 0.9289 * cT * cT + 132.2838 * cWW * cWW + 2.2058 * cB * cB + 50.3148 * cHW * cHW + 0.9016 * cHB * cHB + 0.0000 * cA * cA + 25.5904 * cHQ * cHQ + 100.6173 * cpHQ * cpHQ + 16.2884 * cHu * cHu + 9.7693 * cHd * cHd + 72.1617 * cHud * cHud + 0.1127 * cuW * cuW + 11.8936 * tcHW * tcHW + 0.2172 * tcHB * tcHB + 0.0000 * tcA * tcA + 0.4620 * cH * cT -12.4826 * cH * cWW -0.3898 * cH * cB + 1.0184 * cH * cHW -0.0497 * cH * cHB -0.0015 * cH * cA -0.0592 * cH * cHQ + 2.3133 * cH * cpHQ -0.2267 * cH * cHu + 0.0260 * cH * cHd + 0.0116 * cH * cuB -0.0050 * cH * cuW -6.7580 * cT * cWW -1.5748 * cT * cB -0.6898 * cT * cHW -0.2038 * cT * cHB -0.0060 * cT * cA -0.1997 * cT * cHQ -3.1194 * cT * cpHQ -0.9084 * cT * cHu + 0.1023 * cT * cHd + 0.0159 * cT * cuB -0.0189 * cT * cuW + 15.4779 * cWW * cB + 111.3432 * cWW * cHW + 7.5467 * cWW * cHB + 0.0382 * cWW * cA -0.9483 * cWW * cHQ + 170.5802 * cWW * cpHQ + 12.4629 * cWW * cHu -3.4122 * cWW * cHd -0.0080 * cWW * cuB + 0.0647 * cWW * cuW + 7.2587 * cB * cHW + 2.1651 * cB * cHB + 0.0121 * cB * cA + 0.0325 * cB * cHQ + 13.9147 * cB * cpHQ + 4.1957 * cB * cHu -1.1504 * cB * cHd + 0.0069 * cB * cuB + 0.0104 * cB * cuW + 6.0355 * cHW * cHB + 0.0057 * cHW * cA -1.9648 * cHW * cHQ + 123.3182 * cHW * cpHQ + 6.9456 * cHW * cHu -2.2880 * cHW * cHd + 0.0071 * cHW * cuB + 0.0120 * cHW * cuW + 0.0017 * cHB * cA -0.5668 * cHB * cHQ + 8.2804 * cHB * cpHQ + 2.0799 * cHB * cHu -0.6852 * cHB * cHd + 0.0092 * cHB * cuB + 0.0030 * cHB * cuW + 0.0050 * cA * cHQ + 0.0280 * cA * cpHQ + 0.0144 * cA * cHu -0.0033 * cA * cHd + 0.0001 * cA * cuB -6.6046 * cHQ * cpHQ + 0.0374 * cHQ * cHu + 0.1087 * cHQ * cHd + 0.0193 * cHQ * cuB -0.0307 * cHQ * cuW + 1.2389 * cpHQ * cHu -0.3178 * cpHQ * cHd + 0.0354 * cpHQ * cuW -0.2186 * cHu * cHd + 0.0155 * cHu * cuB -0.0180 * cHu * cuW + 0.0101 * cHd * cuB + 0.0101 * cHud * cuB + 1.4557 * tcHW * tcHB -0.0085 * tcHW * tcA
qqH_GE2J_MJJ_0_60:1 -1.000 * cH -0.352 * cT + 20.376 * cWW + 0.860 * cB + 7.420 * cHW + 0.406 * cHB + 0.002 * cA + 0.508 * cHQ + 14.115 * cpHQ + 0.739 * cHu -0.058 * cHd + 0.329 * tcHW + 274.3899 * cWW * cWW + 4.7358 * cB * cB + 111.5930 * cHW * cHW + 1.8130 * cHB * cHB + 0.0000 * cA * cA + 58.2342 * cHQ * cHQ + 224.4824 * cpHQ * cpHQ + 26.4247 * cHu * cHu + 14.2293 * cHd * cHd + 167.6078 * cHud * cHud + 25.9861 * tcHW * tcHW + 1.3533 * cH * cT -10.4428 * cH * cWW -0.5021 * cH * cB -3.7506 * cH * cHW -0.0729 * cH * cHB + 0.3442 * cH * cHQ -7.4111 * cH * cpHQ -0.2410 * cH * cHu + 0.2622 * cH * cHd + 0.2085 * cH * cHud -10.2397 * cT * cWW -2.0701 * cT * cB -3.0107 * cT * cHW -0.3644 * cT * cHB + 1.3175 * cT * cHQ -8.3752 * cT * cpHQ -1.0297 * cT * cHu + 0.9517 * cT * cHd + 0.7607 * cT * cHud + 33.4295 * cWW * cB + 303.7599 * cWW * cHW + 17.5782 * cWW * cHB + 0.0795 * cWW * cA -9.4992 * cWW * cHQ + 481.8691 * cWW * cpHQ + 20.8968 * cWW * cHu -5.5901 * cWW * cHd + 0.0145 * cWW * cuW + 16.7395 * cB * cHW + 5.0578 * cB * cHB + 0.0232 * cB * cA -2.1052 * cB * cHQ + 32.4984 * cB * cpHQ + 7.2054 * cB * cHu -1.7623 * cB * cHd + 11.9055 * cHW * cHB + 0.0244 * cHW * cA -4.2315 * cHW * cHQ + 281.8122 * cHW * cpHQ + 11.1324 * cHW * cHu -3.8850 * cHW * cHd + 0.0061 * cHW * cuW + 0.0072 * cHB * cA -1.2225 * cHB * cHQ + 18.2763 * cHB * cpHQ + 3.3337 * cHB * cHu -1.1634 * cHB * cHd -0.0018 * cA * cHQ + 0.0705 * cA * cpHQ + 0.0269 * cA * cHu -0.0039 * cA * cHd -21.7050 * cHQ * cpHQ -0.1137 * cHQ * cHu + 0.5163 * cHQ * cHd + 2.3713 * cpHQ * cHu -1.2088 * cpHQ * cHd + 0.0124 * cpHQ * cuW + 3.6652 * tcHW * tcHB -0.0160 * tcHW * tcA
qqH_GE2J_MJJ_60_120:1 -1.000 * cH -1.123 * cT + 38.660 * cWW + 2.961 * cB + 20.575 * cHW + 1.510 * cHB + 0.007 * cA + 0.108 * cHQ + 32.157 * cpHQ + 2.313 * cHu -0.859 * cHd + 0.232 * tcHW + 0.2352 * cH * cH + 1.3985 * cT * cT + 723.8563 * cWW * cWW + 15.1975 * cB * cB + 403.5771 * cHW * cHW + 8.2330 * cHB * cHB + 0.0001 * cA * cA + 204.4639 * cHQ * cHQ + 658.2270 * cpHQ * cpHQ + 116.2734 * cHu * cHu + 71.9797 * cHd * cHd + 433.1448 * cHud * cHud + 51.7879 * tcHW * tcHW + 1.2092 * tcHB * tcHB + 0.0000 * tcA * tcA + 0.6922 * cH * cT -19.3456 * cH * cWW -1.6455 * cH * cB -10.1086 * cH * cHW -0.7986 * cH * cHB -0.0044 * cH * cA + 0.3980 * cH * cHQ -16.3131 * cH * cpHQ -1.2103 * cH * cHu + 0.2711 * cH * cHd + 0.0516 * cH * cuW -23.7761 * cT * cWW -6.6026 * cT * cB -10.6537 * cT * cHW -3.1965 * cT * cHB -0.0175 * cT * cA + 1.6125 * cT * cHQ -21.1710 * cT * cpHQ -4.8449 * cT * cHu + 1.0745 * cT * cHd + 0.0583 * cT * cuW + 105.5292 * cWW * cB + 993.8473 * cWW * cHW + 70.3566 * cWW * cHB + 0.1802 * cWW * cA -27.6206 * cWW * cHQ + 1348.5958 * cWW * cpHQ + 83.6225 * cWW * cHu -25.2733 * cWW * cHd + 0.1481 * cWW * cuW + 67.6677 * cB * cHW + 20.2356 * cB * cHB + 0.0540 * cB * cA -6.1195 * cB * cHQ + 106.7161 * cB * cpHQ + 27.6671 * cB * cHu -8.1452 * cB * cHd + 0.0595 * cB * cuW + 55.0939 * cHW * cHB + 0.0616 * cHW * cA -15.0884 * cHW * cHQ + 949.2275 * cHW * cpHQ + 57.4776 * cHW * cHu -17.7398 * cHW * cHd + 0.0821 * cHW * cuW + 0.0184 * cHB * cA -4.4937 * cHB * cHQ + 74.7905 * cHB * cpHQ + 17.2124 * cHB * cHu -5.3124 * cHB * cHd + 0.0593 * cHB * cuW + 0.0002 * cA * cHQ + 0.1558 * cA * cpHQ + 0.0728 * cA * cHu -0.0191 * cA * cHd + 0.0004 * cA * cuW -70.4262 * cHQ * cpHQ + 0.1484 * cHQ * cHu + 0.3493 * cHQ * cHd + 0.0569 * cHQ * cuW + 5.6493 * cpHQ * cHu -1.5689 * cpHQ * cHd + 0.0929 * cpHQ * cuW -0.8705 * cHu * cHd + 0.0568 * cHu * cuW + 0.0586 * cHd * cuW + 0.0591 * cHud * cuW + 8.0914 * tcHW * tcHB -0.0472 * tcHW * tcA
qqH_GE2J_MJJ_120_350:1 -0.999 * cH -0.724 * cT + 5.369 * cWW + 0.112 * cB -2.497 * cHW -0.197 * cHB + 0.000 * cA -0.197 * cHQ -2.070 * cpHQ + 0.017 * cHu + 0.2020 * cH * cH + 0.9045 * cT * cT + 119.3885 * cWW * cWW + 2.4744 * cB * cB + 88.9256 * cHW * cHW + 1.5929 * cHB * cHB + 0.0000 * cA * cA + 34.4140 * cHQ * cHQ + 129.3227 * cpHQ * cpHQ + 19.9365 * cHu * cHu + 17.3369 * cHd * cHd + 80.3117 * cHud * cHud + 25.7359 * tcHW * tcHW + 0.4475 * tcHB * tcHB + 0.0000 * tcA * tcA + 0.4450 * cH * cT -2.0199 * cH * cWW -0.2001 * cH * cB + 1.2483 * cH * cHW + 0.0612 * cH * cHB -0.0013 * cH * cA + 0.1995 * cH * cHQ + 1.2241 * cH * cpHQ + 0.0288 * cH * cHu -0.1136 * cH * cHd -3.4685 * cT * cWW -0.8190 * cT * cB + 0.7935 * cT * cHW + 0.2371 * cT * cHB -0.0052 * cT * cA + 0.8413 * cT * cHQ + 0.1364 * cT * cpHQ + 0.1140 * cT * cHu -0.4504 * cT * cHd + 16.2441 * cWW * cB + 161.1875 * cWW * cHW + 10.3718 * cWW * cHB + 0.0308 * cWW * cA -6.1757 * cWW * cHQ + 230.9735 * cWW * cpHQ + 13.5203 * cWW * cHu -5.1956 * cWW * cHd + 0.0062 * cWW * cuW + 10.3154 * cB * cHW + 3.0490 * cB * cHB + 0.0115 * cB * cA -1.6589 * cB * cHQ + 17.4132 * cB * cpHQ + 3.9936 * cB * cHu -1.2797 * cB * cHd + 10.9070 * cHW * cHB -0.0037 * cHW * cA -4.0801 * cHW * cHQ + 177.0472 * cHW * cpHQ + 11.0063 * cHW * cHu -4.6526 * cHW * cHd + 0.0031 * cHW * cuW -0.0009 * cHB * cA -1.1737 * cHB * cHQ + 12.5742 * cHB * cpHQ + 3.2960 * cHB * cHu -1.3933 * cHB * cHd -0.0021 * cA * cHQ + 0.0279 * cA * cpHQ + 0.0038 * cA * cHu + 0.0019 * cA * cHd -12.6313 * cHQ * cpHQ + 0.1146 * cHQ * cHu + 0.1088 * cHQ * cHd + 1.8294 * cpHQ * cHu -0.6455 * cpHQ * cHd + 0.0060 * cpHQ * cuW -0.2294 * cHu * cHd + 3.1207 * tcHW * tcHB -0.0182 * tcHW * tcA
qqH_GE2J_MJJ_GT350_PTH_GT200:1 -1.004 * cH -0.789 * cT -16.512 * cWW -1.567 * cB -27.008 * cHW -2.130 * cHB + 0.002 * cA -0.245 * cHQ -24.780 * cpHQ -2.387 * cHu + 0.465 * cHd + 0.141 * tcHW + 0.086 * tcHB -0.001 * tcA + 1.1594 * cT * cT + 496.0300 * cWW * cWW + 10.4851 * cB * cB + 581.9045 * cHW * cHW + 11.7291 * cHB * cHB + 0.0001 * cA * cA + 184.8075 * cHQ * cHQ + 642.6860 * cpHQ * cpHQ + 109.9212 * cHu * cHu + 83.4090 * cHd * cHd + 421.1487 * cHud * cHud + 0.3652 * cuW * cuW + 98.6916 * tcHW * tcHW + 2.1509 * tcHB * tcHB + 0.0001 * tcA * tcA + 0.7928 * cH * cT + 7.7899 * cH * cWW + 0.8512 * cH * cB + 12.3807 * cH * cHW + 1.2287 * cH * cHB -0.0005 * cH * cA + 0.1300 * cH * cHQ + 11.6378 * cH * cpHQ + 1.4002 * cH * cHu -0.2900 * cH * cHd + 0.2145 * cH * cHud + 0.2128 * cH * cuW + 7.4197 * cT * cWW + 2.5566 * cT * cB + 13.5402 * cT * cHW + 4.0551 * cT * cHB -0.0073 * cT * cA -0.3156 * cT * cHQ + 13.7347 * cT * cpHQ + 4.7577 * cT * cHu -1.9887 * cT * cHd + 67.0534 * cWW * cB + 961.1907 * cWW * cHW + 62.7803 * cWW * cHB + 0.0284 * cWW * cA -39.7005 * cWW * cHQ + 1094.7098 * cWW * cpHQ + 70.6786 * cWW * cHu -25.9150 * cWW * cHd + 0.0884 * cWW * cuW + 64.2235 * cB * cHW + 19.2429 * cB * cHB + 0.0135 * cB * cA -13.0485 * cB * cHQ + 87.4855 * cB * cpHQ + 18.3610 * cB * cHu -5.7165 * cB * cHd + 78.6862 * cHW * cHB -0.0771 * cHW * cA -35.6615 * cHW * cHQ + 1098.2472 * cHW * cpHQ + 75.9246 * cHW * cHu -29.5959 * cHW * cHd + 0.0717 * cHW * cuW -0.0224 * cHB * cA -10.6690 * cHB * cHQ + 82.7942 * cHB * cpHQ + 22.7365 * cHB * cHu -8.8629 * cHB * cHd -0.0189 * cA * cHQ + 0.0454 * cA * cpHQ -0.0381 * cA * cHu + 0.0276 * cA * cHd -90.0452 * cHQ * cpHQ -0.7586 * cHQ * cHu + 0.7330 * cHQ * cHd + 12.8327 * cpHQ * cHu -1.8159 * cpHQ * cHd + 0.0762 * cpHQ * cuW -4.4422 * cHu * cHd + 14.4462 * tcHW * tcHB -0.0843 * tcHW * tcA
qqH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 -0.998 * cH -0.513 * cT + 1.130 * cWW -0.377 * cB -3.951 * cHW -0.297 * cHB -0.002 * cA -0.028 * cHQ -6.251 * cpHQ -0.288 * cHu + 0.108 * cHd + 0.084 * tcHW + 0.028 * tcHB -0.000 * tcA + 0.3505 * cH * cH + 0.7285 * cT * cT + 10.8796 * cWW * cWW + 0.2412 * cB * cB + 11.9519 * cHW * cHW + 0.2700 * cHB * cHB + 0.0000 * cA * cA + 5.5317 * cHQ * cHQ + 29.0052 * cpHQ * cpHQ + 1.9468 * cHu * cHu + 0.5133 * cHd * cHd + 13.3378 * cHud * cHud + 7.8887 * tcHW * tcHW + 0.3629 * cH * cT -0.9546 * cH * cWW + 0.0733 * cH * cB + 2.2592 * cH * cHW + 0.1758 * cH * cHB -0.0001 * cH * cA -0.1843 * cH * cHQ + 4.9137 * cH * cpHQ + 0.1140 * cH * cHu -0.0168 * cH * cHd -0.4104 * cT * cWW + 0.3231 * cT * cB + 2.3421 * cT * cHW + 0.7016 * cT * cHB -0.0002 * cT * cA -0.7483 * cT * cHQ + 3.5678 * cT * cpHQ + 0.4560 * cT * cHu -0.0673 * cT * cHd + 0.9620 * cWW * cB + 5.5686 * cWW * cHW + 0.1607 * cWW * cHB + 0.0037 * cWW * cA + 0.7659 * cWW * cHQ + 14.3487 * cWW * cpHQ + 0.9919 * cWW * cHu -0.0869 * cWW * cHd + 0.0003 * cWW * cuW + 0.8891 * cB * cHW + 0.2683 * cB * cHB + 0.0021 * cB * cA -0.3884 * cB * cHQ + 2.2319 * cB * cpHQ + 0.0769 * cB * cHu -0.0018 * cB * cHd + 1.8084 * cHW * cHB -0.0020 * cHW * cA -2.0398 * cHW * cHQ + 25.8503 * cHW * cpHQ + 0.7544 * cHW * cHu -0.1269 * cHW * cHd + 0.0003 * cHW * cuW -0.0006 * cHB * cA -0.6131 * cHB * cHQ + 2.2203 * cHB * cpHQ + 0.2259 * cHB * cHu -0.0380 * cHB * cHd -0.0015 * cA * cHQ + 0.0060 * cA * cpHQ -0.0019 * cA * cHu + 0.0003 * cA * cHd -2.6613 * cHQ * cpHQ + 0.0585 * cHQ * cHu + 0.0486 * cHQ * cHd + 0.6934 * cpHQ * cHu -0.0633 * cpHQ * cHd + 0.0007 * cpHQ * cuW + 1.0234 * tcHW * tcHB -0.0045 * tcHW * tcA
qqH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 -1.000 * cH -0.682 * cT + 1.937 * cWW -0.168 * cB -3.674 * cHW -0.273 * cHB -0.001 * cA -0.014 * cHQ -5.570 * cpHQ -0.236 * cHu + 0.214 * cHd + 0.014 * tcHW + 0.8402 * cT * cT + 39.2824 * cWW * cWW + 0.8379 * cB * cB + 26.4329 * cHW * cHW + 0.5093 * cHB * cHB + 0.0000 * cA * cA + 13.6290 * cHQ * cHQ + 53.6498 * cpHQ * cpHQ + 7.5612 * cHu * cHu + 5.5040 * cHd * cHd + 31.2626 * cHud * cHud + 13.1072 * tcHW * tcHW + 0.2534 * tcHB * tcHB + 0.6488 * cH * cT -0.4855 * cH * cWW + 0.2246 * cH * cB + 2.3179 * cH * cHW + 0.3910 * cH * cHB + 0.0008 * cH * cA + 0.1836 * cH * cHQ + 3.3360 * cH * cpHQ + 0.4481 * cH * cHu + 0.1373 * cH * cHd + 0.2298 * cH * cHud -1.1078 * cT * cWW -0.0072 * cT * cB + 2.1482 * cT * cHW + 0.6435 * cT * cHB -0.0023 * cT * cA -0.1811 * cT * cHQ + 2.8406 * cT * cpHQ + 0.8737 * cT * cHu -0.3779 * cT * cHd + 5.0594 * cWW * cB + 39.0058 * cWW * cHW + 2.3808 * cWW * cHB + 0.0133 * cWW * cA -1.6386 * cWW * cHQ + 75.0437 * cWW * cpHQ + 4.7297 * cWW * cHu -2.3287 * cWW * cHd + 0.0022 * cWW * cuW + 2.7213 * cB * cHW + 0.8179 * cB * cHB + 0.0057 * cB * cA -0.8173 * cB * cHQ + 6.2516 * cB * cpHQ + 1.0156 * cB * cHu -0.5551 * cB * cHd + 3.4061 * cHW * cHB -0.0024 * cHW * cA -2.2359 * cHW * cHQ + 58.4637 * cHW * cpHQ + 3.2377 * cHW * cHu -1.0691 * cHW * cHd + 0.0010 * cHW * cuW -0.0007 * cHB * cA -0.6691 * cHB * cHQ + 4.4889 * cHB * cpHQ + 0.9696 * cHB * cHu -0.3201 * cHB * cHd -0.0023 * cA * cHQ + 0.0134 * cA * cpHQ -0.0015 * cA * cHu -0.0007 * cA * cHd -5.6266 * cHQ * cpHQ -0.2346 * cHQ * cHu -0.3161 * cHQ * cHd + 1.9882 * cpHQ * cHu -1.6013 * cpHQ * cHd + 0.0027 * cpHQ * cuW -0.0714 * cHu * cHd + 1.6854 * tcHW * tcHB -0.0085 * tcHW * tcA
qqH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 -1.000 * cH -0.492 * cT + 1.523 * cWW -0.321 * cB -3.916 * cHW -0.273 * cHB -0.001 * cA + 0.205 * cHQ -5.873 * cpHQ -0.331 * cHu + 0.116 * cHd + 0.099 * tcHW + 1.0592 * cH * cH + 0.6555 * cT * cT + 27.8864 * cWW * cWW + 9.6880 * cHW * cHW + 0.0000 * cA * cA + 3.0596 * cHQ * cHQ + 30.0308 * cpHQ * cpHQ + 3.0611 * cHu * cHu + 1.9110 * cHd * cHd + 8.9434 * cHud * cHud + 7.4257 * tcHW * tcHW + 0.3277 * cH * cT -8.3996 * cH * cWW + 0.2204 * cH * cB + 3.9144 * cH * cHW + 0.1700 * cH * cHB + 0.0001 * cH * cA -0.0850 * cH * cHQ + 8.6881 * cH * cpHQ + 0.2219 * cH * cHu -0.0730 * cH * cHd -0.7415 * cT * cWW + 0.3459 * cT * cB + 1.1955 * cT * cHW + 0.4385 * cT * cHB + 0.0006 * cT * cA -0.3439 * cT * cHQ + 2.4509 * cT * cpHQ + 0.8884 * cT * cHu -0.2917 * cT * cHd + 0.9332 * cWW * cB -6.9448 * cWW * cHW + 0.0693 * cWW * cHB + 0.0021 * cWW * cA + 1.1123 * cWW * cHQ -11.8688 * cWW * cpHQ + 1.5105 * cWW * cHu -0.1904 * cWW * cHd + 0.4474 * cB * cHW + 0.3421 * cB * cHB + 0.0034 * cB * cA + 0.1247 * cB * cHQ + 1.7064 * cB * cpHQ + 0.2346 * cB * cHu + 0.2423 * cB * cHd + 0.1809 * cB * cHud + 0.6185 * cHW * cHB -0.0003 * cHW * cA -0.4429 * cHW * cHQ + 24.8542 * cHW * cpHQ + 1.2391 * cHW * cHu -0.4153 * cHW * cHd + 0.0005 * cHW * cuW + 0.0004 * cHB * cA -0.0519 * cHB * cHQ + 0.9199 * cHB * cpHQ + 0.4516 * cHB * cHu -0.0438 * cHB * cHd + 0.0805 * cHB * cHud -0.0012 * cA * cHQ + 0.0077 * cA * cpHQ -0.0036 * cA * cHu + 0.0016 * cA * cHd -0.2366 * cHQ * cpHQ -0.4482 * cHQ * cHu + 0.1235 * cHQ * cHd + 1.4740 * cpHQ * cHu -0.1363 * cpHQ * cHd + 0.0003 * cpHQ * cuW + 0.8002 * tcHW * tcHB -0.0035 * tcHW * tcA
qqH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 -0.999 * cH -0.520 * cT + 0.221 * cWW -0.404 * cB -4.443 * cHW -0.296 * cHB -0.002 * cA + 0.191 * cHQ -7.208 * cpHQ -0.494 * cHu + 0.165 * cHd + 0.000 * tcA + 1.2313 * cH * cH + 1.8132 * cT * cT + 43.6741 * cWW * cWW + 0.4622 * cB * cB + 15.8350 * cHW * cHW + 0.2421 * cHB * cHB + 0.0000 * cA * cA + 7.4452 * cHQ * cHQ + 46.3516 * cpHQ * cpHQ + 5.4361 * cHu * cHu + 5.9134 * cHd * cHd + 22.4662 * cHud * cHud + 11.1639 * tcHW * tcHW + 0.9064 * cH * cT -9.9724 * cH * cWW -0.0176 * cH * cB + 4.7165 * cH * cHW + 0.2328 * cH * cHB -0.0002 * cH * cA -0.0397 * cH * cHQ + 10.0918 * cH * cpHQ + 0.3340 * cH * cHu -0.1578 * cH * cHd -3.8904 * cT * cWW -0.0669 * cT * cB + 3.1098 * cT * cHW + 0.9311 * cT * cHB -0.0009 * cT * cA -0.1615 * cT * cHQ + 4.8199 * cT * cpHQ + 1.3361 * cT * cHu -0.6309 * cT * cHd + 2.5844 * cWW * cB + 1.2789 * cWW * cHW -0.0869 * cWW * cHB + 0.0079 * cWW * cA + 0.1001 * cWW * cHQ + 6.4542 * cWW * cpHQ + 2.8964 * cWW * cHu -1.0212 * cWW * cHd + 0.6034 * cB * cHW + 0.1806 * cB * cHB + 0.0050 * cB * cA -0.7321 * cB * cHQ + 3.3006 * cB * cpHQ + 0.2132 * cB * cHu -0.0776 * cB * cHd + 1.6204 * cHW * cHB -0.0028 * cHW * cA -0.3970 * cHW * cHQ + 40.2764 * cHW * cpHQ + 2.5554 * cHW * cHu -1.2181 * cHW * cHd -0.0008 * cHB * cA -0.1176 * cHB * cHQ + 2.1439 * cHB * cpHQ + 0.7652 * cHB * cHu -0.3648 * cHB * cHd -0.0069 * cA * cHQ + 0.0143 * cA * cpHQ -0.0062 * cA * cHu + 0.0027 * cA * cHd -2.6355 * cHQ * cpHQ + 0.4588 * cHQ * cHu + 0.4165 * cHQ * cHd + 2.1953 * cpHQ * cHu -0.4191 * cpHQ * cHd + 1.5630 * tcHW * tcHB -0.0068 * tcHW * tcA
WH_lep_PTV_0_75:1 -1.000 * cH + 28.570 * cWW + 7.435 * cHW + 18.567 * cpHQ + 2.003 * cpHL + 218.9846 * cWW * cWW + 20.8686 * cHW * cHW + 97.3070 * cpHQ * cpHQ + 87.1026 * cHud * cHud + 1.0495 * cpHL * cpHL + 21.0685 * tcHW * tcHW -14.4885 * cH * cWW -3.5466 * cH * cHW -9.3117 * cH * cpHQ + 0.2588 * cH * cHud + 0.3785 * cH * cuW + 115.7437 * cWW * cHW + 290.3910 * cWW * cpHQ + 29.5998 * cWW * cpHL + 0.1483 * cWW * cuW + 0.0174 * cWW * clW + 77.7044 * cHW * cpHQ + 7.5949 * cHW * cpHL + 0.1256 * cHW * cuW + 0.0044 * cHW * clW + 19.2158 * cpHQ * cpHL + 0.1445 * cpHQ * cuW + 0.0112 * cpHQ * clW + 0.1206 * cHud * cuW + 0.1209 * cpHL * cuW
WH_lep_PTV_75_150:1 -1.000 * cH + 40.693 * cWW + 17.640 * cHW + 30.687 * cpHQ + 2.006 * cpHL + 0.115 * tcHW + 462.4810 * cWW * cWW + 126.0434 * cHW * cHW + 278.4593 * cpHQ * cpHQ + 239.7292 * cHud * cHud + 1.0421 * cpHL * cpHL + 53.0653 * tcHW * tcHW -20.6984 * cH * cWW -8.9075 * cH * cHW -15.5663 * cH * cpHQ + 0.2565 * cH * cHud + 423.9715 * cWW * cHW + 715.2577 * cWW * cpHQ + 42.0659 * cWW * cpHL + 0.0136 * cWW * cuW + 0.0296 * cWW * clW + 332.3559 * cHW * cpHQ + 18.3146 * cHW * cpHL + 0.0134 * cHW * clW + 31.7595 * cpHQ * cpHL + 0.0103 * cpHQ * cuW + 0.0224 * cpHQ * clW
WH_lep_PTV_150_250_0J:1 -1.000 * cH + 77.347 * cWW + 51.572 * cHW + 67.334 * cpHQ + 2.014 * cpHL + 0.779 * tcHW + 1474.3599 * cWW * cWW + 791.0680 * cHW * cHW + 1135.9798 * cpHQ * cpHQ + 1319.1825 * cHud * cHud + 136.3363 * tcHW * tcHW -35.9700 * cH * cWW -23.9475 * cH * cHW -31.1328 * cH * cpHQ + 0.2416 * cH * cHud + 2012.8821 * cWW * cHW + 2586.1160 * cWW * cpHQ + 73.8998 * cWW * cpHL + 0.0566 * cWW * clW + 1770.7466 * cHW * cpHQ + 49.6098 * cHW * cpHL + 0.0398 * cHW * clW + 64.1527 * cpHQ * cpHL + 0.0492 * cpHQ * clW + 0.9885 * cHud * cpHL
WH_lep_PTV_150_250_GE1J:1 -1.000 * cH + 68.868 * cWW + 43.741 * cHW + 58.863 * cpHQ + 2.005 * cpHL + 0.264 * tcHW + 1370.1238 * cWW * cWW + 737.2701 * cHW * cHW + 1055.6441 * cpHQ * cpHQ + 1042.4708 * cHud * cHud + 129.6070 * tcHW * tcHW -33.6453 * cH * cWW -21.3678 * cH * cHW -28.6617 * cH * cpHQ + 0.2489 * cH * cHud + 1858.3996 * cWW * cHW + 2400.8054 * cWW * cpHQ + 69.3104 * cWW * cpHL + 0.0579 * cWW * clW + 1642.0570 * cHW * cpHQ + 44.4360 * cHW * cpHL + 0.0384 * cHW * clW + 59.2574 * cpHQ * cpHL + 0.0491 * cpHQ * clW + 1.0203 * cHud * cpHL
WH_lep_PTV_GT250:1 -1.000 * cH + 192.833 * cWW + 167.913 * cHW + 182.818 * cpHQ + 2.015 * cpHL -3.293 * tcHW + 15272.0616 * cWW * cWW + 13301.3615 * cHW * cHW + 14362.4228 * cpHQ * cpHQ + 14329.0432 * cHud * cHud + 459.7243 * tcHW * tcHW -93.1580 * cH * cWW -80.0900 * cH * cHW -88.1642 * cH * cpHQ + 27990.1789 * cWW * cHW + 29609.5259 * cWW * cpHQ + 188.3976 * cWW * cpHL + 27186.4717 * cHW * cpHQ + 162.0409 * cHW * cpHL + 178.3680 * cpHQ * cpHL + 1.0198 * cHud * cpHL
ZH_lep_PTV_0_75:1 -1.000 * cH -3.670 * cT + 25.383 * cWW + 7.138 * cB + 5.570 * cHW + 1.668 * cHB + 0.030 * cA -0.141 * cHQ + 18.499 * cpHQ + 4.222 * cHu -1.498 * cHd -0.979 * cHL + 2.024 * cpHL -0.229 * cHe + 0.072 * tcHW + 4.0733 * cT * cT + 182.1390 * cWW * cWW + 14.8753 * cB * cB + 11.2711 * cHW * cHW + 1.0108 * cHB * cHB + 0.0003 * cA * cA + 110.7953 * cHQ * cHQ + 110.7953 * cpHQ * cpHQ + 59.5351 * cHu * cHu + 46.8888 * cHd * cHd + 1.2270 * cHL * cHL + 1.2270 * cpHL * cpHL + 17.0542 * tcHW * tcHW + 1.5294 * tcHB * tcHB + 0.0001 * tcA * tcA + 2.2912 * cH * cT -13.0954 * cH * cWW -3.5119 * cH * cB -2.5257 * cH * cHW -0.0145 * cH * cA + 0.6964 * cH * cHQ -9.2902 * cH * cpHQ -1.8244 * cH * cHu + 1.1423 * cH * cHd + 0.8247 * cH * cHL -53.3781 * cT * cWW -15.0666 * cT * cB -11.1207 * cT * cHW -3.3307 * cT * cHB -0.0643 * cT * cA + 1.7924 * cT * cHQ -38.1629 * cT * cpHQ -8.3289 * cT * cHu + 3.6289 * cT * cHd + 2.2821 * cT * cHL -4.0715 * cT * cpHL + 0.5710 * cT * cHe + 101.9111 * cWW * cB + 76.7848 * cWW * cHW + 22.9950 * cWW * cHB + 0.4286 * cWW * cA -19.7113 * cWW * cHQ + 269.0281 * cWW * cpHQ + 53.3750 * cWW * cHu -21.1820 * cWW * cHd -14.7330 * cWW * cHL + 27.1819 * cWW * cpHL -2.5675 * cWW * cHe + 0.0040 * cWW * cuW + 21.7082 * cB * cHW + 6.5010 * cB * cHB + 0.1321 * cB * cA -2.6319 * cB * cHQ + 72.6278 * cB * cpHQ + 21.4104 * cB * cHu -9.1136 * cB * cHd -4.6389 * cB * cHL + 7.1726 * cB * cpHL -0.9385 * cB * cHe + 6.7505 * cHW * cHB + 0.0815 * cHW * cA -3.6758 * cHW * cHQ + 56.7670 * cHW * cpHQ + 12.3476 * cHW * cHu -5.3747 * cHW * cHd -3.0838 * cHW * cHL + 5.5677 * cHW * cpHL -0.4781 * cHW * cHe + 0.0244 * cHB * cA -1.1008 * cHB * cHQ + 16.9996 * cHB * cpHQ + 3.6976 * cHB * cHu -1.6095 * cHB * cHd -0.9235 * cHB * cHL + 1.6673 * cHB * cpHL -0.0569 * cHB * cHe + 0.0058 * cA * cHQ + 0.2890 * cA * cpHQ + 0.1278 * cA * cHu -0.0562 * cA * cHd -0.0227 * cA * cHL + 0.0278 * cA * cpHL -0.0055 * cA * cHe -38.6166 * cHQ * cpHQ + 1.7831 * cHQ * cHL -0.6735 * cHQ * cpHL + 0.1053 * cHQ * cHe -0.0053 * cHQ * cuW -10.9629 * cpHQ * cHL + 19.1974 * cpHQ * cpHL -1.8871 * cpHQ * cHe + 0.0054 * cpHQ * cuW -2.4044 * cHu * cHL + 4.2635 * cHu * cpHL -0.3633 * cHu * cHe -0.0042 * cHu * cuW + 1.0928 * cHd * cHL -1.3828 * cHd * cpHL + 0.5589 * cHd * cHe -0.7631 * cHL * cpHL + 0.1233 * cHL * cHe + 0.1233 * cpHL * cHe + 10.2142 * tcHW * tcHB -0.0596 * tcHW * tcA
ZH_lep_PTV_75_150:1 -1.000 * cH -3.387 * cT + 29.427 * cWW + 9.080 * cB + 12.947 * cHW + 3.877 * cHB + 0.030 * cA -1.231 * cHQ + 29.079 * cpHQ + 6.702 * cHu -2.447 * cHd -0.858 * cHL + 2.034 * cpHL -0.256 * cHe + 0.192 * tcHW + 0.057 * tcHB -0.000 * tcA + 3.8486 * cT * cT + 325.6358 * cWW * cWW + 26.9694 * cB * cB + 64.7044 * cHW * cHW + 5.8025 * cHB * cHB + 0.0004 * cA * cA + 271.8019 * cHQ * cHQ + 271.8019 * cpHQ * cpHQ + 134.9091 * cHu * cHu + 125.5478 * cHd * cHd + 1.1956 * cHL * cHL + 1.1956 * cpHL * cpHL + 37.4459 * tcHW * tcHW + 3.3581 * tcHB * tcHB + 0.0001 * tcA * tcA + 2.1648 * cH * cT -16.8647 * cH * cWW -4.6310 * cH * cB -6.0595 * cH * cHW -1.6461 * cH * cHB -0.0148 * cH * cA + 0.9327 * cH * cHQ -14.1804 * cH * cpHQ -2.5953 * cH * cHu + 1.4926 * cH * cHd + 0.6982 * cH * cHL -68.4098 * cT * cWW -19.4872 * cT * cB -25.1926 * cT * cHW -7.5467 * cT * cHB -0.0652 * cT * cA + 2.7935 * cT * cHQ -57.6691 * cT * cpHQ -11.3536 * cT * cHu + 4.9530 * cT * cHd + 1.8311 * cT * cHL -3.8611 * cT * cpHL + 0.6084 * cT * cHe + 185.3313 * cWW * cB + 249.6360 * cWW * cHW + 74.7615 * cWW * cHB + 0.6020 * cWW * cA -31.0183 * cWW * cHQ + 565.5148 * cWW * cpHQ + 105.7716 * cWW * cHu -48.5859 * cWW * cHd -15.6441 * cWW * cHL + 34.7450 * cWW * cpHL -3.9931 * cWW * cHe + 71.6234 * cB * cHW + 21.4500 * cB * cHB + 0.1826 * cB * cA -3.2880 * cB * cHQ + 157.2090 * cB * cpHQ + 38.9739 * cB * cHu -17.7408 * cB * cHd -5.0132 * cB * cHL + 9.3615 * cB * cpHL -1.3589 * cB * cHe + 38.7531 * cHW * cHB + 0.1778 * cHW * cA -8.7012 * cHW * cHQ + 219.0405 * cHW * cpHQ + 43.7180 * cHW * cHu -20.2413 * cHW * cHd -5.7898 * cHW * cHL + 12.4595 * cHW * cpHL -1.5600 * cHW * cHe + 0.0532 * cHB * cA -2.6057 * cHB * cHQ + 65.5943 * cHB * cpHQ + 13.0918 * cHB * cHu -6.0615 * cHB * cHd -1.7338 * cHB * cHL + 3.7312 * cHB * cpHL -0.3749 * cHB * cHe + 0.0230 * cA * cHQ + 0.4802 * cA * cpHQ + 0.1839 * cA * cHu -0.0825 * cA * cHd -0.0206 * cA * cHL + 0.0282 * cA * cpHL -0.0061 * cA * cHe -79.8938 * cHQ * cpHQ + 1.4388 * cHQ * cHL -1.5719 * cHQ * cpHL -0.2962 * cHQ * cHe -0.0064 * cHQ * cuW -13.4770 * cpHQ * cHL + 28.8810 * cpHQ * cpHL -3.5538 * cpHQ * cHe + 0.0064 * cpHQ * cuW -2.7024 * cHu * cHL + 5.8001 * cHu * cpHL -0.5928 * cHu * cHe + 1.5123 * cHd * cHL -2.5661 * cHd * cpHL + 0.3457 * cHd * cHe -0.4737 * cHL * cpHL + 0.1319 * cHL * cHe + 0.1319 * cpHL * cHe + 22.4272 * tcHW * tcHB -0.1309 * tcHW * tcA
ZH_lep_PTV_150_250_0J:1 -1.000 * cH -2.827 * cT + 55.980 * cWW + 13.582 * cB + 38.488 * cHW + 11.526 * cHB + 0.022 * cA -5.742 * cHQ + 61.664 * cpHQ + 15.489 * cHu -4.335 * cHd -0.811 * cHL + 2.057 * cpHL -0.247 * cHe -1.626 * tcHW -0.487 * tcHB + 0.003 * tcA + 1081.8168 * cWW * cWW + 92.1456 * cB * cB + 492.8997 * cHW * cHW + 44.2020 * cHB * cHB + 0.0007 * cA * cA + 1198.9306 * cHQ * cHQ + 1198.9306 * cpHQ * cpHQ + 683.9804 * cHu * cHu + 686.6710 * cHd * cHd + 113.4230 * tcHW * tcHW + 10.1715 * tcHB * tcHB + 0.0003 * tcA * tcA + 6.6074 * cH * cT -32.2696 * cH * cWW -9.1845 * cH * cB -19.3149 * cH * cHW -5.5989 * cH * cHB -0.0179 * cH * cA + 2.9892 * cH * cHQ -31.5643 * cH * cpHQ -6.7959 * cH * cHu + 3.9943 * cH * cHd -125.8927 * cT * cWW -33.5669 * cT * cB -74.0541 * cT * cHW -19.2226 * cT * cHB -0.0517 * cT * cA + 15.1521 * cT * cHQ -123.0792 * cT * cpHQ -23.8857 * cT * cHu + 19.3033 * cT * cHd + 7.2023 * cT * cHL + 628.8635 * cWW * cB + 1333.7841 * cWW * cHW + 399.4347 * cWW * cHB + 1.2538 * cWW * cA -203.7207 * cWW * cHQ + 2151.3890 * cWW * cpHQ + 476.8547 * cWW * cHu -241.1647 * cWW * cHd -21.9950 * cWW * cHL + 69.1669 * cWW * cpHL -8.0605 * cWW * cHe + 389.0371 * cB * cHW + 116.5069 * cB * cHB + 0.3775 * cB * cA -46.7980 * cB * cHQ + 614.5930 * cB * cpHQ + 160.7158 * cB * cHu -81.5220 * cB * cHd -6.2213 * cB * cHL + 20.4113 * cB * cpHL -2.5954 * cB * cHe + 295.2095 * cHW * cHB + 0.5010 * cHW * cA -106.7480 * cHW * cHQ + 1319.2727 * cHW * cpHQ + 313.4063 * cHW * cHu -175.6634 * cHW * cHd -12.9401 * cHW * cHL + 41.7773 * cHW * cpHL -4.9260 * cHW * cHe + 0.1501 * cHB * cA -31.9671 * cHB * cHQ + 395.0716 * cHB * cpHQ + 93.8531 * cHB * cHu -52.6046 * cHB * cHd -2.8876 * cHB * cHL + 13.4982 * cHB * cpHL -1.3688 * cHB * cHe -0.0226 * cA * cHQ + 1.1482 * cA * cpHQ + 0.4707 * cA * cHu -0.2105 * cA * cHd -0.0133 * cA * cHL + 0.0435 * cA * cpHL -0.0075 * cA * cHe -454.9259 * cHQ * cpHQ + 1.4266 * cHQ * cHL -4.7427 * cHQ * cpHL + 0.7490 * cHQ * cHe -21.4698 * cpHQ * cHL + 67.2315 * cpHQ * cpHL -8.2372 * cpHQ * cHe -3.7104 * cHu * cHL + 15.9980 * cHu * cpHL -1.8323 * cHu * cHe + 6.4792 * cHd * cHL -6.1999 * cHd * cpHL + 0.4589 * cHd * cHe + 67.9317 * tcHW * tcHB -0.3965 * tcHW * tcA
ZH_lep_PTV_150_250_GE1J:1 -1.000 * cH -3.226 * cT + 46.048 * cWW + 12.403 * cB + 31.118 * cHW + 9.319 * cHB + 0.025 * cA -4.597 * cHQ + 52.155 * cpHQ + 13.430 * cHu -5.137 * cHd -0.835 * cHL + 2.024 * cpHL -0.269 * cHe -0.429 * tcHW -0.129 * tcHB + 0.001 * tcA + 884.4051 * cWW * cWW + 75.8055 * cB * cB + 406.2042 * cHW * cHW + 36.4273 * cHB * cHB + 0.0006 * cA * cA + 986.9139 * cHQ * cHQ + 986.9139 * cpHQ * cpHQ + 544.3323 * cHu * cHu + 593.9308 * cHd * cHd + 93.2626 * tcHW * tcHW + 8.3636 * tcHB * tcHB -26.7378 * cH * cWW -7.6175 * cH * cB -15.2113 * cH * cHW -4.3877 * cH * cHB -0.0163 * cH * cA + 2.9472 * cH * cHQ -25.6382 * cH * cpHQ -5.5670 * cH * cHu + 3.6931 * cH * cHd -104.1026 * cT * cWW -27.6016 * cT * cB -57.9606 * cT * cHW -14.6797 * cT * cHB + 14.6354 * cT * cHQ -99.7072 * cT * cpHQ -19.2805 * cT * cHu + 17.4981 * cT * cHd + 515.5584 * cWW * cB + 1084.4205 * cWW * cHW + 324.7503 * cWW * cHB + 1.0503 * cWW * cA -223.7462 * cWW * cHQ + 1761.7019 * cWW * cpHQ + 380.6689 * cWW * cHu -210.3474 * cWW * cHd -20.1148 * cWW * cHL + 56.5520 * cWW * cpHL -7.1195 * cWW * cHe + 317.3796 * cB * cHW + 95.0452 * cB * cHB + 0.3178 * cB * cA -56.0252 * cB * cHQ + 504.6594 * cB * cpHQ + 129.1695 * cB * cHu -71.4331 * cB * cHd -5.6544 * cB * cHL + 16.7438 * cB * cpHL -2.3100 * cB * cHe + 243.2852 * cHW * cHB + 0.3994 * cHW * cA -145.0323 * cHW * cHQ + 1086.4040 * cHW * cpHQ + 248.5982 * cHW * cHu -150.3098 * cHW * cHd -11.0266 * cHW * cHL + 32.5034 * cHW * cpHL -4.1717 * cHW * cHe + 0.1196 * cHB * cA -43.4319 * cHB * cHQ + 325.3363 * cHB * cpHQ + 74.4458 * cHB * cHu -45.0121 * cHB * cHd -2.4340 * cHB * cHL + 10.6016 * cHB * cpHL -1.1434 * cHB * cHe -0.0242 * cA * cHQ + 0.9440 * cA * cpHQ + 0.3875 * cA * cHu -0.1922 * cA * cHd -0.0132 * cA * cHL + 0.0389 * cA * cpHL -0.0071 * cA * cHe -442.0174 * cHQ * cpHQ + 4.5142 * cHQ * cHL -3.9729 * cHQ * cpHL + 0.6480 * cHQ * cHe -19.3496 * cpHQ * cHL + 53.8101 * cpHQ * cpHL -7.1240 * cpHQ * cHe -3.9011 * cHu * cHL + 12.9536 * cHu * cpHL -1.5483 * cHu * cHe + 5.4875 * cHd * cHL -6.1525 * cHd * cpHL + 0.4451 * cHd * cHe + 55.8573 * tcHW * tcHB -0.2811 * tcHW * tcA
ZH_lep_PTV_GT250:1 -1.000 * cH -4.121 * cT + 203.254 * cWW + 34.574 * cB + 110.519 * cHW + 33.096 * cHB + 0.034 * cA + 0.585 * cHQ + 143.408 * cpHQ + 38.160 * cHu -13.931 * cHd -0.624 * cHL + 2.134 * cpHL -0.257 * cHe -4.425 * tcHW -1.325 * tcHB + 0.008 * tcA + 8117.3674 * cWW * cWW + 717.4126 * cB * cB + 6525.0485 * cHW * cHW + 585.1494 * cHB * cHB + 0.0014 * cA * cA + 11527.7604 * cHQ * cHQ + 11527.7604 * cpHQ * cpHQ + 7440.6507 * cHu * cHu + 4736.8914 * cHd * cHd + 352.0424 * tcHW * tcHW + 31.5702 * tcHB * tcHB + 0.0011 * tcA * tcA -73.9677 * cH * cWW -21.6943 * cH * cB -59.9239 * cH * cHW -17.7570 * cH * cHB -0.0201 * cH * cA + 11.1697 * cH * cHQ -80.5439 * cH * cpHQ -20.1943 * cH * cHu + 6.9908 * cH * cHd -291.8586 * cT * cWW -83.4923 * cT * cB -235.7157 * cT * cHW -67.7448 * cT * cHB -0.0599 * cT * cA + 49.6022 * cT * cHQ -317.3077 * cT * cpHQ -77.8176 * cT * cHu + 30.3693 * cT * cHd + 4822.3095 * cWW * cB + 14149.2164 * cWW * cHW + 4237.4795 * cWW * cHB + 3.2429 * cWW * cA -2702.8202 * cWW * cHQ + 18165.7893 * cWW * cpHQ + 4737.4815 * cWW * cHu -1508.7252 * cWW * cHd -58.1601 * cWW * cHL + 153.1935 * cWW * cpHL -19.7953 * cWW * cHe + 4207.7117 * cB * cHW + 1260.1483 * cB * cHB + 0.9754 * cB * cA -773.1942 * cB * cHQ + 5368.0153 * cB * cpHQ + 1471.6826 * cB * cHu -468.5678 * cB * cHd -17.0431 * cB * cHL + 45.5715 * cB * cpHL -6.1497 * cB * cHe + 3908.0063 * cHW * cHB + 1.6158 * cHW * cA -2328.0626 * cHW * cHQ + 15855.9350 * cHW * cpHQ + 4234.2249 * cHW * cHu -1331.7620 * cHW * cHd -47.3594 * cHW * cHL + 124.0167 * cHW * cpHL -16.0921 * cHW * cHe + 0.4845 * cHB * cA -697.1684 * cHB * cHQ + 4748.2426 * cHB * cpHQ + 1267.9875 * cHB * cHu -398.8114 * cHB * cHd -13.1984 * cHB * cHL + 38.1223 * cHB * cpHL -4.6945 * cHB * cHe -0.2794 * cA * cHQ + 3.2927 * cA * cpHQ + 1.4270 * cA * cHu -0.4827 * cA * cHd -0.0163 * cA * cHL + 0.0466 * cA * cpHL -0.0089 * cA * cHe -5636.7404 * cHQ * cpHQ + 9.1469 * cHQ * cHL -20.1943 * cHQ * cpHL + 3.0786 * cHQ * cHe -63.8061 * cpHQ * cHL + 166.0003 * cpHQ * cpHL -21.8059 * cpHQ * cHe -17.0012 * cHu * cHL + 42.9216 * cHu * cpHL -5.3392 * cHu * cHe + 7.1297 * cHd * cHL -12.6156 * cHd * cpHL + 1.7071 * cHd * cHe + 210.8465 * tcHW * tcHB -1.2308 * tcHW * tcA
ttH:1 -0.976 * cH + 2.941 * cu + 0.729 * cG + 0.589 * cuW + 311.781 * cuG + 30.843 * c3G -14.633 * c2G -0.004 * tcG + 0.909 * tc3G + 2.2443 * cu * cu + 5.5597 * cWW * cWW + 5.3445 * cHW * cHW + 1.2261 * cG * cG + 5.4032 * cHQ * cHQ + 5.4358 * cpHQ * cpHQ + 3.8195 * cHu * cHu + 3.0514 * cHd * cHd + 11.9460 * cuB * cuB + 95.8036 * cuW * cuW + 127999.0160 * cuG * cuG + 137985.7791 * c3G * c3G + 33125.3800 * c2G * c2G + 1.1349 * tcG * tcG + 137987.9589 * tc3G * tc3G -1.4904 * cH * cu -0.4154 * cH * cG -161.8849 * cH * cuG -13.4635 * cH * c3G + 6.5776 * cH * c2G + 1.1239 * cu * cG + 478.1563 * cu * cuG + 40.2630 * cu * c3G -19.7513 * cu * c2G + 10.8369 * cWW * cHW -2.6159 * cWW * cHQ + 10.9897 * cWW * cpHQ + 5.0382 * cWW * cuW + 1.5595 * cB * cHB + 3.0597 * cB * cHu -2.5423 * cHW * cHQ + 10.7207 * cHW * cpHQ + 2.1291 * cHW * cuW + 3.0228 * cHB * cHu + 413.6356 * cG * cuG -88.7943 * cG * c3G + 41.8608 * cG * c2G -2.5955 * cHQ * cpHQ + 4.9900 * cpHQ * cuW + 3.5751 * cuB * cuW -112448.7014 * cuG * c3G + 53556.5408 * cuG * c2G -134804.1077 * c3G * c2G + 2.3796 * tcG * tc3G
WH_had_0J:1 -0.999 * cH + 0.097 * cT + 12.109 * cWW + 0.272 * cB + 1.469 * cHW + 0.133 * cHB -0.000 * cA + 0.077 * cHQ + 6.243 * cpHQ + 0.327 * cHu + 0.018 * tcHW + 60.1683 * cWW * cWW + 1.1065 * cB * cB + 3.6065 * cHW * cHW + 8.7756 * cHQ * cHQ + 33.1787 * cpHQ * cpHQ + 3.6325 * cHu * cHu + 5.8264 * cHd * cHd + 15.5699 * cHud * cHud + 3.3500 * tcHW * tcHW -4.3982 * cH * cWW -0.9308 * cH * cHW + 0.1881 * cH * cHQ -3.1385 * cH * cpHQ -0.0743 * cH * cHu + 0.2136 * cH * cHd + 0.0867 * cH * cHud -4.7561 * cT * cWW -0.6826 * cT * cHW + 0.8417 * cT * cHQ -3.5957 * cT * cpHQ -0.2300 * cT * cHu + 0.9073 * cT * cHd + 0.4102 * cT * cHud + 8.4024 * cWW * cB + 27.8127 * cWW * cHW + 2.2383 * cWW * cHB + 0.0326 * cWW * cA -3.2048 * cWW * cHQ + 88.0126 * cWW * cpHQ + 3.7292 * cWW * cHu -2.9038 * cWW * cHd + 0.0058 * cWW * cuW + 1.8218 * cB * cHW + 0.6321 * cB * cHB + 0.0113 * cB * cA -0.4400 * cB * cHQ + 6.4200 * cB * cpHQ + 1.4475 * cB * cHu -1.1379 * cB * cHd + 0.6670 * cHW * cHB + 0.0087 * cHW * cA -0.8041 * cHW * cHQ + 20.5192 * cHW * cpHQ + 0.6923 * cHW * cHu -0.6261 * cHW * cHd + 0.0013 * cHW * cuW -0.1469 * cHB * cHQ + 1.8312 * cHB * cpHQ + 0.2938 * cHB * cHu -0.1010 * cHB * cHd + 0.0865 * cHB * cHud + 0.0040 * cA * cHQ + 0.0237 * cA * cpHQ + 0.0116 * cA * cHu -0.0039 * cA * cHd + 0.0029 * cA * cHud -4.3868 * cHQ * cpHQ + 0.0187 * cHQ * cHu -0.3739 * cHQ * cHd + 0.6205 * cpHQ * cHu -0.3739 * cpHQ * cHd + 0.0044 * cpHQ * cuW + 0.5618 * tcHW * tcHB -0.0025 * tcHW * tcA
WH_had_1J:1 -0.999 * cH -0.591 * cT + 11.361 * cWW + 0.604 * cB + 0.466 * cHW + 0.091 * cHB + 0.002 * cA + 0.065 * cHQ + 4.328 * cpHQ + 0.350 * cHu + 0.054 * cHd + 0.9254 * cH * cH + 0.9289 * cT * cT + 132.2838 * cWW * cWW + 2.2058 * cB * cB + 50.3148 * cHW * cHW + 0.9016 * cHB * cHB + 0.0000 * cA * cA + 25.5904 * cHQ * cHQ + 100.6173 * cpHQ * cpHQ + 16.2884 * cHu * cHu + 9.7693 * cHd * cHd + 72.1617 * cHud * cHud + 0.1127 * cuW * cuW + 11.8936 * tcHW * tcHW + 0.2172 * tcHB * tcHB + 0.0000 * tcA * tcA + 0.4620 * cH * cT -12.4826 * cH * cWW -0.3898 * cH * cB + 1.0184 * cH * cHW -0.0497 * cH * cHB -0.0015 * cH * cA -0.0592 * cH * cHQ + 2.3133 * cH * cpHQ -0.2267 * cH * cHu + 0.0260 * cH * cHd + 0.0116 * cH * cuB -0.0050 * cH * cuW -6.7580 * cT * cWW -1.5748 * cT * cB -0.6898 * cT * cHW -0.2038 * cT * cHB -0.0060 * cT * cA -0.1997 * cT * cHQ -3.1194 * cT * cpHQ -0.9084 * cT * cHu + 0.1023 * cT * cHd + 0.0159 * cT * cuB -0.0189 * cT * cuW + 15.4779 * cWW * cB + 111.3432 * cWW * cHW + 7.5467 * cWW * cHB + 0.0382 * cWW * cA -0.9483 * cWW * cHQ + 170.5802 * cWW * cpHQ + 12.4629 * cWW * cHu -3.4122 * cWW * cHd -0.0080 * cWW * cuB + 0.0647 * cWW * cuW + 7.2587 * cB * cHW + 2.1651 * cB * cHB + 0.0121 * cB * cA + 0.0325 * cB * cHQ + 13.9147 * cB * cpHQ + 4.1957 * cB * cHu -1.1504 * cB * cHd + 0.0069 * cB * cuB + 0.0104 * cB * cuW + 6.0355 * cHW * cHB + 0.0057 * cHW * cA -1.9648 * cHW * cHQ + 123.3182 * cHW * cpHQ + 6.9456 * cHW * cHu -2.2880 * cHW * cHd + 0.0071 * cHW * cuB + 0.0120 * cHW * cuW + 0.0017 * cHB * cA -0.5668 * cHB * cHQ + 8.2804 * cHB * cpHQ + 2.0799 * cHB * cHu -0.6852 * cHB * cHd + 0.0092 * cHB * cuB + 0.0030 * cHB * cuW + 0.0050 * cA * cHQ + 0.0280 * cA * cpHQ + 0.0144 * cA * cHu -0.0033 * cA * cHd + 0.0001 * cA * cuB -6.6046 * cHQ * cpHQ + 0.0374 * cHQ * cHu + 0.1087 * cHQ * cHd + 0.0193 * cHQ * cuB -0.0307 * cHQ * cuW + 1.2389 * cpHQ * cHu -0.3178 * cpHQ * cHd + 0.0354 * cpHQ * cuW -0.2186 * cHu * cHd + 0.0155 * cHu * cuB -0.0180 * cHu * cuW + 0.0101 * cHd * cuB + 0.0101 * cHud * cuB + 1.4557 * tcHW * tcHB -0.0085 * tcHW * tcA
WH_had_GE2J_MJJ_0_60:1 -1.000 * cH -0.352 * cT + 20.376 * cWW + 0.860 * cB + 7.420 * cHW + 0.406 * cHB + 0.002 * cA + 0.508 * cHQ + 14.115 * cpHQ + 0.739 * cHu -0.058 * cHd + 0.329 * tcHW + 274.3899 * cWW * cWW + 4.7358 * cB * cB + 111.5930 * cHW * cHW + 1.8130 * cHB * cHB + 0.0000 * cA * cA + 58.2342 * cHQ * cHQ + 224.4824 * cpHQ * cpHQ + 26.4247 * cHu * cHu + 14.2293 * cHd * cHd + 167.6078 * cHud * cHud + 25.9861 * tcHW * tcHW + 1.3533 * cH * cT -10.4428 * cH * cWW -0.5021 * cH * cB -3.7506 * cH * cHW -0.0729 * cH * cHB + 0.3442 * cH * cHQ -7.4111 * cH * cpHQ -0.2410 * cH * cHu + 0.2622 * cH * cHd + 0.2085 * cH * cHud -10.2397 * cT * cWW -2.0701 * cT * cB -3.0107 * cT * cHW -0.3644 * cT * cHB + 1.3175 * cT * cHQ -8.3752 * cT * cpHQ -1.0297 * cT * cHu + 0.9517 * cT * cHd + 0.7607 * cT * cHud + 33.4295 * cWW * cB + 303.7599 * cWW * cHW + 17.5782 * cWW * cHB + 0.0795 * cWW * cA -9.4992 * cWW * cHQ + 481.8691 * cWW * cpHQ + 20.8968 * cWW * cHu -5.5901 * cWW * cHd + 0.0145 * cWW * cuW + 16.7395 * cB * cHW + 5.0578 * cB * cHB + 0.0232 * cB * cA -2.1052 * cB * cHQ + 32.4984 * cB * cpHQ + 7.2054 * cB * cHu -1.7623 * cB * cHd + 11.9055 * cHW * cHB + 0.0244 * cHW * cA -4.2315 * cHW * cHQ + 281.8122 * cHW * cpHQ + 11.1324 * cHW * cHu -3.8850 * cHW * cHd + 0.0061 * cHW * cuW + 0.0072 * cHB * cA -1.2225 * cHB * cHQ + 18.2763 * cHB * cpHQ + 3.3337 * cHB * cHu -1.1634 * cHB * cHd -0.0018 * cA * cHQ + 0.0705 * cA * cpHQ + 0.0269 * cA * cHu -0.0039 * cA * cHd -21.7050 * cHQ * cpHQ -0.1137 * cHQ * cHu + 0.5163 * cHQ * cHd + 2.3713 * cpHQ * cHu -1.2088 * cpHQ * cHd + 0.0124 * cpHQ * cuW + 3.6652 * tcHW * tcHB -0.0160 * tcHW * tcA
WH_had_GE2J_MJJ_60_120:1 -1.000 * cH -1.123 * cT + 38.660 * cWW + 2.961 * cB + 20.575 * cHW + 1.510 * cHB + 0.007 * cA + 0.108 * cHQ + 32.157 * cpHQ + 2.313 * cHu -0.859 * cHd + 0.232 * tcHW + 0.2352 * cH * cH + 1.3985 * cT * cT + 723.8563 * cWW * cWW + 15.1975 * cB * cB + 403.5771 * cHW * cHW + 8.2330 * cHB * cHB + 0.0001 * cA * cA + 204.4639 * cHQ * cHQ + 658.2270 * cpHQ * cpHQ + 116.2734 * cHu * cHu + 71.9797 * cHd * cHd + 433.1448 * cHud * cHud + 51.7879 * tcHW * tcHW + 1.2092 * tcHB * tcHB + 0.0000 * tcA * tcA + 0.6922 * cH * cT -19.3456 * cH * cWW -1.6455 * cH * cB -10.1086 * cH * cHW -0.7986 * cH * cHB -0.0044 * cH * cA + 0.3980 * cH * cHQ -16.3131 * cH * cpHQ -1.2103 * cH * cHu + 0.2711 * cH * cHd + 0.0516 * cH * cuW -23.7761 * cT * cWW -6.6026 * cT * cB -10.6537 * cT * cHW -3.1965 * cT * cHB -0.0175 * cT * cA + 1.6125 * cT * cHQ -21.1710 * cT * cpHQ -4.8449 * cT * cHu + 1.0745 * cT * cHd + 0.0583 * cT * cuW + 105.5292 * cWW * cB + 993.8473 * cWW * cHW + 70.3566 * cWW * cHB + 0.1802 * cWW * cA -27.6206 * cWW * cHQ + 1348.5958 * cWW * cpHQ + 83.6225 * cWW * cHu -25.2733 * cWW * cHd + 0.1481 * cWW * cuW + 67.6677 * cB * cHW + 20.2356 * cB * cHB + 0.0540 * cB * cA -6.1195 * cB * cHQ + 106.7161 * cB * cpHQ + 27.6671 * cB * cHu -8.1452 * cB * cHd + 0.0595 * cB * cuW + 55.0939 * cHW * cHB + 0.0616 * cHW * cA -15.0884 * cHW * cHQ + 949.2275 * cHW * cpHQ + 57.4776 * cHW * cHu -17.7398 * cHW * cHd + 0.0821 * cHW * cuW + 0.0184 * cHB * cA -4.4937 * cHB * cHQ + 74.7905 * cHB * cpHQ + 17.2124 * cHB * cHu -5.3124 * cHB * cHd + 0.0593 * cHB * cuW + 0.0002 * cA * cHQ + 0.1558 * cA * cpHQ + 0.0728 * cA * cHu -0.0191 * cA * cHd + 0.0004 * cA * cuW -70.4262 * cHQ * cpHQ + 0.1484 * cHQ * cHu + 0.3493 * cHQ * cHd + 0.0569 * cHQ * cuW + 5.6493 * cpHQ * cHu -1.5689 * cpHQ * cHd + 0.0929 * cpHQ * cuW -0.8705 * cHu * cHd + 0.0568 * cHu * cuW + 0.0586 * cHd * cuW + 0.0591 * cHud * cuW + 8.0914 * tcHW * tcHB -0.0472 * tcHW * tcA
WH_had_GE2J_MJJ_120_350:1 -0.999 * cH -0.724 * cT + 5.369 * cWW + 0.112 * cB -2.497 * cHW -0.197 * cHB + 0.000 * cA -0.197 * cHQ -2.070 * cpHQ + 0.017 * cHu + 0.2020 * cH * cH + 0.9045 * cT * cT + 119.3885 * cWW * cWW + 2.4744 * cB * cB + 88.9256 * cHW * cHW + 1.5929 * cHB * cHB + 0.0000 * cA * cA + 34.4140 * cHQ * cHQ + 129.3227 * cpHQ * cpHQ + 19.9365 * cHu * cHu + 17.3369 * cHd * cHd + 80.3117 * cHud * cHud + 25.7359 * tcHW * tcHW + 0.4475 * tcHB * tcHB + 0.0000 * tcA * tcA + 0.4450 * cH * cT -2.0199 * cH * cWW -0.2001 * cH * cB + 1.2483 * cH * cHW + 0.0612 * cH * cHB -0.0013 * cH * cA + 0.1995 * cH * cHQ + 1.2241 * cH * cpHQ + 0.0288 * cH * cHu -0.1136 * cH * cHd -3.4685 * cT * cWW -0.8190 * cT * cB + 0.7935 * cT * cHW + 0.2371 * cT * cHB -0.0052 * cT * cA + 0.8413 * cT * cHQ + 0.1364 * cT * cpHQ + 0.1140 * cT * cHu -0.4504 * cT * cHd + 16.2441 * cWW * cB + 161.1875 * cWW * cHW + 10.3718 * cWW * cHB + 0.0308 * cWW * cA -6.1757 * cWW * cHQ + 230.9735 * cWW * cpHQ + 13.5203 * cWW * cHu -5.1956 * cWW * cHd + 0.0062 * cWW * cuW + 10.3154 * cB * cHW + 3.0490 * cB * cHB + 0.0115 * cB * cA -1.6589 * cB * cHQ + 17.4132 * cB * cpHQ + 3.9936 * cB * cHu -1.2797 * cB * cHd + 10.9070 * cHW * cHB -0.0037 * cHW * cA -4.0801 * cHW * cHQ + 177.0472 * cHW * cpHQ + 11.0063 * cHW * cHu -4.6526 * cHW * cHd + 0.0031 * cHW * cuW -0.0009 * cHB * cA -1.1737 * cHB * cHQ + 12.5742 * cHB * cpHQ + 3.2960 * cHB * cHu -1.3933 * cHB * cHd -0.0021 * cA * cHQ + 0.0279 * cA * cpHQ + 0.0038 * cA * cHu + 0.0019 * cA * cHd -12.6313 * cHQ * cpHQ + 0.1146 * cHQ * cHu + 0.1088 * cHQ * cHd + 1.8294 * cpHQ * cHu -0.6455 * cpHQ * cHd + 0.0060 * cpHQ * cuW -0.2294 * cHu * cHd + 3.1207 * tcHW * tcHB -0.0182 * tcHW * tcA
WH_had_GE2J_MJJ_GT350_PTH_GT200:1 -1.004 * cH -0.789 * cT -16.512 * cWW -1.567 * cB -27.008 * cHW -2.130 * cHB + 0.002 * cA -0.245 * cHQ -24.780 * cpHQ -2.387 * cHu + 0.465 * cHd + 0.141 * tcHW + 0.086 * tcHB -0.001 * tcA + 1.1594 * cT * cT + 496.0300 * cWW * cWW + 10.4851 * cB * cB + 581.9045 * cHW * cHW + 11.7291 * cHB * cHB + 0.0001 * cA * cA + 184.8075 * cHQ * cHQ + 642.6860 * cpHQ * cpHQ + 109.9212 * cHu * cHu + 83.4090 * cHd * cHd + 421.1487 * cHud * cHud + 0.3652 * cuW * cuW + 98.6916 * tcHW * tcHW + 2.1509 * tcHB * tcHB + 0.0001 * tcA * tcA + 0.7928 * cH * cT + 7.7899 * cH * cWW + 0.8512 * cH * cB + 12.3807 * cH * cHW + 1.2287 * cH * cHB -0.0005 * cH * cA + 0.1300 * cH * cHQ + 11.6378 * cH * cpHQ + 1.4002 * cH * cHu -0.2900 * cH * cHd + 0.2145 * cH * cHud + 0.2128 * cH * cuW + 7.4197 * cT * cWW + 2.5566 * cT * cB + 13.5402 * cT * cHW + 4.0551 * cT * cHB -0.0073 * cT * cA -0.3156 * cT * cHQ + 13.7347 * cT * cpHQ + 4.7577 * cT * cHu -1.9887 * cT * cHd + 67.0534 * cWW * cB + 961.1907 * cWW * cHW + 62.7803 * cWW * cHB + 0.0284 * cWW * cA -39.7005 * cWW * cHQ + 1094.7098 * cWW * cpHQ + 70.6786 * cWW * cHu -25.9150 * cWW * cHd + 0.0884 * cWW * cuW + 64.2235 * cB * cHW + 19.2429 * cB * cHB + 0.0135 * cB * cA -13.0485 * cB * cHQ + 87.4855 * cB * cpHQ + 18.3610 * cB * cHu -5.7165 * cB * cHd + 78.6862 * cHW * cHB -0.0771 * cHW * cA -35.6615 * cHW * cHQ + 1098.2472 * cHW * cpHQ + 75.9246 * cHW * cHu -29.5959 * cHW * cHd + 0.0717 * cHW * cuW -0.0224 * cHB * cA -10.6690 * cHB * cHQ + 82.7942 * cHB * cpHQ + 22.7365 * cHB * cHu -8.8629 * cHB * cHd -0.0189 * cA * cHQ + 0.0454 * cA * cpHQ -0.0381 * cA * cHu + 0.0276 * cA * cHd -90.0452 * cHQ * cpHQ -0.7586 * cHQ * cHu + 0.7330 * cHQ * cHd + 12.8327 * cpHQ * cHu -1.8159 * cpHQ * cHd + 0.0762 * cpHQ * cuW -4.4422 * cHu * cHd + 14.4462 * tcHW * tcHB -0.0843 * tcHW * tcA
WH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 -0.998 * cH -0.513 * cT + 1.130 * cWW -0.377 * cB -3.951 * cHW -0.297 * cHB -0.002 * cA -0.028 * cHQ -6.251 * cpHQ -0.288 * cHu + 0.108 * cHd + 0.084 * tcHW + 0.028 * tcHB -0.000 * tcA + 0.3505 * cH * cH + 0.7285 * cT * cT + 10.8796 * cWW * cWW + 0.2412 * cB * cB + 11.9519 * cHW * cHW + 0.2700 * cHB * cHB + 0.0000 * cA * cA + 5.5317 * cHQ * cHQ + 29.0052 * cpHQ * cpHQ + 1.9468 * cHu * cHu + 0.5133 * cHd * cHd + 13.3378 * cHud * cHud + 7.8887 * tcHW * tcHW + 0.3629 * cH * cT -0.9546 * cH * cWW + 0.0733 * cH * cB + 2.2592 * cH * cHW + 0.1758 * cH * cHB -0.0001 * cH * cA -0.1843 * cH * cHQ + 4.9137 * cH * cpHQ + 0.1140 * cH * cHu -0.0168 * cH * cHd -0.4104 * cT * cWW + 0.3231 * cT * cB + 2.3421 * cT * cHW + 0.7016 * cT * cHB -0.0002 * cT * cA -0.7483 * cT * cHQ + 3.5678 * cT * cpHQ + 0.4560 * cT * cHu -0.0673 * cT * cHd + 0.9620 * cWW * cB + 5.5686 * cWW * cHW + 0.1607 * cWW * cHB + 0.0037 * cWW * cA + 0.7659 * cWW * cHQ + 14.3487 * cWW * cpHQ + 0.9919 * cWW * cHu -0.0869 * cWW * cHd + 0.0003 * cWW * cuW + 0.8891 * cB * cHW + 0.2683 * cB * cHB + 0.0021 * cB * cA -0.3884 * cB * cHQ + 2.2319 * cB * cpHQ + 0.0769 * cB * cHu -0.0018 * cB * cHd + 1.8084 * cHW * cHB -0.0020 * cHW * cA -2.0398 * cHW * cHQ + 25.8503 * cHW * cpHQ + 0.7544 * cHW * cHu -0.1269 * cHW * cHd + 0.0003 * cHW * cuW -0.0006 * cHB * cA -0.6131 * cHB * cHQ + 2.2203 * cHB * cpHQ + 0.2259 * cHB * cHu -0.0380 * cHB * cHd -0.0015 * cA * cHQ + 0.0060 * cA * cpHQ -0.0019 * cA * cHu + 0.0003 * cA * cHd -2.6613 * cHQ * cpHQ + 0.0585 * cHQ * cHu + 0.0486 * cHQ * cHd + 0.6934 * cpHQ * cHu -0.0633 * cpHQ * cHd + 0.0007 * cpHQ * cuW + 1.0234 * tcHW * tcHB -0.0045 * tcHW * tcA
WH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 -1.000 * cH -0.682 * cT + 1.937 * cWW -0.168 * cB -3.674 * cHW -0.273 * cHB -0.001 * cA -0.014 * cHQ -5.570 * cpHQ -0.236 * cHu + 0.214 * cHd + 0.014 * tcHW + 0.8402 * cT * cT + 39.2824 * cWW * cWW + 0.8379 * cB * cB + 26.4329 * cHW * cHW + 0.5093 * cHB * cHB + 0.0000 * cA * cA + 13.6290 * cHQ * cHQ + 53.6498 * cpHQ * cpHQ + 7.5612 * cHu * cHu + 5.5040 * cHd * cHd + 31.2626 * cHud * cHud + 13.1072 * tcHW * tcHW + 0.2534 * tcHB * tcHB + 0.6488 * cH * cT -0.4855 * cH * cWW + 0.2246 * cH * cB + 2.3179 * cH * cHW + 0.3910 * cH * cHB + 0.0008 * cH * cA + 0.1836 * cH * cHQ + 3.3360 * cH * cpHQ + 0.4481 * cH * cHu + 0.1373 * cH * cHd + 0.2298 * cH * cHud -1.1078 * cT * cWW -0.0072 * cT * cB + 2.1482 * cT * cHW + 0.6435 * cT * cHB -0.0023 * cT * cA -0.1811 * cT * cHQ + 2.8406 * cT * cpHQ + 0.8737 * cT * cHu -0.3779 * cT * cHd + 5.0594 * cWW * cB + 39.0058 * cWW * cHW + 2.3808 * cWW * cHB + 0.0133 * cWW * cA -1.6386 * cWW * cHQ + 75.0437 * cWW * cpHQ + 4.7297 * cWW * cHu -2.3287 * cWW * cHd + 0.0022 * cWW * cuW + 2.7213 * cB * cHW + 0.8179 * cB * cHB + 0.0057 * cB * cA -0.8173 * cB * cHQ + 6.2516 * cB * cpHQ + 1.0156 * cB * cHu -0.5551 * cB * cHd + 3.4061 * cHW * cHB -0.0024 * cHW * cA -2.2359 * cHW * cHQ + 58.4637 * cHW * cpHQ + 3.2377 * cHW * cHu -1.0691 * cHW * cHd + 0.0010 * cHW * cuW -0.0007 * cHB * cA -0.6691 * cHB * cHQ + 4.4889 * cHB * cpHQ + 0.9696 * cHB * cHu -0.3201 * cHB * cHd -0.0023 * cA * cHQ + 0.0134 * cA * cpHQ -0.0015 * cA * cHu -0.0007 * cA * cHd -5.6266 * cHQ * cpHQ -0.2346 * cHQ * cHu -0.3161 * cHQ * cHd + 1.9882 * cpHQ * cHu -1.6013 * cpHQ * cHd + 0.0027 * cpHQ * cuW -0.0714 * cHu * cHd + 1.6854 * tcHW * tcHB -0.0085 * tcHW * tcA
WH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 -1.000 * cH -0.492 * cT + 1.523 * cWW -0.321 * cB -3.916 * cHW -0.273 * cHB -0.001 * cA + 0.205 * cHQ -5.873 * cpHQ -0.331 * cHu + 0.116 * cHd + 0.099 * tcHW + 1.0592 * cH * cH + 0.6555 * cT * cT + 27.8864 * cWW * cWW + 9.6880 * cHW * cHW + 0.0000 * cA * cA + 3.0596 * cHQ * cHQ + 30.0308 * cpHQ * cpHQ + 3.0611 * cHu * cHu + 1.9110 * cHd * cHd + 8.9434 * cHud * cHud + 7.4257 * tcHW * tcHW + 0.3277 * cH * cT -8.3996 * cH * cWW + 0.2204 * cH * cB + 3.9144 * cH * cHW + 0.1700 * cH * cHB + 0.0001 * cH * cA -0.0850 * cH * cHQ + 8.6881 * cH * cpHQ + 0.2219 * cH * cHu -0.0730 * cH * cHd -0.7415 * cT * cWW + 0.3459 * cT * cB + 1.1955 * cT * cHW + 0.4385 * cT * cHB + 0.0006 * cT * cA -0.3439 * cT * cHQ + 2.4509 * cT * cpHQ + 0.8884 * cT * cHu -0.2917 * cT * cHd + 0.9332 * cWW * cB -6.9448 * cWW * cHW + 0.0693 * cWW * cHB + 0.0021 * cWW * cA + 1.1123 * cWW * cHQ -11.8688 * cWW * cpHQ + 1.5105 * cWW * cHu -0.1904 * cWW * cHd + 0.4474 * cB * cHW + 0.3421 * cB * cHB + 0.0034 * cB * cA + 0.1247 * cB * cHQ + 1.7064 * cB * cpHQ + 0.2346 * cB * cHu + 0.2423 * cB * cHd + 0.1809 * cB * cHud + 0.6185 * cHW * cHB -0.0003 * cHW * cA -0.4429 * cHW * cHQ + 24.8542 * cHW * cpHQ + 1.2391 * cHW * cHu -0.4153 * cHW * cHd + 0.0005 * cHW * cuW + 0.0004 * cHB * cA -0.0519 * cHB * cHQ + 0.9199 * cHB * cpHQ + 0.4516 * cHB * cHu -0.0438 * cHB * cHd + 0.0805 * cHB * cHud -0.0012 * cA * cHQ + 0.0077 * cA * cpHQ -0.0036 * cA * cHu + 0.0016 * cA * cHd -0.2366 * cHQ * cpHQ -0.4482 * cHQ * cHu + 0.1235 * cHQ * cHd + 1.4740 * cpHQ * cHu -0.1363 * cpHQ * cHd + 0.0003 * cpHQ * cuW + 0.8002 * tcHW * tcHB -0.0035 * tcHW * tcA
WH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 -0.999 * cH -0.520 * cT + 0.221 * cWW -0.404 * cB -4.443 * cHW -0.296 * cHB -0.002 * cA + 0.191 * cHQ -7.208 * cpHQ -0.494 * cHu + 0.165 * cHd + 0.000 * tcA + 1.2313 * cH * cH + 1.8132 * cT * cT + 43.6741 * cWW * cWW + 0.4622 * cB * cB + 15.8350 * cHW * cHW + 0.2421 * cHB * cHB + 0.0000 * cA * cA + 7.4452 * cHQ * cHQ + 46.3516 * cpHQ * cpHQ + 5.4361 * cHu * cHu + 5.9134 * cHd * cHd + 22.4662 * cHud * cHud + 11.1639 * tcHW * tcHW + 0.9064 * cH * cT -9.9724 * cH * cWW -0.0176 * cH * cB + 4.7165 * cH * cHW + 0.2328 * cH * cHB -0.0002 * cH * cA -0.0397 * cH * cHQ + 10.0918 * cH * cpHQ + 0.3340 * cH * cHu -0.1578 * cH * cHd -3.8904 * cT * cWW -0.0669 * cT * cB + 3.1098 * cT * cHW + 0.9311 * cT * cHB -0.0009 * cT * cA -0.1615 * cT * cHQ + 4.8199 * cT * cpHQ + 1.3361 * cT * cHu -0.6309 * cT * cHd + 2.5844 * cWW * cB + 1.2789 * cWW * cHW -0.0869 * cWW * cHB + 0.0079 * cWW * cA + 0.1001 * cWW * cHQ + 6.4542 * cWW * cpHQ + 2.8964 * cWW * cHu -1.0212 * cWW * cHd + 0.6034 * cB * cHW + 0.1806 * cB * cHB + 0.0050 * cB * cA -0.7321 * cB * cHQ + 3.3006 * cB * cpHQ + 0.2132 * cB * cHu -0.0776 * cB * cHd + 1.6204 * cHW * cHB -0.0028 * cHW * cA -0.3970 * cHW * cHQ + 40.2764 * cHW * cpHQ + 2.5554 * cHW * cHu -1.2181 * cHW * cHd -0.0008 * cHB * cA -0.1176 * cHB * cHQ + 2.1439 * cHB * cpHQ + 0.7652 * cHB * cHu -0.3648 * cHB * cHd -0.0069 * cA * cHQ + 0.0143 * cA * cpHQ -0.0062 * cA * cHu + 0.0027 * cA * cHd -2.6355 * cHQ * cpHQ + 0.4588 * cHQ * cHu + 0.4165 * cHQ * cHd + 2.1953 * cpHQ * cHu -0.4191 * cpHQ * cHd + 1.5630 * tcHW * tcHB -0.0068 * tcHW * tcA
ZH_had_0J:1 -0.999 * cH + 0.097 * cT + 12.109 * cWW + 0.272 * cB + 1.469 * cHW + 0.133 * cHB -0.000 * cA + 0.077 * cHQ + 6.243 * cpHQ + 0.327 * cHu + 0.018 * tcHW + 60.1683 * cWW * cWW + 1.1065 * cB * cB + 3.6065 * cHW * cHW + 8.7756 * cHQ * cHQ + 33.1787 * cpHQ * cpHQ + 3.6325 * cHu * cHu + 5.8264 * cHd * cHd + 15.5699 * cHud * cHud + 3.3500 * tcHW * tcHW -4.3982 * cH * cWW -0.9308 * cH * cHW + 0.1881 * cH * cHQ -3.1385 * cH * cpHQ -0.0743 * cH * cHu + 0.2136 * cH * cHd + 0.0867 * cH * cHud -4.7561 * cT * cWW -0.6826 * cT * cHW + 0.8417 * cT * cHQ -3.5957 * cT * cpHQ -0.2300 * cT * cHu + 0.9073 * cT * cHd + 0.4102 * cT * cHud + 8.4024 * cWW * cB + 27.8127 * cWW * cHW + 2.2383 * cWW * cHB + 0.0326 * cWW * cA -3.2048 * cWW * cHQ + 88.0126 * cWW * cpHQ + 3.7292 * cWW * cHu -2.9038 * cWW * cHd + 0.0058 * cWW * cuW + 1.8218 * cB * cHW + 0.6321 * cB * cHB + 0.0113 * cB * cA -0.4400 * cB * cHQ + 6.4200 * cB * cpHQ + 1.4475 * cB * cHu -1.1379 * cB * cHd + 0.6670 * cHW * cHB + 0.0087 * cHW * cA -0.8041 * cHW * cHQ + 20.5192 * cHW * cpHQ + 0.6923 * cHW * cHu -0.6261 * cHW * cHd + 0.0013 * cHW * cuW -0.1469 * cHB * cHQ + 1.8312 * cHB * cpHQ + 0.2938 * cHB * cHu -0.1010 * cHB * cHd + 0.0865 * cHB * cHud + 0.0040 * cA * cHQ + 0.0237 * cA * cpHQ + 0.0116 * cA * cHu -0.0039 * cA * cHd + 0.0029 * cA * cHud -4.3868 * cHQ * cpHQ + 0.0187 * cHQ * cHu -0.3739 * cHQ * cHd + 0.6205 * cpHQ * cHu -0.3739 * cpHQ * cHd + 0.0044 * cpHQ * cuW + 0.5618 * tcHW * tcHB -0.0025 * tcHW * tcA
ZH_had_1J:1 -0.999 * cH -0.591 * cT + 11.361 * cWW + 0.604 * cB + 0.466 * cHW + 0.091 * cHB + 0.002 * cA + 0.065 * cHQ + 4.328 * cpHQ + 0.350 * cHu + 0.054 * cHd + 0.9254 * cH * cH + 0.9289 * cT * cT + 132.2838 * cWW * cWW + 2.2058 * cB * cB + 50.3148 * cHW * cHW + 0.9016 * cHB * cHB + 0.0000 * cA * cA + 25.5904 * cHQ * cHQ + 100.6173 * cpHQ * cpHQ + 16.2884 * cHu * cHu + 9.7693 * cHd * cHd + 72.1617 * cHud * cHud + 0.1127 * cuW * cuW + 11.8936 * tcHW * tcHW + 0.2172 * tcHB * tcHB + 0.0000 * tcA * tcA + 0.4620 * cH * cT -12.4826 * cH * cWW -0.3898 * cH * cB + 1.0184 * cH * cHW -0.0497 * cH * cHB -0.0015 * cH * cA -0.0592 * cH * cHQ + 2.3133 * cH * cpHQ -0.2267 * cH * cHu + 0.0260 * cH * cHd + 0.0116 * cH * cuB -0.0050 * cH * cuW -6.7580 * cT * cWW -1.5748 * cT * cB -0.6898 * cT * cHW -0.2038 * cT * cHB -0.0060 * cT * cA -0.1997 * cT * cHQ -3.1194 * cT * cpHQ -0.9084 * cT * cHu + 0.1023 * cT * cHd + 0.0159 * cT * cuB -0.0189 * cT * cuW + 15.4779 * cWW * cB + 111.3432 * cWW * cHW + 7.5467 * cWW * cHB + 0.0382 * cWW * cA -0.9483 * cWW * cHQ + 170.5802 * cWW * cpHQ + 12.4629 * cWW * cHu -3.4122 * cWW * cHd -0.0080 * cWW * cuB + 0.0647 * cWW * cuW + 7.2587 * cB * cHW + 2.1651 * cB * cHB + 0.0121 * cB * cA + 0.0325 * cB * cHQ + 13.9147 * cB * cpHQ + 4.1957 * cB * cHu -1.1504 * cB * cHd + 0.0069 * cB * cuB + 0.0104 * cB * cuW + 6.0355 * cHW * cHB + 0.0057 * cHW * cA -1.9648 * cHW * cHQ + 123.3182 * cHW * cpHQ + 6.9456 * cHW * cHu -2.2880 * cHW * cHd + 0.0071 * cHW * cuB + 0.0120 * cHW * cuW + 0.0017 * cHB * cA -0.5668 * cHB * cHQ + 8.2804 * cHB * cpHQ + 2.0799 * cHB * cHu -0.6852 * cHB * cHd + 0.0092 * cHB * cuB + 0.0030 * cHB * cuW + 0.0050 * cA * cHQ + 0.0280 * cA * cpHQ + 0.0144 * cA * cHu -0.0033 * cA * cHd + 0.0001 * cA * cuB -6.6046 * cHQ * cpHQ + 0.0374 * cHQ * cHu + 0.1087 * cHQ * cHd + 0.0193 * cHQ * cuB -0.0307 * cHQ * cuW + 1.2389 * cpHQ * cHu -0.3178 * cpHQ * cHd + 0.0354 * cpHQ * cuW -0.2186 * cHu * cHd + 0.0155 * cHu * cuB -0.0180 * cHu * cuW + 0.0101 * cHd * cuB + 0.0101 * cHud * cuB + 1.4557 * tcHW * tcHB -0.0085 * tcHW * tcA
ZH_had_GE2J_MJJ_0_60:1 -1.000 * cH -0.352 * cT + 20.376 * cWW + 0.860 * cB + 7.420 * cHW + 0.406 * cHB + 0.002 * cA + 0.508 * cHQ + 14.115 * cpHQ + 0.739 * cHu -0.058 * cHd + 0.329 * tcHW + 274.3899 * cWW * cWW + 4.7358 * cB * cB + 111.5930 * cHW * cHW + 1.8130 * cHB * cHB + 0.0000 * cA * cA + 58.2342 * cHQ * cHQ + 224.4824 * cpHQ * cpHQ + 26.4247 * cHu * cHu + 14.2293 * cHd * cHd + 167.6078 * cHud * cHud + 25.9861 * tcHW * tcHW + 1.3533 * cH * cT -10.4428 * cH * cWW -0.5021 * cH * cB -3.7506 * cH * cHW -0.0729 * cH * cHB + 0.3442 * cH * cHQ -7.4111 * cH * cpHQ -0.2410 * cH * cHu + 0.2622 * cH * cHd + 0.2085 * cH * cHud -10.2397 * cT * cWW -2.0701 * cT * cB -3.0107 * cT * cHW -0.3644 * cT * cHB + 1.3175 * cT * cHQ -8.3752 * cT * cpHQ -1.0297 * cT * cHu + 0.9517 * cT * cHd + 0.7607 * cT * cHud + 33.4295 * cWW * cB + 303.7599 * cWW * cHW + 17.5782 * cWW * cHB + 0.0795 * cWW * cA -9.4992 * cWW * cHQ + 481.8691 * cWW * cpHQ + 20.8968 * cWW * cHu -5.5901 * cWW * cHd + 0.0145 * cWW * cuW + 16.7395 * cB * cHW + 5.0578 * cB * cHB + 0.0232 * cB * cA -2.1052 * cB * cHQ + 32.4984 * cB * cpHQ + 7.2054 * cB * cHu -1.7623 * cB * cHd + 11.9055 * cHW * cHB + 0.0244 * cHW * cA -4.2315 * cHW * cHQ + 281.8122 * cHW * cpHQ + 11.1324 * cHW * cHu -3.8850 * cHW * cHd + 0.0061 * cHW * cuW + 0.0072 * cHB * cA -1.2225 * cHB * cHQ + 18.2763 * cHB * cpHQ + 3.3337 * cHB * cHu -1.1634 * cHB * cHd -0.0018 * cA * cHQ + 0.0705 * cA * cpHQ + 0.0269 * cA * cHu -0.0039 * cA * cHd -21.7050 * cHQ * cpHQ -0.1137 * cHQ * cHu + 0.5163 * cHQ * cHd + 2.3713 * cpHQ * cHu -1.2088 * cpHQ * cHd + 0.0124 * cpHQ * cuW + 3.6652 * tcHW * tcHB -0.0160 * tcHW * tcA
ZH_had_GE2J_MJJ_60_120:1 -1.000 * cH -1.123 * cT + 38.660 * cWW + 2.961 * cB + 20.575 * cHW + 1.510 * cHB + 0.007 * cA + 0.108 * cHQ + 32.157 * cpHQ + 2.313 * cHu -0.859 * cHd + 0.232 * tcHW + 0.2352 * cH * cH + 1.3985 * cT * cT + 723.8563 * cWW * cWW + 15.1975 * cB * cB + 403.5771 * cHW * cHW + 8.2330 * cHB * cHB + 0.0001 * cA * cA + 204.4639 * cHQ * cHQ + 658.2270 * cpHQ * cpHQ + 116.2734 * cHu * cHu + 71.9797 * cHd * cHd + 433.1448 * cHud * cHud + 51.7879 * tcHW * tcHW + 1.2092 * tcHB * tcHB + 0.0000 * tcA * tcA + 0.6922 * cH * cT -19.3456 * cH * cWW -1.6455 * cH * cB -10.1086 * cH * cHW -0.7986 * cH * cHB -0.0044 * cH * cA + 0.3980 * cH * cHQ -16.3131 * cH * cpHQ -1.2103 * cH * cHu + 0.2711 * cH * cHd + 0.0516 * cH * cuW -23.7761 * cT * cWW -6.6026 * cT * cB -10.6537 * cT * cHW -3.1965 * cT * cHB -0.0175 * cT * cA + 1.6125 * cT * cHQ -21.1710 * cT * cpHQ -4.8449 * cT * cHu + 1.0745 * cT * cHd + 0.0583 * cT * cuW + 105.5292 * cWW * cB + 993.8473 * cWW * cHW + 70.3566 * cWW * cHB + 0.1802 * cWW * cA -27.6206 * cWW * cHQ + 1348.5958 * cWW * cpHQ + 83.6225 * cWW * cHu -25.2733 * cWW * cHd + 0.1481 * cWW * cuW + 67.6677 * cB * cHW + 20.2356 * cB * cHB + 0.0540 * cB * cA -6.1195 * cB * cHQ + 106.7161 * cB * cpHQ + 27.6671 * cB * cHu -8.1452 * cB * cHd + 0.0595 * cB * cuW + 55.0939 * cHW * cHB + 0.0616 * cHW * cA -15.0884 * cHW * cHQ + 949.2275 * cHW * cpHQ + 57.4776 * cHW * cHu -17.7398 * cHW * cHd + 0.0821 * cHW * cuW + 0.0184 * cHB * cA -4.4937 * cHB * cHQ + 74.7905 * cHB * cpHQ + 17.2124 * cHB * cHu -5.3124 * cHB * cHd + 0.0593 * cHB * cuW + 0.0002 * cA * cHQ + 0.1558 * cA * cpHQ + 0.0728 * cA * cHu -0.0191 * cA * cHd + 0.0004 * cA * cuW -70.4262 * cHQ * cpHQ + 0.1484 * cHQ * cHu + 0.3493 * cHQ * cHd + 0.0569 * cHQ * cuW + 5.6493 * cpHQ * cHu -1.5689 * cpHQ * cHd + 0.0929 * cpHQ * cuW -0.8705 * cHu * cHd + 0.0568 * cHu * cuW + 0.0586 * cHd * cuW + 0.0591 * cHud * cuW + 8.0914 * tcHW * tcHB -0.0472 * tcHW * tcA
ZH_had_GE2J_MJJ_120_350:1 -0.999 * cH -0.724 * cT + 5.369 * cWW + 0.112 * cB -2.497 * cHW -0.197 * cHB + 0.000 * cA -0.197 * cHQ -2.070 * cpHQ + 0.017 * cHu + 0.2020 * cH * cH + 0.9045 * cT * cT + 119.3885 * cWW * cWW + 2.4744 * cB * cB + 88.9256 * cHW * cHW + 1.5929 * cHB * cHB + 0.0000 * cA * cA + 34.4140 * cHQ * cHQ + 129.3227 * cpHQ * cpHQ + 19.9365 * cHu * cHu + 17.3369 * cHd * cHd + 80.3117 * cHud * cHud + 25.7359 * tcHW * tcHW + 0.4475 * tcHB * tcHB + 0.0000 * tcA * tcA + 0.4450 * cH * cT -2.0199 * cH * cWW -0.2001 * cH * cB + 1.2483 * cH * cHW + 0.0612 * cH * cHB -0.0013 * cH * cA + 0.1995 * cH * cHQ + 1.2241 * cH * cpHQ + 0.0288 * cH * cHu -0.1136 * cH * cHd -3.4685 * cT * cWW -0.8190 * cT * cB + 0.7935 * cT * cHW + 0.2371 * cT * cHB -0.0052 * cT * cA + 0.8413 * cT * cHQ + 0.1364 * cT * cpHQ + 0.1140 * cT * cHu -0.4504 * cT * cHd + 16.2441 * cWW * cB + 161.1875 * cWW * cHW + 10.3718 * cWW * cHB + 0.0308 * cWW * cA -6.1757 * cWW * cHQ + 230.9735 * cWW * cpHQ + 13.5203 * cWW * cHu -5.1956 * cWW * cHd + 0.0062 * cWW * cuW + 10.3154 * cB * cHW + 3.0490 * cB * cHB + 0.0115 * cB * cA -1.6589 * cB * cHQ + 17.4132 * cB * cpHQ + 3.9936 * cB * cHu -1.2797 * cB * cHd + 10.9070 * cHW * cHB -0.0037 * cHW * cA -4.0801 * cHW * cHQ + 177.0472 * cHW * cpHQ + 11.0063 * cHW * cHu -4.6526 * cHW * cHd + 0.0031 * cHW * cuW -0.0009 * cHB * cA -1.1737 * cHB * cHQ + 12.5742 * cHB * cpHQ + 3.2960 * cHB * cHu -1.3933 * cHB * cHd -0.0021 * cA * cHQ + 0.0279 * cA * cpHQ + 0.0038 * cA * cHu + 0.0019 * cA * cHd -12.6313 * cHQ * cpHQ + 0.1146 * cHQ * cHu + 0.1088 * cHQ * cHd + 1.8294 * cpHQ * cHu -0.6455 * cpHQ * cHd + 0.0060 * cpHQ * cuW -0.2294 * cHu * cHd + 3.1207 * tcHW * tcHB -0.0182 * tcHW * tcA
ZH_had_GE2J_MJJ_GT350_PTH_GT200:1 -1.004 * cH -0.789 * cT -16.512 * cWW -1.567 * cB -27.008 * cHW -2.130 * cHB + 0.002 * cA -0.245 * cHQ -24.780 * cpHQ -2.387 * cHu + 0.465 * cHd + 0.141 * tcHW + 0.086 * tcHB -0.001 * tcA + 1.1594 * cT * cT + 496.0300 * cWW * cWW + 10.4851 * cB * cB + 581.9045 * cHW * cHW + 11.7291 * cHB * cHB + 0.0001 * cA * cA + 184.8075 * cHQ * cHQ + 642.6860 * cpHQ * cpHQ + 109.9212 * cHu * cHu + 83.4090 * cHd * cHd + 421.1487 * cHud * cHud + 0.3652 * cuW * cuW + 98.6916 * tcHW * tcHW + 2.1509 * tcHB * tcHB + 0.0001 * tcA * tcA + 0.7928 * cH * cT + 7.7899 * cH * cWW + 0.8512 * cH * cB + 12.3807 * cH * cHW + 1.2287 * cH * cHB -0.0005 * cH * cA + 0.1300 * cH * cHQ + 11.6378 * cH * cpHQ + 1.4002 * cH * cHu -0.2900 * cH * cHd + 0.2145 * cH * cHud + 0.2128 * cH * cuW + 7.4197 * cT * cWW + 2.5566 * cT * cB + 13.5402 * cT * cHW + 4.0551 * cT * cHB -0.0073 * cT * cA -0.3156 * cT * cHQ + 13.7347 * cT * cpHQ + 4.7577 * cT * cHu -1.9887 * cT * cHd + 67.0534 * cWW * cB + 961.1907 * cWW * cHW + 62.7803 * cWW * cHB + 0.0284 * cWW * cA -39.7005 * cWW * cHQ + 1094.7098 * cWW * cpHQ + 70.6786 * cWW * cHu -25.9150 * cWW * cHd + 0.0884 * cWW * cuW + 64.2235 * cB * cHW + 19.2429 * cB * cHB + 0.0135 * cB * cA -13.0485 * cB * cHQ + 87.4855 * cB * cpHQ + 18.3610 * cB * cHu -5.7165 * cB * cHd + 78.6862 * cHW * cHB -0.0771 * cHW * cA -35.6615 * cHW * cHQ + 1098.2472 * cHW * cpHQ + 75.9246 * cHW * cHu -29.5959 * cHW * cHd + 0.0717 * cHW * cuW -0.0224 * cHB * cA -10.6690 * cHB * cHQ + 82.7942 * cHB * cpHQ + 22.7365 * cHB * cHu -8.8629 * cHB * cHd -0.0189 * cA * cHQ + 0.0454 * cA * cpHQ -0.0381 * cA * cHu + 0.0276 * cA * cHd -90.0452 * cHQ * cpHQ -0.7586 * cHQ * cHu + 0.7330 * cHQ * cHd + 12.8327 * cpHQ * cHu -1.8159 * cpHQ * cHd + 0.0762 * cpHQ * cuW -4.4422 * cHu * cHd + 14.4462 * tcHW * tcHB -0.0843 * tcHW * tcA
ZH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 -0.998 * cH -0.513 * cT + 1.130 * cWW -0.377 * cB -3.951 * cHW -0.297 * cHB -0.002 * cA -0.028 * cHQ -6.251 * cpHQ -0.288 * cHu + 0.108 * cHd + 0.084 * tcHW + 0.028 * tcHB -0.000 * tcA + 0.3505 * cH * cH + 0.7285 * cT * cT + 10.8796 * cWW * cWW + 0.2412 * cB * cB + 11.9519 * cHW * cHW + 0.2700 * cHB * cHB + 0.0000 * cA * cA + 5.5317 * cHQ * cHQ + 29.0052 * cpHQ * cpHQ + 1.9468 * cHu * cHu + 0.5133 * cHd * cHd + 13.3378 * cHud * cHud + 7.8887 * tcHW * tcHW + 0.3629 * cH * cT -0.9546 * cH * cWW + 0.0733 * cH * cB + 2.2592 * cH * cHW + 0.1758 * cH * cHB -0.0001 * cH * cA -0.1843 * cH * cHQ + 4.9137 * cH * cpHQ + 0.1140 * cH * cHu -0.0168 * cH * cHd -0.4104 * cT * cWW + 0.3231 * cT * cB + 2.3421 * cT * cHW + 0.7016 * cT * cHB -0.0002 * cT * cA -0.7483 * cT * cHQ + 3.5678 * cT * cpHQ + 0.4560 * cT * cHu -0.0673 * cT * cHd + 0.9620 * cWW * cB + 5.5686 * cWW * cHW + 0.1607 * cWW * cHB + 0.0037 * cWW * cA + 0.7659 * cWW * cHQ + 14.3487 * cWW * cpHQ + 0.9919 * cWW * cHu -0.0869 * cWW * cHd + 0.0003 * cWW * cuW + 0.8891 * cB * cHW + 0.2683 * cB * cHB + 0.0021 * cB * cA -0.3884 * cB * cHQ + 2.2319 * cB * cpHQ + 0.0769 * cB * cHu -0.0018 * cB * cHd + 1.8084 * cHW * cHB -0.0020 * cHW * cA -2.0398 * cHW * cHQ + 25.8503 * cHW * cpHQ + 0.7544 * cHW * cHu -0.1269 * cHW * cHd + 0.0003 * cHW * cuW -0.0006 * cHB * cA -0.6131 * cHB * cHQ + 2.2203 * cHB * cpHQ + 0.2259 * cHB * cHu -0.0380 * cHB * cHd -0.0015 * cA * cHQ + 0.0060 * cA * cpHQ -0.0019 * cA * cHu + 0.0003 * cA * cHd -2.6613 * cHQ * cpHQ + 0.0585 * cHQ * cHu + 0.0486 * cHQ * cHd + 0.6934 * cpHQ * cHu -0.0633 * cpHQ * cHd + 0.0007 * cpHQ * cuW + 1.0234 * tcHW * tcHB -0.0045 * tcHW * tcA
ZH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 -1.000 * cH -0.682 * cT + 1.937 * cWW -0.168 * cB -3.674 * cHW -0.273 * cHB -0.001 * cA -0.014 * cHQ -5.570 * cpHQ -0.236 * cHu + 0.214 * cHd + 0.014 * tcHW + 0.8402 * cT * cT + 39.2824 * cWW * cWW + 0.8379 * cB * cB + 26.4329 * cHW * cHW + 0.5093 * cHB * cHB + 0.0000 * cA * cA + 13.6290 * cHQ * cHQ + 53.6498 * cpHQ * cpHQ + 7.5612 * cHu * cHu + 5.5040 * cHd * cHd + 31.2626 * cHud * cHud + 13.1072 * tcHW * tcHW + 0.2534 * tcHB * tcHB + 0.6488 * cH * cT -0.4855 * cH * cWW + 0.2246 * cH * cB + 2.3179 * cH * cHW + 0.3910 * cH * cHB + 0.0008 * cH * cA + 0.1836 * cH * cHQ + 3.3360 * cH * cpHQ + 0.4481 * cH * cHu + 0.1373 * cH * cHd + 0.2298 * cH * cHud -1.1078 * cT * cWW -0.0072 * cT * cB + 2.1482 * cT * cHW + 0.6435 * cT * cHB -0.0023 * cT * cA -0.1811 * cT * cHQ + 2.8406 * cT * cpHQ + 0.8737 * cT * cHu -0.3779 * cT * cHd + 5.0594 * cWW * cB + 39.0058 * cWW * cHW + 2.3808 * cWW * cHB + 0.0133 * cWW * cA -1.6386 * cWW * cHQ + 75.0437 * cWW * cpHQ + 4.7297 * cWW * cHu -2.3287 * cWW * cHd + 0.0022 * cWW * cuW + 2.7213 * cB * cHW + 0.8179 * cB * cHB + 0.0057 * cB * cA -0.8173 * cB * cHQ + 6.2516 * cB * cpHQ + 1.0156 * cB * cHu -0.5551 * cB * cHd + 3.4061 * cHW * cHB -0.0024 * cHW * cA -2.2359 * cHW * cHQ + 58.4637 * cHW * cpHQ + 3.2377 * cHW * cHu -1.0691 * cHW * cHd + 0.0010 * cHW * cuW -0.0007 * cHB * cA -0.6691 * cHB * cHQ + 4.4889 * cHB * cpHQ + 0.9696 * cHB * cHu -0.3201 * cHB * cHd -0.0023 * cA * cHQ + 0.0134 * cA * cpHQ -0.0015 * cA * cHu -0.0007 * cA * cHd -5.6266 * cHQ * cpHQ -0.2346 * cHQ * cHu -0.3161 * cHQ * cHd + 1.9882 * cpHQ * cHu -1.6013 * cpHQ * cHd + 0.0027 * cpHQ * cuW -0.0714 * cHu * cHd + 1.6854 * tcHW * tcHB -0.0085 * tcHW * tcA
ZH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 -1.000 * cH -0.492 * cT + 1.523 * cWW -0.321 * cB -3.916 * cHW -0.273 * cHB -0.001 * cA + 0.205 * cHQ -5.873 * cpHQ -0.331 * cHu + 0.116 * cHd + 0.099 * tcHW + 1.0592 * cH * cH + 0.6555 * cT * cT + 27.8864 * cWW * cWW + 9.6880 * cHW * cHW + 0.0000 * cA * cA + 3.0596 * cHQ * cHQ + 30.0308 * cpHQ * cpHQ + 3.0611 * cHu * cHu + 1.9110 * cHd * cHd + 8.9434 * cHud * cHud + 7.4257 * tcHW * tcHW + 0.3277 * cH * cT -8.3996 * cH * cWW + 0.2204 * cH * cB + 3.9144 * cH * cHW + 0.1700 * cH * cHB + 0.0001 * cH * cA -0.0850 * cH * cHQ + 8.6881 * cH * cpHQ + 0.2219 * cH * cHu -0.0730 * cH * cHd -0.7415 * cT * cWW + 0.3459 * cT * cB + 1.1955 * cT * cHW + 0.4385 * cT * cHB + 0.0006 * cT * cA -0.3439 * cT * cHQ + 2.4509 * cT * cpHQ + 0.8884 * cT * cHu -0.2917 * cT * cHd + 0.9332 * cWW * cB -6.9448 * cWW * cHW + 0.0693 * cWW * cHB + 0.0021 * cWW * cA + 1.1123 * cWW * cHQ -11.8688 * cWW * cpHQ + 1.5105 * cWW * cHu -0.1904 * cWW * cHd + 0.4474 * cB * cHW + 0.3421 * cB * cHB + 0.0034 * cB * cA + 0.1247 * cB * cHQ + 1.7064 * cB * cpHQ + 0.2346 * cB * cHu + 0.2423 * cB * cHd + 0.1809 * cB * cHud + 0.6185 * cHW * cHB -0.0003 * cHW * cA -0.4429 * cHW * cHQ + 24.8542 * cHW * cpHQ + 1.2391 * cHW * cHu -0.4153 * cHW * cHd + 0.0005 * cHW * cuW + 0.0004 * cHB * cA -0.0519 * cHB * cHQ + 0.9199 * cHB * cpHQ + 0.4516 * cHB * cHu -0.0438 * cHB * cHd + 0.0805 * cHB * cHud -0.0012 * cA * cHQ + 0.0077 * cA * cpHQ -0.0036 * cA * cHu + 0.0016 * cA * cHd -0.2366 * cHQ * cpHQ -0.4482 * cHQ * cHu + 0.1235 * cHQ * cHd + 1.4740 * cpHQ * cHu -0.1363 * cpHQ * cHd + 0.0003 * cpHQ * cuW + 0.8002 * tcHW * tcHB -0.0035 * tcHW * tcA
ZH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 -0.999 * cH -0.520 * cT + 0.221 * cWW -0.404 * cB -4.443 * cHW -0.296 * cHB -0.002 * cA + 0.191 * cHQ -7.208 * cpHQ -0.494 * cHu + 0.165 * cHd + 0.000 * tcA + 1.2313 * cH * cH + 1.8132 * cT * cT + 43.6741 * cWW * cWW + 0.4622 * cB * cB + 15.8350 * cHW * cHW + 0.2421 * cHB * cHB + 0.0000 * cA * cA + 7.4452 * cHQ * cHQ + 46.3516 * cpHQ * cpHQ + 5.4361 * cHu * cHu + 5.9134 * cHd * cHd + 22.4662 * cHud * cHud + 11.1639 * tcHW * tcHW + 0.9064 * cH * cT -9.9724 * cH * cWW -0.0176 * cH * cB + 4.7165 * cH * cHW + 0.2328 * cH * cHB -0.0002 * cH * cA -0.0397 * cH * cHQ + 10.0918 * cH * cpHQ + 0.3340 * cH * cHu -0.1578 * cH * cHd -3.8904 * cT * cWW -0.0669 * cT * cB + 3.1098 * cT * cHW + 0.9311 * cT * cHB -0.0009 * cT * cA -0.1615 * cT * cHQ + 4.8199 * cT * cpHQ + 1.3361 * cT * cHu -0.6309 * cT * cHd + 2.5844 * cWW * cB + 1.2789 * cWW * cHW -0.0869 * cWW * cHB + 0.0079 * cWW * cA + 0.1001 * cWW * cHQ + 6.4542 * cWW * cpHQ + 2.8964 * cWW * cHu -1.0212 * cWW * cHd + 0.6034 * cB * cHW + 0.1806 * cB * cHB + 0.0050 * cB * cA -0.7321 * cB * cHQ + 3.3006 * cB * cpHQ + 0.2132 * cB * cHu -0.0776 * cB * cHd + 1.6204 * cHW * cHB -0.0028 * cHW * cA -0.3970 * cHW * cHQ + 40.2764 * cHW * cpHQ + 2.5554 * cHW * cHu -1.2181 * cHW * cHd -0.0008 * cHB * cA -0.1176 * cHB * cHQ + 2.1439 * cHB * cpHQ + 0.7652 * cHB * cHu -0.3648 * cHB * cHd -0.0069 * cA * cHQ + 0.0143 * cA * cpHQ -0.0062 * cA * cHu + 0.0027 * cA * cHd -2.6355 * cHQ * cpHQ + 0.4588 * cHQ * cHu + 0.4165 * cHQ * cHd + 2.1953 * cpHQ * cHu -0.4191 * cpHQ * cHd + 1.5630 * tcHW * tcHB -0.0068 * tcHW * tcA
