ggH_VBFTOPO_JET3VETO:1 + 56.6 * cG + 5.5 * c3G + 4.36 * c2G + 793.0 * cG * cG + 245.0 * c3G * c3G + 360.0 * c2G * c2G + 780.0 * tcG * tcG + 238.0 * tc3G * tc3G + 2000.0 * cH * cG -10.0 * cH * c3G -20.0 * cH * c2G + 20.0 * cu * c3G -30.0 * cu * c2G -4000.0 * cd * cG + 2000.0 * cG * cuG + 2000.0 * cG * cdG + 5000.0 * cG * c3G + 0.0 * cG * c2G + 30.0 * cuG * c3G + 10.0 * cuG * c2G + 30.0 * c3G * c2G + 4000.0 * tcG * tc3G
ggH_VBFTOPO_JET3:1 + 55.9 * cG + 9.04 * c3G + 8.1 * c2G + 778.0 * cG * cG + 521.0 * c3G * c3G + 950.0 * c2G * c2G + 800.0 * tcG * tcG + 549.0 * tc3G * tc3G + 1000.0 * cH * cG + 30.0 * cH * c3G -70.0 * cH * c2G + 20.0 * cu * c3G -80.0 * cu * c2G -1000.0 * cd * cG + 20.0 * cd * c3G -50.0 * cd * c2G + 0.0 * cG * cuG -1000.0 * cG * cdG + 0.0 * cG * c3G + 3000.0 * cG * c2G + 30.0 * cuG * c3G -140.0 * cuG * c2G + 20.0 * cdG * c3G -50.0 * cdG * c2G -10.0 * c3G * c2G -3000.0 * tcG * tc3G
ggH_0J:1 + 55.2 * cG + 0.362 * c3G + 0.276 * c2G + 775.0 * cG * cG + 1.36 * c3G * c3G + 2.6 * c2G * c2G + 779.0 * tcG * tcG + 1.3 * tc3G * tc3G + 300.0 * cH * cG + 1200.0 * cd * cG + 700.0 * cG * cuG -200.0 * cG * cdG + 200.0 * cG * c3G + 0.0 * cG * c2G + 2.0 * c3G * c2G -0.0 * tcG * tc3G
ggH_1J_PTH_0_60:1 + 56.0 * cG + 1.52 * c3G + 1.19 * c2G + 784.0 * cG * cG + 9.8 * c3G * c3G + 12.0 * c2G * c2G + 792.0 * tcG * tcG + 10.5 * tc3G * tc3G -1000.0 * cH * cG -1000.0 * cd * cG -0.0 * cG * cuG -2000.0 * cG * cdG + 0.0 * cG * c3G -2000.0 * cG * c2G + 5.0 * cuG * c2G + 5.0 * c3G * c2G -2000.0 * tcG * tc3G
ggH_1J_PTH_60_120:1 + 55.5 * cG + 4.12 * c3G + 2.76 * c2G + 778.0 * cG * cG + 70.0 * c3G * c3G + 78.0 * c2G * c2G + 781.0 * tcG * tcG + 69.0 * tc3G * tc3G + 1000.0 * cH * cG -6.0 * cH * c2G + 5.0 * cu * c2G + 1000.0 * cd * cG + 1000.0 * cG * cuG + 3000.0 * cG * cdG + 1000.0 * cG * c3G -1000.0 * cG * c2G + 4.0 * cdG * c2G + 18.0 * c3G * c2G + 2000.0 * tcG * tc3G
ggH_1J_PTH_120_200:1 + 56.5 * cG + 17.8 * c3G + 11.2 * c2G + 783.0 * cG * cG + 5.59 * cuG * cuG + 940.0 * c3G * c3G + 560.0 * c2G * c2G + 770.0 * tcG * tcG + 940.0 * tc3G * tc3G + 2000.0 * cH * cG -10.0 * cH * c3G + 60.0 * cH * c2G -30.0 * cu * c3G + 40.0 * cu * c2G + 4000.0 * cd * cG + 60.0 * cd * c2G + 4000.0 * cG * cuG -1000.0 * cG * cdG + 1000.0 * cG * c3G + 2000.0 * cG * c2G -50.0 * cuG * c3G + 70.0 * cuG * c2G -0.0 * cdG * c3G + 30.0 * cdG * c2G + 150.0 * c3G * c2G + 1000.0 * tcG * tc3G
ggH_1J_PTH_GT200:1 + 55.0 * cG + 52.0 * c3G + 34.0 * c2G + 770.0 * cG * cG + 32.3 * cuG * cuG + 13100.0 * c3G * c3G + 12200.0 * c2G * c2G + 760.0 * tcG * tcG + 13200.0 * tc3G * tc3G + 8000.0 * cH * cG + 800.0 * cH * c2G + 400.0 * cu * c3G + 1200.0 * cu * c2G -14000.0 * cd * cG + 100.0 * cd * c3G + 900.0 * cd * c2G -4000.0 * cG * cuG -7000.0 * cG * cdG -6000.0 * cG * c3G + 11000.0 * cG * c2G + 400.0 * cuG * c3G + 1300.0 * cuG * c2G -0.0 * cdG * c3G + 1800.0 * cdG * c2G + 2900.0 * c3G * c2G + 10000.0 * tcG * tc3G
ggH_GE2J_PTH_0_60:1 + 55.6 * cG + 3.66 * c3G + 4.23 * c2G + 778.0 * cG * cG + 172.0 * c3G * c3G + 136.0 * c2G * c2G + 748.0 * tcG * tcG + 173.0 * tc3G * tc3G -1000.0 * cH * cG + 2.0 * cH * c3G -0.0 * cH * c2G + 5.0 * cu * c3G -1000.0 * cd * cG + 10.0 * cd * c2G -1000.0 * cG * cuG -1000.0 * cG * cdG -1000.0 * cG * c3G + 2000.0 * cG * c2G -0.0 * cuG * c2G -4.0 * cdG * c3G -0.0 * cdG * c2G + 50.0 * c3G * c2G + 2000.0 * tcG * tc3G
ggH_GE2J_PTH_60_120:1 + 56.1 * cG + 7.73 * c3G + 6.81 * c2G + 785.0 * cG * cG + 363.0 * c3G * c3G + 410.0 * c2G * c2G + 798.0 * tcG * tcG + 364.0 * tc3G * tc3G + 0.0 * cH * cG -3.0 * cH * c3G -20.0 * cH * c2G -10.0 * cu * c3G -20.0 * cu * c2G -2000.0 * cd * cG -10.0 * cd * c3G -1000.0 * cG * cuG -1000.0 * cG * cdG -2000.0 * cG * c3G + 2000.0 * cG * c2G -6.0 * cuG * c3G -20.0 * cuG * c2G -9.0 * cdG * c3G -10.0 * cdG * c2G + 70.0 * c3G * c2G + 0.0 * tcG * tc3G
ggH_GE2J_PTH_120_200:1 + 55.8 * cG + 23.0 * c3G + 17.5 * c2G + 783.0 * cG * cG + 1750.0 * c3G * c3G + 1870.0 * c2G * c2G + 788.0 * tcG * tcG + 1790.0 * tc3G * tc3G -1000.0 * cH * cG + 10.0 * cH * c3G -20.0 * cH * c2G + 10.0 * cu * c3G -20.0 * cu * c2G -2000.0 * cd * cG + 30.0 * cd * c3G -100.0 * cd * c2G -1000.0 * cG * cuG + 2000.0 * cG * cdG -2000.0 * cG * c3G -3000.0 * cG * c2G -10.0 * cuG * c3G + 40.0 * cuG * c2G -110.0 * cdG * c2G + 340.0 * c3G * c2G + 3000.0 * tcG * tc3G
ggH_GE2J_PTH_GT200:1 + 56.0 * cG + 89.8 * c3G + 68.1 * c2G + 774.0 * cG * cG + 34500.0 * c3G * c3G + 62900.0 * c2G * c2G + 790.0 * tcG * tcG + 34500.0 * tc3G * tc3G + 1000.0 * cH * cG -100.0 * cH * c3G -3000.0 * cd * cG -4000.0 * cG * cuG + 5000.0 * cG * cdG + 9000.0 * cG * c3G + 6000.0 * cG * c2G -100.0 * cuG * c2G + 100.0 * cdG * c2G + 4500.0 * c3G * c2G + 3000.0 * tcG * tc3G
qqH_VBFTOPO_JET3VETO:1 + 1.256 * cWW -0.02319 * cB -4.31 * cHW -0.2907 * cHB + 6.83 * cWW * cWW + 0.1708 * cB * cB + 11.96 * cHW * cHW + 0.2106 * cHB * cHB + 0.51 * cWW * cB + 0.68 * cWW * cHW -0.14 * cWW * cHB + 0.18 * cB * cHW + 0.075 * cB * cHB + 1.42 * cHW * cHB
qqH_VBFTOPO_JET3:1 + 1.204 * cWW -0.02692 * cB -5.76 * cHW -0.4058 * cHB + 7.7 * cWW * cWW + 0.2195 * cB * cB + 20.87 * cHW * cHW + 0.383 * cHB * cHB + 0.62 * cWW * cB + 7.54 * cWW * cHW + 0.14 * cWW * cHB + 0.64 * cB * cHW + 0.235 * cB * cHB + 2.5 * cHW * cHB
qqH_VH2JET:1 + 1.389 * cWW -0.0284 * cB -6.23 * cHW -0.417 * cHB + 12.86 * cWW * cWW + 0.297 * cB * cB + 30.6 * cHW * cHW + 0.535 * cHB * cHB + 1.2 * cWW * cB + 17.2 * cWW * cHW + 0.46 * cWW * cHB + 1.5 * cB * cHW + 0.385 * cB * cHB + 3.8 * cHW * cHB
qqH_REST:1 + 1.546 * cWW -0.02509 * cB -3.631 * cHW -0.2361 * cHB + 11.11 * cWW * cWW + 0.2245 * cB * cB + 12.54 * cHW * cHW + 0.2189 * cHB * cHB + 0.9 * cWW * cB + 3.43 * cWW * cHW + 0.03 * cWW * cHB + 0.43 * cB * cHW + 0.119 * cB * cHB + 1.52 * cHW * cHB
qqH_PTJET1_GT200:1 + 7.82 * cWW -0.1868 * cB -30.65 * cHW -2.371 * cHB + 538.0 * cWW * cWW + 11.47 * cB * cB + 630.0 * cHW * cHW + 12.39 * cHB * cHB + 70.1 * cWW * cB + 1029.0 * cWW * cHW + 64.9 * cWW * cHB + 68.7 * cB * cHW + 20.75 * cB * cHB + 83.1 * cHW * cHB
WH_lep_PTV_0_150:1 -1.001 * cH + 33.63 * cWW + 11.49 * cHW + 23.62 * cpHQ + 2.013 * cpHL + 313.3 * cWW * cWW + 60.8 * cHW * cHW + 169.4 * cpHQ * cpHQ + 171.0 * cHud * cHud + 1.081 * cpHL * cpHL + 36.34 * tcHW * tcHW -17.6 * cH * cWW -6.1 * cH * cHW -11.8 * cH * cpHQ -1.007 * cH * cpHL + 231.0 * cWW * cHW + 456.0 * cWW * cpHQ -2.0 * cWW * cHud + 33.5 * cWW * cpHL + 174.0 * cHW * cpHQ -0.5 * cHW * cHud + 11.3 * cHW * cpHL -0.9 * cpHQ * cHud + 23.8 * cpHQ * cpHL -0.6 * cpHQ * cuW
WH_lep_PTV_150_250_0J:1 -0.998 * cH + 76.3 * cWW + 50.7 * cHW + 66.5 * cpHQ + 2.03 * cpHL + 1586.0 * cWW * cWW + 870.0 * cHW * cHW + 1231.0 * cpHQ * cpHQ + 1257.0 * cHud * cHud + 157.8 * tcHW * tcHW -33.0 * cH * cWW -26.0 * cH * cHW -26.0 * cH * cpHQ + 2190.0 * cWW * cHW + 2800.0 * cWW * cpHQ + 3.0 * cWW * cHud + 88.0 * cWW * cpHL + 7.0 * cWW * cuW + 12.0 * cWW * clW + 1910.0 * cHW * cpHQ + 3.0 * cHW * cHud + 49.0 * cHW * cpHL -5.0 * cpHQ * cHud + 68.0 * cpHQ * cpHL + 4.0 * cpHQ * cuW -3.0 * cpHQ * cdW + 6.0 * cpHQ * clW -4.0 * cHud * cpHL
WH_lep_PTV_150_250_GE1J:1 -1.006 * cH + 70.9 * cWW + 45.5 * cHW + 60.8 * cpHQ + 2.04 * cpHL + 1473.0 * cWW * cWW + 803.0 * cHW * cHW + 1147.0 * cpHQ * cpHQ + 1159.0 * cHud * cHud + 149.5 * tcHW * tcHW -29.0 * cH * cWW -23.0 * cH * cHW -35.0 * cH * cpHQ + 2000.0 * cWW * cHW + 2590.0 * cWW * cpHQ + 70.0 * cWW * cpHL -3.0 * cWW * cdW + 1770.0 * cHW * cpHQ + 41.0 * cHW * cpHL + 65.0 * cpHQ * cpHL -4.0 * cpHQ * cuW -7.0 * cpHQ * cdW + 5.0 * cHud * cdW
WH_lep_PTV_GT250:1 -1.001 * cH + 196.5 * cWW + 169.4 * cHW + 186.3 * cpHQ + 2.03 * cpHL + 16220.0 * cWW * cWW + 14190.0 * cHW * cHW + 15270.0 * cpHQ * cpHQ + 15570.0 * cHud * cHud + 516.0 * tcHW * tcHW -80.0 * cH * cWW -70.0 * cH * cHW -100.0 * cH * cpHQ + 29700.0 * cWW * cHW + 31500.0 * cWW * cpHQ + 70.0 * cWW * cHud + 210.0 * cWW * cpHL + 28900.0 * cHW * cpHQ + 190.0 * cHW * cpHL + 180.0 * cpHQ * cpHL
ZH_lep_PTV_0_150:1 -1.0 * cH -4.001 * cT + 29.82 * cWW + 8.43 * cB + 8.5 * cHW + 2.545 * cHB + 0.0315 * cA -1.89 * cHQ + 22.84 * cpHQ + 5.247 * cHu -2.0 * cHd -0.963 * cHL + 2.042 * cpHL -0.2307 * cHe + 4.001 * cT * cT + 241.5 * cWW * cWW + 19.83 * cB * cB + 33.51 * cHW * cHW + 3.04 * cHB * cHB + 174.4 * cHQ * cHQ + 174.5 * cpHQ * cpHQ + 99.5 * cHu * cHu + 74.8 * cHd * cHd + 1.324 * cHL * cHL + 1.326 * cpHL * cpHL + 25.6 * tcHW * tcHW + 2.298 * tcHB * tcHB + 2.0 * cH * cT -15.2 * cH * cWW -4.26 * cH * cB -4.4 * cH * cHW -1.29 * cH * cHB + 1.0 * cH * cHQ -11.5 * cH * cpHQ -2.3 * cH * cHu + 0.8 * cH * cHd + 0.484 * cH * cHL -1.02 * cH * cpHL -59.2 * cT * cWW -16.93 * cT * cB -16.8 * cT * cHW -5.11 * cT * cHB + 2.5 * cT * cHQ -46.4 * cT * cpHQ -10.5 * cT * cHu + 3.7 * cT * cHd + 1.91 * cT * cHL -4.086 * cT * cpHL + 0.46 * cT * cHe + 136.1 * cWW * cB + 147.7 * cWW * cHW + 44.2 * cWW * cHB + 0.5 * cWW * cA -17.0 * cWW * cHQ + 388.0 * cWW * cpHQ + 82.0 * cWW * cHu -30.5 * cWW * cHd -13.7 * cWW * cHL + 32.5 * cWW * cpHL -3.3 * cWW * cHe + 0.6 * cWW * cdB + 0.9 * cWW * cdW + 0.8 * cWW * clB -1.0 * cWW * clW + 41.9 * cB * cHW + 12.4 * cB * cHB -2.8 * cB * cHQ + 107.0 * cB * cpHQ + 31.2 * cB * cHu -12.1 * cB * cHd -4.63 * cB * cHL + 8.26 * cB * cpHL -1.23 * cB * cHe + 20.3 * cHW * cHB -5.3 * cHW * cHQ + 122.0 * cHW * cpHQ + 28.6 * cHW * cHu -10.5 * cHW * cHd -4.1 * cHW * cHL + 8.8 * cHW * cpHL -0.8 * cHW * cHe -1.2 * cHB * cHQ + 36.8 * cHB * cpHQ + 8.8 * cHB * cHu -3.5 * cHB * cHd -1.22 * cHB * cHL + 2.58 * cHB * cpHL -50.0 * cHQ * cpHQ -0.0 * cHQ * cHu -1.0 * cHQ * cHd + 0.8 * cHQ * cHL -0.4 * cHQ * cuB -1.0 * cpHQ * cHu -0.6 * cpHQ * cHd -12.0 * cpHQ * cHL + 24.0 * cpHQ * cpHL -2.0 * cpHQ * cHe + 1.0 * cpHQ * cuB + 1.0 * cpHQ * cdW + 1.0 * cpHQ * clB + 1.0 * cpHQ * clW -2.3 * cHu * cHL + 4.9 * cHu * cpHL + 0.6 * cHu * cuB + 1.5 * cHu * cuW + 1.2 * cHd * cHL -2.2 * cHd * cpHL -0.53 * cHL * cpHL + 15.3 * tcHW * tcHB
ZH_lep_PTV_150_250_0J:1 -0.993 * cH -4.0 * cT + 62.4 * cWW + 18.08 * cB + 37.6 * cHW + 11.22 * cHB -5.03 * cHQ + 61.0 * cpHQ + 14.39 * cHu -5.17 * cHd -0.977 * cHL + 2.08 * cpHL -0.234 * cHe + 3.99 * cT * cT + 1049.0 * cWW * cWW + 89.9 * cB * cB + 484.0 * cHW * cHW + 42.9 * cHB * cHB + 1166.0 * cHQ * cHQ + 1168.0 * cpHQ * cpHQ + 681.0 * cHu * cHu + 487.0 * cHd * cHd + 115.1 * tcHW * tcHW + 10.25 * tcHB * tcHB -24.0 * cH * cWW -9.0 * cH * cB -20.0 * cH * cHW -5.1 * cH * cHB + 11.0 * cH * cHQ -25.0 * cH * cpHQ -11.0 * cH * cHu + 2.0 * cH * cHd -120.0 * cT * cWW -35.8 * cT * cB -75.0 * cT * cHW -22.0 * cT * cHB + 13.0 * cT * cHQ -120.0 * cT * cpHQ -29.0 * cT * cHu + 9.0 * cT * cHd -4.15 * cT * cpHL + 610.0 * cWW * cB + 1304.0 * cWW * cHW + 399.0 * cWW * cHB -150.0 * cWW * cHQ + 2110.0 * cWW * cpHQ + 470.0 * cWW * cHu -166.0 * cWW * cHd -24.0 * cWW * cHL + 55.0 * cWW * cpHL + 7.0 * cWW * cuB + 10.0 * cWW * cuW + 14.0 * cWW * cdW + 30.0 * cWW * clW + 376.0 * cB * cHW + 114.0 * cB * cHB -39.0 * cB * cHQ + 600.0 * cB * cpHQ + 162.0 * cB * cHu -59.0 * cB * cHd -9.4 * cB * cHL + 19.2 * cB * cpHL -2.2 * cB * cHe + 285.0 * cHW * cHB -78.0 * cHW * cHQ + 1280.0 * cHW * cpHQ + 317.0 * cHW * cHu -111.0 * cHW * cHd -18.0 * cHW * cHL + 41.0 * cHW * cpHL -3.0 * cHW * cHe -2.0 * cHW * cdB -3.0 * cHW * clW -21.0 * cHB * cHQ + 399.0 * cHB * cpHQ + 96.0 * cHB * cHu -34.0 * cHB * cHd -5.1 * cHB * cHL + 12.1 * cHB * cpHL -383.0 * cHQ * cpHQ + 30.0 * cHQ * cHu + 2.0 * cHQ * cHd + 14.0 * cHQ * cHL -6.0 * cHQ * cHe + 25.0 * cHQ * cuB + 24.0 * cHQ * cdB + 10.0 * cHQ * cdW -3.0 * cHQ * clB + 4.0 * cHQ * clW + 10.0 * cpHQ * cHu -40.0 * cpHQ * cHL + 80.0 * cpHQ * cpHL + 7.0 * cpHQ * cHe + 3.0 * cpHQ * cdW + 30.0 * cpHQ * clB -3.0 * cpHQ * clW + 14.0 * cHu * cpHL + 3.0 * cHu * cHe -8.0 * cHu * cuB + 8.0 * cHu * cdB + 7.0 * cHu * cdW + 13.0 * cHu * clB + 7.0 * cHu * clW + 9.0 * cHd * cHL + 3.0 * cHd * cpHL -4.0 * cHd * cuB -3.0 * cHd * clB -6.0 * cHd * clW + 69.0 * tcHW * tcHB
ZH_lep_PTV_150_250_GE1J:1 -1.002 * cH -4.01 * cT + 57.9 * cWW + 16.78 * cB + 32.8 * cHW + 9.86 * cHB -4.58 * cHQ + 55.6 * cpHQ + 13.54 * cHu -4.56 * cHd -0.989 * cHL + 2.09 * cpHL -0.235 * cHe + 4.01 * cT * cT + 959.0 * cWW * cWW + 81.9 * cB * cB + 436.0 * cHW * cHW + 38.7 * cHB * cHB + 1058.0 * cHQ * cHQ + 1071.0 * cpHQ * cpHQ + 638.0 * cHu * cHu + 426.0 * cHd * cHd + 108.4 * tcHW * tcHW + 9.69 * tcHB * tcHB + 2.06 * cH * cT -23.0 * cH * cWW -8.1 * cH * cB -18.0 * cH * cHW -4.9 * cH * cHB -36.0 * cH * cpHQ -2.0 * cH * cHu -112.0 * cT * cWW -33.8 * cT * cB -71.0 * cT * cHW -19.6 * cT * cHB + 4.0 * cT * cHQ -123.0 * cT * cpHQ -24.0 * cT * cHu + 10.0 * cT * cHd + 2.03 * cT * cHL -4.16 * cT * cpHL + 555.0 * cWW * cB + 1168.0 * cWW * cHW + 336.0 * cWW * cHB -200.0 * cWW * cHQ + 1900.0 * cWW * cpHQ + 440.0 * cWW * cHu -151.0 * cWW * cHd -24.0 * cWW * cHL + 68.0 * cWW * cpHL + 3.0 * cWW * cHe + 5.0 * cWW * cuB + 3.0 * cWW * cuW -3.0 * cWW * cdB -10.0 * cWW * cdW -10.0 * cWW * clW + 330.0 * cB * cHW + 103.0 * cB * cHB -30.0 * cB * cHQ + 550.0 * cB * cpHQ + 144.0 * cB * cHu -52.0 * cB * cHd -9.6 * cB * cHL + 17.0 * cB * cpHL -2.3 * cB * cHe + 262.0 * cHW * cHB -124.0 * cHW * cHQ + 1170.0 * cHW * cpHQ + 285.0 * cHW * cHu -104.0 * cHW * cHd -20.0 * cHW * cHL + 29.0 * cHW * cpHL -10.0 * cHW * cHe -5.0 * cHW * cuB + 2.0 * cHW * cuW + 2.0 * cHW * cdB -3.0 * cHW * cdW -30.0 * cHB * cHQ + 358.0 * cHB * cpHQ + 85.0 * cHB * cHu -30.0 * cHB * cHd -4.8 * cHB * cHL + 10.9 * cHB * cpHL -420.0 * cHQ * cpHQ -20.0 * cHQ * cHd + 17.0 * cHQ * cHL + 23.0 * cHQ * cHe + 3.0 * cHQ * cuB + 17.0 * cHQ * cuW + 6.0 * cHQ * cdW + 30.0 * cHQ * clB + 10.0 * cHQ * clW -6.0 * cpHQ * cHd -40.0 * cpHQ * cHL + 20.0 * cpHQ * cpHL -20.0 * cpHQ * cHe + 10.0 * cpHQ * cuB -10.0 * cpHQ * cuW -3.0 * cpHQ * cdB -0.0 * cpHQ * clB + 10.0 * cpHQ * clW -6.0 * cHu * cHL + 13.0 * cHu * cpHL -3.0 * cHu * cHe + 10.0 * cHu * cuB + 4.0 * cHu * cdB + 10.0 * cHu * cdW + 4.0 * cHu * clB -8.0 * cHd * cHL -7.0 * cHd * cHe -5.0 * cHd * cdB -2.0 * cHd * clB + 3.0 * cHd * clW + 65.0 * tcHW * tcHB
ZH_lep_PTV_GT250:1 -0.998 * cH -4.0 * cT + 153.1 * cWW + 45.6 * cB + 126.4 * cHW + 37.9 * cHB -13.85 * cHQ + 168.6 * cpHQ + 41.7 * cHu -13.48 * cHd -0.977 * cHL + 2.09 * cpHL -0.238 * cHe + 9550.0 * cWW * cWW + 845.0 * cB * cB + 7980.0 * cHW * cHW + 717.0 * cHB * cHB + 13800.0 * cHQ * cHQ + 13780.0 * cpHQ * cpHQ + 8570.0 * cHu * cHu + 5230.0 * cHd * cHd + 383.0 * tcHW * tcHW + 34.5 * tcHB * tcHB -80.0 * cH * cWW -22.0 * cH * cB -50.0 * cH * cHW -90.0 * cH * cpHQ -30.0 * cH * cHu -310.0 * cT * cWW -90.0 * cT * cB -250.0 * cT * cHW -78.0 * cT * cHB -310.0 * cT * cpHQ -100.0 * cT * cHu + 30.0 * cT * cHd + 5680.0 * cWW * cB + 16980.0 * cWW * cHW + 5100.0 * cWW * cHB -3180.0 * cWW * cHQ + 21600.0 * cWW * cpHQ + 5440.0 * cWW * cHu -1680.0 * cWW * cHd -70.0 * cWW * cHL + 160.0 * cWW * cpHL -30.0 * cWW * cHe -30.0 * cWW * cdW -20.0 * cWW * clB -30.0 * cWW * clW + 5090.0 * cB * cHW + 1513.0 * cB * cHB -880.0 * cB * cHQ + 6380.0 * cB * cpHQ + 1680.0 * cB * cHu -500.0 * cB * cHd + 48.0 * cB * cpHL + 4790.0 * cHW * cHB -2850.0 * cHW * cHQ + 19300.0 * cHW * cpHQ + 4880.0 * cHW * cHu -1480.0 * cHW * cHd -50.0 * cHW * cHL + 130.0 * cHW * cpHL -870.0 * cHB * cHQ + 5710.0 * cHB * cpHQ + 1470.0 * cHB * cHu -430.0 * cHB * cHd + 37.0 * cHB * cpHL -6660.0 * cHQ * cpHQ -70.0 * cHQ * cHu + 50.0 * cHQ * cHd -30.0 * cHQ * cHL -50.0 * cHQ * cpHL -40.0 * cHQ * cuB -30.0 * cHQ * cdB -30.0 * cHQ * cdW -30.0 * cHQ * clW + 50.0 * cpHQ * cHd + 220.0 * cpHQ * cpHL -30.0 * cpHQ * cHe -50.0 * cpHQ * cuB -50.0 * cpHQ * cdW -110.0 * cpHQ * clB -70.0 * cpHQ * clW -30.0 * cHu * cHL + 70.0 * cHu * cpHL -20.0 * cHu * cuW -30.0 * cHu * cdW + 30.0 * cHd * cHL + 40.0 * cHd * cHe + 229.0 * tcHW * tcHB
ttH:1 -0.983 * cH + 2.949 * cu + 0.928 * cG + 313.6 * cuG + 27.48 * c3G -13.09 * c2G + 2.1 * cu * cu + 124400.0 * cuG * cuG + 141700.0 * c3G * c3G + 32950.0 * c2G * c2G + 141700.0 * tc3G * tc3G -200.0 * cH * cuG + 400.0 * cu * cuG + 265.0 * cG * cuG -112300.0 * cuG * c3G + 50400.0 * cuG * c2G -136400.0 * c3G * c2G
WH_had_VBFTOPO_JET3VETO:1 -0.94 * cH + 39.5 * cWW + 13.8 * cHW + 32.1 * cpHQ + 507.0 * cWW * cWW + 133.0 * cHW * cHW + 358.0 * cpHQ * cpHQ + 320.0 * cHud * cHud + 115.0 * tcHW * tcHW -30.0 * cH * cWW -10.0 * cH * cHW -20.0 * cH * cpHQ + 10.0 * cH * cHud + 360.0 * cWW * cHW + 880.0 * cWW * cpHQ -0.0 * cWW * cHud + 10.0 * cWW * cuW -10.0 * cWW * cdW + 340.0 * cHW * cpHQ + 0.0 * cHW * cHud -6.0 * cHW * cuW + 6.0 * cHW * cdW + 30.0 * cpHQ * cHud -30.0 * cpHQ * cuW -20.0 * cpHQ * cdW -10.0 * cHud * cuW + 10.0 * cHud * cdW
WH_had_VBFTOPO_JET3:1 -1.04 * cH + 44.9 * cWW + 20.3 * cHW + 36.8 * cpHQ + 666.0 * cWW * cWW + 245.0 * cHW * cHW + 496.0 * cpHQ * cpHQ + 460.0 * cHud * cHud + 100.0 * tcHW * tcHW -22.0 * cH * cWW -13.0 * cH * cHW -8.0 * cH * cpHQ + 677.0 * cWW * cHW + 1090.0 * cWW * cpHQ + 10.0 * cWW * cHud -7.0 * cWW * cdW + 630.0 * cHW * cpHQ + 10.0 * cHW * cHud + 3.0 * cHW * cuW + 6.0 * cHW * cdW + 0.0 * cpHQ * cHud + 4.0 * cpHQ * cuW + 12.0 * cpHQ * cdW -2.0 * cHud * cuW + 3.0 * cHud * cdW
WH_had_VH2JET:1 -0.996 * cH + 45.57 * cWW + 23.66 * cHW + 37.55 * cpHQ + 691.1 * cWW * cWW + 319.8 * cHW * cHW + 523.0 * cpHQ * cpHQ + 495.0 * cHud * cHud + 54.0 * tcHW * tcHW -24.0 * cH * cWW -11.7 * cH * cHW -18.0 * cH * cpHQ -1.0 * cH * cHud + 858.0 * cWW * cHW + 1204.0 * cWW * cpHQ + 760.0 * cHW * cpHQ -1.0 * cHW * cHud + 2.0 * cpHQ * cdW -3.0 * cHud * cuW
WH_had_REST:1 -1.002 * cH + 34.29 * cWW + 11.56 * cHW + 26.27 * cpHQ + 343.0 * cWW * cWW + 77.85 * cHW * cHW + 221.6 * cpHQ * cpHQ + 198.3 * cHud * cHud + 43.26 * tcHW * tcHW -16.7 * cH * cWW -5.7 * cH * cHW -12.8 * cH * cpHQ + 265.5 * cWW * cHW + 546.0 * cWW * cpHQ + 219.0 * cHW * cpHQ -1.1 * cHW * cHud + 0.7 * cpHQ * cHud -0.6 * cpHQ * cdW + 1.1 * cHud * cuW
WH_had_PTJET1_GT200:1 -1.003 * cH + 181.2 * cWW + 152.3 * cHW + 173.7 * cpHQ + 15570.0 * cWW * cWW + 13680.0 * cHW * cHW + 14900.0 * cpHQ * cpHQ + 15020.0 * cHud * cHud + 558.0 * tcHW * tcHW -100.0 * cH * cWW -90.0 * cH * cHW -130.0 * cH * cpHQ + 28600.0 * cWW * cHW + 30400.0 * cWW * cpHQ + 27900.0 * cHW * cpHQ -40.0 * cpHQ * cHud -40.0 * cpHQ * cdW
ZH_had_VBFTOPO_JET3VETO:1 -0.94 * cH -4.0 * cT + 34.8 * cWW + 10.0 * cB + 9.9 * cHW + 3.04 * cHB -2.14 * cHQ + 31.1 * cpHQ + 7.6 * cHu -2.59 * cHd + 4.0 * cT * cT + 366.0 * cWW * cWW + 28.4 * cB * cB + 71.0 * cHW * cHW + 6.3 * cHB * cHB + 300.0 * cHQ * cHQ + 356.0 * cpHQ * cpHQ + 208.0 * cHu * cHu + 127.0 * cHd * cHd + 76.0 * tcHW * tcHW + 6.6 * tcHB * tcHB + 1.9 * cH * cT -17.0 * cH * cWW -2.0 * cH * cB + 1.0 * cH * cHW -2.3 * cH * cHB + 30.0 * cH * cHQ -20.0 * cH * cpHQ -21.0 * cH * cHu -67.0 * cT * cWW -18.9 * cT * cB -16.0 * cT * cHW -5.9 * cT * cHB + 30.0 * cT * cHQ -60.0 * cT * cpHQ -32.0 * cT * cHu + 5.0 * cT * cHd + 201.0 * cWW * cB + 218.0 * cWW * cHW + 68.0 * cWW * cHB -50.0 * cWW * cHQ + 770.0 * cWW * cpHQ + 130.0 * cWW * cHu -60.0 * cWW * cHd + 9.0 * cWW * cuB -7.0 * cWW * cuW -14.0 * cWW * cdB + 10.0 * cWW * cdW + 64.0 * cB * cHW + 20.0 * cB * cHB + 20.0 * cB * cHQ + 180.0 * cB * cpHQ + 36.0 * cB * cHu -25.0 * cB * cHd -2.0 * cB * cuW -1.0 * cB * cdB + 36.0 * cHW * cHB -20.0 * cHW * cHQ + 230.0 * cHW * cpHQ + 30.0 * cHW * cHu -23.0 * cHW * cHd -5.0 * cHW * cuB + 4.0 * cHW * cuW -2.0 * cHW * cdB -3.0 * cHW * cdW + 0.0 * cHB * cHQ + 70.0 * cHB * cpHQ -10.0 * cHB * cHd -140.0 * cHQ * cpHQ + 30.0 * cHQ * cHu + 20.0 * cHQ * cHd + 20.0 * cHQ * cuB + 30.0 * cHQ * cuW + 30.0 * cHQ * cdB + 40.0 * cHQ * cdW -10.0 * cpHQ * cHu + 10.0 * cpHQ * cHd + 0.0 * cpHQ * cuB + 10.0 * cpHQ * cdB + 10.0 * cpHQ * cdW -0.0 * cHu * cHd -11.0 * cHu * cuB -11.0 * cHu * cuW -7.0 * cHu * cdB -9.0 * cHu * cdW -13.0 * cHd * cuB + 1.0 * cHd * cuW + 5.0 * cHd * cdW + 41.0 * tcHW * tcHB
ZH_had_VBFTOPO_JET3:1 -0.97 * cH -3.98 * cT + 38.1 * cWW + 10.5 * cB + 14.2 * cHW + 4.15 * cHB -2.36 * cHQ + 34.5 * cpHQ + 8.4 * cHu -2.79 * cHd + 3.95 * cT * cT + 452.0 * cWW * cWW + 36.0 * cB * cB + 130.0 * cHW * cHW + 11.7 * cHB * cHB + 438.0 * cHQ * cHQ + 481.0 * cpHQ * cpHQ + 269.0 * cHu * cHu + 168.0 * cHd * cHd + 69.1 * tcHW * tcHW + 6.22 * tcHB * tcHB + 1.9 * cH * cT -15.0 * cH * cWW -5.1 * cH * cB -13.0 * cH * cHW -2.1 * cH * cHB + 4.0 * cH * cHQ -25.0 * cH * cpHQ -6.0 * cH * cHu + 6.0 * cH * cHd -64.0 * cT * cWW -21.1 * cT * cB -29.0 * cT * cHW -8.6 * cT * cHB + 11.0 * cT * cHQ -76.0 * cT * cpHQ -15.0 * cT * cHu + 9.0 * cT * cHd + 253.0 * cWW * cB + 397.0 * cWW * cHW + 122.0 * cWW * cHB -100.0 * cWW * cHQ + 860.0 * cWW * cpHQ + 210.0 * cWW * cHu -67.0 * cWW * cHd + 3.0 * cWW * cuB + 3.0 * cWW * cuW + 1.0 * cWW * cdB + 3.0 * cWW * cdW + 111.0 * cB * cHW + 33.3 * cB * cHB -28.0 * cB * cHQ + 260.0 * cB * cpHQ + 68.0 * cB * cHu -25.0 * cB * cHd -1.8 * cB * cdB + 77.0 * cHW * cHB -57.0 * cHW * cHQ + 390.0 * cHW * cpHQ + 106.0 * cHW * cHu -26.0 * cHW * cHd -4.0 * cHW * cuB -9.0 * cHW * cdB -5.0 * cHW * cdW -18.0 * cHB * cHQ + 108.0 * cHB * cpHQ + 36.0 * cHB * cHu -7.0 * cHB * cHd -210.0 * cHQ * cpHQ -10.0 * cHQ * cHu -5.0 * cHQ * cHd + 3.0 * cHQ * cuB + 2.0 * cHQ * cdB -0.0 * cpHQ * cHu -15.0 * cpHQ * cHd + 5.0 * cpHQ * cuB -8.0 * cpHQ * cuW -1.0 * cpHQ * cdB + 3.0 * cpHQ * cdW + 1.0 * cHu * cHd + 3.0 * cHu * cuB -2.0 * cHu * cuW -3.0 * cHu * cdB + 6.0 * cHu * cdW -3.0 * cHd * cuW + 2.0 * cHd * cdB -2.0 * cHd * cdW + 42.0 * tcHW * tcHB
ZH_had_VH2JET:1 -0.998 * cH -4.002 * cT + 37.99 * cWW + 10.47 * cB + 16.45 * cHW + 4.927 * cHB -2.401 * cHQ + 34.45 * cpHQ + 7.94 * cHu -2.993 * cHd + 4.002 * cT * cT + 457.8 * cWW * cWW + 36.41 * cB * cB + 165.8 * cHW * cHW + 14.86 * cHB * cHB + 439.5 * cHQ * cHQ + 478.3 * cpHQ * cpHQ + 258.2 * cHu * cHu + 183.4 * cHd * cHd + 37.32 * tcHW * tcHW + 3.35 * tcHB * tcHB + 2.01 * cH * cT -18.9 * cH * cWW -5.34 * cH * cB -8.1 * cH * cHW -2.5 * cH * cHB + 2.0 * cH * cHQ -16.3 * cH * cpHQ -4.5 * cH * cHu + 1.2 * cH * cHd -76.9 * cT * cWW -21.02 * cT * cB -33.2 * cT * cHW -9.91 * cT * cHB + 3.0 * cT * cHQ -68.9 * cT * cpHQ -15.6 * cT * cHu + 6.1 * cT * cHd + 255.9 * cWW * cB + 485.9 * cWW * cHW + 145.6 * cWW * cHB -55.0 * cWW * cHQ + 888.0 * cWW * cpHQ + 194.0 * cWW * cHu -71.5 * cWW * cHd -1.1 * cWW * cuB -1.2 * cWW * cdB + 137.9 * cB * cHW + 41.4 * cB * cHB -9.0 * cB * cHQ + 244.0 * cB * cpHQ + 66.8 * cB * cHu -24.8 * cB * cHd + 99.2 * cHW * cHB -30.0 * cHW * cHQ + 487.0 * cHW * cpHQ + 114.0 * cHW * cHu -41.0 * cHW * cHd -8.0 * cHB * cHQ + 145.0 * cHB * cpHQ + 34.0 * cHB * cHu -11.7 * cHB * cHd -144.0 * cHQ * cpHQ + 2.0 * cHQ * cHd + 1.0 * cHQ * cdB + 1.0 * cHQ * cdW + 14.0 * cpHQ * cHu -7.0 * cpHQ * cHd -2.1 * cHu * cHd + 22.3 * tcHW * tcHB
ZH_had_REST:1 -1.001 * cH -3.998 * cT + 30.89 * cWW + 8.35 * cB + 8.71 * cHW + 2.616 * cHB -1.782 * cHQ + 26.1 * cpHQ + 5.942 * cHu -2.305 * cHd + 4.0 * cT * cT + 270.4 * cWW * cWW + 20.57 * cB * cB + 45.33 * cHW * cHW + 4.067 * cHB * cHB + 207.8 * cHQ * cHQ + 236.5 * cpHQ * cpHQ + 120.6 * cHu * cHu + 88.2 * cHd * cHd + 31.45 * tcHW * tcHW + 2.821 * tcHB * tcHB + 1.99 * cH * cT -15.8 * cH * cWW -4.15 * cH * cB -4.1 * cH * cHW -1.31 * cH * cHB -13.0 * cH * cpHQ -2.9 * cH * cHu + 1.4 * cH * cHd -61.8 * cT * cWW -16.72 * cT * cB -17.1 * cT * cHW -5.16 * cT * cHB + 1.4 * cT * cHQ -52.5 * cT * cpHQ -12.0 * cT * cHu + 4.7 * cT * cHd + 147.6 * cWW * cB + 173.4 * cWW * cHW + 52.4 * cWW * cHB + 0.49 * cWW * cA -20.1 * cWW * cHQ + 481.0 * cWW * cpHQ + 103.0 * cWW * cHu -38.8 * cWW * cHd + 48.0 * cB * cHW + 14.41 * cB * cHB -1.0 * cB * cHQ + 126.7 * cB * cpHQ + 37.3 * cB * cHu -14.0 * cB * cHd + 27.17 * cHW * cHB -8.2 * cHW * cHQ + 160.0 * cHW * cpHQ + 37.4 * cHW * cHu -13.1 * cHW * cHd -3.1 * cHB * cHQ + 47.5 * cHB * cpHQ + 11.2 * cHB * cHu -4.1 * cHB * cHd -60.3 * cHQ * cpHQ + 1.2 * cHQ * cHu -1.0 * cHQ * cHd -0.5 * cHQ * cdB + 12.3 * cpHQ * cHu -5.8 * cpHQ * cHd -1.3 * cHu * cHd + 0.6 * cHd * cuW + 18.8 * tcHW * tcHB
ZH_had_PTJET1_GT200:1 -1.003 * cH -4.03 * cT + 141.5 * cWW + 41.6 * cB + 112.5 * cHW + 33.6 * cHB -11.52 * cHQ + 156.2 * cpHQ + 38.9 * cHu -12.53 * cHd + 9160.0 * cWW * cWW + 803.0 * cB * cB + 7660.0 * cHW * cHW + 688.0 * cHB * cHB + 13250.0 * cHQ * cHQ + 13430.0 * cpHQ * cpHQ + 8260.0 * cHu * cHu + 5020.0 * cHd * cHd + 413.0 * tcHW * tcHW + 37.0 * tcHB * tcHB -70.0 * cH * cWW -21.0 * cH * cB -60.0 * cH * cHW -90.0 * cH * cpHQ -280.0 * cT * cWW -81.0 * cT * cB -230.0 * cT * cHW -68.0 * cT * cHB + 30.0 * cT * cHQ -310.0 * cT * cpHQ -80.0 * cT * cHu + 5420.0 * cWW * cB + 16260.0 * cWW * cHW + 4860.0 * cWW * cHB -3070.0 * cWW * cHQ + 20860.0 * cWW * cpHQ + 5280.0 * cWW * cHu -1610.0 * cWW * cHd + 4830.0 * cB * cHW + 1443.0 * cB * cHB -890.0 * cB * cHQ + 6160.0 * cB * cpHQ + 1630.0 * cB * cHu -500.0 * cB * cHd + 4600.0 * cHW * cHB -2780.0 * cHW * cHQ + 18600.0 * cHW * cpHQ + 4740.0 * cHW * cHu -1450.0 * cHW * cHd -820.0 * cHB * cHQ + 5570.0 * cHB * cpHQ + 1430.0 * cHB * cHu -440.0 * cHB * cHd -6500.0 * cHQ * cpHQ -20.0 * cHQ * cdW + 130.0 * cpHQ * cHu -40.0 * cpHQ * cHd + 249.0 * tcHW * tcHB
