ggH_VBFTOPO_JET3VETO:1 + 55.6 * cG + 38.9 * c3G + 51.2 * c2G + 1.57 * tcG -18.3 * tc3G + 799.403 * cG * cG + 2983.03 * c3G * c3G + 716.14 * c2G * c2G + 693.569 * tcG * tcG + 3005.12 * tc3G * tc3G
ggH_VBFTOPO_JET3:1 + 55.8 * cG + 15.1 * c3G + 12.6 * c2G + 1.99 * tcG + 977.723 * cG * cG + 1019.85 * c3G * c3G + 471.637 * c2G * c2G + 896.813 * tcG * tcG + 1034.89 * tc3G * tc3G -8.52017 * cG * c3G
ggH_0J:1 + 55.1 * cG + 762.704 * cG * cG + 768.783 * tcG * tcG
ggH_1J_PTH_0_60:1 + 55.7 * cG + 797.525 * cG * cG + 802.849 * tcG * tcG
ggH_1J_PTH_60_120:1 + 55.8 * cG + 734.189 * cG * cG + 423.127 * c2G * c2G + 770.888 * tcG * tcG
ggH_1J_PTH_120_200:1 + 55.8 * cG + 22.6 * c3G + 20.3 * c2G -0.991 * tcG + 737.636 * cG * cG + 352.432 * c3G * c3G + 1157.18 * c2G * c2G + 741.927 * tcG * tcG + 289.464 * tc3G * tc3G
ggH_1J_PTH_GT200:1 + 55.739 * cG + 58.061 * c3G + 110.266 * c2G -0.400 * tcG + 957.7694 * cG * cG + 20445.7506 * c3G * c3G + 1264439.8952 * c2G * c2G + 1002.3160 * tcG * tcG + 25821.1054 * tc3G * tc3G
ggH_GE2J_PTH_0_60:1 + 55.4 * cG + 10.9 * c2G + 0.0751 * tcG + 854.973 * cG * cG + 773.087 * c3G * c3G + 270.203 * c2G * c2G + 688.319 * tcG * tcG + 781.216 * tc3G * tc3G
ggH_GE2J_PTH_60_120:1 + 55.6 * cG + 11.5 * c3G + 12.6 * c2G -0.348 * tcG + 857.1 * cG * cG + 1064.86 * c3G * c3G + 2910.04 * c2G * c2G + 873.317 * tcG * tcG + 1073.25 * tc3G * tc3G -604.33 * c3G * c2G
ggH_GE2J_PTH_120_200:1 + 55.6 * cG + 31.5 * c3G + 18.9 * c2G -1.38 * tcG + 730.285 * cG * cG + 1735.12 * c3G * c3G + 5314.98 * c2G * c2G + 746.638 * tcG * tcG + 1740.33 * tc3G * tc3G -706.426 * c3G * c2G
ggH_GE2J_PTH_GT200:1 + 55.7 * cG + 102 * c3G + 128 * c2G + 0.414 * tcG -9.85 * tc3G + 712.939 * cG * cG + 75932.6 * c3G * c3G + 233643 * c2G * c2G + 691.919 * tcG * tcG + 77476.8 * tc3G * tc3G -1018.88 * c3G * c2G
qqH_VBFTOPO_JET3VETO:1 -0.999 * cH -0.723 * cT -0.311 * cWW -0.343 * cB -6.093 * cHW -0.398 * cHB -0.001 * cA + 0.060 * cG + 0.096 * cHQ -7.603 * cpHQ -0.528 * cHu + 0.188 * cHd + 0.060 * tcHW -0.013 * tcHB + 0.000 * tcA + 1.0338 * cT * cT + 4.7959 * cWW * cWW + 0.3131 * cB * cB + 12.8033 * cHW * cHW + 0.3247 * cHB * cHB + 0.9127 * cG * cG + 5.1673 * cHQ * cHQ + 18.2180 * cpHQ * cpHQ + 6.0209 * cHud * cHud + 5.2769 * tcHW * tcHW + 0.2888 * tcHB * tcHB -0.3095 * cT * cWW -1.2106 * cT * cHQ -1.2504 * cWW * cHQ -1.1637 * cB * cHQ -5.1543 * cHW * cHQ -1.5022 * cHB * cHQ -6.6698 * cHQ * cpHQ -0.0097 * tcHW * tcA
qqH_VBFTOPO_JET3:1 -1 * cH -0.616 * cT + 1.48 * cWW -0.251 * cB -4.21 * cHW -0.256 * cHB -0.000924 * cA + 0.0165 * cHQ -5.78 * cpHQ -0.396 * cHu + 0.172 * cHd + 0.0974 * tcHW -0.00607 * tcHB + 0.627708 * cT * cT + 1.42843 * cWW * cWW + 8.12239 * cHW * cHW + 0.232203 * cHB * cHB + 0.132684 * cG * cG + 4.01668 * cHQ * cHQ + 11.7222 * cpHQ * cpHQ + 3.16368 * tcHW * tcHW -0.13586 * cWW * cHQ -0.000723575 * cHW * cA -0.00241149 * cA * cHQ -0.00425715 * tcHW * tcA
qqH_VH2JET:1 -0.996 * cH -1.265 * cT + 26.533 * cWW + 1.880 * cB + 9.871 * cHW + 0.804 * cHB + 0.005 * cA + 0.208 * cG -0.701 * cHQ + 17.912 * cpHQ + 1.672 * cHu -0.424 * cHd + 0.232 * tcHW + 0.8280 * cT * cT + 357.9831 * cWW * cWW + 7.1336 * cB * cB + 175.5955 * cHW * cHW + 3.3194 * cHB * cHB + 0.0001 * cA * cA + 2.8494 * cG * cG + 84.7220 * cHQ * cHQ + 305.1202 * cpHQ * cpHQ + 54.7691 * cHu * cHu + 43.8506 * cHd * cHd + 140.3345 * cHud * cHud + 37.4480 * tcHW * tcHW + 0.7459 * tcHB * tcHB -11.6391 * cH * cWW -0.7710 * cH * cB -5.2576 * cH * cHW -9.0950 * cH * cpHQ -13.4082 * cT * cWW -3.8057 * cT * cB -5.9545 * cT * cHW -1.7997 * cT * cHB -0.0107 * cT * cA -11.3807 * cT * cpHQ -3.4194 * cT * cHu -9.4272 * cWW * cHQ -16.3537 * cWW * cHd -2.1774 * cB * cHQ -5.5580 * cB * cHd -3.8038 * cHW * cHQ -8.0006 * cHW * cHd -1.0271 * cHB * cHQ -2.3959 * cHB * cHd -0.0214 * cA * cHd -26.4619 * cHQ * cpHQ -0.8451 * cHQ * cHu -0.8821 * cpHQ * cHd -0.0301 * tcHW * tcA
qqH_REST:1 -0.998 * cH -0.568 * cT + 4.869 * cWW -0.057 * cB -2.715 * cHW -0.183 * cHB -0.000 * cA + 0.109 * cG + 0.067 * cHQ -2.018 * cpHQ -0.130 * cHu + 0.041 * cHd + 0.036 * tcHW + 1.6263 * cT * cT + 28.4853 * cWW * cWW + 1.2444 * cB * cB + 15.5527 * cHW * cHW + 0.0001 * cA * cA + 1.1477 * cG * cG + 6.4524 * cHQ * cHQ + 21.5919 * cpHQ * cpHQ + 5.3785 * cHu * cHu + 3.4145 * cHd * cHd + 9.9125 * cHud * cHud + 10.8655 * tcHW * tcHW -2.7613 * cH * cWW -0.5459 * cH * cB -0.0046 * cH * cA -4.3905 * cT * cWW -2.1751 * cT * cB -0.0186 * cT * cA -0.8903 * cT * cHQ -1.2481 * cWW * cHd -0.5347 * cB * cHd -0.0050 * cHW * cA -0.0034 * cA * cHu -0.0036 * cA * cHd -1.4831 * cHQ * cpHQ -0.0082 * tcHW * tcA
qqH_PTJET1_GT200:1 -0.997 * cH -0.932 * cT -22.798 * cWW -1.531 * cB -22.238 * cHW -1.154 * cHB -0.004 * cA + 0.166 * cG -0.273 * cHQ -29.645 * cpHQ -3.261 * cHu + 0.340 * cHd + 0.572 * tcHW + 0.070 * tcHB -0.000 * tcA + 0.7204 * cT * cT + 872.9846 * cWW * cWW + 16.0853 * cB * cB + 916.5574 * cHW * cHW + 15.5454 * cHB * cHB + 0.0001 * cA * cA + 2.5226 * cG * cG + 284.7317 * cHQ * cHQ + 1075.0041 * cpHQ * cpHQ + 172.0727 * cHu * cHu + 138.5688 * cHd * cHd + 908.2380 * cHud * cHud + 116.5967 * tcHW * tcHW + 1.7212 * tcHB * tcHB + 0.0001 * tcA * tcA -3.0770 * cT * cHd -50.9355 * cWW * cHQ -39.2429 * cWW * cHd -15.0548 * cB * cHQ -10.3425 * cB * cHd -0.0258 * cHW * cA -41.9968 * cHW * cHQ -41.7880 * cHW * cHd -0.0072 * cHB * cA -12.5623 * cHB * cHQ -12.5139 * cHB * cHd -0.0153 * cA * cHQ -119.1175 * cHQ * cpHQ -3.1304 * cHQ * cHu -1.5698 * cHQ * cHd -2.0368 * cpHQ * cHd -0.0672 * tcHW * tcA
WH_lep_PTV_0_150:1 -1 * cH + 33.3 * cWW + 11.5 * cHW + 23.3 * cpHQ + 2 * cpHL + 0.0478 * tcHW + 0.257894 * cH * cH + 314.793 * cWW * cWW + 62.2517 * cHW * cHW + 168.585 * cpHQ * cpHQ + 147.157 * cHud * cHud + 1.04661 * cpHL * cpHL + 33.6583 * tcHW * tcHW -17.1898 * cH * cWW -5.91385 * cH * cHW -12.0306 * cH * cpHQ -1.03288 * cH * cpHL
WH_lep_PTV_150_250_0J:1 -1 * cH + 77.3 * cWW + 51.6 * cHW + 67.3 * cpHQ + 2.01 * cpHL + 0.779 * tcHW + 1474.36 * cWW * cWW + 791.068 * cHW * cHW + 1135.98 * cpHQ * cpHQ + 1319.18 * cHud * cHud + 136.336 * tcHW * tcHW -35.97 * cH * cWW -23.9475 * cH * cHW -31.1328 * cH * cpHQ
WH_lep_PTV_150_250_GE1J:1 -1 * cH + 68.9 * cWW + 43.7 * cHW + 58.9 * cpHQ + 2.01 * cpHL + 0.264 * tcHW + 1370.12 * cWW * cWW + 737.27 * cHW * cHW + 1055.64 * cpHQ * cpHQ + 1042.47 * cHud * cHud + 129.607 * tcHW * tcHW -33.6453 * cH * cWW -21.3678 * cH * cHW -28.6617 * cH * cpHQ
WH_lep_PTV_GT250:1 -1 * cH + 193 * cWW + 168 * cHW + 183 * cpHQ + 2.02 * cpHL -3.29 * tcHW + 15272.1 * cWW * cWW + 13301.4 * cHW * cHW + 14362.4 * cpHQ * cpHQ + 14329 * cHud * cHud + 459.724 * tcHW * tcHW -93.158 * cH * cWW -80.09 * cH * cHW -88.1642 * cH * cpHQ
ZH_lep_PTV_0_150:1 -1.000 * cH -3.553 * cT + 27.048 * cWW + 7.938 * cB + 8.608 * cHW + 2.578 * cHB + 0.030 * cA -0.590 * cHQ + 22.855 * cpHQ + 5.243 * cHu -1.889 * cHd -0.929 * cHL + 2.028 * cpHL -0.240 * cHe + 0.121 * tcHW + 0.036 * tcHB -0.000 * tcA + 3.9808 * cT * cT + 241.2284 * cWW * cWW + 19.8554 * cB * cB + 33.2740 * cHW * cHW + 2.9839 * cHB * cHB + 0.0003 * cA * cA + 177.0950 * cHQ * cHQ + 177.0950 * cpHQ * cpHQ + 90.5728 * cHu * cHu + 79.2792 * cHd * cHd + 1.2141 * cHL * cHL + 1.2141 * cpHL * cpHL + 25.4511 * tcHW * tcHW + 2.2824 * tcHB * tcHB + 0.0001 * tcA * tcA -14.6475 * cH * cWW -3.9727 * cH * cB -3.9809 * cH * cHW -1.0179 * cH * cHB -0.0146 * cH * cA -11.3040 * cH * cpHQ -2.1418 * cH * cHu -0.7473 * cH * cpHL -59.5679 * cT * cWW -16.8869 * cT * cB -16.9153 * cT * cHW -5.0668 * cT * cHB -0.0647 * cT * cA -46.1952 * cT * cpHQ -9.5744 * cT * cHu -3.9849 * cT * cpHL -24.3674 * cWW * cHQ -32.4665 * cWW * cHd -15.1081 * cWW * cHL -3.1546 * cWW * cHe -2.9021 * cB * cHQ -12.6661 * cB * cHd -4.7931 * cB * cHL -1.1116 * cB * cHe -5.7453 * cHW * cHQ -11.4965 * cHW * cHd -4.1980 * cHW * cHL -0.9237 * cHW * cHe -1.7205 * cHB * cHQ -3.4428 * cHB * cHd -1.2572 * cHB * cHL -0.1879 * cHB * cHe -0.0670 * cA * cHd -0.0218 * cA * cHL -0.0057 * cA * cHe -55.6139 * cHQ * cpHQ -1.0435 * cHQ * cpHL -0.0601 * cHQ * cHe -0.0058 * cHQ * cuW -11.9982 * cpHQ * cHL -2.5734 * cpHQ * cHe -2.5271 * cHu * cHL -0.4578 * cHu * cHe -0.0045 * cHu * cuW -1.8701 * cHd * cpHL -0.6439 * cHL * cpHL -0.0890 * tcHW * tcA
ZH_lep_PTV_150_250_0J:1 -1 * cH -2.83 * cT + 56 * cWW + 13.6 * cB + 38.5 * cHW + 11.5 * cHB + 0.0217 * cA -5.74 * cHQ + 61.7 * cpHQ + 15.5 * cHu -4.34 * cHd -0.811 * cHL + 2.06 * cpHL -0.247 * cHe -1.63 * tcHW -0.487 * tcHB + 0.00284 * tcA + 1081.82 * cWW * cWW + 92.1456 * cB * cB + 492.9 * cHW * cHW + 44.202 * cHB * cHB + 0.000668484 * cA * cA + 1198.93 * cHQ * cHQ + 1198.93 * cpHQ * cpHQ + 683.98 * cHu * cHu + 686.671 * cHd * cHd + 113.423 * tcHW * tcHW + 10.1715 * tcHB * tcHB + 0.000346594 * tcA * tcA -32.2696 * cH * cWW -9.18447 * cH * cB -19.3149 * cH * cHW -5.59893 * cH * cHB -0.0179347 * cH * cA -31.5643 * cH * cpHQ -6.7959 * cH * cHu -125.893 * cT * cWW -33.5669 * cT * cB -74.0541 * cT * cHW -19.2226 * cT * cHB -0.0516629 * cT * cA -123.079 * cT * cpHQ -23.8857 * cT * cHu -203.721 * cWW * cHQ -241.165 * cWW * cHd -21.995 * cWW * cHL -8.06047 * cWW * cHe -46.798 * cB * cHQ -81.522 * cB * cHd -6.22129 * cB * cHL -2.59542 * cB * cHe -106.748 * cHW * cHQ -175.663 * cHW * cHd -12.9401 * cHW * cHL -4.92602 * cHW * cHe -31.9671 * cHB * cHQ -52.6046 * cHB * cHd -2.8876 * cHB * cHL -1.36883 * cHB * cHe -0.02257 * cA * cHQ -0.210481 * cA * cHd -0.0133361 * cA * cHL -0.00749012 * cA * cHe -454.926 * cHQ * cpHQ -4.74268 * cHQ * cpHL -21.4698 * cpHQ * cHL -8.23723 * cpHQ * cHe -3.71041 * cHu * cHL -1.83226 * cHu * cHe -6.19988 * cHd * cpHL -0.396544 * tcHW * tcA
ZH_lep_PTV_150_250_GE1J:1 -1 * cH -3.23 * cT + 46 * cWW + 12.4 * cB + 31.1 * cHW + 9.32 * cHB + 0.0249 * cA -4.6 * cHQ + 52.2 * cpHQ + 13.4 * cHu -5.14 * cHd -0.835 * cHL + 2.02 * cpHL -0.269 * cHe -0.429 * tcHW -0.129 * tcHB + 0.000751 * tcA + 884.405 * cWW * cWW + 75.8055 * cB * cB + 406.204 * cHW * cHW + 36.4273 * cHB * cHB + 0.000585884 * cA * cA + 986.914 * cHQ * cHQ + 986.914 * cpHQ * cpHQ + 544.332 * cHu * cHu + 593.931 * cHd * cHd + 93.2626 * tcHW * tcHW + 8.36355 * tcHB * tcHB -26.7378 * cH * cWW -7.61752 * cH * cB -15.2113 * cH * cHW -4.38766 * cH * cHB -0.0163427 * cH * cA -25.6382 * cH * cpHQ -5.56697 * cH * cHu -104.103 * cT * cWW -27.6016 * cT * cB -57.9606 * cT * cHW -14.6797 * cT * cHB -99.7072 * cT * cpHQ -19.2805 * cT * cHu -223.746 * cWW * cHQ -210.347 * cWW * cHd -20.1148 * cWW * cHL -7.11949 * cWW * cHe -56.0252 * cB * cHQ -71.4331 * cB * cHd -5.65444 * cB * cHL -2.30998 * cB * cHe -145.032 * cHW * cHQ -150.31 * cHW * cHd -11.0266 * cHW * cHL -4.17166 * cHW * cHe -43.4319 * cHB * cHQ -45.0121 * cHB * cHd -2.43395 * cHB * cHL -1.14341 * cHB * cHe -0.0241665 * cA * cHQ -0.192157 * cA * cHd -0.013199 * cA * cHL -0.0071286 * cA * cHe -442.017 * cHQ * cpHQ -3.97294 * cHQ * cpHL -19.3496 * cpHQ * cHL -7.12397 * cpHQ * cHe -3.90112 * cHu * cHL -1.54827 * cHu * cHe -6.15246 * cHd * cpHL -0.281056 * tcHW * tcA
ZH_lep_PTV_GT250:1 -1 * cH -4.12 * cT + 203 * cWW + 34.6 * cB + 111 * cHW + 33.1 * cHB + 0.0336 * cA + 0.585 * cHQ + 143 * cpHQ + 38.2 * cHu -13.9 * cHd -0.624 * cHL + 2.13 * cpHL -0.257 * cHe -4.43 * tcHW -1.33 * tcHB + 0.00774 * tcA + 8117.37 * cWW * cWW + 717.413 * cB * cB + 6525.05 * cHW * cHW + 585.149 * cHB * cHB + 0.00144108 * cA * cA + 11527.8 * cHQ * cHQ + 11527.8 * cpHQ * cpHQ + 7440.65 * cHu * cHu + 4736.89 * cHd * cHd + 352.042 * tcHW * tcHW + 31.5702 * tcHB * tcHB + 0.00107576 * tcA * tcA -73.9677 * cH * cWW -21.6943 * cH * cB -59.9239 * cH * cHW -17.757 * cH * cHB -0.0200764 * cH * cA -80.5439 * cH * cpHQ -20.1943 * cH * cHu -291.859 * cT * cWW -83.4923 * cT * cB -235.716 * cT * cHW -67.7448 * cT * cHB -0.0599276 * cT * cA -317.308 * cT * cpHQ -77.8176 * cT * cHu -2702.82 * cWW * cHQ -1508.73 * cWW * cHd -58.1601 * cWW * cHL -19.7953 * cWW * cHe -773.194 * cB * cHQ -468.568 * cB * cHd -17.0431 * cB * cHL -6.14966 * cB * cHe -2328.06 * cHW * cHQ -1331.76 * cHW * cHd -47.3594 * cHW * cHL -16.0921 * cHW * cHe -697.168 * cHB * cHQ -398.811 * cHB * cHd -13.1984 * cHB * cHL -4.69449 * cHB * cHe -0.279436 * cA * cHQ -0.482739 * cA * cHd -0.0162848 * cA * cHL -0.00892542 * cA * cHe -5636.74 * cHQ * cpHQ -20.1943 * cHQ * cpHL -63.8061 * cpHQ * cHL -21.8059 * cpHQ * cHe -17.0012 * cHu * cHL -5.33922 * cHu * cHe -12.6156 * cHd * cpHL -1.23079 * tcHW * tcA
ttH:1 -0.976 * cH + 2.94 * cu + 0.729 * cG + 0.589 * cuW + 312 * cuG + 30.8 * c3G -14.6 * c2G -0.00367 * tcG + 0.909 * tc3G + 2.24434 * cu * cu + 5.55969 * cWW * cWW + 5.34446 * cHW * cHW + 1.22612 * cG * cG + 5.40324 * cHQ * cHQ + 5.43584 * cpHQ * cpHQ + 3.81952 * cHu * cHu + 3.05144 * cHd * cHd + 11.946 * cuB * cuB + 95.8036 * cuW * cuW + 127999 * cuG * cuG + 137986 * c3G * c3G + 33125.4 * c2G * c2G + 1.13489 * tcG * tcG + 137988 * tc3G * tc3G -1.49036 * cH * cu -0.41535 * cH * cG -161.885 * cH * cuG -13.4635 * cH * c3G -19.7513 * cu * c2G -2.61594 * cWW * cHQ -2.54231 * cHW * cHQ -88.7943 * cG * c3G -2.59548 * cHQ * cpHQ -112449 * cuG * c3G -134804 * c3G * c2G
WH_had_VBFTOPO_JET3VETO:1 -0.999 * cH -0.723 * cT -0.311 * cWW -0.343 * cB -6.093 * cHW -0.398 * cHB -0.001 * cA + 0.060 * cG + 0.096 * cHQ -7.603 * cpHQ -0.528 * cHu + 0.188 * cHd + 0.060 * tcHW -0.013 * tcHB + 0.000 * tcA + 1.0338 * cT * cT + 4.7959 * cWW * cWW + 0.3131 * cB * cB + 12.8033 * cHW * cHW + 0.3247 * cHB * cHB + 0.9127 * cG * cG + 5.1673 * cHQ * cHQ + 18.2180 * cpHQ * cpHQ + 6.0209 * cHud * cHud + 5.2769 * tcHW * tcHW + 0.2888 * tcHB * tcHB -0.3095 * cT * cWW -1.2106 * cT * cHQ -1.2504 * cWW * cHQ -1.1637 * cB * cHQ -5.1543 * cHW * cHQ -1.5022 * cHB * cHQ -6.6698 * cHQ * cpHQ -0.0097 * tcHW * tcA
WH_had_VBFTOPO_JET3:1 -1 * cH -0.616 * cT + 1.48 * cWW -0.251 * cB -4.21 * cHW -0.256 * cHB -0.000924 * cA + 0.0165 * cHQ -5.78 * cpHQ -0.396 * cHu + 0.172 * cHd + 0.0974 * tcHW -0.00607 * tcHB + 0.627708 * cT * cT + 1.42843 * cWW * cWW + 8.12239 * cHW * cHW + 0.232203 * cHB * cHB + 0.132684 * cG * cG + 4.01668 * cHQ * cHQ + 11.7222 * cpHQ * cpHQ + 3.16368 * tcHW * tcHW -0.13586 * cWW * cHQ -0.000723575 * cHW * cA -0.00241149 * cA * cHQ -0.00425715 * tcHW * tcA
WH_had_VH2JET:1 -0.996 * cH -1.265 * cT + 26.533 * cWW + 1.880 * cB + 9.871 * cHW + 0.804 * cHB + 0.005 * cA + 0.208 * cG -0.701 * cHQ + 17.912 * cpHQ + 1.672 * cHu -0.424 * cHd + 0.232 * tcHW + 0.8280 * cT * cT + 357.9831 * cWW * cWW + 7.1336 * cB * cB + 175.5955 * cHW * cHW + 3.3194 * cHB * cHB + 0.0001 * cA * cA + 2.8494 * cG * cG + 84.7220 * cHQ * cHQ + 305.1202 * cpHQ * cpHQ + 54.7691 * cHu * cHu + 43.8506 * cHd * cHd + 140.3345 * cHud * cHud + 37.4480 * tcHW * tcHW + 0.7459 * tcHB * tcHB -11.6391 * cH * cWW -0.7710 * cH * cB -5.2576 * cH * cHW -9.0950 * cH * cpHQ -13.4082 * cT * cWW -3.8057 * cT * cB -5.9545 * cT * cHW -1.7997 * cT * cHB -0.0107 * cT * cA -11.3807 * cT * cpHQ -3.4194 * cT * cHu -9.4272 * cWW * cHQ -16.3537 * cWW * cHd -2.1774 * cB * cHQ -5.5580 * cB * cHd -3.8038 * cHW * cHQ -8.0006 * cHW * cHd -1.0271 * cHB * cHQ -2.3959 * cHB * cHd -0.0214 * cA * cHd -26.4619 * cHQ * cpHQ -0.8451 * cHQ * cHu -0.8821 * cpHQ * cHd -0.0301 * tcHW * tcA
WH_had_REST:1 -0.998 * cH -0.568 * cT + 4.869 * cWW -0.057 * cB -2.715 * cHW -0.183 * cHB -0.000 * cA + 0.109 * cG + 0.067 * cHQ -2.018 * cpHQ -0.130 * cHu + 0.041 * cHd + 0.036 * tcHW + 1.6263 * cT * cT + 28.4853 * cWW * cWW + 1.2444 * cB * cB + 15.5527 * cHW * cHW + 0.0001 * cA * cA + 1.1477 * cG * cG + 6.4524 * cHQ * cHQ + 21.5919 * cpHQ * cpHQ + 5.3785 * cHu * cHu + 3.4145 * cHd * cHd + 9.9125 * cHud * cHud + 10.8655 * tcHW * tcHW -2.7613 * cH * cWW -0.5459 * cH * cB -0.0046 * cH * cA -4.3905 * cT * cWW -2.1751 * cT * cB -0.0186 * cT * cA -0.8903 * cT * cHQ -1.2481 * cWW * cHd -0.5347 * cB * cHd -0.0050 * cHW * cA -0.0034 * cA * cHu -0.0036 * cA * cHd -1.4831 * cHQ * cpHQ -0.0082 * tcHW * tcA
WH_had_PTJET1_GT200:1 -0.997 * cH -0.932 * cT -22.798 * cWW -1.531 * cB -22.238 * cHW -1.154 * cHB -0.004 * cA + 0.166 * cG -0.273 * cHQ -29.645 * cpHQ -3.261 * cHu + 0.340 * cHd + 0.572 * tcHW + 0.070 * tcHB -0.000 * tcA + 0.7204 * cT * cT + 872.9846 * cWW * cWW + 16.0853 * cB * cB + 916.5574 * cHW * cHW + 15.5454 * cHB * cHB + 0.0001 * cA * cA + 2.5226 * cG * cG + 284.7317 * cHQ * cHQ + 1075.0041 * cpHQ * cpHQ + 172.0727 * cHu * cHu + 138.5688 * cHd * cHd + 908.2380 * cHud * cHud + 116.5967 * tcHW * tcHW + 1.7212 * tcHB * tcHB + 0.0001 * tcA * tcA -3.0770 * cT * cHd -50.9355 * cWW * cHQ -39.2429 * cWW * cHd -15.0548 * cB * cHQ -10.3425 * cB * cHd -0.0258 * cHW * cA -41.9968 * cHW * cHQ -41.7880 * cHW * cHd -0.0072 * cHB * cA -12.5623 * cHB * cHQ -12.5139 * cHB * cHd -0.0153 * cA * cHQ -119.1175 * cHQ * cpHQ -3.1304 * cHQ * cHu -1.5698 * cHQ * cHd -2.0368 * cpHQ * cHd -0.0672 * tcHW * tcA
ZH_had_VBFTOPO_JET3VETO:1 -0.999 * cH -0.723 * cT -0.311 * cWW -0.343 * cB -6.093 * cHW -0.398 * cHB -0.001 * cA + 0.060 * cG + 0.096 * cHQ -7.603 * cpHQ -0.528 * cHu + 0.188 * cHd + 0.060 * tcHW -0.013 * tcHB + 0.000 * tcA + 1.0338 * cT * cT + 4.7959 * cWW * cWW + 0.3131 * cB * cB + 12.8033 * cHW * cHW + 0.3247 * cHB * cHB + 0.9127 * cG * cG + 5.1673 * cHQ * cHQ + 18.2180 * cpHQ * cpHQ + 6.0209 * cHud * cHud + 5.2769 * tcHW * tcHW + 0.2888 * tcHB * tcHB -0.3095 * cT * cWW -1.2106 * cT * cHQ -1.2504 * cWW * cHQ -1.1637 * cB * cHQ -5.1543 * cHW * cHQ -1.5022 * cHB * cHQ -6.6698 * cHQ * cpHQ -0.0097 * tcHW * tcA
ZH_had_VBFTOPO_JET3:1 -1 * cH -0.616 * cT + 1.48 * cWW -0.251 * cB -4.21 * cHW -0.256 * cHB -0.000924 * cA + 0.0165 * cHQ -5.78 * cpHQ -0.396 * cHu + 0.172 * cHd + 0.0974 * tcHW -0.00607 * tcHB + 0.627708 * cT * cT + 1.42843 * cWW * cWW + 8.12239 * cHW * cHW + 0.232203 * cHB * cHB + 0.132684 * cG * cG + 4.01668 * cHQ * cHQ + 11.7222 * cpHQ * cpHQ + 3.16368 * tcHW * tcHW -0.13586 * cWW * cHQ -0.000723575 * cHW * cA -0.00241149 * cA * cHQ -0.00425715 * tcHW * tcA
ZH_had_VH2JET:1 -0.996 * cH -1.265 * cT + 26.533 * cWW + 1.880 * cB + 9.871 * cHW + 0.804 * cHB + 0.005 * cA + 0.208 * cG -0.701 * cHQ + 17.912 * cpHQ + 1.672 * cHu -0.424 * cHd + 0.232 * tcHW + 0.8280 * cT * cT + 357.9831 * cWW * cWW + 7.1336 * cB * cB + 175.5955 * cHW * cHW + 3.3194 * cHB * cHB + 0.0001 * cA * cA + 2.8494 * cG * cG + 84.7220 * cHQ * cHQ + 305.1202 * cpHQ * cpHQ + 54.7691 * cHu * cHu + 43.8506 * cHd * cHd + 140.3345 * cHud * cHud + 37.4480 * tcHW * tcHW + 0.7459 * tcHB * tcHB -11.6391 * cH * cWW -0.7710 * cH * cB -5.2576 * cH * cHW -9.0950 * cH * cpHQ -13.4082 * cT * cWW -3.8057 * cT * cB -5.9545 * cT * cHW -1.7997 * cT * cHB -0.0107 * cT * cA -11.3807 * cT * cpHQ -3.4194 * cT * cHu -9.4272 * cWW * cHQ -16.3537 * cWW * cHd -2.1774 * cB * cHQ -5.5580 * cB * cHd -3.8038 * cHW * cHQ -8.0006 * cHW * cHd -1.0271 * cHB * cHQ -2.3959 * cHB * cHd -0.0214 * cA * cHd -26.4619 * cHQ * cpHQ -0.8451 * cHQ * cHu -0.8821 * cpHQ * cHd -0.0301 * tcHW * tcA
ZH_had_REST:1 -0.998 * cH -0.568 * cT + 4.869 * cWW -0.057 * cB -2.715 * cHW -0.183 * cHB -0.000 * cA + 0.109 * cG + 0.067 * cHQ -2.018 * cpHQ -0.130 * cHu + 0.041 * cHd + 0.036 * tcHW + 1.6263 * cT * cT + 28.4853 * cWW * cWW + 1.2444 * cB * cB + 15.5527 * cHW * cHW + 0.0001 * cA * cA + 1.1477 * cG * cG + 6.4524 * cHQ * cHQ + 21.5919 * cpHQ * cpHQ + 5.3785 * cHu * cHu + 3.4145 * cHd * cHd + 9.9125 * cHud * cHud + 10.8655 * tcHW * tcHW -2.7613 * cH * cWW -0.5459 * cH * cB -0.0046 * cH * cA -4.3905 * cT * cWW -2.1751 * cT * cB -0.0186 * cT * cA -0.8903 * cT * cHQ -1.2481 * cWW * cHd -0.5347 * cB * cHd -0.0050 * cHW * cA -0.0034 * cA * cHu -0.0036 * cA * cHd -1.4831 * cHQ * cpHQ -0.0082 * tcHW * tcA
ZH_had_PTJET1_GT200:1 -0.997 * cH -0.932 * cT -22.798 * cWW -1.531 * cB -22.238 * cHW -1.154 * cHB -0.004 * cA + 0.166 * cG -0.273 * cHQ -29.645 * cpHQ -3.261 * cHu + 0.340 * cHd + 0.572 * tcHW + 0.070 * tcHB -0.000 * tcA + 0.7204 * cT * cT + 872.9846 * cWW * cWW + 16.0853 * cB * cB + 916.5574 * cHW * cHW + 15.5454 * cHB * cHB + 0.0001 * cA * cA + 2.5226 * cG * cG + 284.7317 * cHQ * cHQ + 1075.0041 * cpHQ * cpHQ + 172.0727 * cHu * cHu + 138.5688 * cHd * cHd + 908.2380 * cHud * cHud + 116.5967 * tcHW * tcHW + 1.7212 * tcHB * tcHB + 0.0001 * tcA * tcA -3.0770 * cT * cHd -50.9355 * cWW * cHQ -39.2429 * cWW * cHd -15.0548 * cB * cHQ -10.3425 * cB * cHd -0.0258 * cHW * cA -41.9968 * cHW * cHQ -41.7880 * cHW * cHd -0.0072 * cHB * cA -12.5623 * cHB * cHQ -12.5139 * cHB * cHd -0.0153 * cA * cHQ -119.1175 * cHQ * cpHQ -3.1304 * cHQ * cHu -1.5698 * cHQ * cHd -2.0368 * cpHQ * cHd -0.0672 * tcHW * tcA
