ggH_PTH_GT200:1 + 59.608 * cG + 838.0629 * cG * cG
ggH_0J_PTH_0_10:1 + 54.067 * cG + 753.3001 * cG * cG
ggH_0J_PTH_GT10:1 + 55.209 * cG + 762.9932 * cG * cG
ggH_1J_PTH_0_60:1 + 54.746 * cG + 773.7488 * cG * cG
ggH_1J_PTH_60_120:1 + 53.150 * cG + 767.1520 * cG * cG
ggH_1J_PTH_120_200:1 + 51.315 * cG + 788.9772 * cG * cG
ggH_GE2J_MJJ_0_350_PTH_0_60:1 + 55.323 * cG + 813.2736 * cG * cG
ggH_GE2J_MJJ_0_350_PTH_60_120:1 + 57.135 * cG + 793.3030 * cG * cG
ggH_GE2J_MJJ_0_350_PTH_120_200:1 + 58.521 * cG + 805.5082 * cG * cG
ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 + 47.619 * cG + 780.2923 * cG * cG
ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 + 58.535 * cG + 812.2228 * cG * cG
ggH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 + 68.114 * cG + 854.5025 * cG * cG
ggH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 + 52.794 * cG + 914.3943 * cG * cG
WH_lep_PTV_0_75:1 + 28.864 * cWW + 7.385 * cHW + 219.4493 * cWW * cWW + 19.5356 * cHW * cHW + 114.0612 * cWW * cHW
WH_lep_PTV_75_150:1 + 41.363 * cWW + 17.981 * cHW + 457.3167 * cWW * cWW + 129.1483 * cHW * cHW + 411.9694 * cWW * cHW
WH_lep_PTV_150_250_0J:1 + 76.298 * cWW + 51.055 * cHW + 1564.2655 * cWW * cWW + 841.0615 * cHW * cHW + 2138.2674 * cWW * cHW
WH_lep_PTV_150_250_GE1J:1 + 67.432 * cWW + 42.155 * cHW + 1440.1546 * cWW * cWW + 751.7783 * cHW * cHW + 1916.5131 * cWW * cHW
WH_lep_PTV_GT250:1 + 183.160 * cWW + 156.936 * cHW + 15222.8064 * cWW * cWW + 13211.0868 * cHW * cHW + 27802.6316 * cWW * cHW
ZH_lep_PTV_0_75:1 + 25.730 * cWW + 7.198 * cB + 5.519 * cHW + 1.653 * cHB + 0.030 * cA + 174.6627 * cWW * cWW + 14.2765 * cB * cB + 10.3878 * cHW * cHW + 0.0003 * cA * cA + 97.4539 * cWW * cB + 74.5318 * cWW * cHW + 23.2509 * cWW * cHB + 0.4064 * cWW * cA + 21.0475 * cB * cHW + 7.2345 * cB * cHB + 0.1270 * cB * cA + 7.1531 * cHW * cHB + 0.0808 * cHW * cA + 0.0301 * cHB * cA
ZH_lep_PTV_75_150:1 + 35.467 * cWW + 10.116 * cB + 13.013 * cHW + 3.897 * cHB + 0.034 * cA + 345.0039 * cWW * cWW + 28.5843 * cB * cB + 72.1801 * cHW * cHW + 6.4729 * cHB * cHB + 0.0004 * cA * cA + 195.9936 * cWW * cB + 260.4145 * cWW * cHW + 77.9841 * cWW * cHB + 0.6411 * cWW * cA + 74.5717 * cB * cHW + 22.3314 * cB * cHB + 0.1965 * cB * cA + 43.2304 * cHW * cHB + 0.1676 * cHW * cA + 0.0502 * cHB * cA
ZH_lep_PTV_150_250_0J:1 + 62.178 * cWW + 18.092 * cB + 37.563 * cHW + 11.249 * cHB + 0.038 * cA + 1038.5642 * cWW * cWW + 87.9656 * cB * cB + 482.0440 * cHW * cHW + 43.2284 * cHB * cHB + 0.0006 * cA * cA + 601.9348 * cWW * cB + 1288.9765 * cWW * cHW + 385.9990 * cWW * cHB + 1.1703 * cWW * cA + 374.3564 * cB * cHW + 112.1054 * cB * cHB + 0.3531 * cB * cA + 288.7075 * cHW * cHB + 0.4477 * cHW * cA + 0.1341 * cHB * cA
ZH_lep_PTV_150_250_GE1J:1 + 56.900 * cWW + 16.477 * cB + 32.038 * cHW + 9.594 * cHB + 0.038 * cA + 913.8419 * cWW * cWW + 78.5941 * cB * cB + 422.0865 * cHW * cHW + 37.8516 * cHB * cHB + 0.0007 * cA * cA + 533.4992 * cWW * cB + 1107.3734 * cWW * cHW + 331.6157 * cWW * cHB + 1.1164 * cWW * cA + 324.4703 * cB * cHW + 97.1664 * cB * cHB + 0.3388 * cB * cA + 252.7978 * cHW * cHB + 0.3863 * cHW * cA + 0.1157 * cHB * cA
ZH_lep_PTV_GT250:1 + 151.148 * cWW + 44.684 * cB + 124.832 * cHW + 37.382 * cHB + 0.040 * cA + 9164.3516 * cWW * cWW + 810.7098 * cB * cB + 7684.8227 * cHW * cHW + 689.1548 * cHB * cHB + 0.0015 * cA * cA + 5448.7594 * cWW * cB + 16357.9373 * cWW * cHW + 4898.5796 * cWW * cHB + 3.0320 * cWW * cA + 4865.8400 * cB * cHW + 1457.1342 * cB * cHB + 0.9128 * cB * cA + 4602.6224 * cHW * cHB + 1.3894 * cHW * cA + 0.4161 * cHB * cA
ttH:1 + 2.947 * cu + 0.729 * cG + 2.1387 * cu * cu + 6.1284 * cWW * cWW + 1.0031 * cB * cB + 5.8696 * cHW * cHW + 0.9876 * cHB * cHB + 1.1900 * cG * cG + 1.0577 * cu * cG -0.3097 * cWW * cB + 11.9373 * cWW * cHW -0.3247 * cWW * cHB -0.3181 * cB * cHW + 1.9857 * cB * cHB -0.3411 * cHW * cHB
qqH_0J:1 + 5.682 * cWW + 0.263 * cB -0.812 * cHW -0.047 * cHB + 0.001 * cA + 10.1360 * cWW * cWW + 2.4233 * cWW * cB -2.4914 * cWW * cHW -0.6037 * cWW * cHB + 0.0170 * cWW * cA + 0.0150 * cB * cA
qqH_1J:1 + 4.296 * cWW + 0.152 * cB -3.730 * cHW -0.240 * cHB + 0.001 * cA + 13.3318 * cWW * cWW + 16.6856 * cHW * cHW + 0.2804 * cHB * cHB + 1.4566 * cWW * cB + 19.2740 * cWW * cHW + 0.9122 * cWW * cHB + 0.0019 * cWW * cA + 1.4149 * cB * cHW + 0.5937 * cB * cHB + 0.0039 * cB * cA + 1.8889 * cHW * cHB -0.0017 * cHW * cA + 0.0004 * cHB * cA
qqH_GE2J_MJJ_0_60:1 + 0.820 * cWW + 0.074 * cB -6.280 * cHW -0.456 * cHB + 0.002 * cA + 6.8477 * cWW * cWW + 30.6407 * cHW * cHW + 0.5386 * cWW * cB + 11.3381 * cWW * cHW + 0.5850 * cWW * cHB + 0.0013 * cWW * cA + 1.0376 * cB * cHW + 3.2050 * cHW * cHB -0.0067 * cHW * cA
qqH_GE2J_MJJ_60_120:1 -0.595 * cWW -0.137 * cB -6.430 * cHW -0.470 * cHB + 0.001 * cA + 35.0401 * cWW * cWW + 57.3926 * cHW * cHW + 3.9580 * cWW * cB + 48.1478 * cWW * cHW + 3.7318 * cWW * cHB -0.0103 * cWW * cA + 3.9603 * cB * cHW + 2.7116 * cB * cHB + 0.0151 * cB * cA + 8.1340 * cHW * cHB -0.0123 * cHW * cA + 0.0084 * cHB * cA
qqH_GE2J_MJJ_120_350:1 -0.139 * cWW -0.129 * cB -6.285 * cHW -0.445 * cHB + 0.001 * cA + 30.2677 * cWW * cWW + 0.6749 * cB * cB + 50.1580 * cHW * cHW + 0.8928 * cHB * cHB + 0.0000 * cA * cA + 3.3510 * cWW * cB + 49.3151 * cWW * cHW + 2.9857 * cWW * cHB + 0.0024 * cWW * cA + 3.4687 * cB * cHW + 1.0544 * cB * cHB + 0.0030 * cB * cA + 6.0953 * cHW * cHB -0.0131 * cHW * cA -0.0036 * cHB * cA
qqH_GE2J_MJJ_GT350_PTH_GT200:1 -19.586 * cWW -1.714 * cB -29.916 * cHW -2.406 * cHB + 0.003 * cA + 364.1790 * cWW * cWW + 8.2104 * cB * cB + 498.8899 * cHW * cHW + 10.3692 * cHB * cHB + 0.0001 * cA * cA + 49.8908 * cWW * cB + 736.1423 * cWW * cHW + 49.2242 * cWW * cHB + 0.0126 * cWW * cA + 53.0936 * cB * cHW + 15.9988 * cB * cHB + 0.0073 * cB * cA + 69.5452 * cHW * cHB -0.0785 * cHW * cA -0.0224 * cHB * cA
qqH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 + 2.099 * cWW + 0.033 * cB -4.207 * cHW -0.290 * cHB + 0.001 * cA + 11.9968 * cWW * cWW + 2.1292 * cB * cB + 11.1489 * cHW * cHW + 0.0002 * cA * cA + 5.2391 * cWW * cB -0.1939 * cWW * cHW -0.6712 * cWW * cHB + 0.0480 * cWW * cA -2.6590 * cB * cHW -0.5207 * cB * cHB + 0.0414 * cB * cA + 2.0911 * cHW * cHB -0.0338 * cHW * cA -0.0084 * cHB * cA
qqH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 + 0.528 * cWW -0.072 * cB -5.235 * cHW -0.327 * cHB + 0.001 * cA + 14.3028 * cWW * cWW + 12.4237 * cHW * cHW + 0.0000 * cA * cA + 1.9219 * cWW * cB + 6.0631 * cWW * cHW + 0.2691 * cWW * cHB + 0.0066 * cWW * cA + 0.8758 * cB * cHW + 0.7639 * cB * cHB + 0.0065 * cB * cA + 1.8816 * cHW * cHB -0.0043 * cHW * cA + 0.0003 * cHB * cA
qqH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 + 2.198 * cWW -0.010 * cB -3.917 * cHW -0.265 * cHB + 0.000 * cA + 10.9027 * cWW * cWW + 7.6398 * cHW * cHW + 0.0000 * cA * cA + 1.2042 * cWW * cB -0.9671 * cWW * cHW -0.0746 * cWW * cHB + 0.0057 * cWW * cA + 0.3836 * cB * cHW + 0.4028 * cB * cHB + 0.0051 * cB * cA + 0.8707 * cHW * cHB -0.0022 * cHW * cA + 0.0001 * cHB * cA
qqH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 + 1.025 * cWW -0.129 * cB -4.888 * cHW -0.332 * cHB -0.000 * cA + 14.1687 * cWW * cWW + 0.3781 * cB * cB + 9.7763 * cHW * cHW + 0.0000 * cA * cA + 1.5054 * cWW * cB + 4.4624 * cWW * cHW + 0.2198 * cWW * cHB + 0.0069 * cWW * cA + 0.4705 * cB * cHW + 0.3285 * cB * cHB + 0.0048 * cB * cA + 1.4325 * cHW * cHB -0.0026 * cHW * cA + 0.0004 * cHB * cA
WH_had_0J:1 + 26.691 * cWW + 6.424 * cHW + 189.6115 * cWW * cWW + 14.1020 * cHW * cHW + 92.0571 * cWW * cHW
WH_had_1J:1 + 34.277 * cWW + 12.645 * cHW + 437.1523 * cWW * cWW + 166.5867 * cHW * cHW + 456.6603 * cWW * cHW
WH_had_GE2J_MJJ_0_60:1 + 44.038 * cWW + 23.346 * cHW + 588.2659 * cWW * cWW + 245.8844 * cHW * cHW + 689.0179 * cWW * cHW
WH_had_GE2J_MJJ_60_120:1 + 52.396 * cWW + 30.670 * cHW + 1033.3981 * cWW * cWW + 592.8481 * cHW * cHW + 1457.3319 * cWW * cHW
WH_had_GE2J_MJJ_120_350:1 + 45.951 * cWW + 22.622 * cHW + 792.5632 * cWW * cWW + 392.4486 * cHW * cHW + 998.9769 * cWW * cHW
WH_had_GE2J_MJJ_GT350_PTH_GT200:1 + 121.589 * cWW + 95.869 * cHW + 5719.6020 * cWW * cWW + 4346.5685 * cHW * cHW + 9558.7291 * cWW * cHW
WH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 + 47.770 * cWW + 24.082 * cHW + 517.5042 * cWW * cWW + 207.8959 * cHW * cHW + 563.6993 * cWW * cHW
WH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 + 48.245 * cWW + 25.305 * cHW + 780.1667 * cWW * cWW + 326.3049 * cHW * cHW + 893.8075 * cWW * cHW
WH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 + 61.902 * cWW + 36.677 * cHW + 1422.3808 * cWW * cWW + 827.1105 * cHW * cHW + 1969.4671 * cWW * cHW
WH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 + 62.854 * cWW + 38.118 * cHW + 1145.7514 * cWW * cWW + 622.9258 * cHW * cHW + 1515.3371 * cWW * cHW
ZH_had_0J:1 + 23.947 * cWW + 6.277 * cB + 4.703 * cHW + 1.408 * cHB + 0.024 * cA + 165.7786 * cWW * cWW + 97.8016 * cWW * cB + 75.4321 * cWW * cHW + 20.8450 * cWW * cHB + 0.3596 * cWW * cA + 37.4416 * cB * cHW + 17.5909 * cB * cHB + 0.1988 * cB * cA + 0.1469 * cHW * cA
ZH_had_1J:1 + 30.751 * cWW + 8.277 * cB + 9.057 * cHW + 2.712 * cHB + 0.028 * cA + 314.9431 * cWW * cWW + 24.3976 * cB * cB + 89.3994 * cHW * cHW + 8.0171 * cHB * cHB + 0.0003 * cA * cA + 173.0741 * cWW * cB + 267.2591 * cWW * cHW + 80.0340 * cWW * cHB + 0.4732 * cWW * cA + 75.6337 * cB * cHW + 22.6494 * cB * cHB + 0.1390 * cB * cA + 53.5434 * cHW * cHB + 0.1092 * cHW * cA + 0.0327 * cHB * cA
ZH_had_GE2J_MJJ_0_60:1 + 37.614 * cWW + 10.385 * cB + 16.707 * cHW + 5.003 * cHB + 0.027 * cA + 417.3181 * cWW * cWW + 32.5660 * cB * cB + 127.8209 * cHW * cHW + 231.2083 * cWW * cB + 408.1669 * cWW * cHW + 133.6930 * cWW * cHB + 0.5992 * cWW * cA + 114.5616 * cB * cHW + 45.7695 * cB * cHB + 0.2087 * cB * cA + 88.0177 * cHW * cHB + 0.2346 * cHW * cA + 0.1759 * cHB * cA
ZH_had_GE2J_MJJ_60_120:1 + 42.901 * cWW + 11.931 * cB + 21.379 * cHW + 6.402 * cHB + 0.028 * cA + 683.0807 * cWW * cWW + 55.9520 * cB * cB + 339.7523 * cHW * cHW + 30.4681 * cHB * cHB + 0.0003 * cA * cA + 388.9803 * cWW * cB + 876.0795 * cWW * cHW + 262.3525 * cWW * cHB + 0.6487 * cWW * cA + 252.7073 * cB * cHW + 75.6762 * cB * cHB + 0.1909 * cB * cA + 203.4857 * cHW * cHB + 0.2440 * cHW * cA + 0.0731 * cHB * cA
ZH_had_GE2J_MJJ_120_350:1 + 38.486 * cWW + 10.625 * cB + 15.957 * cHW + 4.778 * cHB + 0.030 * cA + 522.9387 * cWW * cWW + 41.9937 * cB * cB + 208.4447 * cHW * cHW + 18.6928 * cHB * cHB + 0.0004 * cA * cA + 294.2365 * cWW * cB + 569.3614 * cWW * cHW + 170.5019 * cWW * cHB + 0.6371 * cWW * cA + 163.3926 * cB * cHW + 48.9298 * cB * cHB + 0.1861 * cB * cA + 124.8425 * cHW * cHB + 0.1931 * cHW * cA + 0.0578 * cHB * cA
ZH_had_GE2J_MJJ_GT350_PTH_GT200:1 + 107.940 * cWW + 31.263 * cB + 79.732 * cHW + 23.877 * cHB + 0.038 * cA + 4084.1924 * cWW * cWW + 352.7817 * cB * cB + 3016.2736 * cHW * cHW + 270.4916 * cHB * cHB + 2398.3649 * cWW * cB + 6713.2986 * cWW * cHW + 2010.3765 * cWW * cHB + 2.2139 * cWW * cA + 1975.6334 * cB * cHW + 591.6268 * cB * cHB + 0.7718 * cB * cA + 1806.5173 * cHW * cHB + 0.9947 * cHW * cA + 0.4125 * cHB * cA
ZH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 + 30.141 * cWW + 8.129 * cB + 11.293 * cHW + 3.382 * cHB + 0.024 * cA + 375.5881 * cWW * cWW + 242.7310 * cWW * cB + 467.4112 * cWW * cHW + 115.1001 * cWW * cHB + 0.6298 * cWW * cA + 248.4378 * cB * cHW
ZH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 + 42.840 * cWW + 11.793 * cB + 18.538 * cHW + 5.551 * cHB + 0.032 * cA + 480.4106 * cWW * cWW + 39.2486 * cB * cB + 162.1960 * cHW * cHW + 272.6326 * cWW * cB + 476.5849 * cWW * cHW + 157.2642 * cWW * cHB + 0.7573 * cWW * cA + 136.3599 * cB * cHW + 55.3799 * cB * cHB + 0.2725 * cB * cA + 111.6883 * cHW * cHB + 0.2671 * cHW * cA + 0.2189 * cHB * cA
ZH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 + 47.295 * cWW + 13.753 * cB + 15.075 * cHW + 4.514 * cHB + 0.052 * cA
ZH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 + 43.539 * cWW + 12.187 * cB + 21.824 * cHW + 6.535 * cHB + 0.029 * cA + 750.1664 * cWW * cWW + 349.2510 * cHW * cHW + 497.3886 * cWW * cB + 897.0679 * cWW * cHW + 299.9576 * cWW * cHB + 0.9836 * cWW * cA + 324.2238 * cB * cHW + 172.7585 * cB * cHB + 240.4945 * cHW * cHB + 0.3535 * cHW * cA
