ggH_VBFTOPO_JET3VETO:1 + 55.646 * cG + 38.909 * c3G + 51.229 * c2G + 1.572 * tcG -18.301 * tc3G + 799.4027 * cG * cG + 2983.0271 * c3G * c3G + 716.1400 * c2G * c2G + 693.5695 * tcG * tcG + 3005.1151 * tc3G * tc3G + 666.6668 * cG * c3G + 660.9414 * cG * c2G + 607.3313 * c3G * c2G + 761.2873 * tcG * tc3G
ggH_VBFTOPO_JET3:1 + 55.841 * cG + 15.112 * c3G + 12.583 * c2G + 1.989 * tcG + 977.7232 * cG * cG + 1019.8459 * c3G * c3G + 471.6371 * c2G * c2G + 896.8127 * tcG * tcG + 1034.8914 * tc3G * tc3G -8.5202 * cG * c3G + 391.9116 * cG * c2G + 639.2483 * c3G * c2G + 38.1347 * tcG * tc3G
ggH_0J:1 + 55.107 * cG + 762.7039 * cG * cG + 768.7832 * tcG * tcG + 25.0516 * cG * c3G + 22.8183 * cG * c2G + 25.2599 * tcG * tc3G
ggH_1J_PTH_0_60:1 + 55.716 * cG + 797.5252 * cG * cG + 802.8489 * tcG * tcG + 95.8205 * cG * c3G + 93.9449 * cG * c2G + 107.3933 * tcG * tc3G
ggH_1J_PTH_60_120:1 + 55.766 * cG + 734.1888 * cG * cG + 423.1273 * c2G * c2G + 770.8883 * tcG * tcG + 248.4193 * cG * c3G + 156.1119 * cG * c2G + 248.0743 * tcG * tc3G
ggH_1J_PTH_120_200:1 + 55.830 * cG + 22.621 * c3G + 20.269 * c2G -0.991 * tcG + 737.6360 * cG * cG + 352.4321 * c3G * c3G + 1157.1772 * c2G * c2G + 741.9271 * tcG * tcG + 289.4640 * tc3G * tc3G + 645.8140 * cG * c3G + 530.0810 * cG * c2G + 338.9701 * c3G * c2G + 615.0766 * tcG * tc3G
ggH_1J_PTH_GT200:1 + 55.739 * cG + 58.061 * c3G + 110.266 * c2G -0.400 * tcG + 957.7694 * cG * cG + 20445.7506 * c3G * c3G + 1264439.8952 * c2G * c2G + 1002.3160 * tcG * tcG + 25821.1054 * tc3G * tc3G + 2916.6236 * cG * c3G + 4605.8596 * cG * c2G + 150817.1409 * c3G * c2G + 3579.9888 * tcG * tc3G
ggH_GE2J_PTH_0_60:1 + 55.447 * cG + 10.922 * c2G + 0.075 * tcG + 854.9729 * cG * cG + 773.0866 * c3G * c3G + 270.2026 * c2G * c2G + 688.3193 * tcG * tcG + 781.2158 * tc3G * tc3G + 282.8718 * cG * c3G + 375.7448 * cG * c2G + 366.1770 * c3G * c2G + 349.1817 * tcG * tc3G
ggH_GE2J_PTH_60_120:1 + 55.605 * cG + 11.534 * c3G + 12.647 * c2G -0.348 * tcG + 857.0997 * cG * cG + 1064.8650 * c3G * c3G + 2910.0437 * c2G * c2G + 873.3175 * tcG * tcG + 1073.2476 * tc3G * tc3G + 376.3790 * cG * c3G + 208.1543 * cG * c2G -604.3297 * c3G * c2G + 445.7926 * tcG * tc3G
ggH_GE2J_PTH_120_200:1 + 55.618 * cG + 31.453 * c3G + 18.938 * c2G -1.381 * tcG + 730.2849 * cG * cG + 1735.1217 * c3G * c3G + 5314.9811 * c2G * c2G + 746.6378 * tcG * tcG + 1740.3343 * tc3G * tc3G + 690.3422 * cG * c3G + 333.6753 * cG * c2G -706.4257 * c3G * c2G + 835.5222 * tcG * tc3G
ggH_GE2J_PTH_GT200:1 + 55.696 * cG + 102.223 * c3G + 128.287 * c2G + 0.414 * tcG -9.850 * tc3G + 712.9392 * cG * cG + 75932.5676 * c3G * c3G + 233643.3341 * c2G * c2G + 691.9186 * tcG * tcG + 77476.7803 * tc3G * tc3G + 2187.2351 * cG * c3G + 2237.5851 * cG * c2G -1018.8838 * c3G * c2G + 2702.8555 * tcG * tc3G
qqH_VBFTOPO_JET3VETO:1 -1.000 * cH -0.630 * cT + 1.058 * cWW -0.273 * cB -5.421 * cHW -0.401 * cHB -0.000 * cA -0.141 * cHQ -6.373 * cpHQ -0.383 * cHu + 0.229 * cHd -0.013 * tcHW + 0.8432 * cT * cT + 32.9973 * cWW * cWW + 0.7274 * cB * cB + 36.9073 * cHW * cHW + 0.8161 * cHB * cHB + 0.0000 * cA * cA + 12.3254 * cHQ * cHQ + 48.3741 * cpHQ * cpHQ + 6.7306 * cHu * cHu + 9.0453 * cHd * cHd + 27.4169 * cHud * cHud + 14.0678 * tcHW * tcHW + 0.2712 * tcHB * tcHB + 0.6445 * cH * cT -0.2593 * cH * cWW + 0.2435 * cH * cB + 2.8854 * cH * cHW + 0.4503 * cH * cHB + 0.0006 * cH * cA + 0.1722 * cH * cHQ + 3.4709 * cH * cpHQ + 0.4679 * cH * cHu + 0.0621 * cH * cHd + 0.2240 * cH * cHud -0.7339 * cT * cWW + 0.0925 * cT * cB + 3.0196 * cT * cHW + 0.9042 * cT * cHB -0.0033 * cT * cA -0.2098 * cT * cHQ + 3.2362 * cT * cpHQ + 0.9768 * cT * cHu -0.6504 * cT * cHd + 4.2397 * cWW * cB + 43.4458 * cWW * cHW + 2.8416 * cWW * cHB + 0.0061 * cWW * cA -1.3335 * cWW * cHQ + 63.7345 * cWW * cpHQ + 4.2240 * cWW * cHu -3.1950 * cWW * cHd + 0.0017 * cWW * cuW + 3.2367 * cB * cHW + 0.9707 * cB * cHB + 0.0037 * cB * cA -0.7264 * cB * cHQ + 5.5953 * cB * cpHQ + 0.7720 * cB * cHu -0.3675 * cB * cHd + 5.4703 * cHW * cHB -0.0112 * cHW * cA -2.3846 * cHW * cHQ + 67.5831 * cHW * cpHQ + 4.1487 * cHW * cHu -4.0533 * cHW * cHd + 0.0009 * cHW * cuW -0.0033 * cHB * cA -0.7209 * cHB * cHQ + 5.4970 * cHB * cpHQ + 1.2424 * cHB * cHu -1.2138 * cHB * cHd -0.0014 * cA * cHQ + 0.0046 * cA * cpHQ -0.0050 * cA * cHu + 0.0076 * cA * cHd -4.9738 * cHQ * cpHQ -0.1222 * cHQ * cHu + 0.2061 * cHQ * cHd + 1.9204 * cpHQ * cHu -1.1517 * cpHQ * cHd + 0.0020 * cpHQ * cuW -1.2684 * cHu * cHd + 1.8153 * tcHW * tcHB -0.0091 * tcHW * tcA
qqH_VBFTOPO_JET3:1 -0.998 * cH -0.509 * cT + 1.160 * cWW -0.355 * cB -4.501 * cHW -0.323 * cHB -0.001 * cA + 0.079 * cHQ -6.205 * cpHQ -0.320 * cHu + 0.107 * cHd + 0.055 * tcHW + 0.024 * tcHB -0.000 * tcA + 0.3470 * cH * cH + 0.7251 * cT * cT + 7.5652 * cWW * cWW + 15.8420 * cHW * cHW + 0.3813 * cHB * cHB + 0.0000 * cA * cA + 4.8948 * cHQ * cHQ + 24.7971 * cpHQ * cpHQ + 1.6035 * cHu * cHu + 3.0990 * cHd * cHd + 13.1314 * cHud * cHud + 7.8063 * tcHW * tcHW + 0.3612 * cH * cT -0.9857 * cH * cWW + 0.2609 * cH * cB + 2.4715 * cH * cHW + 0.1961 * cH * cHB -0.0002 * cH * cA -0.1964 * cH * cHQ + 4.8127 * cH * cpHQ + 0.1170 * cH * cHu -0.0695 * cH * cHd -0.3953 * cT * cWW + 0.5045 * cT * cB + 2.6148 * cT * cHW + 0.7831 * cT * cHB -0.0008 * cT * cA -0.7991 * cT * cHQ + 3.5155 * cT * cpHQ + 0.4679 * cT * cHu -0.2779 * cT * cHd + 0.7960 * cWW * cB + 6.2942 * cWW * cHW + 0.2938 * cWW * cHB + 0.0007 * cWW * cA + 0.3217 * cWW * cHQ + 7.0850 * cWW * cpHQ + 0.8024 * cWW * cHu -0.8852 * cWW * cHd + 1.1910 * cB * cHW + 0.4929 * cB * cHB + 0.0025 * cB * cA -0.3529 * cB * cHQ + 1.9976 * cB * cpHQ + 0.1776 * cB * cHu + 0.2239 * cB * cHd + 0.1899 * cB * cHud + 2.5544 * cHW * cHB -0.0058 * cHW * cA -2.2247 * cHW * cHQ + 28.1117 * cHW * cpHQ + 0.9980 * cHW * cHu -1.9270 * cHW * cHd + 0.0003 * cHW * cuW -0.0017 * cHB * cA -0.6694 * cHB * cHQ + 2.4686 * cHB * cpHQ + 0.2989 * cHB * cHu -0.5771 * cHB * cHd -0.0021 * cA * cHQ + 0.0021 * cA * cpHQ -0.0030 * cA * cHu + 0.0049 * cA * cHd -3.2828 * cHQ * cpHQ + 0.1149 * cHQ * cHu + 0.0478 * cHQ * cHd + 0.5745 * cpHQ * cHu -0.0623 * cpHQ * cHd + 0.0005 * cpHQ * cuW -0.6977 * cHu * cHd + 1.0035 * tcHW * tcHB -0.0044 * tcHW * tcA
qqH_VH2JET:1 -1.002 * cH -1.111 * cT + 35.978 * cWW + 2.726 * cB + 18.089 * cHW + 1.301 * cHB + 0.007 * cA -0.254 * cHQ + 29.469 * cpHQ + 1.967 * cHu -0.720 * cHd + 0.327 * tcHW + 0.2346 * cH * cH + 1.3996 * cT * cT + 535.7291 * cWW * cWW + 10.8094 * cB * cB + 247.9349 * cHW * cHW + 4.6633 * cHB * cHB + 0.0001 * cA * cA + 133.5316 * cHQ * cHQ + 456.3931 * cpHQ * cpHQ + 74.3629 * cHu * cHu + 42.0893 * cHd * cHd + 298.5442 * cHud * cHud + 42.0956 * tcHW * tcHW + 0.9645 * tcHB * tcHB + 0.0000 * tcA * tcA + 0.6925 * cH * cT -17.8799 * cH * cWW -1.5212 * cH * cB -8.7135 * cH * cHW -0.6782 * cH * cHB -0.0044 * cH * cA + 0.3739 * cH * cHQ -14.7866 * cH * cpHQ -1.0934 * cH * cHu + 0.2263 * cH * cHd + 0.0532 * cH * cuW -22.0987 * cT * cWW -6.1055 * cT * cB -9.0408 * cT * cHW -2.7145 * cT * cHB -0.0175 * cT * cA + 1.5209 * cT * cHQ -19.2036 * cT * cpHQ -4.3803 * cT * cHu + 0.8890 * cT * cHd + 0.0602 * cT * cuW + 75.8238 * cWW * cB + 660.1959 * cWW * cHW + 44.2295 * cWW * cHB + 0.1610 * cWW * cA -19.1332 * cWW * cHQ + 967.1953 * cWW * cpHQ + 56.6595 * cWW * cHu -15.6543 * cWW * cHd + 0.1496 * cWW * cuW + 41.8921 * cB * cHW + 12.5287 * cB * cHB + 0.0483 * cB * cA -3.7747 * cB * cHQ + 73.2197 * cB * cpHQ + 19.3329 * cB * cHu -5.1513 * cB * cHd + 0.0613 * cB * cuW + 31.2042 * cHW * cHB + 0.0521 * cHW * cA -8.3181 * cHW * cHQ + 612.4130 * cHW * cpHQ + 33.5650 * cHW * cHu -9.7893 * cHW * cHd + 0.0824 * cHW * cuW + 0.0156 * cHB * cA -2.4771 * cHB * cHQ + 45.3481 * cHB * cpHQ + 10.0514 * cHB * cHu -2.9315 * cHB * cHd + 0.0611 * cHB * cuW + 0.0012 * cA * cHQ + 0.1349 * cA * cpHQ + 0.0648 * cA * cHu -0.0150 * cA * cHd + 0.0004 * cA * cuW -45.6539 * cHQ * cpHQ + 0.1325 * cHQ * cHu + 0.4135 * cHQ * cHd + 0.0588 * cHQ * cuW + 5.0317 * cpHQ * cHu -1.3891 * cpHQ * cHd + 0.0925 * cpHQ * cuW -0.8355 * cHu * cHd + 0.0587 * cHu * cuW + 0.0605 * cHd * cuW + 0.0610 * cHud * cuW + 6.4566 * tcHW * tcHB -0.0377 * tcHW * tcA
qqH_REST:1 -1.001 * cH -0.563 * cT + 6.411 * cWW + 0.142 * cB -2.184 * cHW -0.142 * cHB + 0.001 * cA + 0.017 * cHQ -0.774 * cpHQ + 0.011 * cHu + 0.063 * cHd -0.028 * tcHW + 0.7228 * cH * cH + 0.9890 * cT * cT + 70.7584 * cWW * cWW + 1.1785 * cB * cB + 27.7712 * cHW * cHW + 0.4910 * cHB * cHB + 0.0000 * cA * cA + 13.4801 * cHQ * cHQ + 58.6003 * cpHQ * cpHQ + 7.9836 * cHu * cHu + 4.5231 * cHd * cHd + 33.8046 * cHud * cHud + 0.0354 * cuW * cuW + 12.4532 * tcHW * tcHW + 0.2278 * tcHB * tcHB + 0.0000 * tcA * tcA + 0.4918 * cH * cT -7.9443 * cH * cWW -0.2147 * cH * cB + 2.0351 * cH * cHW + 0.0558 * cH * cHB -0.0011 * cH * cA + 0.0253 * cH * cHQ + 3.6799 * cH * cpHQ + 0.0164 * cH * cHu -0.0550 * cH * cHd + 0.0036 * cH * cuB -0.0016 * cH * cuW -4.4054 * cT * cWW -0.8673 * cT * cB + 0.7306 * cT * cHW + 0.2196 * cT * cHB -0.0043 * cT * cA + 0.1240 * cT * cHQ -0.2360 * cT * cpHQ + 0.0657 * cT * cHu -0.2231 * cT * cHd + 0.0050 * cT * cuB -0.0060 * cT * cuW + 7.9670 * cWW * cB + 45.2742 * cWW * cHW + 3.1766 * cWW * cHB + 0.0222 * cWW * cA -1.2261 * cWW * cHQ + 80.7963 * cWW * cpHQ + 5.8969 * cWW * cHu -1.3343 * cWW * cHd -0.0027 * cWW * cuB + 0.0223 * cWW * cuW + 3.1962 * cB * cHW + 0.9478 * cB * cHB + 0.0081 * cB * cA -0.3481 * cB * cHQ + 7.3554 * cB * cpHQ + 1.7517 * cB * cHu -0.3172 * cB * cHd + 0.0021 * cB * cuB + 0.0034 * cB * cuW + 3.3150 * cHW * cHB -0.0007 * cHW * cA -0.8264 * cHW * cHQ + 63.5890 * cHW * cpHQ + 3.7398 * cHW * cHu -1.0118 * cHW * cHd + 0.0021 * cHW * cuB + 0.0047 * cHW * cuW -0.0002 * cHB * cA -0.2264 * cHB * cHQ + 4.2153 * cHB * cpHQ + 1.1199 * cHB * cHu -0.3030 * cHB * cHd + 0.0029 * cHB * cuB + 0.0010 * cHB * cuW -0.0006 * cA * cHQ + 0.0177 * cA * cpHQ + 0.0036 * cA * cHu + 0.0003 * cA * cHd + 0.0000 * cA * cuB -3.9455 * cHQ * cpHQ -0.0107 * cHQ * cHu + 0.1912 * cHQ * cHd + 0.0060 * cHQ * cuB -0.0095 * cHQ * cuW + 1.4175 * cpHQ * cHu -0.3884 * cpHQ * cHd + 0.0130 * cpHQ * cuW -0.1333 * cHu * cHd + 0.0049 * cHu * cuB -0.0058 * cHu * cuW + 0.0032 * cHd * cuB + 0.0032 * cHud * cuB + 1.5423 * tcHW * tcHB -0.0090 * tcHW * tcA
qqH_PTJET1_GT200:1 -0.999 * cH -1.048 * cT -6.441 * cWW -0.815 * cB -11.552 * cHW -0.999 * cHB -0.000 * cA + 0.742 * cHQ -15.063 * cpHQ -1.189 * cHu + 0.061 * cHd + 0.619 * tcHW + 0.067 * tcHB -0.000 * tcA + 1.1827 * cT * cT + 1245.2665 * cWW * cWW + 26.4515 * cB * cB + 1144.8636 * cHW * cHW + 23.0131 * cHB * cHB + 0.0002 * cA * cA + 437.8217 * cHQ * cHQ + 1452.9852 * cpHQ * cpHQ + 262.4066 * cHu * cHu + 200.4019 * cHd * cHd + 982.2121 * cHud * cHud + 0.3657 * cuW * cuW + 151.3819 * tcHW * tcHW + 3.1421 * tcHB * tcHB + 0.0001 * tcA * tcA + 0.8332 * cH * cT + 3.6494 * cH * cWW + 0.5204 * cH * cB + 6.3462 * cH * cHW + 0.6811 * cH * cHB + 0.0011 * cH * cA + 0.3105 * cH * cHQ + 7.8497 * cH * cpHQ + 0.9535 * cH * cHu + 0.2441 * cH * cHud + 0.2425 * cH * cuW + 2.0888 * cT * cWW + 1.1153 * cT * cB + 5.8080 * cT * cHW + 1.7428 * cT * cHB -0.0016 * cT * cA + 0.3174 * cT * cHQ + 7.9918 * cT * cpHQ + 2.8547 * cT * cHu -0.8578 * cT * cHd + 174.8062 * cWW * cB + 2208.5605 * cWW * cHW + 150.9694 * cWW * cHB + 0.1380 * cWW * cA -70.7336 * cWW * cHQ + 2620.3074 * cWW * cpHQ + 170.0340 * cWW * cHu -63.5724 * cWW * cHd + 0.1021 * cWW * cuW + 151.3159 * cB * cHW + 45.2556 * cB * cHB + 0.0466 * cB * cA -21.7691 * cB * cHQ + 209.4776 * cB * cpHQ + 49.1923 * cB * cHu -18.2722 * cB * cHd + 154.6052 * cHW * cHB -0.0165 * cHW * cA -63.9628 * cHW * cHQ + 2345.1386 * cHW * cpHQ + 155.8558 * cHW * cHu -56.1772 * cHW * cHd + 0.0806 * cHW * cuW -0.0037 * cHB * cA -19.0855 * cHB * cHQ + 180.6810 * cHB * cpHQ + 46.6729 * cHB * cHu -16.8229 * cHB * cHd -0.0184 * cA * cHQ + 0.1784 * cA * cpHQ + 0.0069 * cA * cHu -0.0050 * cA * cHd -179.1197 * cHQ * cpHQ -0.4206 * cHQ * cHu -0.4856 * cHQ * cHd + 16.7858 * cpHQ * cHu -3.3057 * cpHQ * cHd + 0.0902 * cpHQ * cuW -1.8758 * cHu * cHd + 21.2571 * tcHW * tcHB -0.1241 * tcHW * tcA
WH_lep_PTV_0_150:1 -1.000 * cH + 33.340 * cWW + 11.450 * cHW + 23.336 * cpHQ + 2.004 * cpHL + 0.048 * tcHW + 0.2579 * cH * cH + 314.7931 * cWW * cWW + 62.2517 * cHW * cHW + 168.5849 * cpHQ * cpHQ + 147.1566 * cHud * cHud + 1.0466 * cpHL * cpHL + 33.6583 * tcHW * tcHW -17.1898 * cH * cWW -5.9138 * cH * cHW -12.0306 * cH * cpHQ -1.0329 * cH * cpHL + 0.0725 * cH * cuW + 237.0219 * cWW * cHW + 457.5631 * cWW * cpHQ + 34.5047 * cWW * cpHL + 0.0952 * cWW * cuW + 0.0220 * cWW * clW + 177.9020 * cHW * cpHQ + 11.8128 * cHW * cpHL + 0.0780 * cHW * cuW + 0.0079 * cHW * clW + 24.1514 * cpHQ * cpHL + 0.0917 * cpHQ * cuW + 0.0156 * cpHQ * clW + 0.0733 * cHud * cuW + 0.0736 * cpHL * cuW
WH_lep_PTV_150_250_0J:1 -1.000 * cH + 77.347 * cWW + 51.572 * cHW + 67.334 * cpHQ + 2.014 * cpHL + 0.779 * tcHW + 1474.3599 * cWW * cWW + 791.0680 * cHW * cHW + 1135.9798 * cpHQ * cpHQ + 1319.1825 * cHud * cHud + 136.3363 * tcHW * tcHW -35.9700 * cH * cWW -23.9475 * cH * cHW -31.1328 * cH * cpHQ + 0.2416 * cH * cHud + 2012.8821 * cWW * cHW + 2586.1160 * cWW * cpHQ + 73.8998 * cWW * cpHL + 0.0566 * cWW * clW + 1770.7466 * cHW * cpHQ + 49.6098 * cHW * cpHL + 0.0398 * cHW * clW + 64.1527 * cpHQ * cpHL + 0.0492 * cpHQ * clW + 0.9885 * cHud * cpHL
WH_lep_PTV_150_250_GE1J:1 -1.000 * cH + 68.868 * cWW + 43.741 * cHW + 58.863 * cpHQ + 2.005 * cpHL + 0.264 * tcHW + 1370.1238 * cWW * cWW + 737.2701 * cHW * cHW + 1055.6441 * cpHQ * cpHQ + 1042.4708 * cHud * cHud + 129.6070 * tcHW * tcHW -33.6453 * cH * cWW -21.3678 * cH * cHW -28.6617 * cH * cpHQ + 0.2489 * cH * cHud + 1858.3996 * cWW * cHW + 2400.8054 * cWW * cpHQ + 69.3104 * cWW * cpHL + 0.0579 * cWW * clW + 1642.0570 * cHW * cpHQ + 44.4360 * cHW * cpHL + 0.0384 * cHW * clW + 59.2574 * cpHQ * cpHL + 0.0491 * cpHQ * clW + 1.0203 * cHud * cpHL
WH_lep_PTV_GT250:1 -1.000 * cH + 192.833 * cWW + 167.913 * cHW + 182.818 * cpHQ + 2.015 * cpHL -3.293 * tcHW + 15272.0616 * cWW * cWW + 13301.3615 * cHW * cHW + 14362.4228 * cpHQ * cpHQ + 14329.0432 * cHud * cHud + 459.7243 * tcHW * tcHW -93.1580 * cH * cWW -80.0900 * cH * cHW -88.1642 * cH * cpHQ + 27990.1789 * cWW * cHW + 29609.5259 * cWW * cpHQ + 188.3976 * cWW * cpHL + 27186.4717 * cHW * cpHQ + 162.0409 * cHW * cpHL + 178.3680 * cpHQ * cpHL + 1.0198 * cHud * cpHL
ZH_lep_PTV_0_150:1 -1.000 * cH -3.553 * cT + 27.048 * cWW + 7.938 * cB + 8.608 * cHW + 2.578 * cHB + 0.030 * cA -0.590 * cHQ + 22.855 * cpHQ + 5.243 * cHu -1.889 * cHd -0.929 * cHL + 2.028 * cpHL -0.240 * cHe + 0.121 * tcHW + 0.036 * tcHB -0.000 * tcA + 3.9808 * cT * cT + 241.2284 * cWW * cWW + 19.8554 * cB * cB + 33.2740 * cHW * cHW + 2.9839 * cHB * cHB + 0.0003 * cA * cA + 177.0950 * cHQ * cHQ + 177.0950 * cpHQ * cpHQ + 90.5728 * cHu * cHu + 79.2792 * cHd * cHd + 1.2141 * cHL * cHL + 1.2141 * cpHL * cpHL + 25.4511 * tcHW * tcHW + 2.2824 * tcHB * tcHB + 0.0001 * tcA * tcA + 2.2392 * cH * cT -14.6475 * cH * cWW -3.9727 * cH * cB -3.9809 * cH * cHW -1.0179 * cH * cHB -0.0146 * cH * cA + 0.7936 * cH * cHQ -11.3040 * cH * cpHQ -2.1418 * cH * cHu + 1.2865 * cH * cHd + 0.7726 * cH * cHL -0.7473 * cH * cpHL + 0.4904 * cH * cHe -59.5679 * cT * cWW -16.8869 * cT * cB -16.9153 * cT * cHW -5.0668 * cT * cHB -0.0647 * cT * cA + 2.2046 * cT * cHQ -46.1952 * cT * cpHQ -9.5744 * cT * cHu + 4.1741 * cT * cHd + 2.0964 * cT * cHL -3.9849 * cT * cpHL + 0.5864 * cT * cHe + 136.2621 * cWW * cB + 147.9619 * cWW * cHW + 44.3115 * cWW * cHB + 0.5000 * cWW * cA -24.3674 * cWW * cHQ + 391.1161 * cWW * cpHQ + 74.9509 * cWW * cHu -32.4665 * cWW * cHd -15.1081 * cWW * cHL + 30.2963 * cWW * cpHL -3.1546 * cWW * cHe + 0.0041 * cWW * cuW + 42.2624 * cB * cHW + 12.6568 * cB * cHB + 0.1529 * cB * cA -2.9021 * cB * cHQ + 107.4568 * cB * cpHQ + 28.6427 * cB * cHu -12.6661 * cB * cHd -4.7931 * cB * cHL + 8.0739 * cB * cpHL -1.1116 * cB * cHe + 19.9286 * cHW * cHB + 0.1211 * cHW * cA -5.7453 * cHW * cHQ + 123.5884 * cHW * cpHQ + 25.2654 * cHW * cHu -11.4965 * cHW * cHd -4.1980 * cHW * cHL + 8.4056 * cHW * cpHL -0.9237 * cHW * cHe + 0.0363 * cHB * cA -1.7205 * cHB * cHQ + 37.0100 * cHB * cpHQ + 7.5660 * cHB * cHu -3.4428 * cHB * cHd -1.2572 * cHB * cHL + 2.5172 * cHB * cpHL -0.1879 * cHB * cHe + 0.0129 * cA * cHQ + 0.3677 * cA * cpHQ + 0.1509 * cA * cHu -0.0670 * cA * cHd -0.0218 * cA * cHL + 0.0279 * cA * cpHL -0.0057 * cA * cHe -55.6139 * cHQ * cpHQ + 1.6413 * cHQ * cHL -1.0435 * cHQ * cpHL -0.0601 * cHQ * cHe -0.0058 * cHQ * cuW -11.9982 * cpHQ * cHL + 23.1849 * cpHQ * cpHL -2.5734 * cpHQ * cHe + 0.0058 * cpHQ * cuW -2.5271 * cHu * cHL + 4.8963 * cHu * cpHL -0.4578 * cHu * cHe -0.0045 * cHu * cuW + 1.2655 * cHd * cHL -1.8701 * cHd * cpHL + 0.4711 * cHd * cHe -0.6439 * cHL * cpHL + 0.1268 * cHL * cHe + 0.1268 * cpHL * cHe + 15.2433 * tcHW * tcHB -0.0890 * tcHW * tcA
ZH_lep_PTV_150_250_0J:1 -1.000 * cH -2.827 * cT + 55.980 * cWW + 13.582 * cB + 38.488 * cHW + 11.526 * cHB + 0.022 * cA -5.742 * cHQ + 61.664 * cpHQ + 15.489 * cHu -4.335 * cHd -0.811 * cHL + 2.057 * cpHL -0.247 * cHe -1.626 * tcHW -0.487 * tcHB + 0.003 * tcA + 1081.8168 * cWW * cWW + 92.1456 * cB * cB + 492.8997 * cHW * cHW + 44.2020 * cHB * cHB + 0.0007 * cA * cA + 1198.9306 * cHQ * cHQ + 1198.9306 * cpHQ * cpHQ + 683.9804 * cHu * cHu + 686.6710 * cHd * cHd + 113.4230 * tcHW * tcHW + 10.1715 * tcHB * tcHB + 0.0003 * tcA * tcA + 6.6074 * cH * cT -32.2696 * cH * cWW -9.1845 * cH * cB -19.3149 * cH * cHW -5.5989 * cH * cHB -0.0179 * cH * cA + 2.9892 * cH * cHQ -31.5643 * cH * cpHQ -6.7959 * cH * cHu + 3.9943 * cH * cHd -125.8927 * cT * cWW -33.5669 * cT * cB -74.0541 * cT * cHW -19.2226 * cT * cHB -0.0517 * cT * cA + 15.1521 * cT * cHQ -123.0792 * cT * cpHQ -23.8857 * cT * cHu + 19.3033 * cT * cHd + 7.2023 * cT * cHL + 628.8635 * cWW * cB + 1333.7841 * cWW * cHW + 399.4347 * cWW * cHB + 1.2538 * cWW * cA -203.7207 * cWW * cHQ + 2151.3890 * cWW * cpHQ + 476.8547 * cWW * cHu -241.1647 * cWW * cHd -21.9950 * cWW * cHL + 69.1669 * cWW * cpHL -8.0605 * cWW * cHe + 389.0371 * cB * cHW + 116.5069 * cB * cHB + 0.3775 * cB * cA -46.7980 * cB * cHQ + 614.5930 * cB * cpHQ + 160.7158 * cB * cHu -81.5220 * cB * cHd -6.2213 * cB * cHL + 20.4113 * cB * cpHL -2.5954 * cB * cHe + 295.2095 * cHW * cHB + 0.5010 * cHW * cA -106.7480 * cHW * cHQ + 1319.2727 * cHW * cpHQ + 313.4063 * cHW * cHu -175.6634 * cHW * cHd -12.9401 * cHW * cHL + 41.7773 * cHW * cpHL -4.9260 * cHW * cHe + 0.1501 * cHB * cA -31.9671 * cHB * cHQ + 395.0716 * cHB * cpHQ + 93.8531 * cHB * cHu -52.6046 * cHB * cHd -2.8876 * cHB * cHL + 13.4982 * cHB * cpHL -1.3688 * cHB * cHe -0.0226 * cA * cHQ + 1.1482 * cA * cpHQ + 0.4707 * cA * cHu -0.2105 * cA * cHd -0.0133 * cA * cHL + 0.0435 * cA * cpHL -0.0075 * cA * cHe -454.9259 * cHQ * cpHQ + 1.4266 * cHQ * cHL -4.7427 * cHQ * cpHL + 0.7490 * cHQ * cHe -21.4698 * cpHQ * cHL + 67.2315 * cpHQ * cpHL -8.2372 * cpHQ * cHe -3.7104 * cHu * cHL + 15.9980 * cHu * cpHL -1.8323 * cHu * cHe + 6.4792 * cHd * cHL -6.1999 * cHd * cpHL + 0.4589 * cHd * cHe + 67.9317 * tcHW * tcHB -0.3965 * tcHW * tcA
ZH_lep_PTV_150_250_GE1J:1 -1.000 * cH -3.226 * cT + 46.048 * cWW + 12.403 * cB + 31.118 * cHW + 9.319 * cHB + 0.025 * cA -4.597 * cHQ + 52.155 * cpHQ + 13.430 * cHu -5.137 * cHd -0.835 * cHL + 2.024 * cpHL -0.269 * cHe -0.429 * tcHW -0.129 * tcHB + 0.001 * tcA + 884.4051 * cWW * cWW + 75.8055 * cB * cB + 406.2042 * cHW * cHW + 36.4273 * cHB * cHB + 0.0006 * cA * cA + 986.9139 * cHQ * cHQ + 986.9139 * cpHQ * cpHQ + 544.3323 * cHu * cHu + 593.9308 * cHd * cHd + 93.2626 * tcHW * tcHW + 8.3636 * tcHB * tcHB -26.7378 * cH * cWW -7.6175 * cH * cB -15.2113 * cH * cHW -4.3877 * cH * cHB -0.0163 * cH * cA + 2.9472 * cH * cHQ -25.6382 * cH * cpHQ -5.5670 * cH * cHu + 3.6931 * cH * cHd -104.1026 * cT * cWW -27.6016 * cT * cB -57.9606 * cT * cHW -14.6797 * cT * cHB + 14.6354 * cT * cHQ -99.7072 * cT * cpHQ -19.2805 * cT * cHu + 17.4981 * cT * cHd + 515.5584 * cWW * cB + 1084.4205 * cWW * cHW + 324.7503 * cWW * cHB + 1.0503 * cWW * cA -223.7462 * cWW * cHQ + 1761.7019 * cWW * cpHQ + 380.6689 * cWW * cHu -210.3474 * cWW * cHd -20.1148 * cWW * cHL + 56.5520 * cWW * cpHL -7.1195 * cWW * cHe + 317.3796 * cB * cHW + 95.0452 * cB * cHB + 0.3178 * cB * cA -56.0252 * cB * cHQ + 504.6594 * cB * cpHQ + 129.1695 * cB * cHu -71.4331 * cB * cHd -5.6544 * cB * cHL + 16.7438 * cB * cpHL -2.3100 * cB * cHe + 243.2852 * cHW * cHB + 0.3994 * cHW * cA -145.0323 * cHW * cHQ + 1086.4040 * cHW * cpHQ + 248.5982 * cHW * cHu -150.3098 * cHW * cHd -11.0266 * cHW * cHL + 32.5034 * cHW * cpHL -4.1717 * cHW * cHe + 0.1196 * cHB * cA -43.4319 * cHB * cHQ + 325.3363 * cHB * cpHQ + 74.4458 * cHB * cHu -45.0121 * cHB * cHd -2.4340 * cHB * cHL + 10.6016 * cHB * cpHL -1.1434 * cHB * cHe -0.0242 * cA * cHQ + 0.9440 * cA * cpHQ + 0.3875 * cA * cHu -0.1922 * cA * cHd -0.0132 * cA * cHL + 0.0389 * cA * cpHL -0.0071 * cA * cHe -442.0174 * cHQ * cpHQ + 4.5142 * cHQ * cHL -3.9729 * cHQ * cpHL + 0.6480 * cHQ * cHe -19.3496 * cpHQ * cHL + 53.8101 * cpHQ * cpHL -7.1240 * cpHQ * cHe -3.9011 * cHu * cHL + 12.9536 * cHu * cpHL -1.5483 * cHu * cHe + 5.4875 * cHd * cHL -6.1525 * cHd * cpHL + 0.4451 * cHd * cHe + 55.8573 * tcHW * tcHB -0.2811 * tcHW * tcA
ZH_lep_PTV_GT250:1 -1.000 * cH -4.121 * cT + 203.254 * cWW + 34.574 * cB + 110.519 * cHW + 33.096 * cHB + 0.034 * cA + 0.585 * cHQ + 143.408 * cpHQ + 38.160 * cHu -13.931 * cHd -0.624 * cHL + 2.134 * cpHL -0.257 * cHe -4.425 * tcHW -1.325 * tcHB + 0.008 * tcA + 8117.3674 * cWW * cWW + 717.4126 * cB * cB + 6525.0485 * cHW * cHW + 585.1494 * cHB * cHB + 0.0014 * cA * cA + 11527.7604 * cHQ * cHQ + 11527.7604 * cpHQ * cpHQ + 7440.6507 * cHu * cHu + 4736.8914 * cHd * cHd + 352.0424 * tcHW * tcHW + 31.5702 * tcHB * tcHB + 0.0011 * tcA * tcA -73.9677 * cH * cWW -21.6943 * cH * cB -59.9239 * cH * cHW -17.7570 * cH * cHB -0.0201 * cH * cA + 11.1697 * cH * cHQ -80.5439 * cH * cpHQ -20.1943 * cH * cHu + 6.9908 * cH * cHd -291.8586 * cT * cWW -83.4923 * cT * cB -235.7157 * cT * cHW -67.7448 * cT * cHB -0.0599 * cT * cA + 49.6022 * cT * cHQ -317.3077 * cT * cpHQ -77.8176 * cT * cHu + 30.3693 * cT * cHd + 4822.3095 * cWW * cB + 14149.2164 * cWW * cHW + 4237.4795 * cWW * cHB + 3.2429 * cWW * cA -2702.8202 * cWW * cHQ + 18165.7893 * cWW * cpHQ + 4737.4815 * cWW * cHu -1508.7252 * cWW * cHd -58.1601 * cWW * cHL + 153.1935 * cWW * cpHL -19.7953 * cWW * cHe + 4207.7117 * cB * cHW + 1260.1483 * cB * cHB + 0.9754 * cB * cA -773.1942 * cB * cHQ + 5368.0153 * cB * cpHQ + 1471.6826 * cB * cHu -468.5678 * cB * cHd -17.0431 * cB * cHL + 45.5715 * cB * cpHL -6.1497 * cB * cHe + 3908.0063 * cHW * cHB + 1.6158 * cHW * cA -2328.0626 * cHW * cHQ + 15855.9350 * cHW * cpHQ + 4234.2249 * cHW * cHu -1331.7620 * cHW * cHd -47.3594 * cHW * cHL + 124.0167 * cHW * cpHL -16.0921 * cHW * cHe + 0.4845 * cHB * cA -697.1684 * cHB * cHQ + 4748.2426 * cHB * cpHQ + 1267.9875 * cHB * cHu -398.8114 * cHB * cHd -13.1984 * cHB * cHL + 38.1223 * cHB * cpHL -4.6945 * cHB * cHe -0.2794 * cA * cHQ + 3.2927 * cA * cpHQ + 1.4270 * cA * cHu -0.4827 * cA * cHd -0.0163 * cA * cHL + 0.0466 * cA * cpHL -0.0089 * cA * cHe -5636.7404 * cHQ * cpHQ + 9.1469 * cHQ * cHL -20.1943 * cHQ * cpHL + 3.0786 * cHQ * cHe -63.8061 * cpHQ * cHL + 166.0003 * cpHQ * cpHL -21.8059 * cpHQ * cHe -17.0012 * cHu * cHL + 42.9216 * cHu * cpHL -5.3392 * cHu * cHe + 7.1297 * cHd * cHL -12.6156 * cHd * cpHL + 1.7071 * cHd * cHe + 210.8465 * tcHW * tcHB -1.2308 * tcHW * tcA
ttH:1 -0.976 * cH + 2.941 * cu + 0.729 * cG + 0.589 * cuW + 311.781 * cuG + 30.843 * c3G -14.633 * c2G -0.004 * tcG + 0.909 * tc3G + 2.2443 * cu * cu + 5.5597 * cWW * cWW + 5.3445 * cHW * cHW + 1.2261 * cG * cG + 5.4032 * cHQ * cHQ + 5.4358 * cpHQ * cpHQ + 3.8195 * cHu * cHu + 3.0514 * cHd * cHd + 11.9460 * cuB * cuB + 95.8036 * cuW * cuW + 127999.0160 * cuG * cuG + 137985.7791 * c3G * c3G + 33125.3800 * c2G * c2G + 1.1349 * tcG * tcG + 137987.9589 * tc3G * tc3G -1.4904 * cH * cu -0.4154 * cH * cG -161.8849 * cH * cuG -13.4635 * cH * c3G + 6.5776 * cH * c2G + 1.1239 * cu * cG + 478.1563 * cu * cuG + 40.2630 * cu * c3G -19.7513 * cu * c2G + 10.8369 * cWW * cHW -2.6159 * cWW * cHQ + 10.9897 * cWW * cpHQ + 5.0382 * cWW * cuW + 1.5595 * cB * cHB + 3.0597 * cB * cHu -2.5423 * cHW * cHQ + 10.7207 * cHW * cpHQ + 2.1291 * cHW * cuW + 3.0228 * cHB * cHu + 413.6356 * cG * cuG -88.7943 * cG * c3G + 41.8608 * cG * c2G -2.5955 * cHQ * cpHQ + 4.9900 * cpHQ * cuW + 3.5751 * cuB * cuW -112448.7014 * cuG * c3G + 53556.5408 * cuG * c2G -134804.1077 * c3G * c2G + 2.3796 * tcG * tc3G
WH_had_VBFTOPO_JET3VETO:1 -1.000 * cH -0.630 * cT + 1.058 * cWW -0.273 * cB -5.421 * cHW -0.401 * cHB -0.000 * cA -0.141 * cHQ -6.373 * cpHQ -0.383 * cHu + 0.229 * cHd -0.013 * tcHW + 0.8432 * cT * cT + 32.9973 * cWW * cWW + 0.7274 * cB * cB + 36.9073 * cHW * cHW + 0.8161 * cHB * cHB + 0.0000 * cA * cA + 12.3254 * cHQ * cHQ + 48.3741 * cpHQ * cpHQ + 6.7306 * cHu * cHu + 9.0453 * cHd * cHd + 27.4169 * cHud * cHud + 14.0678 * tcHW * tcHW + 0.2712 * tcHB * tcHB + 0.6445 * cH * cT -0.2593 * cH * cWW + 0.2435 * cH * cB + 2.8854 * cH * cHW + 0.4503 * cH * cHB + 0.0006 * cH * cA + 0.1722 * cH * cHQ + 3.4709 * cH * cpHQ + 0.4679 * cH * cHu + 0.0621 * cH * cHd + 0.2240 * cH * cHud -0.7339 * cT * cWW + 0.0925 * cT * cB + 3.0196 * cT * cHW + 0.9042 * cT * cHB -0.0033 * cT * cA -0.2098 * cT * cHQ + 3.2362 * cT * cpHQ + 0.9768 * cT * cHu -0.6504 * cT * cHd + 4.2397 * cWW * cB + 43.4458 * cWW * cHW + 2.8416 * cWW * cHB + 0.0061 * cWW * cA -1.3335 * cWW * cHQ + 63.7345 * cWW * cpHQ + 4.2240 * cWW * cHu -3.1950 * cWW * cHd + 0.0017 * cWW * cuW + 3.2367 * cB * cHW + 0.9707 * cB * cHB + 0.0037 * cB * cA -0.7264 * cB * cHQ + 5.5953 * cB * cpHQ + 0.7720 * cB * cHu -0.3675 * cB * cHd + 5.4703 * cHW * cHB -0.0112 * cHW * cA -2.3846 * cHW * cHQ + 67.5831 * cHW * cpHQ + 4.1487 * cHW * cHu -4.0533 * cHW * cHd + 0.0009 * cHW * cuW -0.0033 * cHB * cA -0.7209 * cHB * cHQ + 5.4970 * cHB * cpHQ + 1.2424 * cHB * cHu -1.2138 * cHB * cHd -0.0014 * cA * cHQ + 0.0046 * cA * cpHQ -0.0050 * cA * cHu + 0.0076 * cA * cHd -4.9738 * cHQ * cpHQ -0.1222 * cHQ * cHu + 0.2061 * cHQ * cHd + 1.9204 * cpHQ * cHu -1.1517 * cpHQ * cHd + 0.0020 * cpHQ * cuW -1.2684 * cHu * cHd + 1.8153 * tcHW * tcHB -0.0091 * tcHW * tcA
WH_had_VBFTOPO_JET3:1 -0.998 * cH -0.509 * cT + 1.160 * cWW -0.355 * cB -4.501 * cHW -0.323 * cHB -0.001 * cA + 0.079 * cHQ -6.205 * cpHQ -0.320 * cHu + 0.107 * cHd + 0.055 * tcHW + 0.024 * tcHB -0.000 * tcA + 0.3470 * cH * cH + 0.7251 * cT * cT + 7.5652 * cWW * cWW + 15.8420 * cHW * cHW + 0.3813 * cHB * cHB + 0.0000 * cA * cA + 4.8948 * cHQ * cHQ + 24.7971 * cpHQ * cpHQ + 1.6035 * cHu * cHu + 3.0990 * cHd * cHd + 13.1314 * cHud * cHud + 7.8063 * tcHW * tcHW + 0.3612 * cH * cT -0.9857 * cH * cWW + 0.2609 * cH * cB + 2.4715 * cH * cHW + 0.1961 * cH * cHB -0.0002 * cH * cA -0.1964 * cH * cHQ + 4.8127 * cH * cpHQ + 0.1170 * cH * cHu -0.0695 * cH * cHd -0.3953 * cT * cWW + 0.5045 * cT * cB + 2.6148 * cT * cHW + 0.7831 * cT * cHB -0.0008 * cT * cA -0.7991 * cT * cHQ + 3.5155 * cT * cpHQ + 0.4679 * cT * cHu -0.2779 * cT * cHd + 0.7960 * cWW * cB + 6.2942 * cWW * cHW + 0.2938 * cWW * cHB + 0.0007 * cWW * cA + 0.3217 * cWW * cHQ + 7.0850 * cWW * cpHQ + 0.8024 * cWW * cHu -0.8852 * cWW * cHd + 1.1910 * cB * cHW + 0.4929 * cB * cHB + 0.0025 * cB * cA -0.3529 * cB * cHQ + 1.9976 * cB * cpHQ + 0.1776 * cB * cHu + 0.2239 * cB * cHd + 0.1899 * cB * cHud + 2.5544 * cHW * cHB -0.0058 * cHW * cA -2.2247 * cHW * cHQ + 28.1117 * cHW * cpHQ + 0.9980 * cHW * cHu -1.9270 * cHW * cHd + 0.0003 * cHW * cuW -0.0017 * cHB * cA -0.6694 * cHB * cHQ + 2.4686 * cHB * cpHQ + 0.2989 * cHB * cHu -0.5771 * cHB * cHd -0.0021 * cA * cHQ + 0.0021 * cA * cpHQ -0.0030 * cA * cHu + 0.0049 * cA * cHd -3.2828 * cHQ * cpHQ + 0.1149 * cHQ * cHu + 0.0478 * cHQ * cHd + 0.5745 * cpHQ * cHu -0.0623 * cpHQ * cHd + 0.0005 * cpHQ * cuW -0.6977 * cHu * cHd + 1.0035 * tcHW * tcHB -0.0044 * tcHW * tcA
WH_had_VH2JET:1 -1.002 * cH -1.111 * cT + 35.978 * cWW + 2.726 * cB + 18.089 * cHW + 1.301 * cHB + 0.007 * cA -0.254 * cHQ + 29.469 * cpHQ + 1.967 * cHu -0.720 * cHd + 0.327 * tcHW + 0.2346 * cH * cH + 1.3996 * cT * cT + 535.7291 * cWW * cWW + 10.8094 * cB * cB + 247.9349 * cHW * cHW + 4.6633 * cHB * cHB + 0.0001 * cA * cA + 133.5316 * cHQ * cHQ + 456.3931 * cpHQ * cpHQ + 74.3629 * cHu * cHu + 42.0893 * cHd * cHd + 298.5442 * cHud * cHud + 42.0956 * tcHW * tcHW + 0.9645 * tcHB * tcHB + 0.0000 * tcA * tcA + 0.6925 * cH * cT -17.8799 * cH * cWW -1.5212 * cH * cB -8.7135 * cH * cHW -0.6782 * cH * cHB -0.0044 * cH * cA + 0.3739 * cH * cHQ -14.7866 * cH * cpHQ -1.0934 * cH * cHu + 0.2263 * cH * cHd + 0.0532 * cH * cuW -22.0987 * cT * cWW -6.1055 * cT * cB -9.0408 * cT * cHW -2.7145 * cT * cHB -0.0175 * cT * cA + 1.5209 * cT * cHQ -19.2036 * cT * cpHQ -4.3803 * cT * cHu + 0.8890 * cT * cHd + 0.0602 * cT * cuW + 75.8238 * cWW * cB + 660.1959 * cWW * cHW + 44.2295 * cWW * cHB + 0.1610 * cWW * cA -19.1332 * cWW * cHQ + 967.1953 * cWW * cpHQ + 56.6595 * cWW * cHu -15.6543 * cWW * cHd + 0.1496 * cWW * cuW + 41.8921 * cB * cHW + 12.5287 * cB * cHB + 0.0483 * cB * cA -3.7747 * cB * cHQ + 73.2197 * cB * cpHQ + 19.3329 * cB * cHu -5.1513 * cB * cHd + 0.0613 * cB * cuW + 31.2042 * cHW * cHB + 0.0521 * cHW * cA -8.3181 * cHW * cHQ + 612.4130 * cHW * cpHQ + 33.5650 * cHW * cHu -9.7893 * cHW * cHd + 0.0824 * cHW * cuW + 0.0156 * cHB * cA -2.4771 * cHB * cHQ + 45.3481 * cHB * cpHQ + 10.0514 * cHB * cHu -2.9315 * cHB * cHd + 0.0611 * cHB * cuW + 0.0012 * cA * cHQ + 0.1349 * cA * cpHQ + 0.0648 * cA * cHu -0.0150 * cA * cHd + 0.0004 * cA * cuW -45.6539 * cHQ * cpHQ + 0.1325 * cHQ * cHu + 0.4135 * cHQ * cHd + 0.0588 * cHQ * cuW + 5.0317 * cpHQ * cHu -1.3891 * cpHQ * cHd + 0.0925 * cpHQ * cuW -0.8355 * cHu * cHd + 0.0587 * cHu * cuW + 0.0605 * cHd * cuW + 0.0610 * cHud * cuW + 6.4566 * tcHW * tcHB -0.0377 * tcHW * tcA
WH_had_REST:1 -1.001 * cH -0.563 * cT + 6.411 * cWW + 0.142 * cB -2.184 * cHW -0.142 * cHB + 0.001 * cA + 0.017 * cHQ -0.774 * cpHQ + 0.011 * cHu + 0.063 * cHd -0.028 * tcHW + 0.7228 * cH * cH + 0.9890 * cT * cT + 70.7584 * cWW * cWW + 1.1785 * cB * cB + 27.7712 * cHW * cHW + 0.4910 * cHB * cHB + 0.0000 * cA * cA + 13.4801 * cHQ * cHQ + 58.6003 * cpHQ * cpHQ + 7.9836 * cHu * cHu + 4.5231 * cHd * cHd + 33.8046 * cHud * cHud + 0.0354 * cuW * cuW + 12.4532 * tcHW * tcHW + 0.2278 * tcHB * tcHB + 0.0000 * tcA * tcA + 0.4918 * cH * cT -7.9443 * cH * cWW -0.2147 * cH * cB + 2.0351 * cH * cHW + 0.0558 * cH * cHB -0.0011 * cH * cA + 0.0253 * cH * cHQ + 3.6799 * cH * cpHQ + 0.0164 * cH * cHu -0.0550 * cH * cHd + 0.0036 * cH * cuB -0.0016 * cH * cuW -4.4054 * cT * cWW -0.8673 * cT * cB + 0.7306 * cT * cHW + 0.2196 * cT * cHB -0.0043 * cT * cA + 0.1240 * cT * cHQ -0.2360 * cT * cpHQ + 0.0657 * cT * cHu -0.2231 * cT * cHd + 0.0050 * cT * cuB -0.0060 * cT * cuW + 7.9670 * cWW * cB + 45.2742 * cWW * cHW + 3.1766 * cWW * cHB + 0.0222 * cWW * cA -1.2261 * cWW * cHQ + 80.7963 * cWW * cpHQ + 5.8969 * cWW * cHu -1.3343 * cWW * cHd -0.0027 * cWW * cuB + 0.0223 * cWW * cuW + 3.1962 * cB * cHW + 0.9478 * cB * cHB + 0.0081 * cB * cA -0.3481 * cB * cHQ + 7.3554 * cB * cpHQ + 1.7517 * cB * cHu -0.3172 * cB * cHd + 0.0021 * cB * cuB + 0.0034 * cB * cuW + 3.3150 * cHW * cHB -0.0007 * cHW * cA -0.8264 * cHW * cHQ + 63.5890 * cHW * cpHQ + 3.7398 * cHW * cHu -1.0118 * cHW * cHd + 0.0021 * cHW * cuB + 0.0047 * cHW * cuW -0.0002 * cHB * cA -0.2264 * cHB * cHQ + 4.2153 * cHB * cpHQ + 1.1199 * cHB * cHu -0.3030 * cHB * cHd + 0.0029 * cHB * cuB + 0.0010 * cHB * cuW -0.0006 * cA * cHQ + 0.0177 * cA * cpHQ + 0.0036 * cA * cHu + 0.0003 * cA * cHd + 0.0000 * cA * cuB -3.9455 * cHQ * cpHQ -0.0107 * cHQ * cHu + 0.1912 * cHQ * cHd + 0.0060 * cHQ * cuB -0.0095 * cHQ * cuW + 1.4175 * cpHQ * cHu -0.3884 * cpHQ * cHd + 0.0130 * cpHQ * cuW -0.1333 * cHu * cHd + 0.0049 * cHu * cuB -0.0058 * cHu * cuW + 0.0032 * cHd * cuB + 0.0032 * cHud * cuB + 1.5423 * tcHW * tcHB -0.0090 * tcHW * tcA
WH_had_PTJET1_GT200:1 -0.999 * cH -1.048 * cT -6.441 * cWW -0.815 * cB -11.552 * cHW -0.999 * cHB -0.000 * cA + 0.742 * cHQ -15.063 * cpHQ -1.189 * cHu + 0.061 * cHd + 0.619 * tcHW + 0.067 * tcHB -0.000 * tcA + 1.1827 * cT * cT + 1245.2665 * cWW * cWW + 26.4515 * cB * cB + 1144.8636 * cHW * cHW + 23.0131 * cHB * cHB + 0.0002 * cA * cA + 437.8217 * cHQ * cHQ + 1452.9852 * cpHQ * cpHQ + 262.4066 * cHu * cHu + 200.4019 * cHd * cHd + 982.2121 * cHud * cHud + 0.3657 * cuW * cuW + 151.3819 * tcHW * tcHW + 3.1421 * tcHB * tcHB + 0.0001 * tcA * tcA + 0.8332 * cH * cT + 3.6494 * cH * cWW + 0.5204 * cH * cB + 6.3462 * cH * cHW + 0.6811 * cH * cHB + 0.0011 * cH * cA + 0.3105 * cH * cHQ + 7.8497 * cH * cpHQ + 0.9535 * cH * cHu + 0.2441 * cH * cHud + 0.2425 * cH * cuW + 2.0888 * cT * cWW + 1.1153 * cT * cB + 5.8080 * cT * cHW + 1.7428 * cT * cHB -0.0016 * cT * cA + 0.3174 * cT * cHQ + 7.9918 * cT * cpHQ + 2.8547 * cT * cHu -0.8578 * cT * cHd + 174.8062 * cWW * cB + 2208.5605 * cWW * cHW + 150.9694 * cWW * cHB + 0.1380 * cWW * cA -70.7336 * cWW * cHQ + 2620.3074 * cWW * cpHQ + 170.0340 * cWW * cHu -63.5724 * cWW * cHd + 0.1021 * cWW * cuW + 151.3159 * cB * cHW + 45.2556 * cB * cHB + 0.0466 * cB * cA -21.7691 * cB * cHQ + 209.4776 * cB * cpHQ + 49.1923 * cB * cHu -18.2722 * cB * cHd + 154.6052 * cHW * cHB -0.0165 * cHW * cA -63.9628 * cHW * cHQ + 2345.1386 * cHW * cpHQ + 155.8558 * cHW * cHu -56.1772 * cHW * cHd + 0.0806 * cHW * cuW -0.0037 * cHB * cA -19.0855 * cHB * cHQ + 180.6810 * cHB * cpHQ + 46.6729 * cHB * cHu -16.8229 * cHB * cHd -0.0184 * cA * cHQ + 0.1784 * cA * cpHQ + 0.0069 * cA * cHu -0.0050 * cA * cHd -179.1197 * cHQ * cpHQ -0.4206 * cHQ * cHu -0.4856 * cHQ * cHd + 16.7858 * cpHQ * cHu -3.3057 * cpHQ * cHd + 0.0902 * cpHQ * cuW -1.8758 * cHu * cHd + 21.2571 * tcHW * tcHB -0.1241 * tcHW * tcA
ZH_had_VBFTOPO_JET3VETO:1 -1.000 * cH -0.630 * cT + 1.058 * cWW -0.273 * cB -5.421 * cHW -0.401 * cHB -0.000 * cA -0.141 * cHQ -6.373 * cpHQ -0.383 * cHu + 0.229 * cHd -0.013 * tcHW + 0.8432 * cT * cT + 32.9973 * cWW * cWW + 0.7274 * cB * cB + 36.9073 * cHW * cHW + 0.8161 * cHB * cHB + 0.0000 * cA * cA + 12.3254 * cHQ * cHQ + 48.3741 * cpHQ * cpHQ + 6.7306 * cHu * cHu + 9.0453 * cHd * cHd + 27.4169 * cHud * cHud + 14.0678 * tcHW * tcHW + 0.2712 * tcHB * tcHB + 0.6445 * cH * cT -0.2593 * cH * cWW + 0.2435 * cH * cB + 2.8854 * cH * cHW + 0.4503 * cH * cHB + 0.0006 * cH * cA + 0.1722 * cH * cHQ + 3.4709 * cH * cpHQ + 0.4679 * cH * cHu + 0.0621 * cH * cHd + 0.2240 * cH * cHud -0.7339 * cT * cWW + 0.0925 * cT * cB + 3.0196 * cT * cHW + 0.9042 * cT * cHB -0.0033 * cT * cA -0.2098 * cT * cHQ + 3.2362 * cT * cpHQ + 0.9768 * cT * cHu -0.6504 * cT * cHd + 4.2397 * cWW * cB + 43.4458 * cWW * cHW + 2.8416 * cWW * cHB + 0.0061 * cWW * cA -1.3335 * cWW * cHQ + 63.7345 * cWW * cpHQ + 4.2240 * cWW * cHu -3.1950 * cWW * cHd + 0.0017 * cWW * cuW + 3.2367 * cB * cHW + 0.9707 * cB * cHB + 0.0037 * cB * cA -0.7264 * cB * cHQ + 5.5953 * cB * cpHQ + 0.7720 * cB * cHu -0.3675 * cB * cHd + 5.4703 * cHW * cHB -0.0112 * cHW * cA -2.3846 * cHW * cHQ + 67.5831 * cHW * cpHQ + 4.1487 * cHW * cHu -4.0533 * cHW * cHd + 0.0009 * cHW * cuW -0.0033 * cHB * cA -0.7209 * cHB * cHQ + 5.4970 * cHB * cpHQ + 1.2424 * cHB * cHu -1.2138 * cHB * cHd -0.0014 * cA * cHQ + 0.0046 * cA * cpHQ -0.0050 * cA * cHu + 0.0076 * cA * cHd -4.9738 * cHQ * cpHQ -0.1222 * cHQ * cHu + 0.2061 * cHQ * cHd + 1.9204 * cpHQ * cHu -1.1517 * cpHQ * cHd + 0.0020 * cpHQ * cuW -1.2684 * cHu * cHd + 1.8153 * tcHW * tcHB -0.0091 * tcHW * tcA
ZH_had_VBFTOPO_JET3:1 -0.998 * cH -0.509 * cT + 1.160 * cWW -0.355 * cB -4.501 * cHW -0.323 * cHB -0.001 * cA + 0.079 * cHQ -6.205 * cpHQ -0.320 * cHu + 0.107 * cHd + 0.055 * tcHW + 0.024 * tcHB -0.000 * tcA + 0.3470 * cH * cH + 0.7251 * cT * cT + 7.5652 * cWW * cWW + 15.8420 * cHW * cHW + 0.3813 * cHB * cHB + 0.0000 * cA * cA + 4.8948 * cHQ * cHQ + 24.7971 * cpHQ * cpHQ + 1.6035 * cHu * cHu + 3.0990 * cHd * cHd + 13.1314 * cHud * cHud + 7.8063 * tcHW * tcHW + 0.3612 * cH * cT -0.9857 * cH * cWW + 0.2609 * cH * cB + 2.4715 * cH * cHW + 0.1961 * cH * cHB -0.0002 * cH * cA -0.1964 * cH * cHQ + 4.8127 * cH * cpHQ + 0.1170 * cH * cHu -0.0695 * cH * cHd -0.3953 * cT * cWW + 0.5045 * cT * cB + 2.6148 * cT * cHW + 0.7831 * cT * cHB -0.0008 * cT * cA -0.7991 * cT * cHQ + 3.5155 * cT * cpHQ + 0.4679 * cT * cHu -0.2779 * cT * cHd + 0.7960 * cWW * cB + 6.2942 * cWW * cHW + 0.2938 * cWW * cHB + 0.0007 * cWW * cA + 0.3217 * cWW * cHQ + 7.0850 * cWW * cpHQ + 0.8024 * cWW * cHu -0.8852 * cWW * cHd + 1.1910 * cB * cHW + 0.4929 * cB * cHB + 0.0025 * cB * cA -0.3529 * cB * cHQ + 1.9976 * cB * cpHQ + 0.1776 * cB * cHu + 0.2239 * cB * cHd + 0.1899 * cB * cHud + 2.5544 * cHW * cHB -0.0058 * cHW * cA -2.2247 * cHW * cHQ + 28.1117 * cHW * cpHQ + 0.9980 * cHW * cHu -1.9270 * cHW * cHd + 0.0003 * cHW * cuW -0.0017 * cHB * cA -0.6694 * cHB * cHQ + 2.4686 * cHB * cpHQ + 0.2989 * cHB * cHu -0.5771 * cHB * cHd -0.0021 * cA * cHQ + 0.0021 * cA * cpHQ -0.0030 * cA * cHu + 0.0049 * cA * cHd -3.2828 * cHQ * cpHQ + 0.1149 * cHQ * cHu + 0.0478 * cHQ * cHd + 0.5745 * cpHQ * cHu -0.0623 * cpHQ * cHd + 0.0005 * cpHQ * cuW -0.6977 * cHu * cHd + 1.0035 * tcHW * tcHB -0.0044 * tcHW * tcA
ZH_had_VH2JET:1 -1.002 * cH -1.111 * cT + 35.978 * cWW + 2.726 * cB + 18.089 * cHW + 1.301 * cHB + 0.007 * cA -0.254 * cHQ + 29.469 * cpHQ + 1.967 * cHu -0.720 * cHd + 0.327 * tcHW + 0.2346 * cH * cH + 1.3996 * cT * cT + 535.7291 * cWW * cWW + 10.8094 * cB * cB + 247.9349 * cHW * cHW + 4.6633 * cHB * cHB + 0.0001 * cA * cA + 133.5316 * cHQ * cHQ + 456.3931 * cpHQ * cpHQ + 74.3629 * cHu * cHu + 42.0893 * cHd * cHd + 298.5442 * cHud * cHud + 42.0956 * tcHW * tcHW + 0.9645 * tcHB * tcHB + 0.0000 * tcA * tcA + 0.6925 * cH * cT -17.8799 * cH * cWW -1.5212 * cH * cB -8.7135 * cH * cHW -0.6782 * cH * cHB -0.0044 * cH * cA + 0.3739 * cH * cHQ -14.7866 * cH * cpHQ -1.0934 * cH * cHu + 0.2263 * cH * cHd + 0.0532 * cH * cuW -22.0987 * cT * cWW -6.1055 * cT * cB -9.0408 * cT * cHW -2.7145 * cT * cHB -0.0175 * cT * cA + 1.5209 * cT * cHQ -19.2036 * cT * cpHQ -4.3803 * cT * cHu + 0.8890 * cT * cHd + 0.0602 * cT * cuW + 75.8238 * cWW * cB + 660.1959 * cWW * cHW + 44.2295 * cWW * cHB + 0.1610 * cWW * cA -19.1332 * cWW * cHQ + 967.1953 * cWW * cpHQ + 56.6595 * cWW * cHu -15.6543 * cWW * cHd + 0.1496 * cWW * cuW + 41.8921 * cB * cHW + 12.5287 * cB * cHB + 0.0483 * cB * cA -3.7747 * cB * cHQ + 73.2197 * cB * cpHQ + 19.3329 * cB * cHu -5.1513 * cB * cHd + 0.0613 * cB * cuW + 31.2042 * cHW * cHB + 0.0521 * cHW * cA -8.3181 * cHW * cHQ + 612.4130 * cHW * cpHQ + 33.5650 * cHW * cHu -9.7893 * cHW * cHd + 0.0824 * cHW * cuW + 0.0156 * cHB * cA -2.4771 * cHB * cHQ + 45.3481 * cHB * cpHQ + 10.0514 * cHB * cHu -2.9315 * cHB * cHd + 0.0611 * cHB * cuW + 0.0012 * cA * cHQ + 0.1349 * cA * cpHQ + 0.0648 * cA * cHu -0.0150 * cA * cHd + 0.0004 * cA * cuW -45.6539 * cHQ * cpHQ + 0.1325 * cHQ * cHu + 0.4135 * cHQ * cHd + 0.0588 * cHQ * cuW + 5.0317 * cpHQ * cHu -1.3891 * cpHQ * cHd + 0.0925 * cpHQ * cuW -0.8355 * cHu * cHd + 0.0587 * cHu * cuW + 0.0605 * cHd * cuW + 0.0610 * cHud * cuW + 6.4566 * tcHW * tcHB -0.0377 * tcHW * tcA
ZH_had_REST:1 -1.001 * cH -0.563 * cT + 6.411 * cWW + 0.142 * cB -2.184 * cHW -0.142 * cHB + 0.001 * cA + 0.017 * cHQ -0.774 * cpHQ + 0.011 * cHu + 0.063 * cHd -0.028 * tcHW + 0.7228 * cH * cH + 0.9890 * cT * cT + 70.7584 * cWW * cWW + 1.1785 * cB * cB + 27.7712 * cHW * cHW + 0.4910 * cHB * cHB + 0.0000 * cA * cA + 13.4801 * cHQ * cHQ + 58.6003 * cpHQ * cpHQ + 7.9836 * cHu * cHu + 4.5231 * cHd * cHd + 33.8046 * cHud * cHud + 0.0354 * cuW * cuW + 12.4532 * tcHW * tcHW + 0.2278 * tcHB * tcHB + 0.0000 * tcA * tcA + 0.4918 * cH * cT -7.9443 * cH * cWW -0.2147 * cH * cB + 2.0351 * cH * cHW + 0.0558 * cH * cHB -0.0011 * cH * cA + 0.0253 * cH * cHQ + 3.6799 * cH * cpHQ + 0.0164 * cH * cHu -0.0550 * cH * cHd + 0.0036 * cH * cuB -0.0016 * cH * cuW -4.4054 * cT * cWW -0.8673 * cT * cB + 0.7306 * cT * cHW + 0.2196 * cT * cHB -0.0043 * cT * cA + 0.1240 * cT * cHQ -0.2360 * cT * cpHQ + 0.0657 * cT * cHu -0.2231 * cT * cHd + 0.0050 * cT * cuB -0.0060 * cT * cuW + 7.9670 * cWW * cB + 45.2742 * cWW * cHW + 3.1766 * cWW * cHB + 0.0222 * cWW * cA -1.2261 * cWW * cHQ + 80.7963 * cWW * cpHQ + 5.8969 * cWW * cHu -1.3343 * cWW * cHd -0.0027 * cWW * cuB + 0.0223 * cWW * cuW + 3.1962 * cB * cHW + 0.9478 * cB * cHB + 0.0081 * cB * cA -0.3481 * cB * cHQ + 7.3554 * cB * cpHQ + 1.7517 * cB * cHu -0.3172 * cB * cHd + 0.0021 * cB * cuB + 0.0034 * cB * cuW + 3.3150 * cHW * cHB -0.0007 * cHW * cA -0.8264 * cHW * cHQ + 63.5890 * cHW * cpHQ + 3.7398 * cHW * cHu -1.0118 * cHW * cHd + 0.0021 * cHW * cuB + 0.0047 * cHW * cuW -0.0002 * cHB * cA -0.2264 * cHB * cHQ + 4.2153 * cHB * cpHQ + 1.1199 * cHB * cHu -0.3030 * cHB * cHd + 0.0029 * cHB * cuB + 0.0010 * cHB * cuW -0.0006 * cA * cHQ + 0.0177 * cA * cpHQ + 0.0036 * cA * cHu + 0.0003 * cA * cHd + 0.0000 * cA * cuB -3.9455 * cHQ * cpHQ -0.0107 * cHQ * cHu + 0.1912 * cHQ * cHd + 0.0060 * cHQ * cuB -0.0095 * cHQ * cuW + 1.4175 * cpHQ * cHu -0.3884 * cpHQ * cHd + 0.0130 * cpHQ * cuW -0.1333 * cHu * cHd + 0.0049 * cHu * cuB -0.0058 * cHu * cuW + 0.0032 * cHd * cuB + 0.0032 * cHud * cuB + 1.5423 * tcHW * tcHB -0.0090 * tcHW * tcA
ZH_had_PTJET1_GT200:1 -0.999 * cH -1.048 * cT -6.441 * cWW -0.815 * cB -11.552 * cHW -0.999 * cHB -0.000 * cA + 0.742 * cHQ -15.063 * cpHQ -1.189 * cHu + 0.061 * cHd + 0.619 * tcHW + 0.067 * tcHB -0.000 * tcA + 1.1827 * cT * cT + 1245.2665 * cWW * cWW + 26.4515 * cB * cB + 1144.8636 * cHW * cHW + 23.0131 * cHB * cHB + 0.0002 * cA * cA + 437.8217 * cHQ * cHQ + 1452.9852 * cpHQ * cpHQ + 262.4066 * cHu * cHu + 200.4019 * cHd * cHd + 982.2121 * cHud * cHud + 0.3657 * cuW * cuW + 151.3819 * tcHW * tcHW + 3.1421 * tcHB * tcHB + 0.0001 * tcA * tcA + 0.8332 * cH * cT + 3.6494 * cH * cWW + 0.5204 * cH * cB + 6.3462 * cH * cHW + 0.6811 * cH * cHB + 0.0011 * cH * cA + 0.3105 * cH * cHQ + 7.8497 * cH * cpHQ + 0.9535 * cH * cHu + 0.2441 * cH * cHud + 0.2425 * cH * cuW + 2.0888 * cT * cWW + 1.1153 * cT * cB + 5.8080 * cT * cHW + 1.7428 * cT * cHB -0.0016 * cT * cA + 0.3174 * cT * cHQ + 7.9918 * cT * cpHQ + 2.8547 * cT * cHu -0.8578 * cT * cHd + 174.8062 * cWW * cB + 2208.5605 * cWW * cHW + 150.9694 * cWW * cHB + 0.1380 * cWW * cA -70.7336 * cWW * cHQ + 2620.3074 * cWW * cpHQ + 170.0340 * cWW * cHu -63.5724 * cWW * cHd + 0.1021 * cWW * cuW + 151.3159 * cB * cHW + 45.2556 * cB * cHB + 0.0466 * cB * cA -21.7691 * cB * cHQ + 209.4776 * cB * cpHQ + 49.1923 * cB * cHu -18.2722 * cB * cHd + 154.6052 * cHW * cHB -0.0165 * cHW * cA -63.9628 * cHW * cHQ + 2345.1386 * cHW * cpHQ + 155.8558 * cHW * cHu -56.1772 * cHW * cHd + 0.0806 * cHW * cuW -0.0037 * cHB * cA -19.0855 * cHB * cHQ + 180.6810 * cHB * cpHQ + 46.6729 * cHB * cHu -16.8229 * cHB * cHd -0.0184 * cA * cHQ + 0.1784 * cA * cpHQ + 0.0069 * cA * cHu -0.0050 * cA * cHd -179.1197 * cHQ * cpHQ -0.4206 * cHQ * cHu -0.4856 * cHQ * cHd + 16.7858 * cpHQ * cHu -3.3057 * cpHQ * cHd + 0.0902 * cpHQ * cuW -1.8758 * cHu * cHd + 21.2571 * tcHW * tcHB -0.1241 * tcHW * tcA
