ggH_PTH_GT200:1 + 55.7 * cG + 93.8 * c3G + 125 * c2G + 0.259 * tcG + 759.604 * cG * cG + 65356.8 * c3G * c3G + 430114 * c2G * c2G + 751.081 * tcG * tcG + 67631.2 * tc3G * tc3G
ggH_0J_PTH_0_10:1 + 53.4 * cG + 747.438 * cG * cG + 742.274 * tcG * tcG
ggH_0J_PTH_GT10:1 + 55.6 * cG + 0.0756 * tcG + 767.287 * cG * cG + 776.741 * tcG * tcG
ggH_1J_PTH_0_60:1 + 55.7 * cG + 797.525 * cG * cG + 802.849 * tcG * tcG
ggH_1J_PTH_60_120:1 + 55.8 * cG + 734.189 * cG * cG + 423.127 * c2G * c2G + 770.888 * tcG * tcG
ggH_1J_PTH_120_200:1 + 55.8 * cG + 22.6 * c3G + 20.3 * c2G -0.991 * tcG + 737.636 * cG * cG + 352.432 * c3G * c3G + 1157.18 * c2G * c2G + 741.927 * tcG * tcG + 289.464 * tc3G * tc3G
ggH_GE2J_MJJ_0_350_PTH_0_60:1 + 55.4 * cG + 11.1 * c2G -0.0817 * tcG + 797.26 * cG * cG + 820.932 * c3G * c3G + 280.608 * c2G * c2G + 688.081 * tcG * tcG + 829.574 * tc3G * tc3G
ggH_GE2J_MJJ_0_350_PTH_60_120:1 + 55.6 * cG + 11.7 * c3G + 11.2 * c2G + 0.178 * tcG + 876.644 * cG * cG + 368.99 * c3G * c3G + 441.674 * c2G * c2G + 882.632 * tcG * tcG + 376.871 * tc3G * tc3G
ggH_GE2J_MJJ_0_350_PTH_120_200:1 + 55.6 * cG + 32.9 * c3G + 18.6 * c2G -0.775 * tcG + 715.664 * cG * cG + 702.633 * c3G * c3G + 1758.64 * c2G * c2G + 746.758 * tcG * tcG + 721.026 * tc3G * tc3G
ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 + 55.8 * cG + 15.1 * c3G + 12.6 * c2G + 1.99 * tcG + 977.723 * cG * cG + 1019.85 * c3G * c3G + 471.637 * c2G * c2G + 896.813 * tcG * tcG + 1034.89 * tc3G * tc3G -8.52017 * cG * c3G
ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 + 55.6 * cG + 38.9 * c3G + 51.2 * c2G + 1.57 * tcG -18.3 * tc3G + 799.403 * cG * cG + 2983.03 * c3G * c3G + 716.14 * c2G * c2G + 693.569 * tcG * tcG + 3005.12 * tc3G * tc3G
ggH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 + 55.9 * cG + 9.42 * c3G + 9.35 * c2G -8 * tcG + 643.913 * cG * cG + 631.71 * tcG * tcG
ggH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 + 55.6 * cG + 10.9 * c3G + 29 * c2G -3.07 * tcG + 1144.47 * cG * cG + 12159 * c3G * c3G + 41786.2 * c2G * c2G + 792.772 * tcG * tcG + 12112.8 * tc3G * tc3G -1856.34 * cG * c2G -14195.9 * c3G * c2G
qqH_0J:1 -0.998 * cH -0.387 * cT + 9.033 * cWW + 0.250 * cB + 0.464 * cHW + 0.033 * cHB + 0.000 * cA + 0.130 * cG -0.084 * cHQ + 2.691 * cpHQ + 0.161 * cHu -0.057 * cHd -0.053 * tcHW + 1.0232 * cT * cT + 28.1824 * cWW * cWW + 1.1043 * cB * cB + 2.1233 * cHW * cHW + 0.0001 * cA * cA + 1.4319 * cG * cG + 2.8607 * cHQ * cHQ + 13.4766 * cpHQ * cpHQ + 1.5133 * tcHW * tcHW -2.6122 * cH * cWW -0.4056 * cH * cB -0.3772 * cH * cHW -0.0029 * cH * cA -1.3106 * cH * cpHQ -4.5194 * cT * cWW -1.2489 * cT * cpHQ -0.5599 * cT * cHd -0.4433 * cHQ * cHu
qqH_1J:1 -0.999 * cH -0.505 * cT + 8.164 * cWW + 0.173 * cB -0.726 * cHW -0.014 * cHB + 0.000 * cA + 0.075 * cG + 0.012 * cHQ + 1.755 * cpHQ + 0.150 * cHu -0.072 * cHd + 0.063 * tcHW + 0.2787 * cH * cH + 1.5178 * cT * cT + 104.0475 * cWW * cWW + 2.3726 * cB * cB + 65.3799 * cHW * cHW + 0.8706 * cHB * cHB + 0.0001 * cA * cA + 0.8356 * cG * cG + 22.3193 * cHQ * cHQ + 88.7194 * cpHQ * cpHQ + 18.8483 * cHu * cHu + 11.4841 * cHd * cHd + 71.5216 * cHud * cHud + 15.9230 * tcHW * tcHW + 0.2218 * tcHB * tcHB -5.0138 * cH * cWW -0.6534 * cH * cB -0.0048 * cH * cA -0.3602 * cH * cHQ -0.7109 * cH * cpHQ -5.7457 * cT * cWW -2.5981 * cT * cB -0.0192 * cT * cA -1.5315 * cT * cHQ -0.3066 * cT * cpHQ -2.2527 * cWW * cHQ -4.1728 * cWW * cHd -1.6634 * cB * cHd -1.7745 * cHW * cHQ -1.1961 * cHW * cHd -0.4453 * cHB * cHQ -0.3582 * cHB * cHd -0.0095 * cA * cHd -10.3018 * cHQ * cpHQ -0.5188 * cHQ * cHu -0.4420 * cHu * cHd -0.0098 * tcHW * tcA1 -0.990 * cH -0.552 * cT + 9.056 * cWW + 0.280 * cB + 0.548 * cHW + 0.001 * cA + 0.536 * cG + 3.580 * cpHQ -0.331 * cHu + 0.102 * cHd + 0.184 * tcHW + 128.3748 * cWW * cWW + 3.0062 * cB * cB + 51.9431 * cHW * cHW + 0.0001 * cA * cA + 3.0903 * cG * cG + 32.4510 * cHQ * cHQ + 110.2758 * cpHQ * cpHQ + 32.0170 * cHu * cHu + 14.4641 * tcHW * tcHW -4.2275 * cH * cWW -1.6815 * cH * cHW -3.3616 * cH * cpHQ -4.1289 * cT * cWW -1.2711 * cT * cB -3.2141 * cT * cpHQ -30.5779 * cWW * cHQ -10.0348 * cB * cHQ -21.4113 * cHW * cHQ -5.6465 * cHB * cHQ -0.0239 * cA * cHQ -43.6094 * cHQ * cpHQ -0.0088 * tcHW * tcA
qqH_GE2J_MJJ_0_60:1 -0.990 * cH -0.552 * cT + 9.056 * cWW + 0.280 * cB + 0.548 * cHW + 0.001 * cA + 0.536 * cG + 3.580 * cpHQ -0.331 * cHu + 0.102 * cHd + 0.184 * tcHW + 128.3748 * cWW * cWW + 3.0062 * cB * cB + 51.9431 * cHW * cHW + 0.0001 * cA * cA + 3.0903 * cG * cG + 32.4510 * cHQ * cHQ + 110.2758 * cpHQ * cpHQ + 32.0170 * cHu * cHu + 14.4641 * tcHW * tcHW -4.2275 * cH * cWW -1.6815 * cH * cHW -3.3616 * cH * cpHQ -4.1289 * cT * cWW -1.2711 * cT * cB -3.2141 * cT * cpHQ -30.5779 * cWW * cHQ -10.0348 * cB * cHQ -21.4113 * cHW * cHQ -5.6465 * cHB * cHQ -0.0239 * cA * cHQ -43.6094 * cHQ * cpHQ -0.0088 * tcHW * tcA
qqH_GE2J_MJJ_60_120:1 -0.996 * cH -1.282 * cT + 27.037 * cWW + 1.994 * cB + 11.630 * cHW + 1.011 * cHB + 0.005 * cA + 0.203 * cG -0.998 * cHQ + 19.804 * cpHQ + 1.631 * cHu -0.412 * cHd + 0.196 * tcHW + 0.8532 * cT * cT + 450.3020 * cWW * cWW + 9.5925 * cB * cB + 257.4175 * cHW * cHW + 5.4133 * cHB * cHB + 0.0001 * cA * cA + 2.8116 * cG * cG + 125.0919 * cHQ * cHQ + 410.3835 * cpHQ * cpHQ + 72.8138 * cHu * cHu + 63.3648 * cHd * cHd + 258.6359 * cHud * cHud + 41.7033 * tcHW * tcHW + 0.9189 * tcHB * tcHB + 0.0000 * tcA * tcA -11.8208 * cH * cWW -0.8000 * cH * cB -5.4515 * cH * cHW -9.2589 * cH * cpHQ -13.8998 * cT * cWW -3.9353 * cT * cB -6.4092 * cT * cHW -1.9348 * cT * cHB -0.0106 * cT * cA -11.9199 * cT * cpHQ -3.3116 * cT * cHu -2.1114 * cWW * cHQ -22.4676 * cWW * cHd -7.4207 * cB * cHd -13.3906 * cHW * cHd -4.0100 * cHB * cHd -0.0231 * cA * cHd -24.5241 * cHQ * cpHQ -0.9994 * cpHQ * cHd -0.0368 * tcHW * tcA
qqH_GE2J_MJJ_120_350:1 -0.995 * cH -0.647 * cT -0.255 * cWW -0.364 * cB -5.95 * cHW -0.376 * cHB -0.00102 * cA + 0.258 * cG -0.11 * cHQ -7.95 * cpHQ -0.463 * cHu + 0.127 * cHd + 0.14 * tcHW + 3.52407 * cT * cT + 33.898 * cWW * cWW + 2.22201 * cB * cB + 51.4007 * cHW * cHW + 0.000134834 * cA * cA + 2.89423 * cG * cG + 12.3773 * cHQ * cHQ + 44.1089 * cpHQ * cpHQ + 12.3005 * cHu * cHu + 8.07 * cHd * cHd + 32.233 * cHud * cHud + 16.9373 * tcHW * tcHW -1.23095 * cH * cWW -1.10841 * cH * cB -0.0103268 * cH * cA -6.82968 * cT * cWW -4.42349 * cT * cB -0.0412559 * cT * cA -2.4055 * cT * cHQ -2.32105 * cWW * cHd -2.30657 * cB * cHu -0.0159708 * cHW * cA -2.49507 * cHW * cHd -0.747182 * cHB * cHd -0.0199504 * cA * cpHQ -0.0325564 * cA * cHu -0.00829519 * tcHW * tcA
qqH_GE2J_MJJ_GT350_PTH_GT200:1 -0.999 * cH -0.905 * cT -21.047 * cWW -1.699 * cB -30.827 * cHW -2.023 * cHB + 0.082 * cG + 0.778 * cHQ -30.215 * cpHQ -2.578 * cHu + 0.660 * cHd + 0.046 * tcHW -0.066 * tcHB + 0.000 * tcA + 1.2930 * cT * cT + 346.6627 * cWW * cWW + 7.1701 * cB * cB + 469.2608 * cHW * cHW + 8.9801 * cHB * cHB + 0.0001 * cA * cA + 1.0155 * cG * cG + 134.8062 * cHQ * cHQ + 512.5116 * cpHQ * cpHQ + 58.4105 * cHu * cHu + 71.4332 * cHd * cHd + 364.9966 * cHud * cHud + 104.3464 * tcHW * tcHW + 2.0793 * tcHB * tcHB + 0.0001 * tcA * tcA -0.4231 * cH * cHd -0.0024 * cT * cA -1.3446 * cT * cHQ -2.6395 * cT * cHd -49.8623 * cWW * cHQ -19.2262 * cWW * cHd -15.7223 * cB * cHQ -4.4921 * cB * cHd -0.0491 * cHW * cA -39.7473 * cHW * cHQ -23.3262 * cHW * cHd -0.0144 * cHB * cA -11.9084 * cHB * cHQ -6.9854 * cHB * cHd -0.0283 * cA * cHQ -0.0042 * cA * cHu -95.4339 * cHQ * cpHQ -2.3832 * cHQ * cHu -1.5654 * cHQ * cHd -1.9033 * cpHQ * cHd -0.0810 * tcHW * tcA
qqH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 -1 * cH -0.62 * cT + 1.18 * cWW -0.287 * cB -3.96 * cHW -0.245 * cHB -0.00117 * cA -6.01 * cpHQ -0.706 * cHu + 0.172 * cHd + 0.0794 * tcHW + 0.62838 * cT * cT + 1.65526 * cWW * cWW + 6.12636 * cHW * cHW + 0.225707 * cHB * cHB + 0.166788 * cG * cG + 4.60637 * cHQ * cHQ + 11.7245 * cpHQ * cpHQ + 3.09218 * tcHW * tcHW -0.000825068 * cA * cHQ -0.00413668 * tcHW * tcA
qqH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 -0.999 * cH -0.744 * cT -0.308 * cWW -0.392 * cB -4.85 * cHW -0.357 * cHB -0.00129 * cA + 0.0722 * cG + 0.139 * cHQ -7.49 * cpHQ -0.913 * cHu + 0.177 * cHd -0.0164 * tcHW + 0.860728 * cT * cT + 3.5637 * cWW * cWW + 6.27591 * cHW * cHW + 1.32558 * cG * cG + 2.89852 * cHQ * cHQ + 10.7621 * cpHQ * cpHQ + 12.4457 * cHud * cHud + 1.87962 * tcHW * tcHW -1.05383 * cT * cWW -1.48462 * cHW * cHQ -0.341377 * cHB * cHQ
qqH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 -1.000 * cH -0.642 * cT + 1.139 * cWW -0.299 * cB -4.052 * cHW -0.283 * cHB -0.001 * cA + 0.212 * cHQ -6.052 * cpHQ -0.330 * cHu + 0.114 * cHd + 0.202 * tcHW + 0.023 * tcHB -0.000 * tcA + 0.5166 * cT * cT + 3.3408 * cWW * cWW + 6.4898 * cHW * cHW + 0.2274 * cHB * cHB + 0.0348 * cG * cG + 4.1287 * cHQ * cHQ + 11.5487 * cpHQ * cpHQ + 2.0666 * cHu * cHu + 4.7421 * cHud * cHud + 4.2527 * tcHW * tcHW -0.9646 * cWW * cHQ -0.2143 * cB * cHQ -0.0019 * cHW * cA -0.0030 * cA * cHQ -0.1925 * cHQ * cpHQ -0.2377 * cHQ * cHu -0.0062 * tcHW * tcA
qqH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 -0.999 * cH -0.695 * cT -0.349 * cWW -0.390 * cB -4.852 * cHW -0.327 * cHB -0.002 * cA + 0.033 * cG + 0.182 * cHQ -7.746 * cpHQ -0.404 * cHu + 0.131 * cHd + 0.024 * tcHW + 0.011 * tcHB -0.000 * tcA + 0.3834 * cT * cT + 3.4838 * cWW * cWW + 10.4064 * cHW * cHW + 0.3128 * cG * cG + 2.5637 * cHQ * cHQ + 13.2766 * cpHQ * cpHQ + 1.6353 * cHu * cHu + 6.6966 * tcHW * tcHW -0.6184 * cHQ * cHu -0.0063 * tcHW * tcA
WH_lep_PTV_0_75:1 -1 * cH + 28.6 * cWW + 7.44 * cHW + 18.6 * cpHQ + 2 * cpHL + 218.985 * cWW * cWW + 20.8686 * cHW * cHW + 97.307 * cpHQ * cpHQ + 87.1026 * cHud * cHud + 1.04952 * cpHL * cpHL + 21.0685 * tcHW * tcHW -14.4885 * cH * cWW -3.54663 * cH * cHW -9.31171 * cH * cpHQ
WH_lep_PTV_75_150:1 -1 * cH + 40.7 * cWW + 17.6 * cHW + 30.7 * cpHQ + 2.01 * cpHL + 0.115 * tcHW + 462.481 * cWW * cWW + 126.043 * cHW * cHW + 278.459 * cpHQ * cpHQ + 239.729 * cHud * cHud + 1.04211 * cpHL * cpHL + 53.0653 * tcHW * tcHW -20.6984 * cH * cWW -8.90745 * cH * cHW -15.5663 * cH * cpHQ
WH_lep_PTV_150_250_0J:1 -1 * cH + 77.3 * cWW + 51.6 * cHW + 67.3 * cpHQ + 2.01 * cpHL + 0.779 * tcHW + 1474.36 * cWW * cWW + 791.068 * cHW * cHW + 1135.98 * cpHQ * cpHQ + 1319.18 * cHud * cHud + 136.336 * tcHW * tcHW -35.97 * cH * cWW -23.9475 * cH * cHW -31.1328 * cH * cpHQ
WH_lep_PTV_150_250_GE1J:1 -1 * cH + 68.9 * cWW + 43.7 * cHW + 58.9 * cpHQ + 2.01 * cpHL + 0.264 * tcHW + 1370.12 * cWW * cWW + 737.27 * cHW * cHW + 1055.64 * cpHQ * cpHQ + 1042.47 * cHud * cHud + 129.607 * tcHW * tcHW -33.6453 * cH * cWW -21.3678 * cH * cHW -28.6617 * cH * cpHQ
WH_lep_PTV_GT250:1 -1 * cH + 193 * cWW + 168 * cHW + 183 * cpHQ + 2.02 * cpHL -3.29 * tcHW + 15272.1 * cWW * cWW + 13301.4 * cHW * cHW + 14362.4 * cpHQ * cpHQ + 14329 * cHud * cHud + 459.724 * tcHW * tcHW -93.158 * cH * cWW -80.09 * cH * cHW -88.1642 * cH * cpHQ
ZH_lep_PTV_0_75:1 -1.000 * cH -3.670 * cT + 25.383 * cWW + 7.138 * cB + 5.570 * cHW + 1.668 * cHB + 0.030 * cA -0.141 * cHQ + 18.499 * cpHQ + 4.222 * cHu -1.498 * cHd -0.979 * cHL + 2.024 * cpHL -0.229 * cHe + 0.072 * tcHW + 4.0733 * cT * cT + 182.1390 * cWW * cWW + 14.8753 * cB * cB + 11.2711 * cHW * cHW + 1.0108 * cHB * cHB + 0.0003 * cA * cA + 110.7953 * cHQ * cHQ + 110.7953 * cpHQ * cpHQ + 59.5351 * cHu * cHu + 46.8888 * cHd * cHd + 1.2270 * cHL * cHL + 1.2270 * cpHL * cpHL + 17.0542 * tcHW * tcHW + 1.5294 * tcHB * tcHB + 0.0001 * tcA * tcA -13.0954 * cH * cWW -3.5119 * cH * cB -2.5257 * cH * cHW -0.0145 * cH * cA -9.2902 * cH * cpHQ -1.8244 * cH * cHu -53.3781 * cT * cWW -15.0666 * cT * cB -11.1207 * cT * cHW -3.3307 * cT * cHB -0.0643 * cT * cA -38.1629 * cT * cpHQ -8.3289 * cT * cHu -4.0715 * cT * cpHL -19.7113 * cWW * cHQ -21.1820 * cWW * cHd -14.7330 * cWW * cHL -2.5675 * cWW * cHe -2.6319 * cB * cHQ -9.1136 * cB * cHd -4.6389 * cB * cHL -0.9385 * cB * cHe -3.6758 * cHW * cHQ -5.3747 * cHW * cHd -3.0838 * cHW * cHL -0.4781 * cHW * cHe -1.1008 * cHB * cHQ -1.6095 * cHB * cHd -0.9235 * cHB * cHL -0.0569 * cHB * cHe -0.0562 * cA * cHd -0.0227 * cA * cHL -0.0055 * cA * cHe -38.6166 * cHQ * cpHQ -0.6735 * cHQ * cpHL -0.0053 * cHQ * cuW -10.9629 * cpHQ * cHL -1.8871 * cpHQ * cHe -2.4044 * cHu * cHL -0.3633 * cHu * cHe -0.0042 * cHu * cuW -1.3828 * cHd * cpHL -0.7631 * cHL * cpHL -0.0596 * tcHW * tcA
ZH_lep_PTV_75_150:1 -1 * cH -3.39 * cT + 29.4 * cWW + 9.08 * cB + 12.9 * cHW + 3.88 * cHB + 0.0298 * cA -1.23 * cHQ + 29.1 * cpHQ + 6.7 * cHu -2.45 * cHd -0.858 * cHL + 2.03 * cpHL -0.256 * cHe + 0.192 * tcHW + 0.0574 * tcHB -0.000335 * tcA + 3.84861 * cT * cT + 325.636 * cWW * cWW + 26.9694 * cB * cB + 64.7044 * cHW * cHW + 5.80253 * cHB * cHB + 0.00038281 * cA * cA + 271.802 * cHQ * cHQ + 271.802 * cpHQ * cpHQ + 134.909 * cHu * cHu + 125.548 * cHd * cHd + 1.19563 * cHL * cHL + 1.19563 * cpHL * cpHL + 37.4459 * tcHW * tcHW + 3.35805 * tcHB * tcHB + 0.000114426 * tcA * tcA -16.8647 * cH * cWW -4.63105 * cH * cB -6.05951 * cH * cHW -1.6461 * cH * cHB -0.014773 * cH * cA -14.1804 * cH * cpHQ -2.59528 * cH * cHu -68.4098 * cT * cWW -19.4872 * cT * cB -25.1926 * cT * cHW -7.54674 * cT * cHB -0.0651925 * cT * cA -57.6691 * cT * cpHQ -11.3536 * cT * cHu -3.86113 * cT * cpHL -31.0183 * cWW * cHQ -48.5859 * cWW * cHd -15.6441 * cWW * cHL -3.99313 * cWW * cHe -3.288 * cB * cHQ -17.7408 * cB * cHd -5.01322 * cB * cHL -1.3589 * cB * cHe -8.70119 * cHW * cHQ -20.2413 * cHW * cHd -5.78977 * cHW * cHL -1.56004 * cHW * cHe -2.60566 * cHB * cHQ -6.06154 * cHB * cHd -1.73382 * cHB * cHL -0.374891 * cHB * cHe -0.0825374 * cA * cHd -0.0206168 * cA * cHL -0.00605783 * cA * cHe -79.8938 * cHQ * cpHQ -1.57192 * cHQ * cpHL -0.296222 * cHQ * cHe -0.00637257 * cHQ * cuW -13.477 * cpHQ * cHL -3.55384 * cpHQ * cHe -2.70244 * cHu * cHL -0.592752 * cHu * cHe -2.56615 * cHd * cpHL -0.473684 * cHL * cpHL -0.130916 * tcHW * tcA
ZH_lep_PTV_150_250_0J:1 -1 * cH -2.83 * cT + 56 * cWW + 13.6 * cB + 38.5 * cHW + 11.5 * cHB + 0.0217 * cA -5.74 * cHQ + 61.7 * cpHQ + 15.5 * cHu -4.34 * cHd -0.811 * cHL + 2.06 * cpHL -0.247 * cHe -1.63 * tcHW -0.487 * tcHB + 0.00284 * tcA + 1081.82 * cWW * cWW + 92.1456 * cB * cB + 492.9 * cHW * cHW + 44.202 * cHB * cHB + 0.000668484 * cA * cA + 1198.93 * cHQ * cHQ + 1198.93 * cpHQ * cpHQ + 683.98 * cHu * cHu + 686.671 * cHd * cHd + 113.423 * tcHW * tcHW + 10.1715 * tcHB * tcHB + 0.000346594 * tcA * tcA -32.2696 * cH * cWW -9.18447 * cH * cB -19.3149 * cH * cHW -5.59893 * cH * cHB -0.0179347 * cH * cA -31.5643 * cH * cpHQ -6.7959 * cH * cHu -125.893 * cT * cWW -33.5669 * cT * cB -74.0541 * cT * cHW -19.2226 * cT * cHB -0.0516629 * cT * cA -123.079 * cT * cpHQ -23.8857 * cT * cHu -203.721 * cWW * cHQ -241.165 * cWW * cHd -21.995 * cWW * cHL -8.06047 * cWW * cHe -46.798 * cB * cHQ -81.522 * cB * cHd -6.22129 * cB * cHL -2.59542 * cB * cHe -106.748 * cHW * cHQ -175.663 * cHW * cHd -12.9401 * cHW * cHL -4.92602 * cHW * cHe -31.9671 * cHB * cHQ -52.6046 * cHB * cHd -2.8876 * cHB * cHL -1.36883 * cHB * cHe -0.02257 * cA * cHQ -0.210481 * cA * cHd -0.0133361 * cA * cHL -0.00749012 * cA * cHe -454.926 * cHQ * cpHQ -4.74268 * cHQ * cpHL -21.4698 * cpHQ * cHL -8.23723 * cpHQ * cHe -3.71041 * cHu * cHL -1.83226 * cHu * cHe -6.19988 * cHd * cpHL -0.396544 * tcHW * tcA
ZH_lep_PTV_150_250_GE1J:1 -1 * cH -3.23 * cT + 46 * cWW + 12.4 * cB + 31.1 * cHW + 9.32 * cHB + 0.0249 * cA -4.6 * cHQ + 52.2 * cpHQ + 13.4 * cHu -5.14 * cHd -0.835 * cHL + 2.02 * cpHL -0.269 * cHe -0.429 * tcHW -0.129 * tcHB + 0.000751 * tcA + 884.405 * cWW * cWW + 75.8055 * cB * cB + 406.204 * cHW * cHW + 36.4273 * cHB * cHB + 0.000585884 * cA * cA + 986.914 * cHQ * cHQ + 986.914 * cpHQ * cpHQ + 544.332 * cHu * cHu + 593.931 * cHd * cHd + 93.2626 * tcHW * tcHW + 8.36355 * tcHB * tcHB -26.7378 * cH * cWW -7.61752 * cH * cB -15.2113 * cH * cHW -4.38766 * cH * cHB -0.0163427 * cH * cA -25.6382 * cH * cpHQ -5.56697 * cH * cHu -104.103 * cT * cWW -27.6016 * cT * cB -57.9606 * cT * cHW -14.6797 * cT * cHB -99.7072 * cT * cpHQ -19.2805 * cT * cHu -223.746 * cWW * cHQ -210.347 * cWW * cHd -20.1148 * cWW * cHL -7.11949 * cWW * cHe -56.0252 * cB * cHQ -71.4331 * cB * cHd -5.65444 * cB * cHL -2.30998 * cB * cHe -145.032 * cHW * cHQ -150.31 * cHW * cHd -11.0266 * cHW * cHL -4.17166 * cHW * cHe -43.4319 * cHB * cHQ -45.0121 * cHB * cHd -2.43395 * cHB * cHL -1.14341 * cHB * cHe -0.0241665 * cA * cHQ -0.192157 * cA * cHd -0.013199 * cA * cHL -0.0071286 * cA * cHe -442.017 * cHQ * cpHQ -3.97294 * cHQ * cpHL -19.3496 * cpHQ * cHL -7.12397 * cpHQ * cHe -3.90112 * cHu * cHL -1.54827 * cHu * cHe -6.15246 * cHd * cpHL -0.281056 * tcHW * tcA
ZH_lep_PTV_GT250:1 -1 * cH -4.12 * cT + 203 * cWW + 34.6 * cB + 111 * cHW + 33.1 * cHB + 0.0336 * cA + 0.585 * cHQ + 143 * cpHQ + 38.2 * cHu -13.9 * cHd -0.624 * cHL + 2.13 * cpHL -0.257 * cHe -4.43 * tcHW -1.33 * tcHB + 0.00774 * tcA + 8117.37 * cWW * cWW + 717.413 * cB * cB + 6525.05 * cHW * cHW + 585.149 * cHB * cHB + 0.00144108 * cA * cA + 11527.8 * cHQ * cHQ + 11527.8 * cpHQ * cpHQ + 7440.65 * cHu * cHu + 4736.89 * cHd * cHd + 352.042 * tcHW * tcHW + 31.5702 * tcHB * tcHB + 0.00107576 * tcA * tcA -73.9677 * cH * cWW -21.6943 * cH * cB -59.9239 * cH * cHW -17.757 * cH * cHB -0.0200764 * cH * cA -80.5439 * cH * cpHQ -20.1943 * cH * cHu -291.859 * cT * cWW -83.4923 * cT * cB -235.716 * cT * cHW -67.7448 * cT * cHB -0.0599276 * cT * cA -317.308 * cT * cpHQ -77.8176 * cT * cHu -2702.82 * cWW * cHQ -1508.73 * cWW * cHd -58.1601 * cWW * cHL -19.7953 * cWW * cHe -773.194 * cB * cHQ -468.568 * cB * cHd -17.0431 * cB * cHL -6.14966 * cB * cHe -2328.06 * cHW * cHQ -1331.76 * cHW * cHd -47.3594 * cHW * cHL -16.0921 * cHW * cHe -697.168 * cHB * cHQ -398.811 * cHB * cHd -13.1984 * cHB * cHL -4.69449 * cHB * cHe -0.279436 * cA * cHQ -0.482739 * cA * cHd -0.0162848 * cA * cHL -0.00892542 * cA * cHe -5636.74 * cHQ * cpHQ -20.1943 * cHQ * cpHL -63.8061 * cpHQ * cHL -21.8059 * cpHQ * cHe -17.0012 * cHu * cHL -5.33922 * cHu * cHe -12.6156 * cHd * cpHL -1.23079 * tcHW * tcA
ttH:1 -0.976 * cH + 2.94 * cu + 0.729 * cG + 0.589 * cuW + 312 * cuG + 30.8 * c3G -14.6 * c2G -0.00367 * tcG + 0.909 * tc3G + 2.24434 * cu * cu + 5.55969 * cWW * cWW + 5.34446 * cHW * cHW + 1.22612 * cG * cG + 5.40324 * cHQ * cHQ + 5.43584 * cpHQ * cpHQ + 3.81952 * cHu * cHu + 3.05144 * cHd * cHd + 11.946 * cuB * cuB + 95.8036 * cuW * cuW + 127999 * cuG * cuG + 137986 * c3G * c3G + 33125.4 * c2G * c2G + 1.13489 * tcG * tcG + 137988 * tc3G * tc3G -1.49036 * cH * cu -0.41535 * cH * cG -161.885 * cH * cuG -13.4635 * cH * c3G -19.7513 * cu * c2G -2.61594 * cWW * cHQ -2.54231 * cHW * cHQ -88.7943 * cG * c3G -2.59548 * cHQ * cpHQ -112449 * cuG * c3G -134804 * c3G * c2G
WH_had_0J:1 -0.998 * cH -0.387 * cT + 9.033 * cWW + 0.250 * cB + 0.464 * cHW + 0.033 * cHB + 0.000 * cA + 0.130 * cG -0.084 * cHQ + 2.691 * cpHQ + 0.161 * cHu -0.057 * cHd -0.053 * tcHW + 1.0232 * cT * cT + 28.1824 * cWW * cWW + 1.1043 * cB * cB + 2.1233 * cHW * cHW + 0.0001 * cA * cA + 1.4319 * cG * cG + 2.8607 * cHQ * cHQ + 13.4766 * cpHQ * cpHQ + 1.5133 * tcHW * tcHW -2.6122 * cH * cWW -0.4056 * cH * cB -0.3772 * cH * cHW -0.0029 * cH * cA -1.3106 * cH * cpHQ -4.5194 * cT * cWW -1.2489 * cT * cpHQ -0.5599 * cT * cHd -0.4433 * cHQ * cHu
WH_had_1J:1 -0.999 * cH -0.505 * cT + 8.164 * cWW + 0.173 * cB -0.726 * cHW -0.014 * cHB + 0.000 * cA + 0.075 * cG + 0.012 * cHQ + 1.755 * cpHQ + 0.150 * cHu -0.072 * cHd + 0.063 * tcHW + 0.2787 * cH * cH + 1.5178 * cT * cT + 104.0475 * cWW * cWW + 2.3726 * cB * cB + 65.3799 * cHW * cHW + 0.8706 * cHB * cHB + 0.0001 * cA * cA + 0.8356 * cG * cG + 22.3193 * cHQ * cHQ + 88.7194 * cpHQ * cpHQ + 18.8483 * cHu * cHu + 11.4841 * cHd * cHd + 71.5216 * cHud * cHud + 15.9230 * tcHW * tcHW + 0.2218 * tcHB * tcHB -5.0138 * cH * cWW -0.6534 * cH * cB -0.0048 * cH * cA -0.3602 * cH * cHQ -0.7109 * cH * cpHQ -5.7457 * cT * cWW -2.5981 * cT * cB -0.0192 * cT * cA -1.5315 * cT * cHQ -0.3066 * cT * cpHQ -2.2527 * cWW * cHQ -4.1728 * cWW * cHd -1.6634 * cB * cHd -1.7745 * cHW * cHQ -1.1961 * cHW * cHd -0.4453 * cHB * cHQ -0.3582 * cHB * cHd -0.0095 * cA * cHd -10.3018 * cHQ * cpHQ -0.5188 * cHQ * cHu -0.4420 * cHu * cHd -0.0098 * tcHW * tcA
WH_had_GE2J_MJJ_0_60:1 -0.990 * cH -0.552 * cT + 9.056 * cWW + 0.280 * cB + 0.548 * cHW + 0.001 * cA + 0.536 * cG + 3.580 * cpHQ -0.331 * cHu + 0.102 * cHd + 0.184 * tcHW + 128.3748 * cWW * cWW + 3.0062 * cB * cB + 51.9431 * cHW * cHW + 0.0001 * cA * cA + 3.0903 * cG * cG + 32.4510 * cHQ * cHQ + 110.2758 * cpHQ * cpHQ + 32.0170 * cHu * cHu + 14.4641 * tcHW * tcHW -4.2275 * cH * cWW -1.6815 * cH * cHW -3.3616 * cH * cpHQ -4.1289 * cT * cWW -1.2711 * cT * cB -3.2141 * cT * cpHQ -30.5779 * cWW * cHQ -10.0348 * cB * cHQ -21.4113 * cHW * cHQ -5.6465 * cHB * cHQ -0.0239 * cA * cHQ -43.6094 * cHQ * cpHQ -0.0088 * tcHW * tcA
WH_had_GE2J_MJJ_60_120:1 -0.996 * cH -1.282 * cT + 27.037 * cWW + 1.994 * cB + 11.630 * cHW + 1.011 * cHB + 0.005 * cA + 0.203 * cG -0.998 * cHQ + 19.804 * cpHQ + 1.631 * cHu -0.412 * cHd + 0.196 * tcHW + 0.8532 * cT * cT + 450.3020 * cWW * cWW + 9.5925 * cB * cB + 257.4175 * cHW * cHW + 5.4133 * cHB * cHB + 0.0001 * cA * cA + 2.8116 * cG * cG + 125.0919 * cHQ * cHQ + 410.3835 * cpHQ * cpHQ + 72.8138 * cHu * cHu + 63.3648 * cHd * cHd + 258.6359 * cHud * cHud + 41.7033 * tcHW * tcHW + 0.9189 * tcHB * tcHB + 0.0000 * tcA * tcA -11.8208 * cH * cWW -0.8000 * cH * cB -5.4515 * cH * cHW -9.2589 * cH * cpHQ -13.8998 * cT * cWW -3.9353 * cT * cB -6.4092 * cT * cHW -1.9348 * cT * cHB -0.0106 * cT * cA -11.9199 * cT * cpHQ -3.3116 * cT * cHu -2.1114 * cWW * cHQ -22.4676 * cWW * cHd -7.4207 * cB * cHd -13.3906 * cHW * cHd -4.0100 * cHB * cHd -0.0231 * cA * cHd -24.5241 * cHQ * cpHQ -0.9994 * cpHQ * cHd -0.0368 * tcHW * tcA
WH_had_GE2J_MJJ_120_350:1 -0.995 * cH -0.647 * cT -0.255 * cWW -0.364 * cB -5.95 * cHW -0.376 * cHB -0.00102 * cA + 0.258 * cG -0.11 * cHQ -7.95 * cpHQ -0.463 * cHu + 0.127 * cHd + 0.14 * tcHW + 3.52407 * cT * cT + 33.898 * cWW * cWW + 2.22201 * cB * cB + 51.4007 * cHW * cHW + 0.000134834 * cA * cA + 2.89423 * cG * cG + 12.3773 * cHQ * cHQ + 44.1089 * cpHQ * cpHQ + 12.3005 * cHu * cHu + 8.07 * cHd * cHd + 32.233 * cHud * cHud + 16.9373 * tcHW * tcHW -1.23095 * cH * cWW -1.10841 * cH * cB -0.0103268 * cH * cA -6.82968 * cT * cWW -4.42349 * cT * cB -0.0412559 * cT * cA -2.4055 * cT * cHQ -2.32105 * cWW * cHd -2.30657 * cB * cHu -0.0159708 * cHW * cA -2.49507 * cHW * cHd -0.747182 * cHB * cHd -0.0199504 * cA * cpHQ -0.0325564 * cA * cHu -0.00829519 * tcHW * tcA
WH_had_GE2J_MJJ_GT350_PTH_GT200:1 -0.999 * cH -0.905 * cT -21.047 * cWW -1.699 * cB -30.827 * cHW -2.023 * cHB + 0.082 * cG + 0.778 * cHQ -30.215 * cpHQ -2.578 * cHu + 0.660 * cHd + 0.046 * tcHW -0.066 * tcHB + 0.000 * tcA + 1.2930 * cT * cT + 346.6627 * cWW * cWW + 7.1701 * cB * cB + 469.2608 * cHW * cHW + 8.9801 * cHB * cHB + 0.0001 * cA * cA + 1.0155 * cG * cG + 134.8062 * cHQ * cHQ + 512.5116 * cpHQ * cpHQ + 58.4105 * cHu * cHu + 71.4332 * cHd * cHd + 364.9966 * cHud * cHud + 104.3464 * tcHW * tcHW + 2.0793 * tcHB * tcHB + 0.0001 * tcA * tcA -0.4231 * cH * cHd -0.0024 * cT * cA -1.3446 * cT * cHQ -2.6395 * cT * cHd -49.8623 * cWW * cHQ -19.2262 * cWW * cHd -15.7223 * cB * cHQ -4.4921 * cB * cHd -0.0491 * cHW * cA -39.7473 * cHW * cHQ -23.3262 * cHW * cHd -0.0144 * cHB * cA -11.9084 * cHB * cHQ -6.9854 * cHB * cHd -0.0283 * cA * cHQ -0.0042 * cA * cHu -95.4339 * cHQ * cpHQ -2.3832 * cHQ * cHu -1.5654 * cHQ * cHd -1.9033 * cpHQ * cHd -0.0810 * tcHW * tcA
WH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 -1 * cH -0.62 * cT + 1.18 * cWW -0.287 * cB -3.96 * cHW -0.245 * cHB -0.00117 * cA -6.01 * cpHQ -0.706 * cHu + 0.172 * cHd + 0.0794 * tcHW + 0.62838 * cT * cT + 1.65526 * cWW * cWW + 6.12636 * cHW * cHW + 0.225707 * cHB * cHB + 0.166788 * cG * cG + 4.60637 * cHQ * cHQ + 11.7245 * cpHQ * cpHQ + 3.09218 * tcHW * tcHW -0.000825068 * cA * cHQ -0.00413668 * tcHW * tcA
WH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 -0.999 * cH -0.744 * cT -0.308 * cWW -0.392 * cB -4.85 * cHW -0.357 * cHB -0.00129 * cA + 0.0722 * cG + 0.139 * cHQ -7.49 * cpHQ -0.913 * cHu + 0.177 * cHd -0.0164 * tcHW + 0.860728 * cT * cT + 3.5637 * cWW * cWW + 6.27591 * cHW * cHW + 1.32558 * cG * cG + 2.89852 * cHQ * cHQ + 10.7621 * cpHQ * cpHQ + 12.4457 * cHud * cHud + 1.87962 * tcHW * tcHW -1.05383 * cT * cWW -1.48462 * cHW * cHQ -0.341377 * cHB * cHQ
WH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 -1.000 * cH -0.642 * cT + 1.139 * cWW -0.299 * cB -4.052 * cHW -0.283 * cHB -0.001 * cA + 0.212 * cHQ -6.052 * cpHQ -0.330 * cHu + 0.114 * cHd + 0.202 * tcHW + 0.023 * tcHB -0.000 * tcA + 0.5166 * cT * cT + 3.3408 * cWW * cWW + 6.4898 * cHW * cHW + 0.2274 * cHB * cHB + 0.0348 * cG * cG + 4.1287 * cHQ * cHQ + 11.5487 * cpHQ * cpHQ + 2.0666 * cHu * cHu + 4.7421 * cHud * cHud + 4.2527 * tcHW * tcHW -0.9646 * cWW * cHQ -0.2143 * cB * cHQ -0.0019 * cHW * cA -0.0030 * cA * cHQ -0.1925 * cHQ * cpHQ -0.2377 * cHQ * cHu -0.0062 * tcHW * tcA
WH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 -0.999 * cH -0.695 * cT -0.349 * cWW -0.390 * cB -4.852 * cHW -0.327 * cHB -0.002 * cA + 0.033 * cG + 0.182 * cHQ -7.746 * cpHQ -0.404 * cHu + 0.131 * cHd + 0.024 * tcHW + 0.011 * tcHB -0.000 * tcA + 0.3834 * cT * cT + 3.4838 * cWW * cWW + 10.4064 * cHW * cHW + 0.3128 * cG * cG + 2.5637 * cHQ * cHQ + 13.2766 * cpHQ * cpHQ + 1.6353 * cHu * cHu + 6.6966 * tcHW * tcHW -0.6184 * cHQ * cHu -0.0063 * tcHW * tcA
ZH_had_0J:1 -0.998 * cH -0.387 * cT + 9.033 * cWW + 0.250 * cB + 0.464 * cHW + 0.033 * cHB + 0.000 * cA + 0.130 * cG -0.084 * cHQ + 2.691 * cpHQ + 0.161 * cHu -0.057 * cHd -0.053 * tcHW + 1.0232 * cT * cT + 28.1824 * cWW * cWW + 1.1043 * cB * cB + 2.1233 * cHW * cHW + 0.0001 * cA * cA + 1.4319 * cG * cG + 2.8607 * cHQ * cHQ + 13.4766 * cpHQ * cpHQ + 1.5133 * tcHW * tcHW -2.6122 * cH * cWW -0.4056 * cH * cB -0.3772 * cH * cHW -0.0029 * cH * cA -1.3106 * cH * cpHQ -4.5194 * cT * cWW -1.2489 * cT * cpHQ -0.5599 * cT * cHd -0.4433 * cHQ * cHu
ZH_had_1J:1 -0.999 * cH -0.505 * cT + 8.164 * cWW + 0.173 * cB -0.726 * cHW -0.014 * cHB + 0.000 * cA + 0.075 * cG + 0.012 * cHQ + 1.755 * cpHQ + 0.150 * cHu -0.072 * cHd + 0.063 * tcHW + 0.2787 * cH * cH + 1.5178 * cT * cT + 104.0475 * cWW * cWW + 2.3726 * cB * cB + 65.3799 * cHW * cHW + 0.8706 * cHB * cHB + 0.0001 * cA * cA + 0.8356 * cG * cG + 22.3193 * cHQ * cHQ + 88.7194 * cpHQ * cpHQ + 18.8483 * cHu * cHu + 11.4841 * cHd * cHd + 71.5216 * cHud * cHud + 15.9230 * tcHW * tcHW + 0.2218 * tcHB * tcHB -5.0138 * cH * cWW -0.6534 * cH * cB -0.0048 * cH * cA -0.3602 * cH * cHQ -0.7109 * cH * cpHQ -5.7457 * cT * cWW -2.5981 * cT * cB -0.0192 * cT * cA -1.5315 * cT * cHQ -0.3066 * cT * cpHQ -2.2527 * cWW * cHQ -4.1728 * cWW * cHd -1.6634 * cB * cHd -1.7745 * cHW * cHQ -1.1961 * cHW * cHd -0.4453 * cHB * cHQ -0.3582 * cHB * cHd -0.0095 * cA * cHd -10.3018 * cHQ * cpHQ -0.5188 * cHQ * cHu -0.4420 * cHu * cHd -0.0098 * tcHW * tcA
ZH_had_GE2J_MJJ_0_60:1 -0.990 * cH -0.552 * cT + 9.056 * cWW + 0.280 * cB + 0.548 * cHW + 0.001 * cA + 0.536 * cG + 3.580 * cpHQ -0.331 * cHu + 0.102 * cHd + 0.184 * tcHW + 128.3748 * cWW * cWW + 3.0062 * cB * cB + 51.9431 * cHW * cHW + 0.0001 * cA * cA + 3.0903 * cG * cG + 32.4510 * cHQ * cHQ + 110.2758 * cpHQ * cpHQ + 32.0170 * cHu * cHu + 14.4641 * tcHW * tcHW -4.2275 * cH * cWW -1.6815 * cH * cHW -3.3616 * cH * cpHQ -4.1289 * cT * cWW -1.2711 * cT * cB -3.2141 * cT * cpHQ -30.5779 * cWW * cHQ -10.0348 * cB * cHQ -21.4113 * cHW * cHQ -5.6465 * cHB * cHQ -0.0239 * cA * cHQ -43.6094 * cHQ * cpHQ -0.0088 * tcHW * tcA
ZH_had_GE2J_MJJ_60_120:1 -0.996 * cH -1.282 * cT + 27.037 * cWW + 1.994 * cB + 11.630 * cHW + 1.011 * cHB + 0.005 * cA + 0.203 * cG -0.998 * cHQ + 19.804 * cpHQ + 1.631 * cHu -0.412 * cHd + 0.196 * tcHW + 0.8532 * cT * cT + 450.3020 * cWW * cWW + 9.5925 * cB * cB + 257.4175 * cHW * cHW + 5.4133 * cHB * cHB + 0.0001 * cA * cA + 2.8116 * cG * cG + 125.0919 * cHQ * cHQ + 410.3835 * cpHQ * cpHQ + 72.8138 * cHu * cHu + 63.3648 * cHd * cHd + 258.6359 * cHud * cHud + 41.7033 * tcHW * tcHW + 0.9189 * tcHB * tcHB + 0.0000 * tcA * tcA -11.8208 * cH * cWW -0.8000 * cH * cB -5.4515 * cH * cHW -9.2589 * cH * cpHQ -13.8998 * cT * cWW -3.9353 * cT * cB -6.4092 * cT * cHW -1.9348 * cT * cHB -0.0106 * cT * cA -11.9199 * cT * cpHQ -3.3116 * cT * cHu -2.1114 * cWW * cHQ -22.4676 * cWW * cHd -7.4207 * cB * cHd -13.3906 * cHW * cHd -4.0100 * cHB * cHd -0.0231 * cA * cHd -24.5241 * cHQ * cpHQ -0.9994 * cpHQ * cHd -0.0368 * tcHW * tcA
ZH_had_GE2J_MJJ_120_350:1 -0.995 * cH -0.647 * cT -0.255 * cWW -0.364 * cB -5.95 * cHW -0.376 * cHB -0.00102 * cA + 0.258 * cG -0.11 * cHQ -7.95 * cpHQ -0.463 * cHu + 0.127 * cHd + 0.14 * tcHW + 3.52407 * cT * cT + 33.898 * cWW * cWW + 2.22201 * cB * cB + 51.4007 * cHW * cHW + 0.000134834 * cA * cA + 2.89423 * cG * cG + 12.3773 * cHQ * cHQ + 44.1089 * cpHQ * cpHQ + 12.3005 * cHu * cHu + 8.07 * cHd * cHd + 32.233 * cHud * cHud + 16.9373 * tcHW * tcHW -1.23095 * cH * cWW -1.10841 * cH * cB -0.0103268 * cH * cA -6.82968 * cT * cWW -4.42349 * cT * cB -0.0412559 * cT * cA -2.4055 * cT * cHQ -2.32105 * cWW * cHd -2.30657 * cB * cHu -0.0159708 * cHW * cA -2.49507 * cHW * cHd -0.747182 * cHB * cHd -0.0199504 * cA * cpHQ -0.0325564 * cA * cHu -0.00829519 * tcHW * tcA
ZH_had_GE2J_MJJ_GT350_PTH_GT200:1 -0.999 * cH -0.905 * cT -21.047 * cWW -1.699 * cB -30.827 * cHW -2.023 * cHB + 0.082 * cG + 0.778 * cHQ -30.215 * cpHQ -2.578 * cHu + 0.660 * cHd + 0.046 * tcHW -0.066 * tcHB + 0.000 * tcA + 1.2930 * cT * cT + 346.6627 * cWW * cWW + 7.1701 * cB * cB + 469.2608 * cHW * cHW + 8.9801 * cHB * cHB + 0.0001 * cA * cA + 1.0155 * cG * cG + 134.8062 * cHQ * cHQ + 512.5116 * cpHQ * cpHQ + 58.4105 * cHu * cHu + 71.4332 * cHd * cHd + 364.9966 * cHud * cHud + 104.3464 * tcHW * tcHW + 2.0793 * tcHB * tcHB + 0.0001 * tcA * tcA -0.4231 * cH * cHd -0.0024 * cT * cA -1.3446 * cT * cHQ -2.6395 * cT * cHd -49.8623 * cWW * cHQ -19.2262 * cWW * cHd -15.7223 * cB * cHQ -4.4921 * cB * cHd -0.0491 * cHW * cA -39.7473 * cHW * cHQ -23.3262 * cHW * cHd -0.0144 * cHB * cA -11.9084 * cHB * cHQ -6.9854 * cHB * cHd -0.0283 * cA * cHQ -0.0042 * cA * cHu -95.4339 * cHQ * cpHQ -2.3832 * cHQ * cHu -1.5654 * cHQ * cHd -1.9033 * cpHQ * cHd -0.0810 * tcHW * tcA
ZH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 -1 * cH -0.62 * cT + 1.18 * cWW -0.287 * cB -3.96 * cHW -0.245 * cHB -0.00117 * cA -6.01 * cpHQ -0.706 * cHu + 0.172 * cHd + 0.0794 * tcHW + 0.62838 * cT * cT + 1.65526 * cWW * cWW + 6.12636 * cHW * cHW + 0.225707 * cHB * cHB + 0.166788 * cG * cG + 4.60637 * cHQ * cHQ + 11.7245 * cpHQ * cpHQ + 3.09218 * tcHW * tcHW -0.000825068 * cA * cHQ -0.00413668 * tcHW * tcA
ZH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 -0.999 * cH -0.744 * cT -0.308 * cWW -0.392 * cB -4.85 * cHW -0.357 * cHB -0.00129 * cA + 0.0722 * cG + 0.139 * cHQ -7.49 * cpHQ -0.913 * cHu + 0.177 * cHd -0.0164 * tcHW + 0.860728 * cT * cT + 3.5637 * cWW * cWW + 6.27591 * cHW * cHW + 1.32558 * cG * cG + 2.89852 * cHQ * cHQ + 10.7621 * cpHQ * cpHQ + 12.4457 * cHud * cHud + 1.87962 * tcHW * tcHW -1.05383 * cT * cWW -1.48462 * cHW * cHQ -0.341377 * cHB * cHQ
ZH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 -1.000 * cH -0.642 * cT + 1.139 * cWW -0.299 * cB -4.052 * cHW -0.283 * cHB -0.001 * cA + 0.212 * cHQ -6.052 * cpHQ -0.330 * cHu + 0.114 * cHd + 0.202 * tcHW + 0.023 * tcHB -0.000 * tcA + 0.5166 * cT * cT + 3.3408 * cWW * cWW + 6.4898 * cHW * cHW + 0.2274 * cHB * cHB + 0.0348 * cG * cG + 4.1287 * cHQ * cHQ + 11.5487 * cpHQ * cpHQ + 2.0666 * cHu * cHu + 4.7421 * cHud * cHud + 4.2527 * tcHW * tcHW -0.9646 * cWW * cHQ -0.2143 * cB * cHQ -0.0019 * cHW * cA -0.0030 * cA * cHQ -0.1925 * cHQ * cpHQ -0.2377 * cHQ * cHu -0.0062 * tcHW * tcA
ZH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 -0.999 * cH -0.695 * cT -0.349 * cWW -0.390 * cB -4.852 * cHW -0.327 * cHB -0.002 * cA + 0.033 * cG + 0.182 * cHQ -7.746 * cpHQ -0.404 * cHu + 0.131 * cHd + 0.024 * tcHW + 0.011 * tcHB -0.000 * tcA + 0.3834 * cT * cT + 3.4838 * cWW * cWW + 10.4064 * cHW * cHW + 0.3128 * cG * cG + 2.5637 * cHQ * cHQ + 13.2766 * cpHQ * cpHQ + 1.6353 * cHu * cHu + 6.6966 * tcHW * tcHW -0.6184 * cHQ * cHu -0.0063 * tcHW * tcA
