ggH_VBFTOPO_JET3VETO:1 + 55.646 * cG + 38.909 * c3G + 51.229 * c2G + 1.572 * tcG -18.301 * tc3G + 799.4027 * cG * cG + 2983.0271 * c3G * c3G + 716.1400 * c2G * c2G + 693.5695 * tcG * tcG + 3005.1151 * tc3G * tc3G
ggH_VBFTOPO_JET3:1 + 55.841 * cG + 15.112 * c3G + 12.583 * c2G + 1.989 * tcG + 977.7232 * cG * cG + 1019.8459 * c3G * c3G + 471.6371 * c2G * c2G + 896.8127 * tcG * tcG + 1034.8914 * tc3G * tc3G -8.5202 * cG * c3G
ggH_0J:1 + 55.107 * cG + 762.7039 * cG * cG + 768.7832 * tcG * tcG
ggH_1J_PTH_0_60:1 + 55.716 * cG + 797.5252 * cG * cG + 802.8489 * tcG * tcG
ggH_1J_PTH_60_120:1 + 55.766 * cG + 734.1888 * cG * cG + 423.1273 * c2G * c2G + 770.8883 * tcG * tcG
ggH_1J_PTH_120_200:1 + 55.830 * cG + 22.621 * c3G + 20.269 * c2G -0.991 * tcG + 737.6360 * cG * cG + 352.4321 * c3G * c3G + 1157.1772 * c2G * c2G + 741.9271 * tcG * tcG + 289.4640 * tc3G * tc3G
ggH_1J_PTH_GT200:1 + 55.739 * cG + 58.061 * c3G + 110.266 * c2G -0.400 * tcG + 957.7694 * cG * cG + 20445.7506 * c3G * c3G + 1264439.8952 * c2G * c2G + 1002.3160 * tcG * tcG + 25821.1054 * tc3G * tc3G
ggH_GE2J_PTH_0_60:1 + 55.447 * cG + 10.922 * c2G + 0.075 * tcG + 854.9729 * cG * cG + 773.0866 * c3G * c3G + 270.2026 * c2G * c2G + 688.3193 * tcG * tcG + 781.2158 * tc3G * tc3G
ggH_GE2J_PTH_60_120:1 + 55.605 * cG + 11.534 * c3G + 12.647 * c2G -0.348 * tcG + 857.0997 * cG * cG + 1064.8650 * c3G * c3G + 2910.0437 * c2G * c2G + 873.3175 * tcG * tcG + 1073.2476 * tc3G * tc3G -604.3297 * c3G * c2G
ggH_GE2J_PTH_120_200:1 + 55.618 * cG + 31.453 * c3G + 18.938 * c2G -1.381 * tcG + 730.2849 * cG * cG + 1735.1217 * c3G * c3G + 5314.9811 * c2G * c2G + 746.6378 * tcG * tcG + 1740.3343 * tc3G * tc3G -706.4257 * c3G * c2G
ggH_GE2J_PTH_GT200:1 + 55.696 * cG + 102.223 * c3G + 128.287 * c2G + 0.414 * tcG -9.850 * tc3G + 712.9392 * cG * cG + 75932.5676 * c3G * c3G + 233643.3341 * c2G * c2G + 691.9186 * tcG * tcG + 77476.7803 * tc3G * tc3G -1018.8838 * c3G * c2G
qqH_VBFTOPO_JET3VETO:1 -1.000 * cH -0.630 * cT + 1.058 * cWW -0.273 * cB -5.421 * cHW -0.401 * cHB -0.000 * cA -0.141 * cHQ -6.373 * cpHQ -0.383 * cHu + 0.229 * cHd -0.013 * tcHW + 0.8432 * cT * cT + 32.9973 * cWW * cWW + 0.7274 * cB * cB + 36.9073 * cHW * cHW + 0.8161 * cHB * cHB + 0.0000 * cA * cA + 12.3254 * cHQ * cHQ + 48.3741 * cpHQ * cpHQ + 6.7306 * cHu * cHu + 9.0453 * cHd * cHd + 27.4169 * cHud * cHud + 14.0678 * tcHW * tcHW + 0.2712 * tcHB * tcHB -0.2593 * cH * cWW -0.7339 * cT * cWW -0.0033 * cT * cA -0.2098 * cT * cHQ -0.6504 * cT * cHd -1.3335 * cWW * cHQ -3.1950 * cWW * cHd -0.7264 * cB * cHQ -0.3675 * cB * cHd -0.0112 * cHW * cA -2.3846 * cHW * cHQ -4.0533 * cHW * cHd -0.0033 * cHB * cA -0.7209 * cHB * cHQ -1.2138 * cHB * cHd -0.0014 * cA * cHQ -0.0050 * cA * cHu -4.9738 * cHQ * cpHQ -0.1222 * cHQ * cHu -1.1517 * cpHQ * cHd -1.2684 * cHu * cHd -0.0091 * tcHW * tcA
qqH_VBFTOPO_JET3:1 -0.998 * cH -0.509 * cT + 1.160 * cWW -0.355 * cB -4.501 * cHW -0.323 * cHB -0.001 * cA + 0.079 * cHQ -6.205 * cpHQ -0.320 * cHu + 0.107 * cHd + 0.055 * tcHW + 0.024 * tcHB -0.000 * tcA + 0.3470 * cH * cH + 0.7251 * cT * cT + 7.5652 * cWW * cWW + 15.8420 * cHW * cHW + 0.3813 * cHB * cHB + 0.0000 * cA * cA + 4.8948 * cHQ * cHQ + 24.7971 * cpHQ * cpHQ + 1.6035 * cHu * cHu + 3.0990 * cHd * cHd + 13.1314 * cHud * cHud + 7.8063 * tcHW * tcHW -0.9857 * cH * cWW -0.0002 * cH * cA -0.1964 * cH * cHQ -0.0695 * cH * cHd -0.3953 * cT * cWW -0.0008 * cT * cA -0.7991 * cT * cHQ -0.2779 * cT * cHd -0.8852 * cWW * cHd -0.3529 * cB * cHQ -0.0058 * cHW * cA -2.2247 * cHW * cHQ -1.9270 * cHW * cHd -0.0017 * cHB * cA -0.6694 * cHB * cHQ -0.5771 * cHB * cHd -0.0021 * cA * cHQ -0.0030 * cA * cHu -3.2828 * cHQ * cpHQ -0.0623 * cpHQ * cHd -0.6977 * cHu * cHd -0.0044 * tcHW * tcA
qqH_VH2JET:1 -1.002 * cH -1.111 * cT + 35.978 * cWW + 2.726 * cB + 18.089 * cHW + 1.301 * cHB + 0.007 * cA -0.254 * cHQ + 29.469 * cpHQ + 1.967 * cHu -0.720 * cHd + 0.327 * tcHW + 0.2346 * cH * cH + 1.3996 * cT * cT + 535.7291 * cWW * cWW + 10.8094 * cB * cB + 247.9349 * cHW * cHW + 4.6633 * cHB * cHB + 0.0001 * cA * cA + 133.5316 * cHQ * cHQ + 456.3931 * cpHQ * cpHQ + 74.3629 * cHu * cHu + 42.0893 * cHd * cHd + 298.5442 * cHud * cHud + 42.0956 * tcHW * tcHW + 0.9645 * tcHB * tcHB + 0.0000 * tcA * tcA -17.8799 * cH * cWW -1.5212 * cH * cB -8.7135 * cH * cHW -0.6782 * cH * cHB -0.0044 * cH * cA -14.7866 * cH * cpHQ -1.0934 * cH * cHu -22.0987 * cT * cWW -6.1055 * cT * cB -9.0408 * cT * cHW -2.7145 * cT * cHB -0.0175 * cT * cA -19.2036 * cT * cpHQ -4.3803 * cT * cHu -19.1332 * cWW * cHQ -15.6543 * cWW * cHd -3.7747 * cB * cHQ -5.1513 * cB * cHd -8.3181 * cHW * cHQ -9.7893 * cHW * cHd -2.4771 * cHB * cHQ -2.9315 * cHB * cHd -0.0150 * cA * cHd -45.6539 * cHQ * cpHQ -1.3891 * cpHQ * cHd -0.8355 * cHu * cHd -0.0377 * tcHW * tcA
qqH_REST:1 -1.001 * cH -0.563 * cT + 6.411 * cWW + 0.142 * cB -2.184 * cHW -0.142 * cHB + 0.001 * cA + 0.017 * cHQ -0.774 * cpHQ + 0.011 * cHu + 0.063 * cHd -0.028 * tcHW + 0.7228 * cH * cH + 0.9890 * cT * cT + 70.7584 * cWW * cWW + 1.1785 * cB * cB + 27.7712 * cHW * cHW + 0.4910 * cHB * cHB + 0.0000 * cA * cA + 13.4801 * cHQ * cHQ + 58.6003 * cpHQ * cpHQ + 7.9836 * cHu * cHu + 4.5231 * cHd * cHd + 33.8046 * cHud * cHud + 0.0354 * cuW * cuW + 12.4532 * tcHW * tcHW + 0.2278 * tcHB * tcHB + 0.0000 * tcA * tcA -7.9443 * cH * cWW -0.2147 * cH * cB -0.0011 * cH * cA -0.0550 * cH * cHd -0.0016 * cH * cuW -4.4054 * cT * cWW -0.8673 * cT * cB -0.0043 * cT * cA -0.2360 * cT * cpHQ -0.2231 * cT * cHd -0.0060 * cT * cuW -1.2261 * cWW * cHQ -1.3343 * cWW * cHd -0.0027 * cWW * cuB -0.3481 * cB * cHQ -0.3172 * cB * cHd -0.0007 * cHW * cA -0.8264 * cHW * cHQ -1.0118 * cHW * cHd -0.0002 * cHB * cA -0.2264 * cHB * cHQ -0.3030 * cHB * cHd -0.0006 * cA * cHQ -3.9455 * cHQ * cpHQ -0.0107 * cHQ * cHu -0.0095 * cHQ * cuW -0.3884 * cpHQ * cHd -0.1333 * cHu * cHd -0.0058 * cHu * cuW -0.0090 * tcHW * tcA
qqH_PTJET1_GT200:1 -0.999 * cH -1.048 * cT -6.441 * cWW -0.815 * cB -11.552 * cHW -0.999 * cHB -0.000 * cA + 0.742 * cHQ -15.063 * cpHQ -1.189 * cHu + 0.061 * cHd + 0.619 * tcHW + 0.067 * tcHB -0.000 * tcA + 1.1827 * cT * cT + 1245.2665 * cWW * cWW + 26.4515 * cB * cB + 1144.8636 * cHW * cHW + 23.0131 * cHB * cHB + 0.0002 * cA * cA + 437.8217 * cHQ * cHQ + 1452.9852 * cpHQ * cpHQ + 262.4066 * cHu * cHu + 200.4019 * cHd * cHd + 982.2121 * cHud * cHud + 0.3657 * cuW * cuW + 151.3819 * tcHW * tcHW + 3.1421 * tcHB * tcHB + 0.0001 * tcA * tcA -0.0016 * cT * cA -0.8578 * cT * cHd -70.7336 * cWW * cHQ -63.5724 * cWW * cHd -21.7691 * cB * cHQ -18.2722 * cB * cHd -0.0165 * cHW * cA -63.9628 * cHW * cHQ -56.1772 * cHW * cHd -0.0037 * cHB * cA -19.0855 * cHB * cHQ -16.8229 * cHB * cHd -0.0184 * cA * cHQ -0.0050 * cA * cHd -179.1197 * cHQ * cpHQ -0.4206 * cHQ * cHu -0.4856 * cHQ * cHd -3.3057 * cpHQ * cHd -1.8758 * cHu * cHd -0.1241 * tcHW * tcA
WH_lep_PTV_0_150:1 -1.000 * cH + 33.340 * cWW + 11.450 * cHW + 23.336 * cpHQ + 2.004 * cpHL + 0.048 * tcHW + 0.2579 * cH * cH + 314.7931 * cWW * cWW + 62.2517 * cHW * cHW + 168.5849 * cpHQ * cpHQ + 147.1566 * cHud * cHud + 1.0466 * cpHL * cpHL + 33.6583 * tcHW * tcHW -17.1898 * cH * cWW -5.9138 * cH * cHW -12.0306 * cH * cpHQ -1.0329 * cH * cpHL
WH_lep_PTV_150_250_0J:1 -1.000 * cH + 77.347 * cWW + 51.572 * cHW + 67.334 * cpHQ + 2.014 * cpHL + 0.779 * tcHW + 1474.3599 * cWW * cWW + 791.0680 * cHW * cHW + 1135.9798 * cpHQ * cpHQ + 1319.1825 * cHud * cHud + 136.3363 * tcHW * tcHW -35.9700 * cH * cWW -23.9475 * cH * cHW -31.1328 * cH * cpHQ
WH_lep_PTV_150_250_GE1J:1 -1.000 * cH + 68.868 * cWW + 43.741 * cHW + 58.863 * cpHQ + 2.005 * cpHL + 0.264 * tcHW + 1370.1238 * cWW * cWW + 737.2701 * cHW * cHW + 1055.6441 * cpHQ * cpHQ + 1042.4708 * cHud * cHud + 129.6070 * tcHW * tcHW -33.6453 * cH * cWW -21.3678 * cH * cHW -28.6617 * cH * cpHQ
WH_lep_PTV_GT250:1 -1.000 * cH + 192.833 * cWW + 167.913 * cHW + 182.818 * cpHQ + 2.015 * cpHL -3.293 * tcHW + 15272.0616 * cWW * cWW + 13301.3615 * cHW * cHW + 14362.4228 * cpHQ * cpHQ + 14329.0432 * cHud * cHud + 459.7243 * tcHW * tcHW -93.1580 * cH * cWW -80.0900 * cH * cHW -88.1642 * cH * cpHQ
ZH_lep_PTV_0_150:1 -1.000 * cH -3.553 * cT + 27.048 * cWW + 7.938 * cB + 8.608 * cHW + 2.578 * cHB + 0.030 * cA -0.590 * cHQ + 22.855 * cpHQ + 5.243 * cHu -1.889 * cHd -0.929 * cHL + 2.028 * cpHL -0.240 * cHe + 0.121 * tcHW + 0.036 * tcHB -0.000 * tcA + 3.9808 * cT * cT + 241.2284 * cWW * cWW + 19.8554 * cB * cB + 33.2740 * cHW * cHW + 2.9839 * cHB * cHB + 0.0003 * cA * cA + 177.0950 * cHQ * cHQ + 177.0950 * cpHQ * cpHQ + 90.5728 * cHu * cHu + 79.2792 * cHd * cHd + 1.2141 * cHL * cHL + 1.2141 * cpHL * cpHL + 25.4511 * tcHW * tcHW + 2.2824 * tcHB * tcHB + 0.0001 * tcA * tcA -14.6475 * cH * cWW -3.9727 * cH * cB -3.9809 * cH * cHW -1.0179 * cH * cHB -0.0146 * cH * cA -11.3040 * cH * cpHQ -2.1418 * cH * cHu -0.7473 * cH * cpHL -59.5679 * cT * cWW -16.8869 * cT * cB -16.9153 * cT * cHW -5.0668 * cT * cHB -0.0647 * cT * cA -46.1952 * cT * cpHQ -9.5744 * cT * cHu -3.9849 * cT * cpHL -24.3674 * cWW * cHQ -32.4665 * cWW * cHd -15.1081 * cWW * cHL -3.1546 * cWW * cHe -2.9021 * cB * cHQ -12.6661 * cB * cHd -4.7931 * cB * cHL -1.1116 * cB * cHe -5.7453 * cHW * cHQ -11.4965 * cHW * cHd -4.1980 * cHW * cHL -0.9237 * cHW * cHe -1.7205 * cHB * cHQ -3.4428 * cHB * cHd -1.2572 * cHB * cHL -0.1879 * cHB * cHe -0.0670 * cA * cHd -0.0218 * cA * cHL -0.0057 * cA * cHe -55.6139 * cHQ * cpHQ -1.0435 * cHQ * cpHL -0.0601 * cHQ * cHe -0.0058 * cHQ * cuW -11.9982 * cpHQ * cHL -2.5734 * cpHQ * cHe -2.5271 * cHu * cHL -0.4578 * cHu * cHe -0.0045 * cHu * cuW -1.8701 * cHd * cpHL -0.6439 * cHL * cpHL -0.0890 * tcHW * tcA
ZH_lep_PTV_150_250_0J:1 -1.000 * cH -2.827 * cT + 55.980 * cWW + 13.582 * cB + 38.488 * cHW + 11.526 * cHB + 0.022 * cA -5.742 * cHQ + 61.664 * cpHQ + 15.489 * cHu -4.335 * cHd -0.811 * cHL + 2.057 * cpHL -0.247 * cHe -1.626 * tcHW -0.487 * tcHB + 0.003 * tcA + 1081.8168 * cWW * cWW + 92.1456 * cB * cB + 492.8997 * cHW * cHW + 44.2020 * cHB * cHB + 0.0007 * cA * cA + 1198.9306 * cHQ * cHQ + 1198.9306 * cpHQ * cpHQ + 683.9804 * cHu * cHu + 686.6710 * cHd * cHd + 113.4230 * tcHW * tcHW + 10.1715 * tcHB * tcHB + 0.0003 * tcA * tcA -32.2696 * cH * cWW -9.1845 * cH * cB -19.3149 * cH * cHW -5.5989 * cH * cHB -0.0179 * cH * cA -31.5643 * cH * cpHQ -6.7959 * cH * cHu -125.8927 * cT * cWW -33.5669 * cT * cB -74.0541 * cT * cHW -19.2226 * cT * cHB -0.0517 * cT * cA -123.0792 * cT * cpHQ -23.8857 * cT * cHu -203.7207 * cWW * cHQ -241.1647 * cWW * cHd -21.9950 * cWW * cHL -8.0605 * cWW * cHe -46.7980 * cB * cHQ -81.5220 * cB * cHd -6.2213 * cB * cHL -2.5954 * cB * cHe -106.7480 * cHW * cHQ -175.6634 * cHW * cHd -12.9401 * cHW * cHL -4.9260 * cHW * cHe -31.9671 * cHB * cHQ -52.6046 * cHB * cHd -2.8876 * cHB * cHL -1.3688 * cHB * cHe -0.0226 * cA * cHQ -0.2105 * cA * cHd -0.0133 * cA * cHL -0.0075 * cA * cHe -454.9259 * cHQ * cpHQ -4.7427 * cHQ * cpHL -21.4698 * cpHQ * cHL -8.2372 * cpHQ * cHe -3.7104 * cHu * cHL -1.8323 * cHu * cHe -6.1999 * cHd * cpHL -0.3965 * tcHW * tcA
ZH_lep_PTV_150_250_GE1J:1 -1.000 * cH -3.226 * cT + 46.048 * cWW + 12.403 * cB + 31.118 * cHW + 9.319 * cHB + 0.025 * cA -4.597 * cHQ + 52.155 * cpHQ + 13.430 * cHu -5.137 * cHd -0.835 * cHL + 2.024 * cpHL -0.269 * cHe -0.429 * tcHW -0.129 * tcHB + 0.001 * tcA + 884.4051 * cWW * cWW + 75.8055 * cB * cB + 406.2042 * cHW * cHW + 36.4273 * cHB * cHB + 0.0006 * cA * cA + 986.9139 * cHQ * cHQ + 986.9139 * cpHQ * cpHQ + 544.3323 * cHu * cHu + 593.9308 * cHd * cHd + 93.2626 * tcHW * tcHW + 8.3636 * tcHB * tcHB -26.7378 * cH * cWW -7.6175 * cH * cB -15.2113 * cH * cHW -4.3877 * cH * cHB -0.0163 * cH * cA -25.6382 * cH * cpHQ -5.5670 * cH * cHu -104.1026 * cT * cWW -27.6016 * cT * cB -57.9606 * cT * cHW -14.6797 * cT * cHB -99.7072 * cT * cpHQ -19.2805 * cT * cHu -223.7462 * cWW * cHQ -210.3474 * cWW * cHd -20.1148 * cWW * cHL -7.1195 * cWW * cHe -56.0252 * cB * cHQ -71.4331 * cB * cHd -5.6544 * cB * cHL -2.3100 * cB * cHe -145.0323 * cHW * cHQ -150.3098 * cHW * cHd -11.0266 * cHW * cHL -4.1717 * cHW * cHe -43.4319 * cHB * cHQ -45.0121 * cHB * cHd -2.4340 * cHB * cHL -1.1434 * cHB * cHe -0.0242 * cA * cHQ -0.1922 * cA * cHd -0.0132 * cA * cHL -0.0071 * cA * cHe -442.0174 * cHQ * cpHQ -3.9729 * cHQ * cpHL -19.3496 * cpHQ * cHL -7.1240 * cpHQ * cHe -3.9011 * cHu * cHL -1.5483 * cHu * cHe -6.1525 * cHd * cpHL -0.2811 * tcHW * tcA
ZH_lep_PTV_GT250:1 -1.000 * cH -4.121 * cT + 203.254 * cWW + 34.574 * cB + 110.519 * cHW + 33.096 * cHB + 0.034 * cA + 0.585 * cHQ + 143.408 * cpHQ + 38.160 * cHu -13.931 * cHd -0.624 * cHL + 2.134 * cpHL -0.257 * cHe -4.425 * tcHW -1.325 * tcHB + 0.008 * tcA + 8117.3674 * cWW * cWW + 717.4126 * cB * cB + 6525.0485 * cHW * cHW + 585.1494 * cHB * cHB + 0.0014 * cA * cA + 11527.7604 * cHQ * cHQ + 11527.7604 * cpHQ * cpHQ + 7440.6507 * cHu * cHu + 4736.8914 * cHd * cHd + 352.0424 * tcHW * tcHW + 31.5702 * tcHB * tcHB + 0.0011 * tcA * tcA -73.9677 * cH * cWW -21.6943 * cH * cB -59.9239 * cH * cHW -17.7570 * cH * cHB -0.0201 * cH * cA -80.5439 * cH * cpHQ -20.1943 * cH * cHu -291.8586 * cT * cWW -83.4923 * cT * cB -235.7157 * cT * cHW -67.7448 * cT * cHB -0.0599 * cT * cA -317.3077 * cT * cpHQ -77.8176 * cT * cHu -2702.8202 * cWW * cHQ -1508.7252 * cWW * cHd -58.1601 * cWW * cHL -19.7953 * cWW * cHe -773.1942 * cB * cHQ -468.5678 * cB * cHd -17.0431 * cB * cHL -6.1497 * cB * cHe -2328.0626 * cHW * cHQ -1331.7620 * cHW * cHd -47.3594 * cHW * cHL -16.0921 * cHW * cHe -697.1684 * cHB * cHQ -398.8114 * cHB * cHd -13.1984 * cHB * cHL -4.6945 * cHB * cHe -0.2794 * cA * cHQ -0.4827 * cA * cHd -0.0163 * cA * cHL -0.0089 * cA * cHe -5636.7404 * cHQ * cpHQ -20.1943 * cHQ * cpHL -63.8061 * cpHQ * cHL -21.8059 * cpHQ * cHe -17.0012 * cHu * cHL -5.3392 * cHu * cHe -12.6156 * cHd * cpHL -1.2308 * tcHW * tcA
ttH:1 -0.976 * cH + 2.941 * cu + 0.729 * cG + 0.589 * cuW + 311.781 * cuG + 30.843 * c3G -14.633 * c2G -0.004 * tcG + 0.909 * tc3G + 2.2443 * cu * cu + 5.5597 * cWW * cWW + 5.3445 * cHW * cHW + 1.2261 * cG * cG + 5.4032 * cHQ * cHQ + 5.4358 * cpHQ * cpHQ + 3.8195 * cHu * cHu + 3.0514 * cHd * cHd + 11.9460 * cuB * cuB + 95.8036 * cuW * cuW + 127999.0160 * cuG * cuG + 137985.7791 * c3G * c3G + 33125.3800 * c2G * c2G + 1.1349 * tcG * tcG + 137987.9589 * tc3G * tc3G -1.4904 * cH * cu -0.4154 * cH * cG -161.8849 * cH * cuG -13.4635 * cH * c3G -19.7513 * cu * c2G -2.6159 * cWW * cHQ -2.5423 * cHW * cHQ -88.7943 * cG * c3G -2.5955 * cHQ * cpHQ -112448.7014 * cuG * c3G -134804.1077 * c3G * c2G
WH_had_VBFTOPO_JET3VETO:1 -1.000 * cH -0.630 * cT + 1.058 * cWW -0.273 * cB -5.421 * cHW -0.401 * cHB -0.000 * cA -0.141 * cHQ -6.373 * cpHQ -0.383 * cHu + 0.229 * cHd -0.013 * tcHW + 0.8432 * cT * cT + 32.9973 * cWW * cWW + 0.7274 * cB * cB + 36.9073 * cHW * cHW + 0.8161 * cHB * cHB + 0.0000 * cA * cA + 12.3254 * cHQ * cHQ + 48.3741 * cpHQ * cpHQ + 6.7306 * cHu * cHu + 9.0453 * cHd * cHd + 27.4169 * cHud * cHud + 14.0678 * tcHW * tcHW + 0.2712 * tcHB * tcHB -0.2593 * cH * cWW -0.7339 * cT * cWW -0.0033 * cT * cA -0.2098 * cT * cHQ -0.6504 * cT * cHd -1.3335 * cWW * cHQ -3.1950 * cWW * cHd -0.7264 * cB * cHQ -0.3675 * cB * cHd -0.0112 * cHW * cA -2.3846 * cHW * cHQ -4.0533 * cHW * cHd -0.0033 * cHB * cA -0.7209 * cHB * cHQ -1.2138 * cHB * cHd -0.0014 * cA * cHQ -0.0050 * cA * cHu -4.9738 * cHQ * cpHQ -0.1222 * cHQ * cHu -1.1517 * cpHQ * cHd -1.2684 * cHu * cHd -0.0091 * tcHW * tcA
WH_had_VBFTOPO_JET3:1 -0.998 * cH -0.509 * cT + 1.160 * cWW -0.355 * cB -4.501 * cHW -0.323 * cHB -0.001 * cA + 0.079 * cHQ -6.205 * cpHQ -0.320 * cHu + 0.107 * cHd + 0.055 * tcHW + 0.024 * tcHB -0.000 * tcA + 0.3470 * cH * cH + 0.7251 * cT * cT + 7.5652 * cWW * cWW + 15.8420 * cHW * cHW + 0.3813 * cHB * cHB + 0.0000 * cA * cA + 4.8948 * cHQ * cHQ + 24.7971 * cpHQ * cpHQ + 1.6035 * cHu * cHu + 3.0990 * cHd * cHd + 13.1314 * cHud * cHud + 7.8063 * tcHW * tcHW -0.9857 * cH * cWW -0.0002 * cH * cA -0.1964 * cH * cHQ -0.0695 * cH * cHd -0.3953 * cT * cWW -0.0008 * cT * cA -0.7991 * cT * cHQ -0.2779 * cT * cHd -0.8852 * cWW * cHd -0.3529 * cB * cHQ -0.0058 * cHW * cA -2.2247 * cHW * cHQ -1.9270 * cHW * cHd -0.0017 * cHB * cA -0.6694 * cHB * cHQ -0.5771 * cHB * cHd -0.0021 * cA * cHQ -0.0030 * cA * cHu -3.2828 * cHQ * cpHQ -0.0623 * cpHQ * cHd -0.6977 * cHu * cHd -0.0044 * tcHW * tcA
WH_had_VH2JET:1 -1.002 * cH -1.111 * cT + 35.978 * cWW + 2.726 * cB + 18.089 * cHW + 1.301 * cHB + 0.007 * cA -0.254 * cHQ + 29.469 * cpHQ + 1.967 * cHu -0.720 * cHd + 0.327 * tcHW + 0.2346 * cH * cH + 1.3996 * cT * cT + 535.7291 * cWW * cWW + 10.8094 * cB * cB + 247.9349 * cHW * cHW + 4.6633 * cHB * cHB + 0.0001 * cA * cA + 133.5316 * cHQ * cHQ + 456.3931 * cpHQ * cpHQ + 74.3629 * cHu * cHu + 42.0893 * cHd * cHd + 298.5442 * cHud * cHud + 42.0956 * tcHW * tcHW + 0.9645 * tcHB * tcHB + 0.0000 * tcA * tcA -17.8799 * cH * cWW -1.5212 * cH * cB -8.7135 * cH * cHW -0.6782 * cH * cHB -0.0044 * cH * cA -14.7866 * cH * cpHQ -1.0934 * cH * cHu -22.0987 * cT * cWW -6.1055 * cT * cB -9.0408 * cT * cHW -2.7145 * cT * cHB -0.0175 * cT * cA -19.2036 * cT * cpHQ -4.3803 * cT * cHu -19.1332 * cWW * cHQ -15.6543 * cWW * cHd -3.7747 * cB * cHQ -5.1513 * cB * cHd -8.3181 * cHW * cHQ -9.7893 * cHW * cHd -2.4771 * cHB * cHQ -2.9315 * cHB * cHd -0.0150 * cA * cHd -45.6539 * cHQ * cpHQ -1.3891 * cpHQ * cHd -0.8355 * cHu * cHd -0.0377 * tcHW * tcA
WH_had_REST:1 -1.001 * cH -0.563 * cT + 6.411 * cWW + 0.142 * cB -2.184 * cHW -0.142 * cHB + 0.001 * cA + 0.017 * cHQ -0.774 * cpHQ + 0.011 * cHu + 0.063 * cHd -0.028 * tcHW + 0.7228 * cH * cH + 0.9890 * cT * cT + 70.7584 * cWW * cWW + 1.1785 * cB * cB + 27.7712 * cHW * cHW + 0.4910 * cHB * cHB + 0.0000 * cA * cA + 13.4801 * cHQ * cHQ + 58.6003 * cpHQ * cpHQ + 7.9836 * cHu * cHu + 4.5231 * cHd * cHd + 33.8046 * cHud * cHud + 0.0354 * cuW * cuW + 12.4532 * tcHW * tcHW + 0.2278 * tcHB * tcHB + 0.0000 * tcA * tcA -7.9443 * cH * cWW -0.2147 * cH * cB -0.0011 * cH * cA -0.0550 * cH * cHd -0.0016 * cH * cuW -4.4054 * cT * cWW -0.8673 * cT * cB -0.0043 * cT * cA -0.2360 * cT * cpHQ -0.2231 * cT * cHd -0.0060 * cT * cuW -1.2261 * cWW * cHQ -1.3343 * cWW * cHd -0.0027 * cWW * cuB -0.3481 * cB * cHQ -0.3172 * cB * cHd -0.0007 * cHW * cA -0.8264 * cHW * cHQ -1.0118 * cHW * cHd -0.0002 * cHB * cA -0.2264 * cHB * cHQ -0.3030 * cHB * cHd -0.0006 * cA * cHQ -3.9455 * cHQ * cpHQ -0.0107 * cHQ * cHu -0.0095 * cHQ * cuW -0.3884 * cpHQ * cHd -0.1333 * cHu * cHd -0.0058 * cHu * cuW -0.0090 * tcHW * tcA
WH_had_PTJET1_GT200:1 -0.999 * cH -1.048 * cT -6.441 * cWW -0.815 * cB -11.552 * cHW -0.999 * cHB -0.000 * cA + 0.742 * cHQ -15.063 * cpHQ -1.189 * cHu + 0.061 * cHd + 0.619 * tcHW + 0.067 * tcHB -0.000 * tcA + 1.1827 * cT * cT + 1245.2665 * cWW * cWW + 26.4515 * cB * cB + 1144.8636 * cHW * cHW + 23.0131 * cHB * cHB + 0.0002 * cA * cA + 437.8217 * cHQ * cHQ + 1452.9852 * cpHQ * cpHQ + 262.4066 * cHu * cHu + 200.4019 * cHd * cHd + 982.2121 * cHud * cHud + 0.3657 * cuW * cuW + 151.3819 * tcHW * tcHW + 3.1421 * tcHB * tcHB + 0.0001 * tcA * tcA -0.0016 * cT * cA -0.8578 * cT * cHd -70.7336 * cWW * cHQ -63.5724 * cWW * cHd -21.7691 * cB * cHQ -18.2722 * cB * cHd -0.0165 * cHW * cA -63.9628 * cHW * cHQ -56.1772 * cHW * cHd -0.0037 * cHB * cA -19.0855 * cHB * cHQ -16.8229 * cHB * cHd -0.0184 * cA * cHQ -0.0050 * cA * cHd -179.1197 * cHQ * cpHQ -0.4206 * cHQ * cHu -0.4856 * cHQ * cHd -3.3057 * cpHQ * cHd -1.8758 * cHu * cHd -0.1241 * tcHW * tcA
ZH_had_VBFTOPO_JET3VETO:1 -1.000 * cH -0.630 * cT + 1.058 * cWW -0.273 * cB -5.421 * cHW -0.401 * cHB -0.000 * cA -0.141 * cHQ -6.373 * cpHQ -0.383 * cHu + 0.229 * cHd -0.013 * tcHW + 0.8432 * cT * cT + 32.9973 * cWW * cWW + 0.7274 * cB * cB + 36.9073 * cHW * cHW + 0.8161 * cHB * cHB + 0.0000 * cA * cA + 12.3254 * cHQ * cHQ + 48.3741 * cpHQ * cpHQ + 6.7306 * cHu * cHu + 9.0453 * cHd * cHd + 27.4169 * cHud * cHud + 14.0678 * tcHW * tcHW + 0.2712 * tcHB * tcHB -0.2593 * cH * cWW -0.7339 * cT * cWW -0.0033 * cT * cA -0.2098 * cT * cHQ -0.6504 * cT * cHd -1.3335 * cWW * cHQ -3.1950 * cWW * cHd -0.7264 * cB * cHQ -0.3675 * cB * cHd -0.0112 * cHW * cA -2.3846 * cHW * cHQ -4.0533 * cHW * cHd -0.0033 * cHB * cA -0.7209 * cHB * cHQ -1.2138 * cHB * cHd -0.0014 * cA * cHQ -0.0050 * cA * cHu -4.9738 * cHQ * cpHQ -0.1222 * cHQ * cHu -1.1517 * cpHQ * cHd -1.2684 * cHu * cHd -0.0091 * tcHW * tcA
ZH_had_VBFTOPO_JET3:1 -0.998 * cH -0.509 * cT + 1.160 * cWW -0.355 * cB -4.501 * cHW -0.323 * cHB -0.001 * cA + 0.079 * cHQ -6.205 * cpHQ -0.320 * cHu + 0.107 * cHd + 0.055 * tcHW + 0.024 * tcHB -0.000 * tcA + 0.3470 * cH * cH + 0.7251 * cT * cT + 7.5652 * cWW * cWW + 15.8420 * cHW * cHW + 0.3813 * cHB * cHB + 0.0000 * cA * cA + 4.8948 * cHQ * cHQ + 24.7971 * cpHQ * cpHQ + 1.6035 * cHu * cHu + 3.0990 * cHd * cHd + 13.1314 * cHud * cHud + 7.8063 * tcHW * tcHW -0.9857 * cH * cWW -0.0002 * cH * cA -0.1964 * cH * cHQ -0.0695 * cH * cHd -0.3953 * cT * cWW -0.0008 * cT * cA -0.7991 * cT * cHQ -0.2779 * cT * cHd -0.8852 * cWW * cHd -0.3529 * cB * cHQ -0.0058 * cHW * cA -2.2247 * cHW * cHQ -1.9270 * cHW * cHd -0.0017 * cHB * cA -0.6694 * cHB * cHQ -0.5771 * cHB * cHd -0.0021 * cA * cHQ -0.0030 * cA * cHu -3.2828 * cHQ * cpHQ -0.0623 * cpHQ * cHd -0.6977 * cHu * cHd -0.0044 * tcHW * tcA
ZH_had_VH2JET:1 -1.002 * cH -1.111 * cT + 35.978 * cWW + 2.726 * cB + 18.089 * cHW + 1.301 * cHB + 0.007 * cA -0.254 * cHQ + 29.469 * cpHQ + 1.967 * cHu -0.720 * cHd + 0.327 * tcHW + 0.2346 * cH * cH + 1.3996 * cT * cT + 535.7291 * cWW * cWW + 10.8094 * cB * cB + 247.9349 * cHW * cHW + 4.6633 * cHB * cHB + 0.0001 * cA * cA + 133.5316 * cHQ * cHQ + 456.3931 * cpHQ * cpHQ + 74.3629 * cHu * cHu + 42.0893 * cHd * cHd + 298.5442 * cHud * cHud + 42.0956 * tcHW * tcHW + 0.9645 * tcHB * tcHB + 0.0000 * tcA * tcA -17.8799 * cH * cWW -1.5212 * cH * cB -8.7135 * cH * cHW -0.6782 * cH * cHB -0.0044 * cH * cA -14.7866 * cH * cpHQ -1.0934 * cH * cHu -22.0987 * cT * cWW -6.1055 * cT * cB -9.0408 * cT * cHW -2.7145 * cT * cHB -0.0175 * cT * cA -19.2036 * cT * cpHQ -4.3803 * cT * cHu -19.1332 * cWW * cHQ -15.6543 * cWW * cHd -3.7747 * cB * cHQ -5.1513 * cB * cHd -8.3181 * cHW * cHQ -9.7893 * cHW * cHd -2.4771 * cHB * cHQ -2.9315 * cHB * cHd -0.0150 * cA * cHd -45.6539 * cHQ * cpHQ -1.3891 * cpHQ * cHd -0.8355 * cHu * cHd -0.0377 * tcHW * tcA
ZH_had_REST:1 -1.001 * cH -0.563 * cT + 6.411 * cWW + 0.142 * cB -2.184 * cHW -0.142 * cHB + 0.001 * cA + 0.017 * cHQ -0.774 * cpHQ + 0.011 * cHu + 0.063 * cHd -0.028 * tcHW + 0.7228 * cH * cH + 0.9890 * cT * cT + 70.7584 * cWW * cWW + 1.1785 * cB * cB + 27.7712 * cHW * cHW + 0.4910 * cHB * cHB + 0.0000 * cA * cA + 13.4801 * cHQ * cHQ + 58.6003 * cpHQ * cpHQ + 7.9836 * cHu * cHu + 4.5231 * cHd * cHd + 33.8046 * cHud * cHud + 0.0354 * cuW * cuW + 12.4532 * tcHW * tcHW + 0.2278 * tcHB * tcHB + 0.0000 * tcA * tcA -7.9443 * cH * cWW -0.2147 * cH * cB -0.0011 * cH * cA -0.0550 * cH * cHd -0.0016 * cH * cuW -4.4054 * cT * cWW -0.8673 * cT * cB -0.0043 * cT * cA -0.2360 * cT * cpHQ -0.2231 * cT * cHd -0.0060 * cT * cuW -1.2261 * cWW * cHQ -1.3343 * cWW * cHd -0.0027 * cWW * cuB -0.3481 * cB * cHQ -0.3172 * cB * cHd -0.0007 * cHW * cA -0.8264 * cHW * cHQ -1.0118 * cHW * cHd -0.0002 * cHB * cA -0.2264 * cHB * cHQ -0.3030 * cHB * cHd -0.0006 * cA * cHQ -3.9455 * cHQ * cpHQ -0.0107 * cHQ * cHu -0.0095 * cHQ * cuW -0.3884 * cpHQ * cHd -0.1333 * cHu * cHd -0.0058 * cHu * cuW -0.0090 * tcHW * tcA
ZH_had_PTJET1_GT200:1 -0.999 * cH -1.048 * cT -6.441 * cWW -0.815 * cB -11.552 * cHW -0.999 * cHB -0.000 * cA + 0.742 * cHQ -15.063 * cpHQ -1.189 * cHu + 0.061 * cHd + 0.619 * tcHW + 0.067 * tcHB -0.000 * tcA + 1.1827 * cT * cT + 1245.2665 * cWW * cWW + 26.4515 * cB * cB + 1144.8636 * cHW * cHW + 23.0131 * cHB * cHB + 0.0002 * cA * cA + 437.8217 * cHQ * cHQ + 1452.9852 * cpHQ * cpHQ + 262.4066 * cHu * cHu + 200.4019 * cHd * cHd + 982.2121 * cHud * cHud + 0.3657 * cuW * cuW + 151.3819 * tcHW * tcHW + 3.1421 * tcHB * tcHB + 0.0001 * tcA * tcA -0.0016 * cT * cA -0.8578 * cT * cHd -70.7336 * cWW * cHQ -63.5724 * cWW * cHd -21.7691 * cB * cHQ -18.2722 * cB * cHd -0.0165 * cHW * cA -63.9628 * cHW * cHQ -56.1772 * cHW * cHd -0.0037 * cHB * cA -19.0855 * cHB * cHQ -16.8229 * cHB * cHd -0.0184 * cA * cHQ -0.0050 * cA * cHd -179.1197 * cHQ * cpHQ -0.4206 * cHQ * cHu -0.4856 * cHQ * cHd -3.3057 * cpHQ * cHd -1.8758 * cHu * cHd -0.1241 * tcHW * tcA
