ggH_PTH_GT200:1 + 59.608 * cG + 838.0629 * cG * cG
ggH_0J_PTH_0_10:1 + 54.067 * cG + 753.3001 * cG * cG
ggH_0J_PTH_GT10:1 + 55.209 * cG + 762.9932 * cG * cG
ggH_1J_PTH_0_60:1 + 54.746 * cG + 773.7488 * cG * cG
ggH_1J_PTH_60_120:1 + 53.150 * cG + 767.1520 * cG * cG
ggH_1J_PTH_120_200:1 + 51.315 * cG + 788.9772 * cG * cG
ggH_GE2J_MJJ_0_350_PTH_0_60:1 + 55.323 * cG + 813.2736 * cG * cG
ggH_GE2J_MJJ_0_350_PTH_60_120:1 + 57.135 * cG + 793.3030 * cG * cG
ggH_GE2J_MJJ_0_350_PTH_120_200:1 + 58.521 * cG + 805.5082 * cG * cG
ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 + 47.619 * cG + 780.2923 * cG * cG
ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 + 58.535 * cG + 812.2228 * cG * cG
ggH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 + 68.114 * cG + 854.5025 * cG * cG
ggH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 + 52.794 * cG + 914.3943 * cG * cG
WH_lep_PTV_0_75:1 + 28.864 * cWW + 7.385 * cHW + 219.4493 * cWW * cWW + 19.5356 * cHW * cHW + 114.0612 * cWW * cHW
WH_lep_PTV_75_150:1 + 41.363 * cWW + 17.981 * cHW + 457.3167 * cWW * cWW + 129.1483 * cHW * cHW + 411.9694 * cWW * cHW
WH_lep_PTV_150_250_0J:1 + 76.298 * cWW + 51.055 * cHW + 1564.2655 * cWW * cWW + 841.0615 * cHW * cHW + 2138.2674 * cWW * cHW
WH_lep_PTV_150_250_GE1J:1 + 67.432 * cWW + 42.155 * cHW + 1440.1546 * cWW * cWW + 751.7783 * cHW * cHW + 1916.5131 * cWW * cHW
WH_lep_PTV_GT250:1 + 183.160 * cWW + 156.936 * cHW + 15222.8064 * cWW * cWW + 13211.0868 * cHW * cHW + 27802.6316 * cWW * cHW
ZH_lep_PTV_0_75:1 + 25.730 * cWW + 7.198 * cB + 5.519 * cHW + 1.653 * cHB + 0.030 * cA + 174.6627 * cWW * cWW + 14.2765 * cB * cB + 10.3878 * cHW * cHW + 0.0003 * cA * cA + 97.4539 * cWW * cB + 74.5318 * cWW * cHW + 23.2509 * cWW * cHB + 0.4064 * cWW * cA + 21.0475 * cB * cHW + 7.2345 * cB * cHB + 0.1270 * cB * cA + 7.1531 * cHW * cHB + 0.0808 * cHW * cA + 0.0301 * cHB * cA
ZH_lep_PTV_75_150:1 + 35.467 * cWW + 10.116 * cB + 13.013 * cHW + 3.897 * cHB + 0.034 * cA + 345.0039 * cWW * cWW + 28.5843 * cB * cB + 72.1801 * cHW * cHW + 6.4729 * cHB * cHB + 0.0004 * cA * cA + 195.9936 * cWW * cB + 260.4145 * cWW * cHW + 77.9841 * cWW * cHB + 0.6411 * cWW * cA + 74.5717 * cB * cHW + 22.3314 * cB * cHB + 0.1965 * cB * cA + 43.2304 * cHW * cHB + 0.1676 * cHW * cA + 0.0502 * cHB * cA
ZH_lep_PTV_150_250_0J:1 + 62.178 * cWW + 18.092 * cB + 37.563 * cHW + 11.249 * cHB + 0.038 * cA + 1038.5642 * cWW * cWW + 87.9656 * cB * cB + 482.0440 * cHW * cHW + 43.2284 * cHB * cHB + 0.0006 * cA * cA + 601.9348 * cWW * cB + 1288.9765 * cWW * cHW + 385.9990 * cWW * cHB + 1.1703 * cWW * cA + 374.3564 * cB * cHW + 112.1054 * cB * cHB + 0.3531 * cB * cA + 288.7075 * cHW * cHB + 0.4477 * cHW * cA + 0.1341 * cHB * cA
ZH_lep_PTV_150_250_GE1J:1 + 56.900 * cWW + 16.477 * cB + 32.038 * cHW + 9.594 * cHB + 0.038 * cA + 913.8419 * cWW * cWW + 78.5941 * cB * cB + 422.0865 * cHW * cHW + 37.8516 * cHB * cHB + 0.0007 * cA * cA + 533.4992 * cWW * cB + 1107.3734 * cWW * cHW + 331.6157 * cWW * cHB + 1.1164 * cWW * cA + 324.4703 * cB * cHW + 97.1664 * cB * cHB + 0.3388 * cB * cA + 252.7978 * cHW * cHB + 0.3863 * cHW * cA + 0.1157 * cHB * cA
ZH_lep_PTV_GT250:1 + 151.148 * cWW + 44.684 * cB + 124.832 * cHW + 37.382 * cHB + 0.040 * cA + 9164.3516 * cWW * cWW + 810.7098 * cB * cB + 7684.8227 * cHW * cHW + 689.1548 * cHB * cHB + 0.0015 * cA * cA + 5448.7594 * cWW * cB + 16357.9373 * cWW * cHW + 4898.5796 * cWW * cHB + 3.0320 * cWW * cA + 4865.8400 * cB * cHW + 1457.1342 * cB * cHB + 0.9128 * cB * cA + 4602.6224 * cHW * cHB + 1.3894 * cHW * cA + 0.4161 * cHB * cA
ttH:1 + 2.947 * cu + 0.729 * cG + 2.1387 * cu * cu + 6.1284 * cWW * cWW + 1.0031 * cB * cB + 5.8696 * cHW * cHW + 0.9876 * cHB * cHB + 1.1900 * cG * cG + 1.0577 * cu * cG -0.3097 * cWW * cB + 11.9373 * cWW * cHW -0.3247 * cWW * cHB -0.3181 * cB * cHW + 1.9857 * cB * cHB -0.3411 * cHW * cHB
qqH_0J:1 + 12.752 * cWW + 0.609 * cB + 1.146 * cHW + 0.085 * cHB + 0.002 * cA + 57.5116 * cWW * cWW + 3.6723 * cHW * cHW + 5.6040 * cWW * cB + 25.8195 * cWW * cHW + 1.0894 * cWW * cHB + 0.0229 * cWW * cA + 1.7214 * cB * cHW + 1.0611 * cB * cHB + 0.0138 * cB * cA + 0.3039 * cHW * cHB + 0.0066 * cHW * cA
qqH_1J:1 + 12.479 * cWW + 0.849 * cB + 0.464 * cHW + 0.041 * cHB + 0.003 * cA + 109.9768 * cWW * cWW + 2.0909 * cB * cB + 50.0452 * cHW * cHW + 0.7991 * cHB * cHB + 0.0000 * cA * cA + 14.6535 * cWW * cB + 116.6680 * cWW * cHW + 6.8924 * cWW * cHB + 0.0393 * cWW * cA + 6.7431 * cB * cHW + 2.0239 * cB * cHB + 0.0117 * cB * cA + 5.3481 * cHW * cHB + 0.0075 * cHW * cA + 0.0023 * cHB * cA
qqH_GE2J_MJJ_0_60:1 + 21.919 * cWW + 1.576 * cB + 7.766 * cHW + 0.481 * cHB + 0.006 * cA + 249.3583 * cWW * cWW + 3.5432 * cB * cB + 108.0003 * cHW * cHW + 1.7918 * cHB * cHB + 24.3047 * cWW * cB + 283.2135 * cWW * cHW + 13.4441 * cWW * cHB + 0.0620 * cWW * cA + 13.8047 * cB * cHW + 4.1232 * cB * cHB + 0.0223 * cB * cA + 11.8780 * cHW * cHB + 0.0178 * cHW * cA + 0.0093 * cHB * cA
qqH_GE2J_MJJ_60_120:1 + 37.959 * cWW + 3.163 * cB + 19.910 * cHW + 1.654 * cHB + 0.008 * cA + 667.8735 * cWW * cWW + 13.7277 * cB * cB + 375.9719 * cHW * cHW + 7.5669 * cHB * cHB + 0.0001 * cA * cA + 94.9223 * cWW * cB + 919.3860 * cWW * cHW + 64.0606 * cWW * cHB + 0.1599 * cWW * cA + 61.9717 * cB * cHW + 18.5147 * cB * cHB + 0.0479 * cB * cA + 50.7062 * cHW * cHB + 0.0562 * cHW * cA + 0.0169 * cHB * cA
qqH_GE2J_MJJ_120_350:1 + 6.293 * cWW + 0.335 * cB -2.546 * cHW -0.153 * cHB + 0.002 * cA + 120.4113 * cWW * cWW + 2.5318 * cB * cB + 86.1923 * cHW * cHW + 1.6211 * cHB * cHB + 0.0000 * cA * cA + 16.8646 * cWW * cB + 159.5290 * cWW * cHW + 10.2929 * cWW * cHB + 0.0337 * cWW * cA + 10.7049 * cB * cHW + 3.1639 * cB * cHB + 0.0111 * cB * cA + 11.0738 * cHW * cHB -0.0003 * cHW * cA + 0.0001 * cHB * cA
qqH_GE2J_MJJ_GT350_PTH_GT200:1 -16.067 * cWW -1.526 * cB -27.270 * cHW -2.209 * cHB + 0.003 * cA + 525.8537 * cWW * cWW + 10.6909 * cB * cB + 623.5815 * cHW * cHW + 12.2003 * cHB * cHB + 0.0001 * cA * cA + 68.1308 * cWW * cB + 1017.4571 * cWW * cHW + 64.5556 * cWW * cHB + 0.0263 * cWW * cA + 66.8178 * cB * cHW + 20.0179 * cB * cHB + 0.0114 * cB * cA + 81.8622 * cHW * cHB -0.0770 * cHW * cA -0.0223 * cHB * cA
qqH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 + 2.088 * cWW -0.012 * cB -4.060 * cHW -0.250 * cHB + 0.001 * cA + 12.5414 * cWW * cWW + 0.3311 * cB * cB + 10.0843 * cHW * cHW + 0.2215 * cHB * cHB + 0.0000 * cA * cA + 1.2662 * cWW * cB + 6.6315 * cWW * cHW + 0.0127 * cWW * cHB + 0.0060 * cWW * cA + 0.7718 * cB * cHW + 0.2293 * cB * cHB + 0.0038 * cB * cA + 1.4854 * cHW * cHB -0.0007 * cHW * cA -0.0002 * cHB * cA
qqH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 + 2.185 * cWW -0.028 * cB -3.910 * cHW -0.315 * cHB + 0.000 * cA + 44.9226 * cWW * cWW + 0.7132 * cB * cB + 27.0446 * cHW * cHW + 0.3950 * cHB * cHB + 0.0000 * cA * cA + 4.3484 * cWW * cB + 22.0151 * cWW * cHW + 1.9100 * cWW * cHB + 0.0124 * cWW * cA + 2.0128 * cB * cHW + 0.6035 * cB * cHB + 0.0053 * cB * cA + 2.6541 * cHW * cHB -0.0032 * cHW * cA -0.0009 * cHB * cA
qqH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 + 2.505 * cWW + 0.087 * cB -3.700 * cHW -0.307 * cHB + 0.000 * cA + 14.3792 * cWW * cWW + 0.1856 * cB * cB + 8.5262 * cHW * cHW + 1.6985 * cWW * cB + 0.4199 * cWW * cHW -0.0868 * cWW * cHB + 0.0005 * cWW * cA + 0.3303 * cB * cHW + 0.2024 * cB * cHB + 0.0018 * cB * cA + 0.7956 * cHW * cHB + 0.0010 * cHW * cA + 0.0015 * cHB * cA
qqH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 + 1.123 * cWW + 0.058 * cB -4.475 * cHW -0.374 * cHB + 0.002 * cA + 17.6762 * cWW * cWW + 0.4142 * cB * cB + 10.1644 * cHW * cHW + 0.0000 * cA * cA + 2.0798 * cWW * cB + 12.2786 * cWW * cHW + 0.9076 * cWW * cHB + 0.0072 * cWW * cA + 0.9752 * cB * cHW + 0.4459 * cB * cHB + 0.0040 * cB * cA + 1.1803 * cHW * cHB + 0.0007 * cHW * cA + 0.0012 * cHB * cA
WH_had_0J:1 + 12.752 * cWW + 0.609 * cB + 1.146 * cHW + 0.085 * cHB + 0.002 * cA + 57.5116 * cWW * cWW + 3.6723 * cHW * cHW + 5.6040 * cWW * cB + 25.8195 * cWW * cHW + 1.0894 * cWW * cHB + 0.0229 * cWW * cA + 1.7214 * cB * cHW + 1.0611 * cB * cHB + 0.0138 * cB * cA + 0.3039 * cHW * cHB + 0.0066 * cHW * cA
WH_had_1J:1 + 12.479 * cWW + 0.849 * cB + 0.464 * cHW + 0.041 * cHB + 0.003 * cA + 109.9768 * cWW * cWW + 2.0909 * cB * cB + 50.0452 * cHW * cHW + 0.7991 * cHB * cHB + 0.0000 * cA * cA + 14.6535 * cWW * cB + 116.6680 * cWW * cHW + 6.8924 * cWW * cHB + 0.0393 * cWW * cA + 6.7431 * cB * cHW + 2.0239 * cB * cHB + 0.0117 * cB * cA + 5.3481 * cHW * cHB + 0.0075 * cHW * cA + 0.0023 * cHB * cA
WH_had_GE2J_MJJ_0_60:1 + 21.919 * cWW + 1.576 * cB + 7.766 * cHW + 0.481 * cHB + 0.006 * cA + 249.3583 * cWW * cWW + 3.5432 * cB * cB + 108.0003 * cHW * cHW + 1.7918 * cHB * cHB + 24.3047 * cWW * cB + 283.2135 * cWW * cHW + 13.4441 * cWW * cHB + 0.0620 * cWW * cA + 13.8047 * cB * cHW + 4.1232 * cB * cHB + 0.0223 * cB * cA + 11.8780 * cHW * cHB + 0.0178 * cHW * cA + 0.0093 * cHB * cA
WH_had_GE2J_MJJ_60_120:1 + 37.959 * cWW + 3.163 * cB + 19.910 * cHW + 1.654 * cHB + 0.008 * cA + 667.8735 * cWW * cWW + 13.7277 * cB * cB + 375.9719 * cHW * cHW + 7.5669 * cHB * cHB + 0.0001 * cA * cA + 94.9223 * cWW * cB + 919.3860 * cWW * cHW + 64.0606 * cWW * cHB + 0.1599 * cWW * cA + 61.9717 * cB * cHW + 18.5147 * cB * cHB + 0.0479 * cB * cA + 50.7062 * cHW * cHB + 0.0562 * cHW * cA + 0.0169 * cHB * cA
WH_had_GE2J_MJJ_120_350:1 + 6.293 * cWW + 0.335 * cB -2.546 * cHW -0.153 * cHB + 0.002 * cA + 120.4113 * cWW * cWW + 2.5318 * cB * cB + 86.1923 * cHW * cHW + 1.6211 * cHB * cHB + 0.0000 * cA * cA + 16.8646 * cWW * cB + 159.5290 * cWW * cHW + 10.2929 * cWW * cHB + 0.0337 * cWW * cA + 10.7049 * cB * cHW + 3.1639 * cB * cHB + 0.0111 * cB * cA + 11.0738 * cHW * cHB -0.0003 * cHW * cA + 0.0001 * cHB * cA
WH_had_GE2J_MJJ_GT350_PTH_GT200:1 -16.067 * cWW -1.526 * cB -27.270 * cHW -2.209 * cHB + 0.003 * cA + 525.8537 * cWW * cWW + 10.6909 * cB * cB + 623.5815 * cHW * cHW + 12.2003 * cHB * cHB + 0.0001 * cA * cA + 68.1308 * cWW * cB + 1017.4571 * cWW * cHW + 64.5556 * cWW * cHB + 0.0263 * cWW * cA + 66.8178 * cB * cHW + 20.0179 * cB * cHB + 0.0114 * cB * cA + 81.8622 * cHW * cHB -0.0770 * cHW * cA -0.0223 * cHB * cA
WH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 + 2.088 * cWW -0.012 * cB -4.060 * cHW -0.250 * cHB + 0.001 * cA + 12.5414 * cWW * cWW + 0.3311 * cB * cB + 10.0843 * cHW * cHW + 0.2215 * cHB * cHB + 0.0000 * cA * cA + 1.2662 * cWW * cB + 6.6315 * cWW * cHW + 0.0127 * cWW * cHB + 0.0060 * cWW * cA + 0.7718 * cB * cHW + 0.2293 * cB * cHB + 0.0038 * cB * cA + 1.4854 * cHW * cHB -0.0007 * cHW * cA -0.0002 * cHB * cA
WH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 + 2.185 * cWW -0.028 * cB -3.910 * cHW -0.315 * cHB + 0.000 * cA + 44.9226 * cWW * cWW + 0.7132 * cB * cB + 27.0446 * cHW * cHW + 0.3950 * cHB * cHB + 0.0000 * cA * cA + 4.3484 * cWW * cB + 22.0151 * cWW * cHW + 1.9100 * cWW * cHB + 0.0124 * cWW * cA + 2.0128 * cB * cHW + 0.6035 * cB * cHB + 0.0053 * cB * cA + 2.6541 * cHW * cHB -0.0032 * cHW * cA -0.0009 * cHB * cA
WH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 + 2.505 * cWW + 0.087 * cB -3.700 * cHW -0.307 * cHB + 0.000 * cA + 14.3792 * cWW * cWW + 0.1856 * cB * cB + 8.5262 * cHW * cHW + 1.6985 * cWW * cB + 0.4199 * cWW * cHW -0.0868 * cWW * cHB + 0.0005 * cWW * cA + 0.3303 * cB * cHW + 0.2024 * cB * cHB + 0.0018 * cB * cA + 0.7956 * cHW * cHB + 0.0010 * cHW * cA + 0.0015 * cHB * cA
WH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 + 1.123 * cWW + 0.058 * cB -4.475 * cHW -0.374 * cHB + 0.002 * cA + 17.6762 * cWW * cWW + 0.4142 * cB * cB + 10.1644 * cHW * cHW + 0.0000 * cA * cA + 2.0798 * cWW * cB + 12.2786 * cWW * cHW + 0.9076 * cWW * cHB + 0.0072 * cWW * cA + 0.9752 * cB * cHW + 0.4459 * cB * cHB + 0.0040 * cB * cA + 1.1803 * cHW * cHB + 0.0007 * cHW * cA + 0.0012 * cHB * cA
ZH_had_0J:1 + 12.752 * cWW + 0.609 * cB + 1.146 * cHW + 0.085 * cHB + 0.002 * cA + 57.5116 * cWW * cWW + 3.6723 * cHW * cHW + 5.6040 * cWW * cB + 25.8195 * cWW * cHW + 1.0894 * cWW * cHB + 0.0229 * cWW * cA + 1.7214 * cB * cHW + 1.0611 * cB * cHB + 0.0138 * cB * cA + 0.3039 * cHW * cHB + 0.0066 * cHW * cA
ZH_had_1J:1 + 12.479 * cWW + 0.849 * cB + 0.464 * cHW + 0.041 * cHB + 0.003 * cA + 109.9768 * cWW * cWW + 2.0909 * cB * cB + 50.0452 * cHW * cHW + 0.7991 * cHB * cHB + 0.0000 * cA * cA + 14.6535 * cWW * cB + 116.6680 * cWW * cHW + 6.8924 * cWW * cHB + 0.0393 * cWW * cA + 6.7431 * cB * cHW + 2.0239 * cB * cHB + 0.0117 * cB * cA + 5.3481 * cHW * cHB + 0.0075 * cHW * cA + 0.0023 * cHB * cA
ZH_had_GE2J_MJJ_0_60:1 + 21.919 * cWW + 1.576 * cB + 7.766 * cHW + 0.481 * cHB + 0.006 * cA + 249.3583 * cWW * cWW + 3.5432 * cB * cB + 108.0003 * cHW * cHW + 1.7918 * cHB * cHB + 24.3047 * cWW * cB + 283.2135 * cWW * cHW + 13.4441 * cWW * cHB + 0.0620 * cWW * cA + 13.8047 * cB * cHW + 4.1232 * cB * cHB + 0.0223 * cB * cA + 11.8780 * cHW * cHB + 0.0178 * cHW * cA + 0.0093 * cHB * cA
ZH_had_GE2J_MJJ_60_120:1 + 37.959 * cWW + 3.163 * cB + 19.910 * cHW + 1.654 * cHB + 0.008 * cA + 667.8735 * cWW * cWW + 13.7277 * cB * cB + 375.9719 * cHW * cHW + 7.5669 * cHB * cHB + 0.0001 * cA * cA + 94.9223 * cWW * cB + 919.3860 * cWW * cHW + 64.0606 * cWW * cHB + 0.1599 * cWW * cA + 61.9717 * cB * cHW + 18.5147 * cB * cHB + 0.0479 * cB * cA + 50.7062 * cHW * cHB + 0.0562 * cHW * cA + 0.0169 * cHB * cA
ZH_had_GE2J_MJJ_120_350:1 + 6.293 * cWW + 0.335 * cB -2.546 * cHW -0.153 * cHB + 0.002 * cA + 120.4113 * cWW * cWW + 2.5318 * cB * cB + 86.1923 * cHW * cHW + 1.6211 * cHB * cHB + 0.0000 * cA * cA + 16.8646 * cWW * cB + 159.5290 * cWW * cHW + 10.2929 * cWW * cHB + 0.0337 * cWW * cA + 10.7049 * cB * cHW + 3.1639 * cB * cHB + 0.0111 * cB * cA + 11.0738 * cHW * cHB -0.0003 * cHW * cA + 0.0001 * cHB * cA
ZH_had_GE2J_MJJ_GT350_PTH_GT200:1 -16.067 * cWW -1.526 * cB -27.270 * cHW -2.209 * cHB + 0.003 * cA + 525.8537 * cWW * cWW + 10.6909 * cB * cB + 623.5815 * cHW * cHW + 12.2003 * cHB * cHB + 0.0001 * cA * cA + 68.1308 * cWW * cB + 1017.4571 * cWW * cHW + 64.5556 * cWW * cHB + 0.0263 * cWW * cA + 66.8178 * cB * cHW + 20.0179 * cB * cHB + 0.0114 * cB * cA + 81.8622 * cHW * cHB -0.0770 * cHW * cA -0.0223 * cHB * cA
ZH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 + 2.088 * cWW -0.012 * cB -4.060 * cHW -0.250 * cHB + 0.001 * cA + 12.5414 * cWW * cWW + 0.3311 * cB * cB + 10.0843 * cHW * cHW + 0.2215 * cHB * cHB + 0.0000 * cA * cA + 1.2662 * cWW * cB + 6.6315 * cWW * cHW + 0.0127 * cWW * cHB + 0.0060 * cWW * cA + 0.7718 * cB * cHW + 0.2293 * cB * cHB + 0.0038 * cB * cA + 1.4854 * cHW * cHB -0.0007 * cHW * cA -0.0002 * cHB * cA
ZH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 + 2.185 * cWW -0.028 * cB -3.910 * cHW -0.315 * cHB + 0.000 * cA + 44.9226 * cWW * cWW + 0.7132 * cB * cB + 27.0446 * cHW * cHW + 0.3950 * cHB * cHB + 0.0000 * cA * cA + 4.3484 * cWW * cB + 22.0151 * cWW * cHW + 1.9100 * cWW * cHB + 0.0124 * cWW * cA + 2.0128 * cB * cHW + 0.6035 * cB * cHB + 0.0053 * cB * cA + 2.6541 * cHW * cHB -0.0032 * cHW * cA -0.0009 * cHB * cA
ZH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 + 2.505 * cWW + 0.087 * cB -3.700 * cHW -0.307 * cHB + 0.000 * cA + 14.3792 * cWW * cWW + 0.1856 * cB * cB + 8.5262 * cHW * cHW + 1.6985 * cWW * cB + 0.4199 * cWW * cHW -0.0868 * cWW * cHB + 0.0005 * cWW * cA + 0.3303 * cB * cHW + 0.2024 * cB * cHB + 0.0018 * cB * cA + 0.7956 * cHW * cHB + 0.0010 * cHW * cA + 0.0015 * cHB * cA
ZH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 + 1.123 * cWW + 0.058 * cB -4.475 * cHW -0.374 * cHB + 0.002 * cA + 17.6762 * cWW * cWW + 0.4142 * cB * cB + 10.1644 * cHW * cHW + 0.0000 * cA * cA + 2.0798 * cWW * cB + 12.2786 * cWW * cHW + 0.9076 * cWW * cHB + 0.0072 * cWW * cA + 0.9752 * cB * cHW + 0.4459 * cB * cHB + 0.0040 * cB * cA + 1.1803 * cHW * cHB + 0.0007 * cHW * cA + 0.0012 * cHB * cA
