bin                                               thu
ggH_PTH_GT200                                     0.2
ggH_0J_PTH_0_10                                   0.2
ggH_0J_PTH_GT10                                   0.2
ggH_1J_PTH_0_60                                   0.2
ggH_1J_PTH_60_120                                 0.2
ggH_1J_PTH_120_200                                0.2
ggH_GE2J_MJJ_0_350_PTH_0_60                       0.2
ggH_GE2J_MJJ_0_350_PTH_60_120                     0.2
ggH_GE2J_MJJ_0_350_PTH_120_200                    0.2
ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25         0.2
ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25         0.2
ggH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25           0.2
ggH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25           0.2
qqH_0J                                            0.2
qqH_1J                                            0.2
qqH_GE2J_MJJ_0_60                                 0.2
qqH_GE2J_MJJ_60_120                               0.2
qqH_GE2J_MJJ_120_350                              0.2
qqH_GE2J_MJJ_GT350_PTH_GT200                      0.2
qqH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25         0.2
qqH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25         0.2
qqH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25           0.2
qqH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25           0.2
WH_had_0J                                         0.2
WH_had_1J                                         0.2
WH_had_GE2J_MJJ_0_60                              0.2
WH_had_GE2J_MJJ_60_120                            0.2
WH_had_GE2J_MJJ_120_350                           0.2
WH_had_GE2J_MJJ_GT350_PTH_GT200                   0.2
WH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25      0.2
WH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25      0.2
WH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25        0.2
WH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25        0.2
ZH_had_0J                                         0.2
ZH_had_1J                                         0.2
ZH_had_GE2J_MJJ_0_60                              0.2
ZH_had_GE2J_MJJ_60_120                            0.2
ZH_had_GE2J_MJJ_120_350                           0.2
ZH_had_GE2J_MJJ_GT350_PTH_GT200                   0.2
ZH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25      0.2
ZH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25      0.2
ZH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25        0.2
ZH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25        0.2
WH_lep_PTV_0_75                                   0.2
WH_lep_PTV_75_150                                 0.2
WH_lep_PTV_150_250_0J                             0.2
WH_lep_PTV_150_250_GE1J                           0.2
WH_lep_PTV_GT250                                  0.2
ZH_lep_PTV_0_75                                   0.2
ZH_lep_PTV_75_150                                 0.2
ZH_lep_PTV_150_250_0J                             0.2
ZH_lep_PTV_150_250_GE1J                           0.2
ZH_lep_PTV_GT250                                  0.2
ttH                                               0.2
