ggH_PTH_GT200:1 + 55.7 * cG + 93.8 * c3G + 125 * c2G + 0.259 * tcG + 759.604 * cG * cG + 65356.8 * c3G * c3G + 430114 * c2G * c2G + 751.081 * tcG * tcG + 67631.2 * tc3G * tc3G
ggH_0J_PTH_0_10:1 + 53.4 * cG + 747.438 * cG * cG + 742.274 * tcG * tcG
ggH_0J_PTH_GT10:1 + 55.6 * cG + 0.0756 * tcG + 767.287 * cG * cG + 776.741 * tcG * tcG
ggH_1J_PTH_0_60:1 + 55.7 * cG + 797.525 * cG * cG + 802.849 * tcG * tcG
ggH_1J_PTH_60_120:1 + 55.8 * cG + 734.189 * cG * cG + 423.127 * c2G * c2G + 770.888 * tcG * tcG
ggH_1J_PTH_120_200:1 + 55.8 * cG + 22.6 * c3G + 20.3 * c2G -0.991 * tcG + 737.636 * cG * cG + 352.432 * c3G * c3G + 1157.18 * c2G * c2G + 741.927 * tcG * tcG + 289.464 * tc3G * tc3G
ggH_GE2J_MJJ_0_350_PTH_0_60:1 + 55.4 * cG + 11.1 * c2G -0.0817 * tcG + 797.26 * cG * cG + 820.932 * c3G * c3G + 280.608 * c2G * c2G + 688.081 * tcG * tcG + 829.574 * tc3G * tc3G
ggH_GE2J_MJJ_0_350_PTH_60_120:1 + 55.6 * cG + 11.7 * c3G + 11.2 * c2G + 0.178 * tcG + 876.644 * cG * cG + 368.99 * c3G * c3G + 441.674 * c2G * c2G + 882.632 * tcG * tcG + 376.871 * tc3G * tc3G
ggH_GE2J_MJJ_0_350_PTH_120_200:1 + 55.6 * cG + 32.9 * c3G + 18.6 * c2G -0.775 * tcG + 715.664 * cG * cG + 702.633 * c3G * c3G + 1758.64 * c2G * c2G + 746.758 * tcG * tcG + 721.026 * tc3G * tc3G
ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 + 55.8 * cG + 15.1 * c3G + 12.6 * c2G + 1.99 * tcG + 977.723 * cG * cG + 1019.85 * c3G * c3G + 471.637 * c2G * c2G + 896.813 * tcG * tcG + 1034.89 * tc3G * tc3G -8.52017 * cG * c3G
ggH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 + 55.6 * cG + 38.9 * c3G + 51.2 * c2G + 1.57 * tcG -18.3 * tc3G + 799.403 * cG * cG + 2983.03 * c3G * c3G + 716.14 * c2G * c2G + 693.569 * tcG * tcG + 3005.12 * tc3G * tc3G
ggH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 + 55.9 * cG + 9.42 * c3G + 9.35 * c2G -8 * tcG + 643.913 * cG * cG + 631.71 * tcG * tcG
ggH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 + 55.6 * cG + 10.9 * c3G + 29 * c2G -3.07 * tcG + 1144.47 * cG * cG + 12159 * c3G * c3G + 41786.2 * c2G * c2G + 792.772 * tcG * tcG + 12112.8 * tc3G * tc3G -1856.34 * cG * c2G -14195.9 * c3G * c2G
qqH_0J:1 -0.998 * cH -0.387 * cT + 9.03 * cWW + 0.25 * cB + 0.464 * cHW + 0.0333 * cHB + 0.000444 * cA + 0.13 * cG -0.0841 * cHQ + 2.69 * cpHQ + 0.161 * cHu -0.0572 * cHd -0.0532 * tcHW + 1.02319 * cT * cT + 28.1824 * cWW * cWW + 1.10428 * cB * cB + 2.12326 * cHW * cHW + 5.09647e-05 * cA * cA + 1.43193 * cG * cG + 2.86073 * cHQ * cHQ + 13.4766 * cpHQ * cpHQ + 1.51333 * tcHW * tcHW -2.61219 * cH * cWW -0.405572 * cH * cB -0.377211 * cH * cHW -0.00293996 * cH * cA -1.31065 * cH * cpHQ -4.51943 * cT * cWW -1.24889 * cT * cpHQ -0.559861 * cT * cHd -0.443345 * cHQ * cHu
qqH_1J:1 -0.999 * cH -0.505 * cT + 8.16 * cWW + 0.173 * cB -0.726 * cHW -0.0145 * cHB + 0.000277 * cA + 0.075 * cG + 0.0119 * cHQ + 1.76 * cpHQ + 0.15 * cHu -0.0719 * cHd + 0.0629 * tcHW + 0.27871 * cH * cH + 1.51778 * cT * cT + 104.047 * cWW * cWW + 2.3726 * cB * cB + 65.3799 * cHW * cHW + 0.870579 * cHB * cHB + 7.10412e-05 * cA * cA + 0.83562 * cG * cG + 22.3193 * cHQ * cHQ + 88.7194 * cpHQ * cpHQ + 18.8483 * cHu * cHu + 11.4841 * cHd * cHd + 71.5216 * cHud * cHud + 15.923 * tcHW * tcHW + 0.221806 * tcHB * tcHB -5.01381 * cH * cWW -0.653382 * cH * cB -0.00480651 * cH * cA -0.360198 * cH * cHQ -0.710889 * cH * cpHQ -5.74565 * cT * cWW -2.59813 * cT * cB -0.0191503 * cT * cA -1.53149 * cT * cHQ -0.30664 * cT * cpHQ -2.25268 * cWW * cHQ -4.17283 * cWW * cHd -1.66339 * cB * cHd -1.77447 * cHW * cHQ -1.19614 * cHW * cHd -0.445264 * cHB * cHQ -0.358193 * cHB * cHd -0.00947848 * cA * cHd -10.3018 * cHQ * cpHQ -0.518772 * cHQ * cHu -0.442001 * cHu * cHd -0.00977164 * tcHW * tcA
qqH_GE2J_MJJ_0_60:1 -0.99 * cH -0.552 * cT + 9.06 * cWW + 0.28 * cB + 0.548 * cHW + 0.000861 * cA + 0.536 * cG + 3.58 * cpHQ -0.331 * cHu + 0.102 * cHd + 0.184 * tcHW + 128.375 * cWW * cWW + 3.00619 * cB * cB + 51.9431 * cHW * cHW + 6.55356e-05 * cA * cA + 3.09026 * cG * cG + 32.451 * cHQ * cHQ + 110.276 * cpHQ * cpHQ + 32.017 * cHu * cHu + 14.4641 * tcHW * tcHW -4.22751 * cH * cWW -1.68151 * cH * cHW -3.36164 * cH * cpHQ -4.12895 * cT * cWW -1.27106 * cT * cB -3.2141 * cT * cpHQ -30.5779 * cWW * cHQ -10.0348 * cB * cHQ -21.4113 * cHW * cHQ -5.64647 * cHB * cHQ -0.023916 * cA * cHQ -43.6094 * cHQ * cpHQ -0.00876936 * tcHW * tcA
qqH_GE2J_MJJ_60_120:1 -0.996 * cH -1.28 * cT + 27 * cWW + 1.99 * cB + 11.6 * cHW + 1.01 * cHB + 0.00506 * cA + 0.203 * cG -0.998 * cHQ + 19.8 * cpHQ + 1.63 * cHu -0.412 * cHd + 0.196 * tcHW + 0.853192 * cT * cT + 450.302 * cWW * cWW + 9.59249 * cB * cB + 257.417 * cHW * cHW + 5.41332 * cHB * cHB + 7.32109e-05 * cA * cA + 2.81159 * cG * cG + 125.092 * cHQ * cHQ + 410.384 * cpHQ * cpHQ + 72.8138 * cHu * cHu + 63.3648 * cHd * cHd + 258.636 * cHud * cHud + 41.7033 * tcHW * tcHW + 0.918904 * tcHB * tcHB + 3.13117e-05 * tcA * tcA -11.8208 * cH * cWW -0.80001 * cH * cB -5.45151 * cH * cHW -9.25895 * cH * cpHQ -13.8998 * cT * cWW -3.93531 * cT * cB -6.40919 * cT * cHW -1.93482 * cT * cHB -0.010586 * cT * cA -11.9199 * cT * cpHQ -3.31162 * cT * cHu -2.11142 * cWW * cHQ -22.4676 * cWW * cHd -7.42067 * cB * cHd -13.3906 * cHW * cHd -4.00995 * cHB * cHd -0.0230621 * cA * cHd -24.5241 * cHQ * cpHQ -0.999421 * cpHQ * cHd -0.0368379 * tcHW * tcA
qqH_GE2J_MJJ_120_350:1 -0.995 * cH -0.647 * cT -0.255 * cWW -0.364 * cB -5.95 * cHW -0.376 * cHB -0.00102 * cA + 0.258 * cG -0.11 * cHQ -7.95 * cpHQ -0.463 * cHu + 0.127 * cHd + 0.14 * tcHW + 3.52407 * cT * cT + 33.898 * cWW * cWW + 2.22201 * cB * cB + 51.4007 * cHW * cHW + 0.000134834 * cA * cA + 2.89423 * cG * cG + 12.3773 * cHQ * cHQ + 44.1089 * cpHQ * cpHQ + 12.3005 * cHu * cHu + 8.07 * cHd * cHd + 32.233 * cHud * cHud + 16.9373 * tcHW * tcHW -1.23095 * cH * cWW -1.10841 * cH * cB -0.0103268 * cH * cA -6.82968 * cT * cWW -4.42349 * cT * cB -0.0412559 * cT * cA -2.4055 * cT * cHQ -2.32105 * cWW * cHd -2.30657 * cB * cHu -0.0159708 * cHW * cA -2.49507 * cHW * cHd -0.747182 * cHB * cHd -0.0199504 * cA * cpHQ -0.0325564 * cA * cHu -0.00829519 * tcHW * tcA
qqH_GE2J_MJJ_GT350_PTH_GT200:1 -0.999 * cH -0.905 * cT -21 * cWW -1.7 * cB -30.8 * cHW -2.02 * cHB + 0.0818 * cG + 0.778 * cHQ -30.2 * cpHQ -2.58 * cHu + 0.66 * cHd + 0.0464 * tcHW -0.0663 * tcHB + 0.000387 * tcA + 1.29298 * cT * cT + 346.663 * cWW * cWW + 7.17013 * cB * cB + 469.261 * cHW * cHW + 8.98014 * cHB * cHB + 5.7805e-05 * cA * cA + 1.01549 * cG * cG + 134.806 * cHQ * cHQ + 512.512 * cpHQ * cpHQ + 58.4105 * cHu * cHu + 71.4332 * cHd * cHd + 364.997 * cHud * cHud + 104.346 * tcHW * tcHW + 2.07931 * tcHB * tcHB + 7.08527e-05 * tcA * tcA -0.423127 * cH * cHd -0.0024089 * cT * cA -1.34457 * cT * cHQ -2.63949 * cT * cHd -49.8623 * cWW * cHQ -19.2262 * cWW * cHd -15.7223 * cB * cHQ -4.49207 * cB * cHd -0.0491108 * cHW * cA -39.7473 * cHW * cHQ -23.3262 * cHW * cHd -0.0144414 * cHB * cA -11.9084 * cHB * cHQ -6.98537 * cHB * cHd -0.0283148 * cA * cHQ -0.00418828 * cA * cHu -95.4339 * cHQ * cpHQ -2.38324 * cHQ * cHu -1.56535 * cHQ * cHd -1.90334 * cpHQ * cHd -0.0809585 * tcHW * tcA
qqH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 -1 * cH -0.62 * cT + 1.18 * cWW -0.287 * cB -3.96 * cHW -0.245 * cHB -0.00117 * cA -6.01 * cpHQ -0.706 * cHu + 0.172 * cHd + 0.0794 * tcHW + 0.62838 * cT * cT + 1.65526 * cWW * cWW + 6.12636 * cHW * cHW + 0.225707 * cHB * cHB + 0.166788 * cG * cG + 4.60637 * cHQ * cHQ + 11.7245 * cpHQ * cpHQ + 3.09218 * tcHW * tcHW -0.000825068 * cA * cHQ -0.00413668 * tcHW * tcA
qqH_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 -0.999 * cH -0.744 * cT -0.308 * cWW -0.392 * cB -4.85 * cHW -0.357 * cHB -0.00129 * cA + 0.0722 * cG + 0.139 * cHQ -7.49 * cpHQ -0.913 * cHu + 0.177 * cHd -0.0164 * tcHW + 0.860728 * cT * cT + 3.5637 * cWW * cWW + 6.27591 * cHW * cHW + 1.32558 * cG * cG + 2.89852 * cHQ * cHQ + 10.7621 * cpHQ * cpHQ + 12.4457 * cHud * cHud + 1.87962 * tcHW * tcHW -1.05383 * cT * cWW -1.48462 * cHW * cHQ -0.341377 * cHB * cHQ
qqH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 -1 * cH -0.642 * cT + 1.14 * cWW -0.299 * cB -4.05 * cHW -0.283 * cHB -0.00123 * cA + 0.212 * cHQ -6.05 * cpHQ -0.33 * cHu + 0.114 * cHd + 0.202 * tcHW + 0.0233 * tcHB -0.000136 * tcA + 0.516572 * cT * cT + 3.34078 * cWW * cWW + 6.48984 * cHW * cHW + 0.227383 * cHB * cHB + 0.0348002 * cG * cG + 4.12872 * cHQ * cHQ + 11.5487 * cpHQ * cpHQ + 2.06663 * cHu * cHu + 4.74209 * cHud * cHud + 4.25267 * tcHW * tcHW -0.96465 * cWW * cHQ -0.214302 * cB * cHQ -0.00189516 * cHW * cA -0.0029918 * cA * cHQ -0.192467 * cHQ * cpHQ -0.237715 * cHQ * cHu -0.00619415 * tcHW * tcA
qqH_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 -0.999 * cH -0.695 * cT -0.349 * cWW -0.39 * cB -4.85 * cHW -0.327 * cHB -0.00166 * cA + 0.0331 * cG + 0.182 * cHQ -7.75 * cpHQ -0.404 * cHu + 0.131 * cHd + 0.0237 * tcHW + 0.0112 * tcHB -6.55e-05 * tcA + 0.383359 * cT * cT + 3.48382 * cWW * cWW + 10.4064 * cHW * cHW + 0.312839 * cG * cG + 2.56375 * cHQ * cHQ + 13.2766 * cpHQ * cpHQ + 1.63525 * cHu * cHu + 6.69657 * tcHW * tcHW -0.61841 * cHQ * cHu -0.00626493 * tcHW * tcA
WH_lep_PTV_0_75:1 -1 * cH + 28.6 * cWW + 7.44 * cHW + 18.6 * cpHQ + 2 * cpHL + 218.985 * cWW * cWW + 20.8686 * cHW * cHW + 97.307 * cpHQ * cpHQ + 87.1026 * cHud * cHud + 1.04952 * cpHL * cpHL + 21.0685 * tcHW * tcHW -14.4885 * cH * cWW -3.54663 * cH * cHW -9.31171 * cH * cpHQ
WH_lep_PTV_75_150:1 -1 * cH + 40.7 * cWW + 17.6 * cHW + 30.7 * cpHQ + 2.01 * cpHL + 0.115 * tcHW + 462.481 * cWW * cWW + 126.043 * cHW * cHW + 278.459 * cpHQ * cpHQ + 239.729 * cHud * cHud + 1.04211 * cpHL * cpHL + 53.0653 * tcHW * tcHW -20.6984 * cH * cWW -8.90745 * cH * cHW -15.5663 * cH * cpHQ
WH_lep_PTV_150_250_0J:1 -1 * cH + 77.3 * cWW + 51.6 * cHW + 67.3 * cpHQ + 2.01 * cpHL + 0.779 * tcHW + 1474.36 * cWW * cWW + 791.068 * cHW * cHW + 1135.98 * cpHQ * cpHQ + 1319.18 * cHud * cHud + 136.336 * tcHW * tcHW -35.97 * cH * cWW -23.9475 * cH * cHW -31.1328 * cH * cpHQ
WH_lep_PTV_150_250_GE1J:1 -1 * cH + 68.9 * cWW + 43.7 * cHW + 58.9 * cpHQ + 2.01 * cpHL + 0.264 * tcHW + 1370.12 * cWW * cWW + 737.27 * cHW * cHW + 1055.64 * cpHQ * cpHQ + 1042.47 * cHud * cHud + 129.607 * tcHW * tcHW -33.6453 * cH * cWW -21.3678 * cH * cHW -28.6617 * cH * cpHQ
WH_lep_PTV_GT250:1 -1 * cH + 193 * cWW + 168 * cHW + 183 * cpHQ + 2.02 * cpHL -3.29 * tcHW + 15272.1 * cWW * cWW + 13301.4 * cHW * cHW + 14362.4 * cpHQ * cpHQ + 14329 * cHud * cHud + 459.724 * tcHW * tcHW -93.158 * cH * cWW -80.09 * cH * cHW -88.1642 * cH * cpHQ
ZH_lep_PTV_0_75:1 -1 * cH -3.67 * cT + 25.4 * cWW + 7.14 * cB + 5.57 * cHW + 1.67 * cHB + 0.0303 * cA -0.141 * cHQ + 18.5 * cpHQ + 4.22 * cHu -1.5 * cHd -0.979 * cHL + 2.02 * cpHL -0.229 * cHe + 0.0717 * tcHW + 4.07329 * cT * cT + 182.139 * cWW * cWW + 14.8753 * cB * cB + 11.2711 * cHW * cHW + 1.01076 * cHB * cHB + 0.000322908 * cA * cA + 110.795 * cHQ * cHQ + 110.795 * cpHQ * cpHQ + 59.5351 * cHu * cHu + 46.8888 * cHd * cHd + 1.22697 * cHL * cHL + 1.22697 * cpHL * cpHL + 17.0542 * tcHW * tcHW + 1.52938 * tcHB * tcHB + 5.21135e-05 * tcA * tcA -13.0954 * cH * cWW -3.51189 * cH * cB -2.52572 * cH * cHW -0.0144701 * cH * cA -9.29022 * cH * cpHQ -1.82442 * cH * cHu -53.3781 * cT * cWW -15.0666 * cT * cB -11.1207 * cT * cHW -3.3307 * cT * cHB -0.0643338 * cT * cA -38.1629 * cT * cpHQ -8.32885 * cT * cHu -4.07153 * cT * cpHL -19.7113 * cWW * cHQ -21.182 * cWW * cHd -14.733 * cWW * cHL -2.56752 * cWW * cHe -2.63186 * cB * cHQ -9.11364 * cB * cHd -4.63893 * cB * cHL -0.938506 * cB * cHe -3.67584 * cHW * cHQ -5.37466 * cHW * cHd -3.08376 * cHW * cHL -0.478146 * cHW * cHe -1.10077 * cHB * cHQ -1.60951 * cHB * cHd -0.923468 * cHB * cHL -0.0569146 * cHB * cHe -0.0561997 * cA * cHd -0.0226965 * cA * cHL -0.00551609 * cA * cHe -38.6166 * cHQ * cpHQ -0.673502 * cHQ * cpHL -0.00532457 * cHQ * cuW -10.9629 * cpHQ * cHL -1.88706 * cpHQ * cHe -2.40439 * cHu * cHL -0.363316 * cHu * cHe -0.00423807 * cHu * cuW -1.38278 * cHd * cpHL -0.763144 * cHL * cpHL -0.059624 * tcHW * tcA
ZH_lep_PTV_75_150:1 -1 * cH -3.39 * cT + 29.4 * cWW + 9.08 * cB + 12.9 * cHW + 3.88 * cHB + 0.0298 * cA -1.23 * cHQ + 29.1 * cpHQ + 6.7 * cHu -2.45 * cHd -0.858 * cHL + 2.03 * cpHL -0.256 * cHe + 0.192 * tcHW + 0.0574 * tcHB -0.000335 * tcA + 3.84861 * cT * cT + 325.636 * cWW * cWW + 26.9694 * cB * cB + 64.7044 * cHW * cHW + 5.80253 * cHB * cHB + 0.00038281 * cA * cA + 271.802 * cHQ * cHQ + 271.802 * cpHQ * cpHQ + 134.909 * cHu * cHu + 125.548 * cHd * cHd + 1.19563 * cHL * cHL + 1.19563 * cpHL * cpHL + 37.4459 * tcHW * tcHW + 3.35805 * tcHB * tcHB + 0.000114426 * tcA * tcA -16.8647 * cH * cWW -4.63105 * cH * cB -6.05951 * cH * cHW -1.6461 * cH * cHB -0.014773 * cH * cA -14.1804 * cH * cpHQ -2.59528 * cH * cHu -68.4098 * cT * cWW -19.4872 * cT * cB -25.1926 * cT * cHW -7.54674 * cT * cHB -0.0651925 * cT * cA -57.6691 * cT * cpHQ -11.3536 * cT * cHu -3.86113 * cT * cpHL -31.0183 * cWW * cHQ -48.5859 * cWW * cHd -15.6441 * cWW * cHL -3.99313 * cWW * cHe -3.288 * cB * cHQ -17.7408 * cB * cHd -5.01322 * cB * cHL -1.3589 * cB * cHe -8.70119 * cHW * cHQ -20.2413 * cHW * cHd -5.78977 * cHW * cHL -1.56004 * cHW * cHe -2.60566 * cHB * cHQ -6.06154 * cHB * cHd -1.73382 * cHB * cHL -0.374891 * cHB * cHe -0.0825374 * cA * cHd -0.0206168 * cA * cHL -0.00605783 * cA * cHe -79.8938 * cHQ * cpHQ -1.57192 * cHQ * cpHL -0.296222 * cHQ * cHe -0.00637257 * cHQ * cuW -13.477 * cpHQ * cHL -3.55384 * cpHQ * cHe -2.70244 * cHu * cHL -0.592752 * cHu * cHe -2.56615 * cHd * cpHL -0.473684 * cHL * cpHL -0.130916 * tcHW * tcA
ZH_lep_PTV_150_250_0J:1 -1 * cH -2.83 * cT + 56 * cWW + 13.6 * cB + 38.5 * cHW + 11.5 * cHB + 0.0217 * cA -5.74 * cHQ + 61.7 * cpHQ + 15.5 * cHu -4.34 * cHd -0.811 * cHL + 2.06 * cpHL -0.247 * cHe -1.63 * tcHW -0.487 * tcHB + 0.00284 * tcA + 1081.82 * cWW * cWW + 92.1456 * cB * cB + 492.9 * cHW * cHW + 44.202 * cHB * cHB + 0.000668484 * cA * cA + 1198.93 * cHQ * cHQ + 1198.93 * cpHQ * cpHQ + 683.98 * cHu * cHu + 686.671 * cHd * cHd + 113.423 * tcHW * tcHW + 10.1715 * tcHB * tcHB + 0.000346594 * tcA * tcA -32.2696 * cH * cWW -9.18447 * cH * cB -19.3149 * cH * cHW -5.59893 * cH * cHB -0.0179347 * cH * cA -31.5643 * cH * cpHQ -6.7959 * cH * cHu -125.893 * cT * cWW -33.5669 * cT * cB -74.0541 * cT * cHW -19.2226 * cT * cHB -0.0516629 * cT * cA -123.079 * cT * cpHQ -23.8857 * cT * cHu -203.721 * cWW * cHQ -241.165 * cWW * cHd -21.995 * cWW * cHL -8.06047 * cWW * cHe -46.798 * cB * cHQ -81.522 * cB * cHd -6.22129 * cB * cHL -2.59542 * cB * cHe -106.748 * cHW * cHQ -175.663 * cHW * cHd -12.9401 * cHW * cHL -4.92602 * cHW * cHe -31.9671 * cHB * cHQ -52.6046 * cHB * cHd -2.8876 * cHB * cHL -1.36883 * cHB * cHe -0.02257 * cA * cHQ -0.210481 * cA * cHd -0.0133361 * cA * cHL -0.00749012 * cA * cHe -454.926 * cHQ * cpHQ -4.74268 * cHQ * cpHL -21.4698 * cpHQ * cHL -8.23723 * cpHQ * cHe -3.71041 * cHu * cHL -1.83226 * cHu * cHe -6.19988 * cHd * cpHL -0.396544 * tcHW * tcA
ZH_lep_PTV_150_250_GE1J:1 -1 * cH -3.23 * cT + 46 * cWW + 12.4 * cB + 31.1 * cHW + 9.32 * cHB + 0.0249 * cA -4.6 * cHQ + 52.2 * cpHQ + 13.4 * cHu -5.14 * cHd -0.835 * cHL + 2.02 * cpHL -0.269 * cHe -0.429 * tcHW -0.129 * tcHB + 0.000751 * tcA + 884.405 * cWW * cWW + 75.8055 * cB * cB + 406.204 * cHW * cHW + 36.4273 * cHB * cHB + 0.000585884 * cA * cA + 986.914 * cHQ * cHQ + 986.914 * cpHQ * cpHQ + 544.332 * cHu * cHu + 593.931 * cHd * cHd + 93.2626 * tcHW * tcHW + 8.36355 * tcHB * tcHB -26.7378 * cH * cWW -7.61752 * cH * cB -15.2113 * cH * cHW -4.38766 * cH * cHB -0.0163427 * cH * cA -25.6382 * cH * cpHQ -5.56697 * cH * cHu -104.103 * cT * cWW -27.6016 * cT * cB -57.9606 * cT * cHW -14.6797 * cT * cHB -99.7072 * cT * cpHQ -19.2805 * cT * cHu -223.746 * cWW * cHQ -210.347 * cWW * cHd -20.1148 * cWW * cHL -7.11949 * cWW * cHe -56.0252 * cB * cHQ -71.4331 * cB * cHd -5.65444 * cB * cHL -2.30998 * cB * cHe -145.032 * cHW * cHQ -150.31 * cHW * cHd -11.0266 * cHW * cHL -4.17166 * cHW * cHe -43.4319 * cHB * cHQ -45.0121 * cHB * cHd -2.43395 * cHB * cHL -1.14341 * cHB * cHe -0.0241665 * cA * cHQ -0.192157 * cA * cHd -0.013199 * cA * cHL -0.0071286 * cA * cHe -442.017 * cHQ * cpHQ -3.97294 * cHQ * cpHL -19.3496 * cpHQ * cHL -7.12397 * cpHQ * cHe -3.90112 * cHu * cHL -1.54827 * cHu * cHe -6.15246 * cHd * cpHL -0.281056 * tcHW * tcA
ZH_lep_PTV_GT250:1 -1 * cH -4.12 * cT + 203 * cWW + 34.6 * cB + 111 * cHW + 33.1 * cHB + 0.0336 * cA + 0.585 * cHQ + 143 * cpHQ + 38.2 * cHu -13.9 * cHd -0.624 * cHL + 2.13 * cpHL -0.257 * cHe -4.43 * tcHW -1.33 * tcHB + 0.00774 * tcA + 8117.37 * cWW * cWW + 717.413 * cB * cB + 6525.05 * cHW * cHW + 585.149 * cHB * cHB + 0.00144108 * cA * cA + 11527.8 * cHQ * cHQ + 11527.8 * cpHQ * cpHQ + 7440.65 * cHu * cHu + 4736.89 * cHd * cHd + 352.042 * tcHW * tcHW + 31.5702 * tcHB * tcHB + 0.00107576 * tcA * tcA -73.9677 * cH * cWW -21.6943 * cH * cB -59.9239 * cH * cHW -17.757 * cH * cHB -0.0200764 * cH * cA -80.5439 * cH * cpHQ -20.1943 * cH * cHu -291.859 * cT * cWW -83.4923 * cT * cB -235.716 * cT * cHW -67.7448 * cT * cHB -0.0599276 * cT * cA -317.308 * cT * cpHQ -77.8176 * cT * cHu -2702.82 * cWW * cHQ -1508.73 * cWW * cHd -58.1601 * cWW * cHL -19.7953 * cWW * cHe -773.194 * cB * cHQ -468.568 * cB * cHd -17.0431 * cB * cHL -6.14966 * cB * cHe -2328.06 * cHW * cHQ -1331.76 * cHW * cHd -47.3594 * cHW * cHL -16.0921 * cHW * cHe -697.168 * cHB * cHQ -398.811 * cHB * cHd -13.1984 * cHB * cHL -4.69449 * cHB * cHe -0.279436 * cA * cHQ -0.482739 * cA * cHd -0.0162848 * cA * cHL -0.00892542 * cA * cHe -5636.74 * cHQ * cpHQ -20.1943 * cHQ * cpHL -63.8061 * cpHQ * cHL -21.8059 * cpHQ * cHe -17.0012 * cHu * cHL -5.33922 * cHu * cHe -12.6156 * cHd * cpHL -1.23079 * tcHW * tcA
ttH:1 -0.976 * cH + 2.94 * cu + 0.729 * cG + 0.589 * cuW + 312 * cuG + 30.8 * c3G -14.6 * c2G -0.00367 * tcG + 0.909 * tc3G + 2.24434 * cu * cu + 5.55969 * cWW * cWW + 5.34446 * cHW * cHW + 1.22612 * cG * cG + 5.40324 * cHQ * cHQ + 5.43584 * cpHQ * cpHQ + 3.81952 * cHu * cHu + 3.05144 * cHd * cHd + 11.946 * cuB * cuB + 95.8036 * cuW * cuW + 127999 * cuG * cuG + 137986 * c3G * c3G + 33125.4 * c2G * c2G + 1.13489 * tcG * tcG + 137988 * tc3G * tc3G -1.49036 * cH * cu -0.41535 * cH * cG -161.885 * cH * cuG -13.4635 * cH * c3G -19.7513 * cu * c2G -2.61594 * cWW * cHQ -2.54231 * cHW * cHQ -88.7943 * cG * c3G -2.59548 * cHQ * cpHQ -112449 * cuG * c3G -134804 * c3G * c2G
WH_had_0J:1 -0.998 * cH -0.387 * cT + 9.03 * cWW + 0.25 * cB + 0.464 * cHW + 0.0333 * cHB + 0.000444 * cA + 0.13 * cG -0.0841 * cHQ + 2.69 * cpHQ + 0.161 * cHu -0.0572 * cHd -0.0532 * tcHW + 1.02319 * cT * cT + 28.1824 * cWW * cWW + 1.10428 * cB * cB + 2.12326 * cHW * cHW + 5.09647e-05 * cA * cA + 1.43193 * cG * cG + 2.86073 * cHQ * cHQ + 13.4766 * cpHQ * cpHQ + 1.51333 * tcHW * tcHW -2.61219 * cH * cWW -0.405572 * cH * cB -0.377211 * cH * cHW -0.00293996 * cH * cA -1.31065 * cH * cpHQ -4.51943 * cT * cWW -1.24889 * cT * cpHQ -0.559861 * cT * cHd -0.443345 * cHQ * cHu
WH_had_1J:1 -0.999 * cH -0.505 * cT + 8.16 * cWW + 0.173 * cB -0.726 * cHW -0.0145 * cHB + 0.000277 * cA + 0.075 * cG + 0.0119 * cHQ + 1.76 * cpHQ + 0.15 * cHu -0.0719 * cHd + 0.0629 * tcHW + 0.27871 * cH * cH + 1.51778 * cT * cT + 104.047 * cWW * cWW + 2.3726 * cB * cB + 65.3799 * cHW * cHW + 0.870579 * cHB * cHB + 7.10412e-05 * cA * cA + 0.83562 * cG * cG + 22.3193 * cHQ * cHQ + 88.7194 * cpHQ * cpHQ + 18.8483 * cHu * cHu + 11.4841 * cHd * cHd + 71.5216 * cHud * cHud + 15.923 * tcHW * tcHW + 0.221806 * tcHB * tcHB -5.01381 * cH * cWW -0.653382 * cH * cB -0.00480651 * cH * cA -0.360198 * cH * cHQ -0.710889 * cH * cpHQ -5.74565 * cT * cWW -2.59813 * cT * cB -0.0191503 * cT * cA -1.53149 * cT * cHQ -0.30664 * cT * cpHQ -2.25268 * cWW * cHQ -4.17283 * cWW * cHd -1.66339 * cB * cHd -1.77447 * cHW * cHQ -1.19614 * cHW * cHd -0.445264 * cHB * cHQ -0.358193 * cHB * cHd -0.00947848 * cA * cHd -10.3018 * cHQ * cpHQ -0.518772 * cHQ * cHu -0.442001 * cHu * cHd -0.00977164 * tcHW * tcA
WH_had_GE2J_MJJ_0_60:1 -0.99 * cH -0.552 * cT + 9.06 * cWW + 0.28 * cB + 0.548 * cHW + 0.000861 * cA + 0.536 * cG + 3.58 * cpHQ -0.331 * cHu + 0.102 * cHd + 0.184 * tcHW + 128.375 * cWW * cWW + 3.00619 * cB * cB + 51.9431 * cHW * cHW + 6.55356e-05 * cA * cA + 3.09026 * cG * cG + 32.451 * cHQ * cHQ + 110.276 * cpHQ * cpHQ + 32.017 * cHu * cHu + 14.4641 * tcHW * tcHW -4.22751 * cH * cWW -1.68151 * cH * cHW -3.36164 * cH * cpHQ -4.12895 * cT * cWW -1.27106 * cT * cB -3.2141 * cT * cpHQ -30.5779 * cWW * cHQ -10.0348 * cB * cHQ -21.4113 * cHW * cHQ -5.64647 * cHB * cHQ -0.023916 * cA * cHQ -43.6094 * cHQ * cpHQ -0.00876936 * tcHW * tcA
WH_had_GE2J_MJJ_60_120:1 -0.996 * cH -1.28 * cT + 27 * cWW + 1.99 * cB + 11.6 * cHW + 1.01 * cHB + 0.00506 * cA + 0.203 * cG -0.998 * cHQ + 19.8 * cpHQ + 1.63 * cHu -0.412 * cHd + 0.196 * tcHW + 0.853192 * cT * cT + 450.302 * cWW * cWW + 9.59249 * cB * cB + 257.417 * cHW * cHW + 5.41332 * cHB * cHB + 7.32109e-05 * cA * cA + 2.81159 * cG * cG + 125.092 * cHQ * cHQ + 410.384 * cpHQ * cpHQ + 72.8138 * cHu * cHu + 63.3648 * cHd * cHd + 258.636 * cHud * cHud + 41.7033 * tcHW * tcHW + 0.918904 * tcHB * tcHB + 3.13117e-05 * tcA * tcA -11.8208 * cH * cWW -0.80001 * cH * cB -5.45151 * cH * cHW -9.25895 * cH * cpHQ -13.8998 * cT * cWW -3.93531 * cT * cB -6.40919 * cT * cHW -1.93482 * cT * cHB -0.010586 * cT * cA -11.9199 * cT * cpHQ -3.31162 * cT * cHu -2.11142 * cWW * cHQ -22.4676 * cWW * cHd -7.42067 * cB * cHd -13.3906 * cHW * cHd -4.00995 * cHB * cHd -0.0230621 * cA * cHd -24.5241 * cHQ * cpHQ -0.999421 * cpHQ * cHd -0.0368379 * tcHW * tcA
WH_had_GE2J_MJJ_120_350:1 -0.995 * cH -0.647 * cT -0.255 * cWW -0.364 * cB -5.95 * cHW -0.376 * cHB -0.00102 * cA + 0.258 * cG -0.11 * cHQ -7.95 * cpHQ -0.463 * cHu + 0.127 * cHd + 0.14 * tcHW + 3.52407 * cT * cT + 33.898 * cWW * cWW + 2.22201 * cB * cB + 51.4007 * cHW * cHW + 0.000134834 * cA * cA + 2.89423 * cG * cG + 12.3773 * cHQ * cHQ + 44.1089 * cpHQ * cpHQ + 12.3005 * cHu * cHu + 8.07 * cHd * cHd + 32.233 * cHud * cHud + 16.9373 * tcHW * tcHW -1.23095 * cH * cWW -1.10841 * cH * cB -0.0103268 * cH * cA -6.82968 * cT * cWW -4.42349 * cT * cB -0.0412559 * cT * cA -2.4055 * cT * cHQ -2.32105 * cWW * cHd -2.30657 * cB * cHu -0.0159708 * cHW * cA -2.49507 * cHW * cHd -0.747182 * cHB * cHd -0.0199504 * cA * cpHQ -0.0325564 * cA * cHu -0.00829519 * tcHW * tcA
WH_had_GE2J_MJJ_GT350_PTH_GT200:1 -0.999 * cH -0.905 * cT -21 * cWW -1.7 * cB -30.8 * cHW -2.02 * cHB + 0.0818 * cG + 0.778 * cHQ -30.2 * cpHQ -2.58 * cHu + 0.66 * cHd + 0.0464 * tcHW -0.0663 * tcHB + 0.000387 * tcA + 1.29298 * cT * cT + 346.663 * cWW * cWW + 7.17013 * cB * cB + 469.261 * cHW * cHW + 8.98014 * cHB * cHB + 5.7805e-05 * cA * cA + 1.01549 * cG * cG + 134.806 * cHQ * cHQ + 512.512 * cpHQ * cpHQ + 58.4105 * cHu * cHu + 71.4332 * cHd * cHd + 364.997 * cHud * cHud + 104.346 * tcHW * tcHW + 2.07931 * tcHB * tcHB + 7.08527e-05 * tcA * tcA -0.423127 * cH * cHd -0.0024089 * cT * cA -1.34457 * cT * cHQ -2.63949 * cT * cHd -49.8623 * cWW * cHQ -19.2262 * cWW * cHd -15.7223 * cB * cHQ -4.49207 * cB * cHd -0.0491108 * cHW * cA -39.7473 * cHW * cHQ -23.3262 * cHW * cHd -0.0144414 * cHB * cA -11.9084 * cHB * cHQ -6.98537 * cHB * cHd -0.0283148 * cA * cHQ -0.00418828 * cA * cHu -95.4339 * cHQ * cpHQ -2.38324 * cHQ * cHu -1.56535 * cHQ * cHd -1.90334 * cpHQ * cHd -0.0809585 * tcHW * tcA
WH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 -1 * cH -0.62 * cT + 1.18 * cWW -0.287 * cB -3.96 * cHW -0.245 * cHB -0.00117 * cA -6.01 * cpHQ -0.706 * cHu + 0.172 * cHd + 0.0794 * tcHW + 0.62838 * cT * cT + 1.65526 * cWW * cWW + 6.12636 * cHW * cHW + 0.225707 * cHB * cHB + 0.166788 * cG * cG + 4.60637 * cHQ * cHQ + 11.7245 * cpHQ * cpHQ + 3.09218 * tcHW * tcHW -0.000825068 * cA * cHQ -0.00413668 * tcHW * tcA
WH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 -0.999 * cH -0.744 * cT -0.308 * cWW -0.392 * cB -4.85 * cHW -0.357 * cHB -0.00129 * cA + 0.0722 * cG + 0.139 * cHQ -7.49 * cpHQ -0.913 * cHu + 0.177 * cHd -0.0164 * tcHW + 0.860728 * cT * cT + 3.5637 * cWW * cWW + 6.27591 * cHW * cHW + 1.32558 * cG * cG + 2.89852 * cHQ * cHQ + 10.7621 * cpHQ * cpHQ + 12.4457 * cHud * cHud + 1.87962 * tcHW * tcHW -1.05383 * cT * cWW -1.48462 * cHW * cHQ -0.341377 * cHB * cHQ
WH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 -1 * cH -0.642 * cT + 1.14 * cWW -0.299 * cB -4.05 * cHW -0.283 * cHB -0.00123 * cA + 0.212 * cHQ -6.05 * cpHQ -0.33 * cHu + 0.114 * cHd + 0.202 * tcHW + 0.0233 * tcHB -0.000136 * tcA + 0.516572 * cT * cT + 3.34078 * cWW * cWW + 6.48984 * cHW * cHW + 0.227383 * cHB * cHB + 0.0348002 * cG * cG + 4.12872 * cHQ * cHQ + 11.5487 * cpHQ * cpHQ + 2.06663 * cHu * cHu + 4.74209 * cHud * cHud + 4.25267 * tcHW * tcHW -0.96465 * cWW * cHQ -0.214302 * cB * cHQ -0.00189516 * cHW * cA -0.0029918 * cA * cHQ -0.192467 * cHQ * cpHQ -0.237715 * cHQ * cHu -0.00619415 * tcHW * tcA
WH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 -0.999 * cH -0.695 * cT -0.349 * cWW -0.39 * cB -4.85 * cHW -0.327 * cHB -0.00166 * cA + 0.0331 * cG + 0.182 * cHQ -7.75 * cpHQ -0.404 * cHu + 0.131 * cHd + 0.0237 * tcHW + 0.0112 * tcHB -6.55e-05 * tcA + 0.383359 * cT * cT + 3.48382 * cWW * cWW + 10.4064 * cHW * cHW + 0.312839 * cG * cG + 2.56375 * cHQ * cHQ + 13.2766 * cpHQ * cpHQ + 1.63525 * cHu * cHu + 6.69657 * tcHW * tcHW -0.61841 * cHQ * cHu -0.00626493 * tcHW * tcA
ZH_had_0J:1 -0.998 * cH -0.387 * cT + 9.03 * cWW + 0.25 * cB + 0.464 * cHW + 0.0333 * cHB + 0.000444 * cA + 0.13 * cG -0.0841 * cHQ + 2.69 * cpHQ + 0.161 * cHu -0.0572 * cHd -0.0532 * tcHW + 1.02319 * cT * cT + 28.1824 * cWW * cWW + 1.10428 * cB * cB + 2.12326 * cHW * cHW + 5.09647e-05 * cA * cA + 1.43193 * cG * cG + 2.86073 * cHQ * cHQ + 13.4766 * cpHQ * cpHQ + 1.51333 * tcHW * tcHW -2.61219 * cH * cWW -0.405572 * cH * cB -0.377211 * cH * cHW -0.00293996 * cH * cA -1.31065 * cH * cpHQ -4.51943 * cT * cWW -1.24889 * cT * cpHQ -0.559861 * cT * cHd -0.443345 * cHQ * cHu
ZH_had_1J:1 -0.999 * cH -0.505 * cT + 8.16 * cWW + 0.173 * cB -0.726 * cHW -0.0145 * cHB + 0.000277 * cA + 0.075 * cG + 0.0119 * cHQ + 1.76 * cpHQ + 0.15 * cHu -0.0719 * cHd + 0.0629 * tcHW + 0.27871 * cH * cH + 1.51778 * cT * cT + 104.047 * cWW * cWW + 2.3726 * cB * cB + 65.3799 * cHW * cHW + 0.870579 * cHB * cHB + 7.10412e-05 * cA * cA + 0.83562 * cG * cG + 22.3193 * cHQ * cHQ + 88.7194 * cpHQ * cpHQ + 18.8483 * cHu * cHu + 11.4841 * cHd * cHd + 71.5216 * cHud * cHud + 15.923 * tcHW * tcHW + 0.221806 * tcHB * tcHB -5.01381 * cH * cWW -0.653382 * cH * cB -0.00480651 * cH * cA -0.360198 * cH * cHQ -0.710889 * cH * cpHQ -5.74565 * cT * cWW -2.59813 * cT * cB -0.0191503 * cT * cA -1.53149 * cT * cHQ -0.30664 * cT * cpHQ -2.25268 * cWW * cHQ -4.17283 * cWW * cHd -1.66339 * cB * cHd -1.77447 * cHW * cHQ -1.19614 * cHW * cHd -0.445264 * cHB * cHQ -0.358193 * cHB * cHd -0.00947848 * cA * cHd -10.3018 * cHQ * cpHQ -0.518772 * cHQ * cHu -0.442001 * cHu * cHd -0.00977164 * tcHW * tcA
ZH_had_GE2J_MJJ_0_60:1 -0.99 * cH -0.552 * cT + 9.06 * cWW + 0.28 * cB + 0.548 * cHW + 0.000861 * cA + 0.536 * cG + 3.58 * cpHQ -0.331 * cHu + 0.102 * cHd + 0.184 * tcHW + 128.375 * cWW * cWW + 3.00619 * cB * cB + 51.9431 * cHW * cHW + 6.55356e-05 * cA * cA + 3.09026 * cG * cG + 32.451 * cHQ * cHQ + 110.276 * cpHQ * cpHQ + 32.017 * cHu * cHu + 14.4641 * tcHW * tcHW -4.22751 * cH * cWW -1.68151 * cH * cHW -3.36164 * cH * cpHQ -4.12895 * cT * cWW -1.27106 * cT * cB -3.2141 * cT * cpHQ -30.5779 * cWW * cHQ -10.0348 * cB * cHQ -21.4113 * cHW * cHQ -5.64647 * cHB * cHQ -0.023916 * cA * cHQ -43.6094 * cHQ * cpHQ -0.00876936 * tcHW * tcA
ZH_had_GE2J_MJJ_60_120:1 -0.996 * cH -1.28 * cT + 27 * cWW + 1.99 * cB + 11.6 * cHW + 1.01 * cHB + 0.00506 * cA + 0.203 * cG -0.998 * cHQ + 19.8 * cpHQ + 1.63 * cHu -0.412 * cHd + 0.196 * tcHW + 0.853192 * cT * cT + 450.302 * cWW * cWW + 9.59249 * cB * cB + 257.417 * cHW * cHW + 5.41332 * cHB * cHB + 7.32109e-05 * cA * cA + 2.81159 * cG * cG + 125.092 * cHQ * cHQ + 410.384 * cpHQ * cpHQ + 72.8138 * cHu * cHu + 63.3648 * cHd * cHd + 258.636 * cHud * cHud + 41.7033 * tcHW * tcHW + 0.918904 * tcHB * tcHB + 3.13117e-05 * tcA * tcA -11.8208 * cH * cWW -0.80001 * cH * cB -5.45151 * cH * cHW -9.25895 * cH * cpHQ -13.8998 * cT * cWW -3.93531 * cT * cB -6.40919 * cT * cHW -1.93482 * cT * cHB -0.010586 * cT * cA -11.9199 * cT * cpHQ -3.31162 * cT * cHu -2.11142 * cWW * cHQ -22.4676 * cWW * cHd -7.42067 * cB * cHd -13.3906 * cHW * cHd -4.00995 * cHB * cHd -0.0230621 * cA * cHd -24.5241 * cHQ * cpHQ -0.999421 * cpHQ * cHd -0.0368379 * tcHW * tcA
ZH_had_GE2J_MJJ_120_350:1 -0.995 * cH -0.647 * cT -0.255 * cWW -0.364 * cB -5.95 * cHW -0.376 * cHB -0.00102 * cA + 0.258 * cG -0.11 * cHQ -7.95 * cpHQ -0.463 * cHu + 0.127 * cHd + 0.14 * tcHW + 3.52407 * cT * cT + 33.898 * cWW * cWW + 2.22201 * cB * cB + 51.4007 * cHW * cHW + 0.000134834 * cA * cA + 2.89423 * cG * cG + 12.3773 * cHQ * cHQ + 44.1089 * cpHQ * cpHQ + 12.3005 * cHu * cHu + 8.07 * cHd * cHd + 32.233 * cHud * cHud + 16.9373 * tcHW * tcHW -1.23095 * cH * cWW -1.10841 * cH * cB -0.0103268 * cH * cA -6.82968 * cT * cWW -4.42349 * cT * cB -0.0412559 * cT * cA -2.4055 * cT * cHQ -2.32105 * cWW * cHd -2.30657 * cB * cHu -0.0159708 * cHW * cA -2.49507 * cHW * cHd -0.747182 * cHB * cHd -0.0199504 * cA * cpHQ -0.0325564 * cA * cHu -0.00829519 * tcHW * tcA
ZH_had_GE2J_MJJ_GT350_PTH_GT200:1 -0.999 * cH -0.905 * cT -21 * cWW -1.7 * cB -30.8 * cHW -2.02 * cHB + 0.0818 * cG + 0.778 * cHQ -30.2 * cpHQ -2.58 * cHu + 0.66 * cHd + 0.0464 * tcHW -0.0663 * tcHB + 0.000387 * tcA + 1.29298 * cT * cT + 346.663 * cWW * cWW + 7.17013 * cB * cB + 469.261 * cHW * cHW + 8.98014 * cHB * cHB + 5.7805e-05 * cA * cA + 1.01549 * cG * cG + 134.806 * cHQ * cHQ + 512.512 * cpHQ * cpHQ + 58.4105 * cHu * cHu + 71.4332 * cHd * cHd + 364.997 * cHud * cHud + 104.346 * tcHW * tcHW + 2.07931 * tcHB * tcHB + 7.08527e-05 * tcA * tcA -0.423127 * cH * cHd -0.0024089 * cT * cA -1.34457 * cT * cHQ -2.63949 * cT * cHd -49.8623 * cWW * cHQ -19.2262 * cWW * cHd -15.7223 * cB * cHQ -4.49207 * cB * cHd -0.0491108 * cHW * cA -39.7473 * cHW * cHQ -23.3262 * cHW * cHd -0.0144414 * cHB * cA -11.9084 * cHB * cHQ -6.98537 * cHB * cHd -0.0283148 * cA * cHQ -0.00418828 * cA * cHu -95.4339 * cHQ * cpHQ -2.38324 * cHQ * cHu -1.56535 * cHQ * cHd -1.90334 * cpHQ * cHd -0.0809585 * tcHW * tcA
ZH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25:1 -1 * cH -0.62 * cT + 1.18 * cWW -0.287 * cB -3.96 * cHW -0.245 * cHB -0.00117 * cA -6.01 * cpHQ -0.706 * cHu + 0.172 * cHd + 0.0794 * tcHW + 0.62838 * cT * cT + 1.65526 * cWW * cWW + 6.12636 * cHW * cHW + 0.225707 * cHB * cHB + 0.166788 * cG * cG + 4.60637 * cHQ * cHQ + 11.7245 * cpHQ * cpHQ + 3.09218 * tcHW * tcHW -0.000825068 * cA * cHQ -0.00413668 * tcHW * tcA
ZH_had_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25:1 -0.999 * cH -0.744 * cT -0.308 * cWW -0.392 * cB -4.85 * cHW -0.357 * cHB -0.00129 * cA + 0.0722 * cG + 0.139 * cHQ -7.49 * cpHQ -0.913 * cHu + 0.177 * cHd -0.0164 * tcHW + 0.860728 * cT * cT + 3.5637 * cWW * cWW + 6.27591 * cHW * cHW + 1.32558 * cG * cG + 2.89852 * cHQ * cHQ + 10.7621 * cpHQ * cpHQ + 12.4457 * cHud * cHud + 1.87962 * tcHW * tcHW -1.05383 * cT * cWW -1.48462 * cHW * cHQ -0.341377 * cHB * cHQ
ZH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25:1 -1 * cH -0.642 * cT + 1.14 * cWW -0.299 * cB -4.05 * cHW -0.283 * cHB -0.00123 * cA + 0.212 * cHQ -6.05 * cpHQ -0.33 * cHu + 0.114 * cHd + 0.202 * tcHW + 0.0233 * tcHB -0.000136 * tcA + 0.516572 * cT * cT + 3.34078 * cWW * cWW + 6.48984 * cHW * cHW + 0.227383 * cHB * cHB + 0.0348002 * cG * cG + 4.12872 * cHQ * cHQ + 11.5487 * cpHQ * cpHQ + 2.06663 * cHu * cHu + 4.74209 * cHud * cHud + 4.25267 * tcHW * tcHW -0.96465 * cWW * cHQ -0.214302 * cB * cHQ -0.00189516 * cHW * cA -0.0029918 * cA * cHQ -0.192467 * cHQ * cpHQ -0.237715 * cHQ * cHu -0.00619415 * tcHW * tcA
ZH_had_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25:1 -0.999 * cH -0.695 * cT -0.349 * cWW -0.39 * cB -4.85 * cHW -0.327 * cHB -0.00166 * cA + 0.0331 * cG + 0.182 * cHQ -7.75 * cpHQ -0.404 * cHu + 0.131 * cHd + 0.0237 * tcHW + 0.0112 * tcHB -6.55e-05 * tcA + 0.383359 * cT * cT + 3.48382 * cWW * cWW + 10.4064 * cHW * cHW + 0.312839 * cG * cG + 2.56375 * cHQ * cHQ + 13.2766 * cpHQ * cpHQ + 1.63525 * cHu * cHu + 6.69657 * tcHW * tcHW -0.61841 * cHQ * cHu -0.00626493 * tcHW * tcA
