ggH_VBFTOPO_JET3VETO:1 + 54.402 * cG + 823.9411 * cG * cG
ggH_VBFTOPO_JET3:1 + 58.789 * cG + 897.3139 * cG * cG
ggH_0J:1 + 55.009 * cG + 761.2914 * cG * cG
ggH_1J_PTH_0_60:1 + 54.746 * cG + 773.7488 * cG * cG
ggH_1J_PTH_60_120:1 + 53.150 * cG + 767.1520 * cG * cG
ggH_1J_PTH_120_200:1 + 51.315 * cG + 788.9772 * cG * cG
ggH_1J_PTH_GT200:1 + 62.575 * cG + 807.3741 * cG * cG
ggH_GE2J_PTH_0_60:1 + 54.574 * cG + 800.7389 * cG * cG
ggH_GE2J_PTH_60_120:1 + 56.623 * cG + 788.2726 * cG * cG
ggH_GE2J_PTH_120_200:1 + 58.801 * cG + 806.3746 * cG * cG
ggH_GE2J_PTH_GT200:1 + 58.957 * cG + 844.7939 * cG * cG
WH_lep_PTV_0_150:1 + 33.742 * cWW + 11.520 * cHW + 312.2744 * cWW * cWW + 62.3108 * cHW * cHW + 230.3163 * cWW * cHW
WH_lep_PTV_150_250_0J:1 + 76.298 * cWW + 51.055 * cHW + 1564.2655 * cWW * cWW + 841.0615 * cHW * cHW + 2138.2674 * cWW * cHW
WH_lep_PTV_150_250_GE1J:1 + 67.432 * cWW + 42.155 * cHW + 1440.1546 * cWW * cWW + 751.7783 * cHW * cHW + 1916.5131 * cWW * cHW
WH_lep_PTV_GT250:1 + 183.160 * cWW + 156.936 * cHW + 15222.8064 * cWW * cWW + 13211.0868 * cHW * cHW + 27802.6316 * cWW * cHW
ZH_lep_PTV_0_150:1 + 29.577 * cWW + 8.351 * cB + 8.480 * cHW + 2.539 * cHB + 0.032 * cA + 241.9702 * cWW * cWW + 19.9300 * cB * cB + 34.8041 * cHW * cHW + 3.1211 * cHB * cHB + 0.0004 * cA * cA + 136.3903 * cWW * cB + 147.9803 * cWW * cHW + 44.3144 * cWW * cHB + 0.4992 * cWW * cA + 42.1968 * cB * cHW + 12.6363 * cB * cHB + 0.1545 * cB * cA + 20.8450 * cHW * cHB + 0.1151 * cHW * cA + 0.0345 * cHB * cA
ZH_lep_PTV_150_250_0J:1 + 62.178 * cWW + 18.092 * cB + 37.563 * cHW + 11.249 * cHB + 0.038 * cA + 1038.5642 * cWW * cWW + 87.9656 * cB * cB + 482.0440 * cHW * cHW + 43.2284 * cHB * cHB + 0.0006 * cA * cA + 601.9348 * cWW * cB + 1288.9765 * cWW * cHW + 385.9990 * cWW * cHB + 1.1703 * cWW * cA + 374.3564 * cB * cHW + 112.1054 * cB * cHB + 0.3531 * cB * cA + 288.7075 * cHW * cHB + 0.4477 * cHW * cA + 0.1341 * cHB * cA
ZH_lep_PTV_150_250_GE1J:1 + 56.900 * cWW + 16.477 * cB + 32.038 * cHW + 9.594 * cHB + 0.038 * cA + 913.8419 * cWW * cWW + 78.5941 * cB * cB + 422.0865 * cHW * cHW + 37.8516 * cHB * cHB + 0.0007 * cA * cA + 533.4992 * cWW * cB + 1107.3734 * cWW * cHW + 331.6157 * cWW * cHB + 1.1164 * cWW * cA + 324.4703 * cB * cHW + 97.1664 * cB * cHB + 0.3388 * cB * cA + 252.7978 * cHW * cHB + 0.3863 * cHW * cA + 0.1157 * cHB * cA
ZH_lep_PTV_GT250:1 + 151.148 * cWW + 44.684 * cB + 124.832 * cHW + 37.382 * cHB + 0.040 * cA + 9164.3516 * cWW * cWW + 810.7098 * cB * cB + 7684.8227 * cHW * cHW + 689.1548 * cHB * cHB + 0.0015 * cA * cA + 5448.7594 * cWW * cB + 16357.9373 * cWW * cHW + 4898.5796 * cWW * cHB + 3.0320 * cWW * cA + 4865.8400 * cB * cHW + 1457.1342 * cB * cHB + 0.9128 * cB * cA + 4602.6224 * cHW * cHB + 1.3894 * cHW * cA + 0.4161 * cHB * cA
ttH:1 + 2.947 * cu + 0.729 * cG + 2.1387 * cu * cu + 6.1284 * cWW * cWW + 1.0031 * cB * cB + 5.8696 * cHW * cHW + 0.9876 * cHB * cHB + 1.1900 * cG * cG + 1.0577 * cu * cG -0.3097 * cWW * cB + 11.9373 * cWW * cHW -0.3247 * cWW * cHB -0.3181 * cB * cHW + 1.9857 * cB * cHB -0.3411 * cHW * cHB
qqH_VBFTOPO_JET3VETO:1 + 2.496 * cWW + 0.025 * cB -4.710 * cHW -0.323 * cHB + 0.001 * cA + 7.8678 * cWW * cWW + 1.0393 * cB * cB + 13.7817 * cHW * cHW + 0.2818 * cHB * cHB + 0.0001 * cA * cA + 2.4394 * cWW * cB -0.1977 * cWW * cHW -0.6038 * cWW * cHB + 0.0227 * cWW * cA -1.1536 * cB * cHW -0.3429 * cB * cHB + 0.0202 * cB * cA + 1.8832 * cHW * cHB -0.0202 * cHW * cA -0.0060 * cHB * cA
qqH_VBFTOPO_JET3:1 + 1.213 * cWW -0.060 * cB -6.367 * cHW -0.436 * cHB + 0.001 * cA + 6.9011 * cWW * cWW + 21.9529 * cHW * cHW + 0.4348 * cHB * cHB + 0.0000 * cA * cA + 0.7531 * cWW * cB + 8.9901 * cWW * cHW + 0.1891 * cWW * cHB -0.0001 * cWW * cA + 1.0435 * cB * cHW + 0.4534 * cB * cHB + 0.0030 * cB * cA + 2.9080 * cHW * cHB -0.0091 * cHW * cA -0.0027 * cHB * cA
qqH_VH2JET:1 + 0.398 * cWW -0.080 * cB -5.482 * cHW -0.412 * cHB + 0.001 * cA + 20.6840 * cWW * cWW + 37.4719 * cHW * cHW + 1.8019 * cWW * cB + 16.0332 * cWW * cHW + 1.2874 * cWW * cHB -0.0107 * cWW * cA + 1.4514 * cB * cHW + 1.3401 * cB * cHB + 0.0132 * cB * cA + 4.9978 * cHW * cHB -0.0101 * cHW * cA
qqH_REST:1 + 2.561 * cWW + 0.058 * cB -4.328 * cHW -0.297 * cHB + 0.001 * cA + 8.6067 * cWW * cWW + 0.2200 * cB * cB + 16.7401 * cHW * cHW + 0.2737 * cHB * cHB + 0.0000 * cA * cA + 0.7459 * cWW * cB + 6.6999 * cWW * cHW + 0.2456 * cWW * cHB + 0.0021 * cWW * cA + 0.5701 * cB * cHW + 0.1781 * cB * cHB + 0.0024 * cB * cA + 1.8681 * cHW * cHB -0.0061 * cHW * cA -0.0017 * cHB * cA
qqH_PTJET1_GT200:1 -27.772 * cWW -2.374 * cB -29.520 * cHW -2.342 * cHB -0.001 * cA + 516.7443 * cWW * cWW + 11.4616 * cB * cB + 592.8036 * cHW * cHW + 12.1350 * cHB * cHB + 0.0001 * cA * cA + 69.5625 * cWW * cB + 956.6961 * cWW * cHW + 63.5317 * cWW * cHB + 0.0484 * cWW * cA + 67.1730 * cB * cHW + 20.2314 * cB * cHB + 0.0222 * cB * cA + 81.5956 * cHW * cHB -0.0675 * cHW * cA -0.0186 * cHB * cA
WH_had_VBFTOPO_JET3VETO:1 + 48.066 * cWW + 21.981 * cHW + 450.8104 * cWW * cWW + 520.0324 * cWW * cHW
WH_had_VBFTOPO_JET3:1 + 47.345 * cWW + 24.111 * cHW + 727.7054 * cWW * cWW + 305.7388 * cHW * cHW + 843.0502 * cWW * cHW
WH_had_VH2JET:1 + 48.104 * cWW + 26.580 * cHW + 773.6398 * cWW * cWW + 378.6446 * cHW * cHW + 996.6139 * cWW * cHW
WH_had_REST:1 + 35.976 * cWW + 14.208 * cHW + 399.6825 * cWW * cWW + 116.3052 * cHW * cHW + 369.0980 * cWW * cHW
WH_had_PTJET1_GT200:1 + 133.003 * cWW + 106.699 * cHW + 6263.5185 * cWW * cWW + 4883.3412 * cHW * cHW + 10656.4734 * cWW * cHW
ZH_had_VBFTOPO_JET3VETO:1 + 23.038 * cWW + 6.282 * cB + 6.955 * cHW + 2.083 * cHB + 0.022 * cA + 447.9935 * cWW * cB + 546.5606 * cWW * cHW
ZH_had_VBFTOPO_JET3:1 + 47.498 * cWW + 13.161 * cB + 19.114 * cHW + 5.724 * cHB + 0.039 * cA + 595.4797 * cWW * cWW + 190.0986 * cHW * cHW + 386.6362 * cWW * cB + 583.1746 * cWW * cHW + 191.6860 * cWW * cHB + 0.9512 * cWW * cA + 215.4127 * cB * cHW + 115.6641 * cB * cHB + 0.6500 * cB * cA + 130.9021 * cHW * cHB + 0.3549 * cHW * cA
ZH_had_VH2JET:1 + 39.585 * cWW + 10.936 * cB + 18.147 * cHW + 5.434 * cHB + 0.028 * cA + 491.1445 * cWW * cWW + 39.2245 * cB * cB + 188.7101 * cHW * cHW + 16.9230 * cHB * cHB + 0.0003 * cA * cA + 275.6456 * cWW * cB + 543.8597 * cWW * cHW + 162.8653 * cWW * cHB + 0.5752 * cWW * cA + 154.7645 * cB * cHW + 46.3461 * cB * cHB + 0.1690 * cB * cA + 113.0229 * cHW * cHB + 0.2073 * cHW * cA + 0.0621 * cHB * cA
ZH_had_REST:1 + 31.918 * cWW + 8.636 * cB + 10.255 * cHW + 3.071 * cHB + 0.028 * cA + 298.8186 * cWW * cWW + 22.7802 * cB * cB + 62.9522 * cHW * cHW + 5.6454 * cHB * cHB + 0.0003 * cA * cA + 162.9354 * cWW * cB + 224.8832 * cWW * cHW + 67.3440 * cWW * cHB + 0.4860 * cWW * cA + 62.5395 * cB * cHW + 18.7282 * cB * cHB + 0.1421 * cB * cA + 37.7036 * cHW * cHB + 0.1234 * cHW * cA + 0.0370 * cHB * cA
ZH_had_PTJET1_GT200:1 + 104.270 * cWW + 30.347 * cB + 79.928 * cHW + 23.935 * cHB + 0.033 * cA + 4220.0902 * cWW * cWW + 364.8088 * cB * cB + 3123.8396 * cHW * cHW + 280.1377 * cHB * cHB + 0.0010 * cA * cA + 2479.6073 * cWW * cB + 6968.2941 * cWW * cHW + 2086.7388 * cWW * cHB + 2.0781 * cWW * cA + 2050.5762 * cB * cHW + 614.0695 * cB * cHB + 0.6164 * cB * cA + 1870.9406 * cHW * cHB + 0.8862 * cHW * cA + 0.2654 * cHB * cA
