bin                                thu
ggH_VBFTOPO_JET3VETO               0.2
ggH_VBFTOPO_JET3                   0.2
ggH_0J                             0.2
ggH_1J_PTH_0_60                    0.2
ggH_1J_PTH_60_120                  0.2
ggH_1J_PTH_120_200                 0.2
ggH_1J_PTH_GT200                   0.2
ggH_GE2J_PTH_0_60                  0.2
ggH_GE2J_PTH_60_120                0.2
ggH_GE2J_PTH_120_200               0.2
ggH_GE2J_PTH_GT200                 0.2
qqH_VBFTOPO_JET3VETO               0.2
qqH_VBFTOPO_JET3                   0.2
qqH_VH2JET                         0.2
qqH_REST                           0.2
qqH_PTJET1_GT200                   0.2
WH_had_VBFTOPO_JET3VETO            0.2
WH_had_VBFTOPO_JET3                0.2
WH_had_VH2JET                      0.2
WH_had_REST                        0.2
WH_had_PTJET1_GT200                0.2
ZH_had_VBFTOPO_JET3VETO            0.2
ZH_had_VBFTOPO_JET3                0.2
ZH_had_VH2JET                      0.2
ZH_had_REST                        0.2
ZH_had_PTJET1_GT200                0.2
WH_lep_PTV_0_150                   0.2
WH_lep_PTV_150_250_0J              0.2
WH_lep_PTV_150_250_GE1J            0.2
WH_lep_PTV_GT250                   0.2
ZH_lep_PTV_0_150                   0.2
ZH_lep_PTV_150_250_0J              0.2 
ZH_lep_PTV_150_250_GE1J            0.2
ZH_lep_PTV_GT250                   0.2
ttH                                0.2
