imax    1 number of bins
jmax    4 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
bin          signal_region   
observation  3416.0          
--------------------------------------------------------------------------------
bin                                  signal_region   signal_region   signal_region   signal_region   signal_region   
process                              ttbar           diboson         Ztautau         jetFakes        bbHtautau       
process                              1               2               3               4               0               
rate                                 683.017         96.5185         742.649         2048.94         0.913183        
--------------------------------------------------------------------------------
CMS_eff_b                    lnN     1.02            1.02            1.02            -               1.02            
CMS_eff_t                    lnN     1.12            1.12            1.12            -               1.12            
acceptance_Ztautau           lnN     -               -               1.08            -               -               
acceptance_bbH               lnN     -               -               -               -               1.05            
acceptance_ttbar             lnN     1.005           -               -               -               -               
lumi_13TeV                   lnN     1.025           1.025           1.025           -               1.025           
norm_jetFakes                lnN     -               -               -               1.2             -               
xsec_Ztautau                 lnN     -               -               1.04            -               -               
xsec_diboson                 lnN     -               1.05            -               -               -               
xsec_ttbar                   lnN     1.06            -               -               -               -               
