imax 1  # number of channels
jmax 1  # number of processes-1
kmax *  # number of nuisance parameters
--------------------------
bin             hgg
observation     25
-------------------------- 
bin             hgg hgg
process         ggH bkggg
process           0   1
rate             10   8

lumi lnN        1.05  -
theo_ggH lnN	1.10  -
theo_bkggg lnN	- 1.10
exp_systgg lnN		    1.05 1.05
MCstatgg lnN       1.01 -

theo group = theo_bkggg theo_ggH
theoB group = theo_bkggg
theoS group = theo_ggH
lumi group = lumi
stat group = MCstatgg

