imax 4 
jmax 1 
kmax * 
# -------
bin         B      C      D      A
observation 50    100     500    16
# -------
bin         B      C      D      A     A
process     bkg    bkg    bkg    bkg   sig
process     1      2      3      4     0
rate        1      1      1      1     3
# -------
lumi   lnN  -      -      -      -     1.02
eff    lnN  -      -      -      -     1.01
alpha rateParam A bkg (@0*@1/@2) beta,gamma,delta
beta  rateParam B bkg 50
gamma rateParam C bkg 100
delta rateParam D bkg 500
