imax 1
jmax 1
kmax 2
# ---------------
shapes data_obs   ch1 parametric-analysis-datacard-input.root w:data_obs
shapes signal     ch1 parametric-analysis-datacard-input.root w:sig
shapes background ch1 parametric-analysis-datacard-input.root w:bkg
# ---------------
bin                ch1
observation        567
# ---------------
bin                ch1   ch1
process            signal background
process            0      1
rate               10     1
# ---------------
lumi         lnN   1.1    -
sigma        param 1.0    0.1
alpha 	     flatParam
bkg_norm     flatParam
