imax 1
jmax 1
kmax 2
# ---------------
shapes data_obs   bin1 parametric-analysis-datacard-input.root w:data_obs
shapes signal     bin1 parametric-analysis-datacard-input.root w:sig
shapes background bin1 parametric-analysis-datacard-input.root w:bkg
# ---------------
bin                bin1
observation        567
# ---------------
bin                bin1   bin1
process            signal background
process            0      1
rate               1      1
# ---------------
lumi         lnN   1.1    -
sigma        param 1.0    0.1
