imax 1
jmax 1
kmax 4
# ---------------
shapes * * template-analysis-datacard-input.root $PROCESS $PROCESS_$SYSTEMATIC
# ---------------
bin         ch1
observation 85
# ------------------------------
bin             ch1        ch1
process         signal     background
process         0          1
rate            24         100
# --------------------------------
lumi     lnN    1.1       1.0
bgnorm   lnN    -         1.3
alpha  shape    -          1   # uncertainty in the background template.
sigma  shape    0.5        -   # uncertainty in the signal template. 
