imax    1     number of categories 
jmax    9     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes WH * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes ZH * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes ggH_hww * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH_hww * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                 emu_1jet_high     
observation                                         4050              
------------------------------------------------------------------------------- 
bin                                                 emu_1jet_high    emu_1jet_high    emu_1jet_high    emu_1jet_high    emu_1jet_high    emu_1jet_high    emu_1jet_high    emu_1jet_high    emu_1jet_high    emu_1jet_high     
process                                             -5               -4               -3               -2               -1               0                1                2                3                4                 
process                                             ggH              qqH              WH               ZH               ggH_hww          qqH_hww          Ztt              ttbar            EWK              Fakes             
rate                                                18.0109          3.33853          1.67722          0.924532         8.71947          1.9095           2051.72          1036.56          619.667          389.666           
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                       1.026            1.026            1.026            1.026            1.026            1.026            -                -                1.026            -                 
CMS_eff_e lnN                                       1.02             1.02             1.02             1.02             1.02             1.02             1.020            1.020            1.020            1.020             
CMS_scale_e_highpt_8TeV shape                          1                1                1                1                1                1             1.000            -                -                -                 
CMS_eff_m lnN                                       1.02             1.02             1.02             1.02             1.02             1.02             1.020            1.020            1.020            1.020             
CMS_scale_j lnN                                     1.02             0.99             1.01             1.01             1.02             0.99             -                1.020            0.990            -                 
CMS_htt_scale_met_8TeV lnN                          0.99             0.99             0.99             0.99             0.99             0.99             -                -                -                -                 
CMS_eff_b_8TeV lnN                                  -                -                -                -                -                -                -                0.970            -                -                 
pdf_qqbar lnN                                       -                1.036            1.02             1.02             -                1.036            -                -                -                -                 
pdf_gg lnN                                          1.097            -                -                -                1.097            -                -                -                -                -                 
QCDscale_ggH1in lnN                                 1.125            -                -                -                1.125            -                -                -                -                -                 
QCDscale_qqH lnN                                    -                1.013            -                -                -                1.013            -                -                -                -                 
QCDscale_VH lnN                                     -                -                1.04             1.04             -                -                -                -                -                -                 
UEPS lnN                                            1.022            -                -                -                1.022            -                -                -                -                -                 
CMS_htt_zttNorm_8TeV lnN                            -                -                -                -                -                -                1.030            -                -                -                 
CMS_htt_extrap_ztt_emu_1jet_high_8TeV lnN           -                -                -                -                -                -                1.050            -                -                -                 
CMS_htt_ttbarNorm_8TeV lnN                          -                -                -                -                -                -                -                1.100            -                -                 
CMS_htt_DiBosonNorm_8TeV lnN                        -                -                -                -                -                -                -                -                1.150            -                 
CMS_htt_fakes_em_8TeV lnN                           -                -                -                -                -                -                -                -                -                1.300             
CMS_htt_fakes_em_1jet_high_8TeV lnN                 -                -                -                -                -                -                -                -                -                1.050             
CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_3 shape     -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_4 shape     -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_5 shape     -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_6 shape     -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_7 shape     -                -                -                -                -                -                -                -                -                1.000             
CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_15 shape    -                -                -                -                -                -                -                -                -                1.000             
CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_16 shape    -                -                -                -                -                -                -                -                -                1.000             
CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_17 shape    -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_18 shape    -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_19 shape    -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_20 shape    -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_21 shape    -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_22 shape    -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_23 shape    -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_24 shape    -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_25 shape    -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_1jet_high_8TeV_Fakes_bin_26 shape    -                -                -                -                -                -                -                -                -                1.000             
