imax    1     number of categories 
jmax    10     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes WH * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes ZH * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                              muTau_1jet_high_lowhiggs     
observation                                                      3160                         
------------------------------------------------------------------------------- 
bin                                                              muTau_1jet_high_lowhiggs    muTau_1jet_high_lowhiggs    muTau_1jet_high_lowhiggs    muTau_1jet_high_lowhiggs    muTau_1jet_high_lowhiggs    muTau_1jet_high_lowhiggs    muTau_1jet_high_lowhiggs    muTau_1jet_high_lowhiggs    muTau_1jet_high_lowhiggs    muTau_1jet_high_lowhiggs    muTau_1jet_high_lowhiggs     
process                                                          -3                          -2                          -1                          0                           1                           2                           3                           4                           5                           6                           7                            
process                                                          ggH                         qqH                         WH                          ZH                          ZTT                         QCD                         W                           ZJ                          ZL                          TT                          VV                           
rate                                                             31.6818                     4.54403                     1.95121                     0.840758                      2056                      266.721                     608.334                     91.5413                     55.8654                     87.243                      54.9213                      
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                                    1.026                       1.026                       1.026                       1.026                       -                           -                           -                           -                           -                           -                           -                            
pdf_qqbar lnN                                                    -                           1.036                       1.04                        1.04                        -                           -                           -                           -                           -                           -                           -                            
pdf_gg lnN                                                       1.097                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                            
UEPS lnN                                                         1.048                       1.004                       1.004                       1.004                       -                           -                           -                           -                           -                           -                           -                            
QCDscale_ggH1in lnN                                              1.095                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                            
QCDscale_qqH lnN                                                 -                           1.013                       -                           -                           -                           -                           -                           -                           -                           -                           -                            
QCDscale_VH lnN                                                  -                           -                           1.04                        1.04                        -                           -                           -                           -                           -                           -                           -                            
CMS_eff_m lnN                                                    1.02                        1.02                        1.02                        1.02                        1.020                       -                           -                           1.020                       1.020                       1.020                       1.020                        
CMS_eff_t_mutau_8TeV lnN                                         1.08                        1.08                        1.08                        1.08                        1.080                       -                           -                           -                           -                           1.080                       1.080                        
CMS_eff_t_mutau_high_8TeV lnN                                    1.03                        1.03                        1.03                        1.03                        1.030                       -                           -                           -                           -                           1.030                       1.030                        
CMS_scale_t_mutau_8TeV shape                                        1                           1                           1                           1                        1.000                       -                           -                           -                           -                           -                           -                            
CMS_scale_j lnN                                                  1.04                        -                           1.03                        1.03                        -                           -                           -                           1.020                       1.020                       -                           1.020                        
CMS_htt_scale_met_8TeV lnN                                       0.99                        0.99                        0.99                        0.99                        -                           -                           1.010                       -                           1.030                       1.020                       -                            
CMS_eff_b_8TeV lnN                                               -                           -                           -                           -                           -                           -                           -                           -                           -                           0.960                       -                            
CMS_htt_zttNorm_8TeV lnN                                         -                           -                           -                           -                           1.030                       -                           -                           1.030                       1.030                       -                           -                            
CMS_htt_ttbarNorm_8TeV lnN                                       -                           -                           -                           -                           -                           -                           -                           -                           -                           1.100                       -                            
CMS_htt_DiBosonNorm_8TeV lnN                                     -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.150                        
CMS_htt_WNorm_mutau_1jet_high_lowhiggs_8TeV lnN                  -                           -                           -                           -                           -                           -                           1.110                       -                           -                           -                           -                            
CMS_htt_extrap_ztt_mutau_1jet_high_lowhiggs_8TeV lnN             -                           -                           -                           -                           1.050                       -                           -                           -                           -                           -                           -                            
CMS_htt_QCDSyst_mutau_1jet_high_lowhiggs_8TeV lnN                -                           -                           -                           -                           -                           1.100                       -                           -                           -                           -                           -                            
CMS_htt_QCDShape_mutau_1jet_high_lowhiggs_8TeV shape             -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                           -                            
CMS_htt_ZJetFakeTau_mutau_1jet_high_lowhiggs_8TeV lnN            -                           -                           -                           -                           -                           -                           -                           1.200                       -                           -                           -                            
CMS_htt_ZLeptonFakeTau_mutau_8TeV lnN                            -                           -                           -                           -                           -                           -                           -                           -                           1.300                       -                           -                            
CMS_htt_ZLScale_mutau_8TeV shape                                 -                           -                           -                           -                           -                           -                           -                           -                           1.000                       -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_QCD_bin_2 shape         -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                           -                            
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_3 shape           -                           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_4 shape           -                           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_5 shape           -                           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_6 shape           -                           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_7 shape           -                           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_8 shape           -                           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_9 shape           -                           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_10 shape          -                           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_11 shape          -                           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_12 shape          -                           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_13 shape          -                           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_14 shape          -                           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_18 shape          -                           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_19 shape          -                           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_20 shape          -                           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_22 shape          -                           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_23 shape          -                           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_24 shape          -                           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_25 shape          -                           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
#CMS_htt_mt_muTau_1jet_high_lowhiggs_8TeV_W_bin_26 shape          -                           -                           -                           -                           -                           -                           1.000                       -                           -                           -                           -                            
