imax    1     number of categories 
jmax    10     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes WH * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes ZH * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                      muTau_vbf_loose     
observation                                              76                  
------------------------------------------------------------------------------- 
bin                                                      muTau_vbf_loose    muTau_vbf_loose    muTau_vbf_loose    muTau_vbf_loose    muTau_vbf_loose    muTau_vbf_loose    muTau_vbf_loose    muTau_vbf_loose    muTau_vbf_loose    muTau_vbf_loose    muTau_vbf_loose     
process                                                  -3                 -2                 -1                 0                  1                  2                  3                  4                  5                  6                  7                   
process                                                  ggH                qqH                WH                 ZH                 ZTT                QCD                W                  ZL                 ZJ                 TT                 VV                  
rate                                                     1.21713            3.57395            0.0271879          0.0052928          50.2121            10.7877            22.544             0.237985           1.90009            2.04049            0.703697            
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                            1.026              1.026              1.026              1.026              -                  -                  -                  -                  -                  -                  -                   
pdf_qqbar lnN                                            -                  1.036              1.04               1.04               -                  -                  -                  -                  -                  -                  -                   
pdf_gg lnN                                               1.097              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                   
UEPS lnN                                                 1.112              1.012              1.012              1.012              -                  -                  -                  -                  -                  -                  -                   
QCDscale_ggH2in lnN                                      1.228              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                   
QCDscale_qqH lnN                                         -                  1.018              -                  -                  -                  -                  -                  -                  -                  -                  -                   
QCDscale_VH lnN                                          -                  -                  1.04               1.04               -                  -                  -                  -                  -                  -                  -                   
CMS_eff_m lnN                                            1.02               1.02               1.02               1.02               1.020              -                  -                  1.020              1.020              1.020              1.020               
CMS_eff_t_mutau_8TeV lnN                                 1.08               1.08               1.08               1.08               1.080              -                  -                  -                  -                  1.080              1.080               
CMS_eff_t_mutau_medium_8TeV lnN                          1.01               1.01               1.01               1.01               1.010              -                  -                  -                  -                  1.010              1.010               
CMS_eff_t_mutau_high_8TeV lnN                            1.012              1.012              1.012              1.012              1.012              -                  -                  -                  -                  1.012              1.012               
CMS_scale_t_mutau_8TeV shape                                1                  1                  1                  1               1.000              -                  -                  -                  -                  -                  -                   
CMS_scale_j lnN                                           1.1               1.04               1.15               1.15               -                  -                  -                  1.050              1.100              1.050              1.080               
CMS_htt_scale_met_8TeV lnN                               0.99               0.99               0.99               0.99               -                  -                  1.040              1.030              1.030              1.040              -                   
CMS_eff_b_8TeV lnN                                       -                  -                  -                  -                  -                  -                  -                  -                  -                  0.940              -                   
CMS_htt_zttNorm_8TeV lnN                                 -                  -                  -                  -                  1.030              -                  -                  1.030              1.030              -                  -                   
CMS_htt_ttbarNorm_8TeV lnN                               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.080              -                   
CMS_htt_ttbarNorm_mutau_vbf_loose_8TeV lnN               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.330              -                   
CMS_htt_DiBosonNorm_8TeV lnN                             -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.150               
CMS_htt_DiBosonNorm_mutau_vbf_loose_8TeV lnN             -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.500               
CMS_htt_WNorm_mutau_vbf_loose_8TeV lnN                   -                  -                  -                  -                  -                  -                  1.210              -                  -                  -                  -                   
CMS_htt_extrap_ztt_mutau_vbf_loose_8TeV lnN              -                  -                  -                  -                  1.100              -                  -                  -                  -                  -                  -                   
CMS_htt_QCDSyst_mutau_vbf_loose_8TeV lnN                 -                  -                  -                  -                  -                  1.300              -                  -                  -                  -                  -                   
CMS_htt_QCDShape_mutau_vbf_loose_8TeV shape              -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                  -                   
CMS_htt_ZLeptonFakeTau_mutau_8TeV lnN                    -                  -                  -                  -                  -                  -                  -                  1.300              -                  -                  -                   
CMS_htt_ZLeptonFakeTau_mutau_vbf_loose_8TeV lnN          -                  -                  -                  -                  -                  -                  -                  1.700              -                  -                  -                   
CMS_htt_ZJetFakeTau_mutau_vbf_loose_8TeV lnN             -                  -                  -                  -                  -                  -                  -                  -                  1.300              -                  -                   
CMS_htt_ZLScale_mutau_8TeV shape                         -                  -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                   
#CMS_htt_mt_muTau_vbf_loose_8TeV_W_bin_2 shape            -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
#CMS_htt_mt_muTau_vbf_loose_8TeV_W_bin_3 shape            -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
#CMS_htt_mt_muTau_vbf_loose_8TeV_W_bin_4 shape            -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_vbf_loose_8TeV_W_bin_5 shape            -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_vbf_loose_8TeV_W_bin_6 shape            -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_vbf_loose_8TeV_W_bin_7 shape            -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_vbf_loose_8TeV_W_bin_8 shape            -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_vbf_loose_8TeV_W_bin_9 shape            -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
#CMS_htt_mt_muTau_vbf_loose_8TeV_W_bin_10 shape           -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
#CMS_htt_mt_muTau_vbf_loose_8TeV_W_bin_11 shape           -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
#CMS_htt_mt_muTau_vbf_loose_8TeV_W_bin_12 shape           -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
#CMS_htt_mt_muTau_vbf_loose_8TeV_W_bin_13 shape           -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
