imax    1     number of categories 
jmax    10     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes WH * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes ZH * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                      muTau_vbf_tight     
observation                                              20                  
------------------------------------------------------------------------------- 
bin                                                      muTau_vbf_tight    muTau_vbf_tight    muTau_vbf_tight    muTau_vbf_tight    muTau_vbf_tight    muTau_vbf_tight    muTau_vbf_tight    muTau_vbf_tight    muTau_vbf_tight    muTau_vbf_tight    muTau_vbf_tight     
process                                                  -3                 -2                 -1                 0                  1                  2                  3                  4                  5                  6                  7                   
process                                                  ggH                qqH                WH                 ZH                 ZTT                QCD                W                  ZL                 ZJ                 TT                 VV                  
rate                                                     0.35974            2.15795            0.00763218         2.57672e-09        10.9811            0.413357           3.28609                 0             0.121646           0.559458           0.15005             
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                            1.026              1.026              1.026              1.026              -                  -                  -                  -                  -                  -                  -                   
pdf_qqbar lnN                                            -                  1.036              1.04               1.04               -                  -                  -                  -                  -                  -                  -                   
pdf_gg lnN                                               1.097              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                   
UEPS lnN                                                 1.135              1.014              1.014              1.014              -                  -                  -                  -                  -                  -                  -                   
QCDscale_ggH2in lnN                                      1.307              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                   
QCDscale_qqH lnN                                         -                  1.031              -                  -                  -                  -                  -                  -                  -                  -                  -                   
QCDscale_VH lnN                                          -                  -                  1.04               1.04               -                  -                  -                  -                  -                  -                  -                   
CMS_eff_m lnN                                            1.02               1.02               1.02               1.02               1.020              -                  -                  1.020              1.020              1.020              1.020               
CMS_eff_t_mutau_8TeV lnN                                 1.08               1.08               1.08               1.08               1.080              -                  -                  -                  -                  1.080              1.080               
CMS_eff_t_mutau_medium_8TeV lnN                          1.01               1.01               1.01               1.01               1.010              -                  -                  -                  -                  1.010              1.010               
CMS_eff_t_mutau_high_8TeV lnN                            1.015              1.015              1.015              1.015              1.015              -                  -                  -                  -                  1.015              1.015               
CMS_scale_t_mutau_8TeV shape                                1                  1                  1                  1               1.000              -                  -                  -                  -                  -                  -                   
CMS_scale_j lnN                                          1.06               1.03               1.15               1.15               -                  -                  -                  1.050              -                  1.050              1.100               
CMS_eff_b_8TeV lnN                                       -                  -                  -                  -                  -                  -                  -                  -                  -                  0.940              -                   
CMS_htt_scale_met_8TeV lnN                               0.99               0.99               0.99               0.99               -                  -                  1.030              1.030              1.030              1.030              -                   
CMS_htt_zttNorm_8TeV lnN                                 -                  -                  -                  -                  1.030              -                  -                  1.030              1.030              -                  -                   
CMS_htt_ttbarNorm_8TeV lnN                               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.080              -                   
CMS_htt_ttbarNorm_mutau_vbf_tight_8TeV lnN               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.330              -                   
CMS_htt_DiBosonNorm_8TeV lnN                             -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.150               
CMS_htt_DiBosonNorm_mutau_vbf_tight_8TeV lnN             -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.450               
CMS_htt_WNorm_mutau_vbf_tight_8TeV lnN                   -                  -                  -                  -                  -                  -                  1.510              -                  -                  -                  -                   
CMS_htt_extrap_ztt_mutau_vbf_tight_8TeV lnN              -                  -                  -                  -                  1.130              -                  -                  -                  -                  -                  -                   
CMS_htt_QCDSyst_mutau_vbf_tight_8TeV lnN                 -                  -                  -                  -                  -                  1.700              -                  -                  -                  -                  -                   
CMS_htt_ZLeptonFakeTau_mutau_8TeV lnN                    -                  -                  -                  -                  -                  -                  -                  1.300              -                  -                  -                   
CMS_htt_ZJetFakeTau_mutau_vbf_tight_8TeV lnN             -                  -                  -                  -                  -                  -                  -                  -                  1.800              -                  -                   
CMS_htt_ZLScale_mutau_8TeV shape                         -                  -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                   
CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_3 shape            -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_8 shape            -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
#CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_10 shape           -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
#CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_11 shape           -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
#CMS_htt_mt_muTau_vbf_tight_8TeV_W_bin_13 shape           -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
#CMS_htt_mt_muTau_vbf_tight_8TeV_ZTT_bin_4 shape          -                  -                  -                  -                  1.000              -                  -                  -                  -                  -                  -                   
CMS_htt_mt_muTau_vbf_tight_8TeV_ZTT_bin_5 shape          -                  -                  -                  -                  1.000              -                  -                  -                  -                  -                  -                   
CMS_htt_mt_muTau_vbf_tight_8TeV_ZTT_bin_6 shape          -                  -                  -                  -                  1.000              -                  -                  -                  -                  -                  -                   
CMS_htt_mt_muTau_vbf_tight_8TeV_ZTT_bin_7 shape          -                  -                  -                  -                  1.000              -                  -                  -                  -                  -                  -                   
CMS_htt_mt_muTau_vbf_tight_8TeV_ZTT_bin_9 shape          -                  -                  -                  -                  1.000              -                  -                  -                  -                  -                  -                   
CMS_htt_mt_muTau_vbf_tight_8TeV_ZTT_bin_12 shape         -                  -                  -                  -                  1.000              -                  -                  -                  -                  -                  -                   
