imax    1     number of categories 
jmax    9     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes WH * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes ZH * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes ggH_hww * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH_hww * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                         emu_1jet_low     
observation                                 10926            
------------------------------------------------------------------------------- 
bin                                         emu_1jet_low    emu_1jet_low    emu_1jet_low    emu_1jet_low    emu_1jet_low    emu_1jet_low    emu_1jet_low    emu_1jet_low    emu_1jet_low    emu_1jet_low     
process                                     -5              -4              -3              -2              -1              0               1               2               3               4                
process                                     ggH             qqH             WH              ZH              ggH_hww         qqH_hww         Ztt             ttbar           EWK             Fakes            
rate                                        40.5567         6.48758         2.3846          1.31446         21.9359         3.75369         8427.02         659.328         504.705         1287.24          
------------------------------------------------------------------------------- 
lumi_8TeV lnN                               1.026           1.026           1.026           1.026           1.026           1.026           -               -               1.026           -                
CMS_eff_e lnN                               1.02            1.02            1.02            1.02            1.02            1.02            1.020           1.020           1.020           1.020            
CMS_scale_e_8TeV shape                         1               1               1               1               1               1            1.000           -               -               -                
CMS_eff_m lnN                               1.02            1.02            1.02            1.02            1.02            1.02            1.020           1.020           1.020           1.020            
CMS_scale_j lnN                             1.03            0.99            1.02            1.02            1.03            0.99            -               1.030           0.980           -                
CMS_htt_scale_met_8TeV lnN                  1.01            1.01            1.01            1.01            1.01            1.01            -               -               -               -                
CMS_eff_b_8TeV lnN                          -               -               -               -               -               -               -               0.970           -               -                
pdf_qqbar lnN                               -               1.036           1.02            1.02            -               1.036           -               -               -               -                
pdf_gg lnN                                  1.097           -               -               -               1.097           -               -               -               -               -                
QCDscale_ggH1in lnN                         1.105           -               -               -               1.105           -               -               -               -               -                
QCDscale_qqH lnN                            -               1.008           -               -               -               1.008           -               -               -               -                
QCDscale_VH lnN                             -               -               1.04            1.04            -               -               -               -               -               -                
UEPS lnN                                    1.016           -               -               -               1.016           -               -               -               -               -                
CMS_htt_zttNorm_8TeV lnN                    -               -               -               -               -               -               1.030           -               -               -                
CMS_htt_extrap_ztt_emu_1jet_low_8TeV lnN    -               -               -               -               -               -               1.030           -               -               -                
CMS_htt_ttbarNorm_8TeV lnN                  -               -               -               -               -               -               -               1.100           -               -                
CMS_htt_DiBosonNorm_8TeV lnN                -               -               -               -               -               -               -               -               1.150           -                
CMS_htt_fakes_em_8TeV lnN                   -               -               -               -               -               -               -               -               -               1.300            
CMS_htt_fakes_em_1jet_low_8TeV lnN          -               -               -               -               -               -               -               -               -               1.050            
CMS_htt_FakeShape_em_1jet_low_8TeV shape    -               -               -               -               -               -               -               -               -               1.000            
