imax    1     number of categories 
jmax    9     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes WH * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes ZH * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes ggH_hww * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH_hww * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                 emu_0jet_high     
observation                                         6095              
------------------------------------------------------------------------------- 
bin                                                 emu_0jet_high    emu_0jet_high    emu_0jet_high    emu_0jet_high    emu_0jet_high    emu_0jet_high    emu_0jet_high    emu_0jet_high    emu_0jet_high    emu_0jet_high     
process                                             -5               -4               -3               -2               -1               0                1                2                3                4                 
process                                             ggH              qqH              WH               ZH               ggH_hww          qqH_hww          Ztt              ttbar            EWK              Fakes             
rate                                                23.9092          0.231642         0.329094         0.181407         7.13915          0.0822158        3915.53          60.3688          1097.48          412.048           
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                       1.026            1.026            1.026            1.026            1.026            1.026            -                -                1.026            -                 
CMS_eff_e lnN                                       1.02             1.02             1.02             1.02             1.02             1.02             1.020            1.020            1.020            1.020             
CMS_scale_e_highpt_8TeV shape                          1                1                1                1                1                1             1.000            -                -                -                 
CMS_eff_m lnN                                       1.02             1.02             1.02             1.02             1.02             1.02             1.020            1.020            1.020            1.020             
CMS_scale_j lnN                                     0.98             0.89             0.95             0.95             0.98             0.89             -                0.900            0.980            -                 
CMS_htt_scale_met_8TeV lnN                          0.99             0.99             0.99             0.99             0.99             0.99             -                0.990            -                -                 
pdf_qqbar lnN                                       -                1.036            1.01             1.01             -                1.036            -                -                -                -                 
pdf_gg lnN                                          1.097            -                -                -                1.097            -                -                -                -                -                 
QCDscale_ggH lnN                                    1.08             -                -                -                1.08             -                -                -                -                -                 
QCDscale_qqH lnN                                    -                1.028            -                -                -                1.028            -                -                -                -                 
QCDscale_VH lnN                                     -                -                1.04             1.04             -                -                -                -                -                -                 
UEPS lnN                                            0.96             0.941            0.941            0.941            0.96             0.941            -                -                -                -                 
CMS_htt_zttNorm_8TeV lnN                            -                -                -                -                -                -                1.030            -                -                -                 
CMS_htt_extrap_ztt_emu_0jet_high_8TeV lnN           -                -                -                -                -                -                1.030            -                -                -                 
CMS_htt_ttbarNorm_8TeV lnN                          -                -                -                -                -                -                -                1.100            -                -                 
CMS_htt_DiBosonNorm_8TeV lnN                        -                -                -                -                -                -                -                -                1.150            -                 
CMS_htt_fakes_em_8TeV lnN                           -                -                -                -                -                -                -                -                -                1.300             
CMS_htt_fakes_em_0jet_high_8TeV lnN                 -                -                -                -                -                -                -                -                -                1.100             
CMS_htt_FakeShape_em_0jet_high_8TeV shape           -                -                -                -                -                -                -                -                -                1.000             
CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_3 shape     -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_4 shape     -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_5 shape     -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_6 shape     -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_7 shape     -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_8 shape     -                -                -                -                -                -                -                -                -                1.000             
CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_14 shape    -                -                -                -                -                -                -                -                -                1.000             
CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_15 shape    -                -                -                -                -                -                -                -                -                1.000             
CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_16 shape    -                -                -                -                -                -                -                -                -                1.000             
CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_17 shape    -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_18 shape    -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_19 shape    -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_20 shape    -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_21 shape    -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_22 shape    -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_23 shape    -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_24 shape    -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_25 shape    -                -                -                -                -                -                -                -                -                1.000             
#CMS_htt_em_emu_0jet_high_8TeV_Fakes_bin_26 shape    -                -                -                -                -                -                -                -                -                1.000             
