imax    1     number of categories 
jmax    10     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes WH * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes ZH * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                      muTau_1jet_medium     
observation                                              9010                  
------------------------------------------------------------------------------- 
bin                                                      muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium    muTau_1jet_medium     
process                                                  -3                   -2                   -1                   0                    1                    2                    3                    4                    5                    6                    7                     
process                                                  ggH                  qqH                  WH                   ZH                   ZTT                  QCD                  W                    ZJ                   ZL                   TT                   VV                    
rate                                                     38.3458              6.34402              2.30589              1.10858              6051.89              791.851              1404.27              234.311              101.349              179.564              107.556               
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                            1.026                1.026                1.026                1.026                -                    -                    -                    -                    -                    -                    -                     
pdf_qqbar lnN                                            -                    1.036                1.04                 1.04                 -                    -                    -                    -                    -                    -                    -                     
pdf_gg lnN                                               1.097                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                     
UEPS lnN                                                 1.057                0.993                0.993                0.993                -                    -                    -                    -                    -                    -                    -                     
QCDscale_ggH1in lnN                                      1.105                -                    -                    -                    -                    -                    -                    -                    -                    -                    -                     
QCDscale_qqH lnN                                         -                    1.015                -                    -                    -                    -                    -                    -                    -                    -                    -                     
QCDscale_VH lnN                                          -                    -                    1.04                 1.04                 -                    -                    -                    -                    -                    -                    -                     
CMS_eff_m lnN                                            1.02                 1.02                 1.02                 1.02                 1.020                -                    -                    1.020                1.020                1.020                1.020                 
CMS_eff_t_mutau_8TeV lnN                                 1.08                 1.08                 1.08                 1.08                 1.080                -                    -                    -                    -                    1.080                1.080                 
CMS_eff_t_mutau_medium_8TeV lnN                          1.03                 1.03                 1.03                 1.03                 1.030                -                    -                    -                    -                    1.030                1.030                 
CMS_scale_t_mutau_8TeV shape                                1                    1                    1                    1                 1.000                -                    -                    -                    -                    -                    -                     
CMS_scale_j lnN                                          1.04                 0.99                 1.01                 1.01                 -                    -                    -                    1.020                1.020                -                    1.030                 
CMS_htt_scale_met_8TeV lnN                               0.99                 0.99                 0.99                 0.99                 -                    -                    1.010                1.010                1.020                1.020                -                     
CMS_eff_b_8TeV lnN                                       -                    -                    -                    -                    -                    -                    -                    -                    -                    0.960                -                     
CMS_htt_zttNorm_8TeV lnN                                 -                    -                    -                    -                    1.030                -                    -                    1.030                1.030                -                    -                     
CMS_htt_ttbarNorm_8TeV lnN                               -                    -                    -                    -                    -                    -                    -                    -                    -                    1.100                -                     
CMS_htt_DiBosonNorm_8TeV lnN                             -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    1.150                 
CMS_htt_WNorm_mutau_1jet_medium_8TeV lnN                 -                    -                    -                    -                    -                    -                    1.150                -                    -                    -                    -                     
CMS_htt_extrap_ztt_mutau_1jet_medium_8TeV lnN            -                    -                    -                    -                    1.050                -                    -                    -                    -                    -                    -                     
CMS_htt_QCDSyst_mutau_1jet_medium_8TeV lnN               -                    -                    -                    -                    -                    1.100                -                    -                    -                    -                    -                     
CMS_htt_ZJetFakeTau_mutau_1jet_medium_8TeV lnN           -                    -                    -                    -                    -                    -                    -                    1.200                -                    -                    -                     
CMS_htt_ZLeptonFakeTau_mutau_8TeV lnN                    -                    -                    -                    -                    -                    -                    -                    -                    1.300                -                    -                     
CMS_htt_QCDShape_mutau_1jet_medium_8TeV shape            -                    -                    -                    -                    -                    1.000                -                    -                    -                    -                    -                     
CMS_htt_ZLScale_mutau_8TeV shape                         -                    -                    -                    -                    -                    -                    -                    -                    1.000                -                    -                     
CMS_htt_mt_muTau_1jet_medium_8TeV_W_bin_2 shape          -                    -                    -                    -                    -                    -                    1.000                -                    -                    -                    -                     
#CMS_htt_mt_muTau_1jet_medium_8TeV_W_bin_3 shape          -                    -                    -                    -                    -                    -                    1.000                -                    -                    -                    -                     
CMS_htt_mt_muTau_1jet_medium_8TeV_W_bin_4 shape          -                    -                    -                    -                    -                    -                    1.000                -                    -                    -                    -                     
#CMS_htt_mt_muTau_1jet_medium_8TeV_W_bin_6 shape          -                    -                    -                    -                    -                    -                    1.000                -                    -                    -                    -                     
#CMS_htt_mt_muTau_1jet_medium_8TeV_W_bin_18 shape         -                    -                    -                    -                    -                    -                    1.000                -                    -                    -                    -                     
#CMS_htt_mt_muTau_1jet_medium_8TeV_W_bin_19 shape         -                    -                    -                    -                    -                    -                    1.000                -                    -                    -                    -                     
#CMS_htt_mt_muTau_1jet_medium_8TeV_W_bin_20 shape         -                    -                    -                    -                    -                    -                    1.000                -                    -                    -                    -                     
#CMS_htt_mt_muTau_1jet_medium_8TeV_W_bin_22 shape         -                    -                    -                    -                    -                    -                    1.000                -                    -                    -                    -                     
#CMS_htt_mt_muTau_1jet_medium_8TeV_W_bin_23 shape         -                    -                    -                    -                    -                    -                    1.000                -                    -                    -                    -                     
CMS_htt_mt_muTau_1jet_medium_8TeV_W_bin_24 shape         -                    -                    -                    -                    -                    -                    1.000                -                    -                    -                    -                     
#CMS_htt_mt_muTau_1jet_medium_8TeV_W_bin_25 shape         -                    -                    -                    -                    -                    -                    1.000                -                    -                    -                    -                     
#CMS_htt_mt_muTau_1jet_medium_8TeV_W_bin_26 shape         -                    -                    -                    -                    -                    -                    1.000                -                    -                    -                    -                     
