imax    1     number of categories 
jmax    9     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes WH * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes ZH * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes ggH_hww * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH_hww * ../common/htt_em.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                         emu_0jet_low     
observation                                 40381            
------------------------------------------------------------------------------- 
bin                                         emu_0jet_low    emu_0jet_low    emu_0jet_low    emu_0jet_low    emu_0jet_low    emu_0jet_low    emu_0jet_low    emu_0jet_low    emu_0jet_low    emu_0jet_low     
process                                     -5              -4              -3              -2              -1              0               1               2               3               4                
process                                     ggH             qqH             WH              ZH              ggH_hww         qqH_hww         Ztt             ttbar           EWK             Fakes            
rate                                        70.2722         0.699295        0.44336         0.244393        29.9598         0.361156        34914.8         25.1591         784.189         3329.75          
------------------------------------------------------------------------------- 
lumi_8TeV lnN                               1.026           1.026           1.026           1.026           1.026           1.026           -               -               1.026           -                
CMS_eff_e lnN                               1.02            1.02            1.02            1.02            1.02            1.02            1.020           1.020           1.020           1.020            
CMS_scale_e_8TeV shape                         1               1               1               1               1               1            1.000           -               -               -                
CMS_eff_m lnN                               1.02            1.02            1.02            1.02            1.02            1.02            1.020           1.020           1.020           1.020            
CMS_scale_j lnN                             0.98             0.9            0.95            0.95            0.98             0.9            -               0.910           0.980           -                
CMS_htt_scale_met_8TeV lnN                  0.98            0.98            0.98            0.98            0.98            0.98            -               1.010           -               -                
pdf_qqbar lnN                               -               1.036           1.01            1.01            -               1.036           -               -               -               -                
pdf_gg lnN                                  1.097           -               -               -               1.097           -               -               -               -               -                
QCDscale_ggH lnN                            1.08            -               -               -               1.08            -               -               -               -               -                
QCDscale_qqH lnN                            -               1.034           -               -               -               1.034           -               -               -               -                
QCDscale_VH lnN                             -               -               1.04            1.04            -               -               -               -               -               -                
UEPS lnN                                    0.966           0.918           0.918           0.918           0.966           0.918           -               -               -               -                
CMS_htt_zttNorm_8TeV lnN                    -               -               -               -               -               -               1.030           -               -               -                
CMS_htt_ttbarNorm_8TeV lnN                  -               -               -               -               -               -               -               1.100           -               -                
CMS_htt_DiBosonNorm_8TeV lnN                -               -               -               -               -               -               -               -               1.150           -                
CMS_htt_fakes_em_8TeV lnN                   -               -               -               -               -               -               -               -               -               1.300            
CMS_htt_FakeShape_em_0jet_low_8TeV shape    -               -               -               -               -               -               -               -               -               1.000            
