imax    1     number of categories 
jmax    10     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ggH * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes qqH * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes WH * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes ZH * ../common/htt_mt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                      muTau_0jet_high     
observation                                              5789                
------------------------------------------------------------------------------- 
bin                                                      muTau_0jet_high    muTau_0jet_high    muTau_0jet_high    muTau_0jet_high    muTau_0jet_high    muTau_0jet_high    muTau_0jet_high    muTau_0jet_high    muTau_0jet_high    muTau_0jet_high    muTau_0jet_high     
process                                                  -3                 -2                 -1                 0                  1                  2                  3                  4                  5                  6                  7                   
process                                                  ggH                qqH                WH                 ZH                 ZTT                QCD                W                  ZJ                 ZL                 TT                 VV                  
rate                                                     70.0912            0.713929           0.555838           0.207152           4225.21            358.052            1152.46            105.895            237.39             6.14902            57.5067             
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                            1.026              1.026              1.026              1.026              -                  -                  -                  -                  -                  -                  -                   
pdf_qqbar lnN                                            -                  1.036              1.04               1.04               -                  -                  -                  -                  -                  -                  -                   
pdf_gg lnN                                               1.097              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                   
UEPS lnN                                                 0.972              0.943              0.943              0.943              -                  -                  -                  -                  -                  -                  -                   
QCDscale_ggH lnN                                         1.08               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                   
QCDscale_qqH lnN                                         -                  1.023              -                  -                  -                  -                  -                  -                  -                  -                  -                   
QCDscale_VH lnN                                          -                  -                  1.01               1.01               -                  -                  -                  -                  -                  -                  -                   
CMS_eff_m lnN                                            1.02               1.02               1.02               1.02               1.020              -                  -                  1.020              1.020              1.020              1.020               
CMS_eff_t_mutau_8TeV lnN                                 1.08               1.08               1.08               1.08               1.080              -                  -                  -                  -                  1.080              1.080               
CMS_eff_t_mutau_high_8TeV lnN                            1.03               1.03               1.03               1.03               1.030              -                  -                  -                  -                  1.030              1.030               
CMS_scale_t_mutau_8TeV shape                                1                  1                  1                  1               1.000              -                  -                  -                  -                  -                  -                   
CMS_scale_j lnN                                          0.98               0.92               0.88               0.88               -                  -                  -                  0.970              0.990              0.840              0.970               
CMS_htt_scale_met_8TeV lnN                               1.01               1.01               1.01               1.01               -                  -                  1.010              -                  1.020              1.040              -                   
CMS_eff_b_8TeV lnN                                       -                  -                  -                  -                  -                  -                  -                  -                  -                  0.960              -                   
CMS_htt_zttNorm_8TeV lnN                                 -                  -                  -                  -                  1.030              -                  -                  1.030              1.030              -                  -                   
CMS_htt_extrap_ztt_mutau_0jet_high_8TeV lnN              -                  -                  -                  -                  1.050              -                  -                  -                  -                  -                  -                   
CMS_htt_ttbarNorm_8TeV lnN                               -                  -                  -                  -                  -                  -                  -                  -                  -                  1.100              -                   
CMS_htt_WNorm_mutau_0jet_high_8TeV lnN                   -                  -                  -                  -                  -                  -                  1.200              -                  -                  -                  -                   
CMS_htt_DiBosonNorm_8TeV lnN                             -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.150               
CMS_htt_QCDSyst_mutau_0jet_high_8TeV lnN                 -                  -                  -                  -                  -                  1.060              -                  -                  -                  -                  -                   
CMS_htt_ZJetFakeTau_mutau_0jet_high_8TeV lnN             -                  -                  -                  -                  -                  -                  -                  1.200              -                  -                  -                   
CMS_htt_ZLeptonFakeTau_mutau_8TeV lnN                    -                  -                  -                  -                  -                  -                  -                  -                  1.300              -                  -                   
CMS_htt_ZLScale_mutau_8TeV shape                         -                  -                  -                  -                  -                  -                  -                  -                  1.000              -                  -                   
#CMS_htt_mt_muTau_0jet_high_8TeV_QCD_bin_7 shape          -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                  -                   
CMS_htt_mt_muTau_0jet_high_8TeV_QCD_bin_14 shape         -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                  -                   
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_6 shape            -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
#CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_8 shape            -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_9 shape            -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_10 shape           -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_11 shape           -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_12 shape           -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_13 shape           -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_15 shape           -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_16 shape           -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_17 shape           -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
#CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_18 shape           -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
#CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_19 shape           -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_20 shape           -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
#CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_21 shape           -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_22 shape           -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
#CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_23 shape           -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
#CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_24 shape           -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_25 shape           -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
CMS_htt_mt_muTau_0jet_high_8TeV_W_bin_26 shape           -                  -                  -                  -                  -                  -                  1.000              -                  -                  -                  -                   
