BR_yy_o_ZZ   1
r_gg2H_VBFtopo_jet3veto   2
r_gg2H_VBFtopo_jet3   3
r_gg2H_0J   4
r_gg2H_1J_ptH_0_60   5
r_gg2H_1J_ptH_60_120   6
r_gg2H_1J_ptH_120_200   7
r_gg2H_1J_ptH_gt200   8
r_gg2H_ge2J_ptH_0_60   9
r_gg2H_ge2J_ptH_60_120   10
r_gg2H_ge2J_ptH_120_200   11
r_gg2H_ge2J_ptH_gt200   12
r_VBF_qq2Hqq_VBFtopo_jet3veto   14
r_VBF_qq2Hqq_VBFtopo_jet3   15
r_VBF_qq2Hqq_VH2jet   16
r_VBF_qq2Hqq_rest   17
r_VBF_qq2Hqq_pTjet1_gt200   18
r_qq2Hlnu_pTV_0_150   20
r_qq2Hlnu_pTV_150_250_0J   21
r_qq2Hlnu_pTV_150_250_ge1J   22
r_qq2Hlnu_pTV_gt250   23
r_qq2Hll_pTV_0_150   25
r_qq2Hll_pTV_150_250_0J   26
r_qq2Hll_pTV_150_250_ge1J   27
r_qq2Hll_pTV_gt250   28
r_ttH   34
r_WH_qq2Hqq_VBFtopo_jet3veto   35
r_WH_qq2Hqq_VBFtopo_jet3   36
r_WH_qq2Hqq_VH2jet   37
r_WH_qq2Hqq_rest   38
r_WH_qq2Hqq_pTjet1_gt200   39
r_ZH_qq2Hqq_VBFtopo_jet3veto   40
r_ZH_qq2Hqq_VBFtopo_jet3   41
r_ZH_qq2Hqq_VH2jet   42
r_ZH_qq2Hqq_rest   43
r_ZH_qq2Hqq_pTjet1_gt200   44

