imax    1 number of bins
jmax    15 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * vhbb_Zmm_150_250_noj_13TeV FAKE
--------------------------------------------------------------------------------
bin          vhbb_Zmm_150_250_noj_13TeV 
observation  332.0           
--------------------------------------------------------------------------------
bin                                   vhbb_Zmm_150_250_noj_13TeV vhbb_Zmm_150_250_noj_13TeV  vhbb_Zmm_150_250_noj_13TeV  vhbb_Zmm_150_250_noj_13TeV    vhbb_Zmm_150_250_noj_13TeV vhbb_Zmm_150_250_noj_13TeV vhbb_Zmm_150_250_noj_13TeV vhbb_Zmm_150_250_noj_13TeV vhbb_Zmm_150_250_noj_13TeV vhbb_Zmm_150_250_noj_13TeV vhbb_Zmm_150_250_noj_13TeV vhbb_Zmm_150_250_noj_13TeV vhbb_Zmm_150_250_noj_13TeV vhbb_Zmm_150_250_noj_13TeV vhbb_Zmm_150_250_noj_13TeV vhbb_Zmm_150_250_noj_13TeV 
process                               ZH_lep_PTV_150_250_0J_hbb ggZH_lep_PTV_150_250_0J_hbb ZH_lep_PTV_150_250_GE1J_hbb ggZH_lep_PTV_150_250_GE1J_hbb ZH_lep_PTV_75_150_hbb ZH_lep_PTV_250_400_hbb ggZH_lep_PTV_75_150_hbb ggZH_lep_PTV_250_400_hbb s_Top           Zj1b            TT              Zj0b_c          Zj0b_udsg       VVLF            Zj2b            VVHF            
process                               -7                        -6                          -5                          -4                            -3                    -2                     -1                      0                        1               2               3               4               5               6               7               8               
rate                                  5.41                      1.56565                     0.776262                    0.767805                      0.135537              0.101237               0.0427607               0.0262774                3.76302         75.5627         12.1675         38.8351         38.8533         2.81371         82.7383         9.5894          
--------------------------------------------------------------------------------
BR_hbb                        lnN     1.005                     1.005                       1.005                       1.005                         1.005                 1.005                  1.005                   1.005                    -               -               -               -               -               -               -               -               
CMS_LHE_weights_pdf_TT        lnN     -                         -                           -                           -                             -                     -                      -                       -                        -               -               1.02            -               -               -               -               -               
CMS_LHE_weights_pdf_VVHF      lnN     -                         -                           -                           -                             -                     -                      -                       -                        -               -               -               -               -               -               -               1.04            
CMS_LHE_weights_pdf_VVLF      lnN     -                         -                           -                           -                             -                     -                      -                       -                        -               -               -               -               -               1.03            -               -               
CMS_LHE_weights_pdf_ZH        lnN     1.04                      -                           1.04                        -                             1.04                  1.04                   -                       -                        -               -               -               -               -               -               -               -               
CMS_LHE_weights_pdf_Zj0b_c    lnN     -                         -                           -                           -                             -                     -                      -                       -                        -               -               -               1.05            -               -               -               -               
CMS_LHE_weights_pdf_Zj0b_udsg lnN     -                         -                           -                           -                             -                     -                      -                       -                        -               -               -               -               1.04            -               -               -               
CMS_LHE_weights_pdf_Zj1b      lnN     -                         -                           -                           -                             -                     -                      -                       -                        -               1.04            -               -               -               -               -               -               
CMS_LHE_weights_pdf_Zj2b      lnN     -                         -                           -                           -                             -                     -                      -                       -                        -               -               -               -               -               -               1.04            -               
CMS_LHE_weights_pdf_ggZH      lnN     -                         1.02                        -                           1.02                          -                     -                      1.02                    1.03                     -               -               -               -               -               -               -               -               
CMS_LHE_weights_pdf_sTop      lnN     -                         -                           -                           -                             -                     -                      -                       -                        1.02            -               -               -               -               -               -               -               
CMS_vhbb_ST                   lnN     -                         -                           -                           -                             -                     -                      -                       -                        1.15            -               -               -               -               -               -               -               
CMS_vhbb_VV                   lnN     -                         -                           -                           -                             -                     -                      -                       -                        -               -               -               -               -               1.15            -               1.15            
CMS_vhbb_boost_EWK_13TeV      lnN     1.02                      -                           1.02                        -                             1.02                  1.02                   -                       -                        -               -               -               -               -               -               -               -               
CMS_vhbb_eff_m_Zll_13TeV_2016 lnN     1.04                      1.04                        1.04                        1.04                          1.04                  1.04                   1.04                    1.04                     1.04            1.04            1.04            1.04            1.04            1.04            1.04            1.04            
QCDscale_VV                   lnN     -                         -                           -                           -                             -                     -                      -                       -                        -               -               -               -               -               1.04            -               1.04            
QCDscale_ttbar                lnN     -                         -                           -                           -                             -                     -                      -                       -                        -               -               1.06            -               -               -               -               -               
THU_ZH_inc                    lnN     0.994/1.005               -                           0.994/1.005                 -                             0.994/1.005           0.994/1.005            -                       -                        -               -               -               -               -               -               -               -               
THU_ZH_mig01                  lnN     0.956                     -                           1.053                       -                             -                     -                      -                       -                        -               -               -               -               -               -               -               -               
THU_ZH_mig150                 lnN     1.013                     -                           1.013                       -                             0.995                 1.013                  -                       -                        -               -               -               -               -               -               -               -               
THU_ZH_mig250                 lnN     0.9958                    -                           0.9958                      -                             -                     1.014                  -                       -                        -               -               -               -               -               -               -               -               
THU_ZH_mig75                  lnN     1.04                      -                           1.04                        -                             1.04                  1.04                   -                       -                        -               -               -               -               -               -               -               -               
THU_ggZH_inc                  lnN     -                         0.811/1.251                 -                           0.811/1.251                   -                     -                      0.811/1.251             0.811/1.251              -               -               -               -               -               -               -               -               
THU_ggZH_mig01                lnN     -                         1.6/0.393                   -                           1.277                         -                     -                      -                       -                        -               -               -               -               -               -               -               -               
THU_ggZH_mig150               lnN     -                         1.142                       -                           1.142                         -                     -                      0.882                   1.142                    -               -               -               -               -               -               -               -               
THU_ggZH_mig250               lnN     -                         0.963                       -                           0.963                         -                     -                      -                       1.154                    -               -               -               -               -               -               -               -               
THU_ggZH_mig75                lnN     -                         1.27                        -                           1.27                          -                     -                      1.27                    1.27                     -               -               -               -               -               -               -               -               
lumi_13TeV_2016               lnN     1.022                     1.022                       1.022                       1.022                         1.022                 1.022                  1.022                   1.022                    1.022           1.022           1.022           1.022           1.022           1.022           1.022           1.022           
lumi_13TeV_20162017           lnN     1.0075                    1.0075                      1.0075                      1.0075                        1.0075                1.0075                 1.0075                  1.0075                   1.0075          1.0075          1.0075          1.0075          1.0075          1.0075          1.0075          1.0075          
lumi_13TeV_Run2               lnN     1.009                     1.009                       1.009                       1.009                         1.009                 1.009                  1.009                   1.009                    1.009           1.009           1.009           1.009           1.009           1.009           1.009           1.009           
pdf_Higgs_gg                  lnN     -                         1.024                       -                           1.024                         -                     -                      1.024                   1.024                    -               -               -               -               -               -               -               -               
pdf_Higgs_qqbar               lnN     1.016                     -                           1.016                       -                             1.016                 1.016                  -                       -                        -               -               -               -               -               -               -               -               
