imax    1 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * vhbb_Zmm_gt400_13TeV FAKE
--------------------------------------------------------------------------------
bin          vhbb_Zmm_gt400_13TeV 
observation  12.0            
--------------------------------------------------------------------------------
bin                                   vhbb_Zmm_gt400_13TeV   vhbb_Zmm_gt400_13TeV vhbb_Zmm_gt400_13TeV   vhbb_Zmm_gt400_13TeV     vhbb_Zmm_gt400_13TeV vhbb_Zmm_gt400_13TeV vhbb_Zmm_gt400_13TeV vhbb_Zmm_gt400_13TeV vhbb_Zmm_gt400_13TeV vhbb_Zmm_gt400_13TeV 
process                               ggZH_lep_PTV_GT400_hbb ZH_lep_PTV_GT400_hbb ZH_lep_PTV_250_400_hbb ggZH_lep_PTV_250_400_hbb Zj1b            Zj0b_c          Zj0b_udsg       VVLF            Zj2b            VVHF            
process                               -3                     -2                   -1                     0                        1               2               3               4               5               6               
rate                                  0.0907733              0.668303             0.026293               0.00434588               3.78735         2.58885         4.09457         0.413716        7.02731         0.642605        
--------------------------------------------------------------------------------
BR_hbb                        lnN     1.005                  1.005                1.005                  1.005                    -               -               -               -               -               -               
CMS_LHE_weights_pdf_VVHF      lnN     -                      -                    -                      -                        -               -               -               -               -               1.04            
CMS_LHE_weights_pdf_VVLF      lnN     -                      -                    -                      -                        -               -               -               1.03            -               -               
CMS_LHE_weights_pdf_ZH        lnN     -                      1.04                 1.04                   -                        -               -               -               -               -               -               
CMS_LHE_weights_pdf_Zj0b_c    lnN     -                      -                    -                      -                        -               1.05            -               -               -               -               
CMS_LHE_weights_pdf_Zj0b_udsg lnN     -                      -                    -                      -                        -               -               1.04            -               -               -               
CMS_LHE_weights_pdf_Zj1b      lnN     -                      -                    -                      -                        1.04            -               -               -               -               -               
CMS_LHE_weights_pdf_Zj2b      lnN     -                      -                    -                      -                        -               -               -               -               1.04            -               
CMS_LHE_weights_pdf_ggZH      lnN     -                      -                    -                      1.03                     -               -               -               -               -               -               
CMS_vhbb_VV                   lnN     -                      -                    -                      -                        -               -               -               1.15            -               1.15            
CMS_vhbb_boost_EWK_13TeV      lnN     -                      1.02                 1.02                   -                        -               -               -               -               -               -               
CMS_vhbb_eff_m_Zll_13TeV_2016 lnN     1.04                   1.04                 1.04                   1.04                     1.04            1.04            1.04            1.04            1.04            1.04            
QCDscale_VV                   lnN     -                      -                    -                      -                        -               -               -               1.04            -               1.04            
THU_ZH_inc                    lnN     -                      0.994/1.005          0.994/1.005            -                        -               -               -               -               -               -               
THU_ZH_mig150                 lnN     -                      1.013                1.013                  -                        -               -               -               -               -               -               
THU_ZH_mig250                 lnN     -                      1.014                1.014                  -                        -               -               -               -               -               -               
THU_ZH_mig75                  lnN     -                      1.04                 1.04                   -                        -               -               -               -               -               -               
THU_ggZH_inc                  lnN     0.811/1.251            -                    -                      0.811/1.251              -               -               -               -               -               -               
THU_ggZH_mig150               lnN     1.142                  -                    -                      1.142                    -               -               -               -               -               -               
THU_ggZH_mig250               lnN     1.154                  -                    -                      1.154                    -               -               -               -               -               -               
THU_ggZH_mig75                lnN     1.27                   -                    -                      1.27                     -               -               -               -               -               -               
lumi_13TeV_2016               lnN     1.022                  1.022                1.022                  1.022                    1.022           1.022           1.022           1.022           1.022           1.022           
lumi_13TeV_20162017           lnN     1.0075                 1.0075               1.0075                 1.0075                   1.0075          1.0075          1.0075          1.0075          1.0075          1.0075          
lumi_13TeV_Run2               lnN     1.009                  1.009                1.009                  1.009                    1.009           1.009           1.009           1.009           1.009           1.009           
pdf_Higgs_gg                  lnN     1.024                  -                    -                      1.024                    -               -               -               -               -               -               
pdf_Higgs_qqbar               lnN     -                      1.016                1.016                  -                        -               -               -               -               -               -               
