# Datacard produced by CombineHarvester with git status: 8fe0e3c-dirty
imax    1 number of bins
jmax    6 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_tt_9_13TeV htt_input.root htt_tt_9_13TeV/$PROCESS htt_tt_9_13TeV/$PROCESS_$SYSTEMATIC
shapes bbH htt_tt_9_13TeV htt_input.root htt_tt_9_13TeV/bbH120 htt_tt_9_13TeV/bbH120_$SYSTEMATIC
shapes ggH htt_tt_9_13TeV htt_input.root htt_tt_9_13TeV/ggH120 htt_tt_9_13TeV/ggH120_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_tt_9_13TeV  
observation  3416.0          
--------------------------------------------------------------------------------
bin                                           htt_tt_9_13TeV  htt_tt_9_13TeV  htt_tt_9_13TeV  htt_tt_9_13TeV  htt_tt_9_13TeV  htt_tt_9_13TeV  htt_tt_9_13TeV  
process                                       ZL              TTT             VVT             ZTT             jetFakes        ggH             bbH             
process                                       1               2               3               4               5               -1              0               
rate                                          37.5448         683.017         96.5185         742.649         2048.94         -1         -1         
--------------------------------------------------------------------------------
CMS_eff_b_13TeV                       lnN     -               0.99/1.01       0.98/1.01       0.98/1.02       -               0.99/1.01       0.98/1.02       
rate_TT                               rateParam  *          TTT        1 [0,5]
* autoMCStats 0
