# Datacard produced by CombineHarvester with git status: 8fe0e3c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_zmm_8_13TeV htt_input.root htt_zmm_8_13TeV/$PROCESS htt_zmm_8_13TeV/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_zmm_8_13TeV 
observation  17802706.0      
--------------------------------------------------------------------------------
bin                                        htt_zmm_8_13TeV htt_zmm_8_13TeV htt_zmm_8_13TeV htt_zmm_8_13TeV htt_zmm_8_13TeV htt_zmm_8_13TeV 
process                                    W               QCD             ZLL             TT              VV              ZTT             
process                                    1               2               3               4               5               6               
rate                                       971.593         721.972         1.69689e+07     11293.2         32816.4         7075.1          
--------------------------------------------------------------------------------
CMS_eff_b_13TeV                    lnN     -               -               -               1.03/0.97       -               -               
CMS_eff_m                          lnN     -               -               -               1.04            1.04            1.04            
CMS_htt_vvXsec_13TeV               lnN     -               -               -               -               1.05            -               
CMS_htt_wjXsec_13TeV               lnN     1.04            -               -               -               -               -               
CMS_htt_zmm_nobtag_13TeV_ZLL_bin_1 shape   -               -               1               -               -               -               
CMS_scale_j_13TeV                  lnN     -               -               -               1.01/0.99       -               -               
lumi_13TeV                         lnN     1.025           -               -               -               1.025           1.025           
