# Datacard produced by CombineHarvester with git status: 8fe0e3c-dirty
imax    1 number of bins
jmax    5 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_zmm_9_13TeV htt_input.root htt_zmm_9_13TeV/$PROCESS htt_zmm_9_13TeV/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_zmm_9_13TeV 
observation  365754.0        
--------------------------------------------------------------------------------
bin                                      htt_zmm_9_13TeV htt_zmm_9_13TeV htt_zmm_9_13TeV htt_zmm_9_13TeV htt_zmm_9_13TeV htt_zmm_9_13TeV 
process                                  W               QCD             ZLL             TT              VV              ZTT             
process                                  1               2               3               4               5               6               
rate                                     59.9999         141.725         305423          34341.1         5273.43         115.34          
--------------------------------------------------------------------------------
CMS_eff_b_13TeV                  lnN     -               -               0.98/1.02       0.99/1.01       0.98/1.02       0.98/1.02       
CMS_eff_m                        lnN     -               -               -               1.04            1.04            1.04            
CMS_fake_b_13TeV                 lnN     -               -               0.97/1.02       -               0.99/1.01       0.97/1.03       
CMS_htt_vvXsec_13TeV             lnN     -               -               -               -               1.05            -               
CMS_htt_wjXsec_13TeV             lnN     1.04            -               -               -               -               -               
CMS_htt_zmm_btag_13TeV_ZLL_bin_1 shape   -               -               1               -               -               -               
CMS_scale_j_13TeV                lnN     -               -               0.98/1.02       -               0.99/1.01       0.98/1.02       
lumi_13TeV                       lnN     1.025           -               -               -               1.025           1.025           
