# A simple datacard which contains every higgs prod/decay for testing the couplings model builders
--------------------------------------
imax *  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters
--------------------------------------
bin         	ch_7TeV  ch_8TeV  ch_13TeV
observation 	0        0        0
--------------------------------------
bin		ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_7TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_8TeV      ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV     ch_13TeV
process		tHW_hgluglu  tHW_hcc      tHW_hzg      tHW_htt      tHW_hinv     tHW_hgg      tHW_hww      tHW_hbb      tHW_hmm      tHW_hzz      ttH_hgluglu  ttH_hcc      ttH_hzg      ttH_htt      ttH_hinv     ttH_hgg      ttH_hww      ttH_hbb      ttH_hmm      ttH_hzz      ZH_hgluglu   ZH_hcc       ZH_hzg       ZH_htt       ZH_hinv      ZH_hgg       ZH_hww       ZH_hbb       ZH_hmm       ZH_hzz       bbH_hgluglu  bbH_hcc      bbH_hzg      bbH_htt      bbH_hinv     bbH_hgg      bbH_hww      bbH_hbb      bbH_hmm      bbH_hzz      ggZH_hgluglu ggZH_hcc     ggZH_hzg     ggZH_htt     ggZH_hinv    ggZH_hgg     ggZH_hww     ggZH_hbb     ggZH_hmm     ggZH_hzz     WH_hgluglu   WH_hcc       WH_hzg       WH_htt       WH_hinv      WH_hgg       WH_hww       WH_hbb       WH_hmm       WH_hzz       ggH_hgluglu  ggH_hcc      ggH_hzg      ggH_htt      ggH_hinv     ggH_hgg      ggH_hww      ggH_hbb      ggH_hmm      ggH_hzz      tHq_hgluglu  tHq_hcc      tHq_hzg      tHq_htt      tHq_hinv     tHq_hgg      tHq_hww      tHq_hbb      tHq_hmm      tHq_hzz      qqH_hgluglu  qqH_hcc      qqH_hzg      qqH_htt      qqH_hinv     qqH_hgg      qqH_hww      qqH_hbb      qqH_hmm      qqH_hzz      tHW_hgluglu  tHW_hcc      tHW_hzg      tHW_htt      tHW_hinv     tHW_hgg      tHW_hww      tHW_hbb      tHW_hmm      tHW_hzz      ttH_hgluglu  ttH_hcc      ttH_hzg      ttH_htt      ttH_hinv     ttH_hgg      ttH_hww      ttH_hbb      ttH_hmm      ttH_hzz      ZH_hgluglu   ZH_hcc       ZH_hzg       ZH_htt       ZH_hinv      ZH_hgg       ZH_hww       ZH_hbb       ZH_hmm       ZH_hzz       bbH_hgluglu  bbH_hcc      bbH_hzg      bbH_htt      bbH_hinv     bbH_hgg      bbH_hww      bbH_hbb      bbH_hmm      bbH_hzz      ggZH_hgluglu ggZH_hcc     ggZH_hzg     ggZH_htt     ggZH_hinv    ggZH_hgg     ggZH_hww     ggZH_hbb     ggZH_hmm     ggZH_hzz     WH_hgluglu   WH_hcc       WH_hzg       WH_htt       WH_hinv      WH_hgg       WH_hww       WH_hbb       WH_hmm       WH_hzz       ggH_hgluglu  ggH_hcc      ggH_hzg      ggH_htt      ggH_hinv     ggH_hgg      ggH_hww      ggH_hbb      ggH_hmm      ggH_hzz      tHq_hgluglu  tHq_hcc      tHq_hzg      tHq_htt      tHq_hinv     tHq_hgg      tHq_hww      tHq_hbb      tHq_hmm      tHq_hzz      qqH_hgluglu  qqH_hcc      qqH_hzg      qqH_htt      qqH_hinv     qqH_hgg      qqH_hww      qqH_hbb      qqH_hmm      qqH_hzz      tHW_hgluglu  tHW_hcc      tHW_hzg      tHW_htt      tHW_hinv     tHW_hgg      tHW_hww      tHW_hbb      tHW_hmm      tHW_hzz      ttH_hgluglu  ttH_hcc      ttH_hzg      ttH_htt      ttH_hinv     ttH_hgg      ttH_hww      ttH_hbb      ttH_hmm      ttH_hzz      ZH_hgluglu   ZH_hcc       ZH_hzg       ZH_htt       ZH_hinv      ZH_hgg       ZH_hww       ZH_hbb       ZH_hmm       ZH_hzz       bbH_hgluglu  bbH_hcc      bbH_hzg      bbH_htt      bbH_hinv     bbH_hgg      bbH_hww      bbH_hbb      bbH_hmm      bbH_hzz      ggZH_hgluglu ggZH_hcc     ggZH_hzg     ggZH_htt     ggZH_hinv    ggZH_hgg     ggZH_hww     ggZH_hbb     ggZH_hmm     ggZH_hzz     WH_hgluglu   WH_hcc       WH_hzg       WH_htt       WH_hinv      WH_hgg       WH_hww       WH_hbb       WH_hmm       WH_hzz       ggH_hgluglu  ggH_hcc      ggH_hzg      ggH_htt      ggH_hinv     ggH_hgg      ggH_hww      ggH_hbb      ggH_hmm      ggH_hzz      tHq_hgluglu  tHq_hcc      tHq_hzg      tHq_htt      tHq_hinv     tHq_hgg      tHq_hww      tHq_hbb      tHq_hmm      tHq_hzz      qqH_hgluglu  qqH_hcc      qqH_hzg      qqH_htt      qqH_hinv     qqH_hgg      qqH_hww      qqH_hbb      qqH_hmm      qqH_hzz
process         -1           -2           -3           -4           -5           -6           -7           -8           -9           -10          -11          -12          -13          -14          -15          -16          -17          -18          -19          -20          -21          -22          -23          -24          -25          -26          -27          -28          -29          -30          -31          -32          -33          -34          -35          -36          -37          -38          -39          -40          -41          -42          -43          -44          -45          -46          -47          -48          -49          -50          -51          -52          -53          -54          -55          -56          -57          -58          -59          -60          -61          -62          -63          -64          -65          -66          -67          -68          -69          -70          -71          -72          -73          -74          -75          -76          -77          -78          -79          -80          -81          -82          -83          -84          -85          -86          -87          -88          -89          -90          -91          -92          -93          -94          -95          -96          -97          -98          -99          -100         -101         -102         -103         -104         -105         -106         -107         -108         -109         -110         -111         -112         -113         -114         -115         -116         -117         -118         -119         -120         -121         -122         -123         -124         -125         -126         -127         -128         -129         -130         -131         -132         -133         -134         -135         -136         -137         -138         -139         -140         -141         -142         -143         -144         -145         -146         -147         -148         -149         -150         -151         -152         -153         -154         -155         -156         -157         -158         -159         -160         -161         -162         -163         -164         -165         -166         -167         -168         -169         -170         -171         -172         -173         -174         -175         -176         -177         -178         -179         -180         -181         -182         -183         -184         -185         -186         -187         -188         -189         -190         -191         -192         -193         -194         -195         -196         -197         -198         -199         -200         -201         -202         -203         -204         -205         -206         -207         -208         -209         -210         -211         -212         -213         -214         -215         -216         -217         -218         -219         -220         -221         -222         -223         -224         -225         -226         -227         -228         -229         -230         -231         -232         -233         -234         -235         -236         -237         -238         -239         -240         -241         -242         -243         -244         -245         -246         -247         -248         -249         -250         -251         -252         -253         -254         -255         -256         -257         -258         -259         -260         -261         -262         -263         -264         -265         -266         -267         -268         -269	 -270
rate		1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1            1
